
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/cs422proj/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500088 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2591770 heartbeat IPC: 3.85837 cumulative IPC: 3.85837 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000088 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5178157 heartbeat IPC: 3.8664 cumulative IPC: 3.86238 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7500118 heartbeat IPC: 3.99995 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7759385 heartbeat IPC: 3.87413 cumulative IPC: 3.86629 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000088 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10330703 heartbeat IPC: 3.88906 cumulative IPC: 3.87195 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500088 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12893599 heartbeat IPC: 3.90184 cumulative IPC: 3.87789 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15448008 heartbeat IPC: 3.9148 cumulative IPC: 3.884 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 17994824 heartbeat IPC: 3.92647 cumulative IPC: 3.89001 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 20533964 heartbeat IPC: 3.93834 cumulative IPC: 3.89598 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 23073114 heartbeat IPC: 3.93833 cumulative IPC: 3.90064 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25602791 heartbeat IPC: 3.95307 cumulative IPC: 3.90582 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 28130998 heartbeat IPC: 3.95537 cumulative IPC: 3.91028 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 30650996 heartbeat IPC: 3.96826 cumulative IPC: 3.91504 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 33168625 heartbeat IPC: 3.97199 cumulative IPC: 3.91937 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 35686734 heartbeat IPC: 3.97123 cumulative IPC: 3.92303 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 38198682 heartbeat IPC: 3.98097 cumulative IPC: 3.92684 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 1 instructions: 160000003 cycles: 40709403 heartbeat IPC: 3.98292 cumulative IPC: 3.9303 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 43217744 heartbeat IPC: 3.9867 cumulative IPC: 3.93357 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 45729275 heartbeat IPC: 3.98164 cumulative IPC: 3.93621 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 48238764 heartbeat IPC: 3.98487 cumulative IPC: 3.93874 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50742977 heartbeat IPC: 3.99327 cumulative IPC: 3.94143 (Simulation time: 0 hr 14 min 12 sec) 

Warmup complete CPU 0 instructions: 200504971 cycles: 50742978 (Simulation time: 0 hr 14 min 12 sec) 
Warmup complete CPU 1 instructions: 200000005 cycles: 50742978 (Simulation time: 0 hr 14 min 12 sec) 

Heartbeat CPU 1 instructions: 210000001 cycles: 75864819 heartbeat IPC: 0.39806 cumulative IPC: 0.39806 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 101123590 heartbeat IPC: 0.395902 cumulative IPC: 0.396978 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 126079837 heartbeat IPC: 0.400701 cumulative IPC: 0.398211 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 151175871 heartbeat IPC: 0.398469 cumulative IPC: 0.398276 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 176145787 heartbeat IPC: 0.400482 cumulative IPC: 0.398715 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 1 instructions: 260000004 cycles: 201067688 heartbeat IPC: 0.401254 cumulative IPC: 0.399136 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 214549014 heartbeat IPC: 0.0607722 cumulative IPC: 0.0579651 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 225557503 heartbeat IPC: 0.408333 cumulative IPC: 0.400424 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 1 instructions: 280000003 cycles: 250278100 heartbeat IPC: 0.404521 cumulative IPC: 0.400932 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 274708652 heartbeat IPC: 0.409323 cumulative IPC: 0.401847 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 1 instructions: 300000004 cycles: 299233175 heartbeat IPC: 0.407755 cumulative IPC: 0.40243 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 323553338 heartbeat IPC: 0.411181 cumulative IPC: 0.40321 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 347990160 heartbeat IPC: 0.409219 cumulative IPC: 0.403704 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 372121288 heartbeat IPC: 0.414403 cumulative IPC: 0.404508 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 384782767 heartbeat IPC: 0.0587428 cumulative IPC: 0.0583614 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 1 instructions: 340000002 cycles: 396557075 heartbeat IPC: 0.409236 cumulative IPC: 0.404842 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 420655062 heartbeat IPC: 0.414972 cumulative IPC: 0.405502 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 445082297 heartbeat IPC: 0.409379 cumulative IPC: 0.405742 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 469448736 heartbeat IPC: 0.410401 cumulative IPC: 0.406013 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 1 instructions: 380000003 cycles: 493493922 heartbeat IPC: 0.415884 cumulative IPC: 0.406549 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 1 instructions: 390000004 cycles: 517906781 heartbeat IPC: 0.40962 cumulative IPC: 0.40671 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 1 instructions: 400000001 cycles: 541896236 heartbeat IPC: 0.41685 cumulative IPC: 0.407205 (Simulation time: 0 hr 47 min 52 sec) 
Finished CPU 1 instructions: 200000001 cycles: 491153259 cumulative IPC: 0.407205 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 553864284 heartbeat IPC: 0.0591431 cumulative IPC: 0.0586241 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 566309955 heartbeat IPC: 0.409606 cumulative IPC: 0.407319 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 1 instructions: 420000004 cycles: 590381071 heartbeat IPC: 0.415436 cumulative IPC: 0.407681 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 614841159 heartbeat IPC: 0.408829 cumulative IPC: 0.40773 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 1 instructions: 440000002 cycles: 638865051 heartbeat IPC: 0.416252 cumulative IPC: 0.408079 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 1 instructions: 450000003 cycles: 663318234 heartbeat IPC: 0.408945 cumulative IPC: 0.408113 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 687372937 heartbeat IPC: 0.415719 cumulative IPC: 0.408401 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 711744170 heartbeat IPC: 0.41032 cumulative IPC: 0.408471 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 723233685 heartbeat IPC: 0.0590425 cumulative IPC: 0.0587295 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 1 instructions: 480000003 cycles: 735837158 heartbeat IPC: 0.415059 cumulative IPC: 0.408703 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 762576431 heartbeat IPC: 0.373982 cumulative IPC: 0.407399 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 816031025 heartbeat IPC: 0.187075 cumulative IPC: 0.392009 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 891352913 heartbeat IPC: 0.132764 cumulative IPC: 0.36878 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 918299632 heartbeat IPC: 0.371103 cumulative IPC: 0.368852 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 931918236 heartbeat IPC: 0.0479192 cumulative IPC: 0.0561693 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 1 instructions: 530000002 cycles: 942341807 heartbeat IPC: 0.415936 cumulative IPC: 0.370122 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 1 instructions: 540000003 cycles: 966838896 heartbeat IPC: 0.408212 cumulative IPC: 0.37114 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 1 instructions: 550000002 cycles: 990823380 heartbeat IPC: 0.416936 cumulative IPC: 0.372309 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 1 instructions: 560000001 cycles: 1015275042 heartbeat IPC: 0.40897 cumulative IPC: 0.373238 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 1 instructions: 570000003 cycles: 1039337066 heartbeat IPC: 0.415593 cumulative IPC: 0.374269 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 1 instructions: 580000004 cycles: 1063826128 heartbeat IPC: 0.408346 cumulative IPC: 0.375093 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 1 instructions: 590000003 cycles: 1087852816 heartbeat IPC: 0.416204 cumulative IPC: 0.376045 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 1101615987 heartbeat IPC: 0.0589283 cumulative IPC: 0.0566149 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 1 instructions: 600000002 cycles: 1112295315 heartbeat IPC: 0.409123 cumulative IPC: 0.376807 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 1 instructions: 610000001 cycles: 1136293555 heartbeat IPC: 0.416697 cumulative IPC: 0.377689 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 1160758394 heartbeat IPC: 0.40875 cumulative IPC: 0.378373 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 1 instructions: 630000002 cycles: 1184738518 heartbeat IPC: 0.417012 cumulative IPC: 0.37919 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 1209294118 heartbeat IPC: 0.407239 cumulative IPC: 0.379785 (Simulation time: 1 hr 37 min 7 sec) 
Heartbeat CPU 1 instructions: 650000004 cycles: 1233668830 heartbeat IPC: 0.410261 cumulative IPC: 0.380413 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 1257774050 heartbeat IPC: 0.414848 cumulative IPC: 0.3811 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 1270882876 heartbeat IPC: 0.0590783 cumulative IPC: 0.0569566 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 1 instructions: 670000000 cycles: 1282540010 heartbeat IPC: 0.40378 cumulative IPC: 0.381556 (Simulation time: 1 hr 42 min 9 sec) 
Heartbeat CPU 1 instructions: 680000002 cycles: 1308786902 heartbeat IPC: 0.380998 cumulative IPC: 0.381545 (Simulation time: 1 hr 43 min 57 sec) 
Heartbeat CPU 1 instructions: 690000002 cycles: 1337667537 heartbeat IPC: 0.346253 cumulative IPC: 0.380753 (Simulation time: 1 hr 45 min 59 sec) 
Heartbeat CPU 1 instructions: 700000000 cycles: 1369397773 heartbeat IPC: 0.315157 cumulative IPC: 0.379174 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 1 instructions: 710000001 cycles: 1406310047 heartbeat IPC: 0.270913 cumulative IPC: 0.376226 (Simulation time: 1 hr 50 min 57 sec) 
Heartbeat CPU 1 instructions: 720000001 cycles: 1450165769 heartbeat IPC: 0.22802 cumulative IPC: 0.371582 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 1479711000 heartbeat IPC: 0.0478863 cumulative IPC: 0.0556311 (Simulation time: 1 hr 56 min 42 sec) 
Heartbeat CPU 1 instructions: 730000002 cycles: 1506335386 heartbeat IPC: 0.178032 cumulative IPC: 0.364113 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 1 instructions: 740000002 cycles: 1569725651 heartbeat IPC: 0.157753 cumulative IPC: 0.355501 (Simulation time: 2 hr 4 min 7 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 1634466752 heartbeat IPC: 0.154461 cumulative IPC: 0.347283 (Simulation time: 2 hr 9 min 35 sec) 
