
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 300000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/605.mcf_s-472B.champsimtrace.xz
CPU 1 runs /home/cs422proj/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2501610 heartbeat IPC: 3.99743 cumulative IPC: 3.99743 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3251550 heartbeat IPC: 3.07546 cumulative IPC: 3.07546 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5003048 heartbeat IPC: 3.9977 cumulative IPC: 3.99756 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6781295 heartbeat IPC: 2.83307 cumulative IPC: 2.94929 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7504481 heartbeat IPC: 3.99771 cumulative IPC: 3.99761 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10005912 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10468994 heartbeat IPC: 2.71172 cumulative IPC: 2.86561 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12507345 heartbeat IPC: 3.99771 cumulative IPC: 3.99765 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13749844 heartbeat IPC: 3.04799 cumulative IPC: 2.90912 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15008770 heartbeat IPC: 3.99772 cumulative IPC: 3.99766 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17105029 heartbeat IPC: 2.98046 cumulative IPC: 2.92312 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 17511609 heartbeat IPC: 3.99546 cumulative IPC: 3.99735 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20013024 heartbeat IPC: 3.99774 cumulative IPC: 3.9974 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 20483371 heartbeat IPC: 2.96003 cumulative IPC: 2.92921 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 22514436 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23793431 heartbeat IPC: 3.02109 cumulative IPC: 2.94199 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 25015840 heartbeat IPC: 3.99776 cumulative IPC: 3.99747 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27304627 heartbeat IPC: 2.84803 cumulative IPC: 2.92991 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 27517242 heartbeat IPC: 3.99776 cumulative IPC: 3.99749 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 30018648 heartbeat IPC: 3.99775 cumulative IPC: 3.99752 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 30622918 heartbeat IPC: 3.0136 cumulative IPC: 2.93898 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 32520049 heartbeat IPC: 3.99776 cumulative IPC: 3.99753 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 34085454 heartbeat IPC: 2.88806 cumulative IPC: 2.9338 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35022854 heartbeat IPC: 3.99552 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 37353816 heartbeat IPC: 3.05964 cumulative IPC: 2.94481 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 37524258 heartbeat IPC: 3.99776 cumulative IPC: 3.99741 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 40025664 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 40715197 heartbeat IPC: 2.97497 cumulative IPC: 2.9473 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 42527071 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 44138705 heartbeat IPC: 2.92098 cumulative IPC: 2.94526 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 45028480 heartbeat IPC: 3.99775 cumulative IPC: 3.99747 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 47529891 heartbeat IPC: 3.99774 cumulative IPC: 3.99748 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 47577881 heartbeat IPC: 2.90767 cumulative IPC: 2.94254 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50032725 heartbeat IPC: 3.99547 cumulative IPC: 3.99738 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 51027589 heartbeat IPC: 2.8988 cumulative IPC: 2.93959 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 54374096 heartbeat IPC: 2.98819 cumulative IPC: 2.94258 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 57670213 heartbeat IPC: 3.03387 cumulative IPC: 2.9478 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 59867493 heartbeat IPC: 1.0168 cumulative IPC: 3.50775 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 60958440 heartbeat IPC: 3.04115 cumulative IPC: 2.95283 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 64531983 heartbeat IPC: 2.79834 cumulative IPC: 2.94428 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67913487 heartbeat IPC: 2.95726 cumulative IPC: 2.94492 (Simulation time: 0 hr 17 min 20 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67913487 (Simulation time: 0 hr 17 min 20 sec) 
Warmup complete CPU 1 instructions: 218141353 cycles: 67913487 (Simulation time: 0 hr 17 min 20 sec) 

Heartbeat CPU 1 instructions: 220000001 cycles: 69669403 heartbeat IPC: 1.02021 cumulative IPC: 1.05851 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 79552654 heartbeat IPC: 1.01181 cumulative IPC: 1.01886 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 89504486 heartbeat IPC: 1.00484 cumulative IPC: 1.0124 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 99468835 heartbeat IPC: 1.00358 cumulative IPC: 1.00961 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 106760444 heartbeat IPC: 0.25742 cumulative IPC: 0.25742 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 109425717 heartbeat IPC: 1.00433 cumulative IPC: 1.00834 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 119381333 heartbeat IPC: 1.00446 cumulative IPC: 1.00759 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 129320582 heartbeat IPC: 1.00611 cumulative IPC: 1.00735 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 139310130 heartbeat IPC: 1.00105 cumulative IPC: 1.00647 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 149291016 heartbeat IPC: 1.00192 cumulative IPC: 1.00591 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 150412179 heartbeat IPC: 0.229086 cumulative IPC: 0.242428 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 159191935 heartbeat IPC: 1.01001 cumulative IPC: 1.00636 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 1 instructions: 320000002 cycles: 169239598 heartbeat IPC: 0.995256 cumulative IPC: 1.00526 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 179223309 heartbeat IPC: 1.00163 cumulative IPC: 1.00493 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 1 instructions: 340000001 cycles: 187531354 heartbeat IPC: 1.20365 cumulative IPC: 1.01873 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 192895954 heartbeat IPC: 0.235384 cumulative IPC: 0.240034 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 195441602 heartbeat IPC: 1.26418 cumulative IPC: 1.03396 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 1 instructions: 360000001 cycles: 203527267 heartbeat IPC: 1.23676 cumulative IPC: 1.04605 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 211643201 heartbeat IPC: 1.23214 cumulative IPC: 1.05656 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 219789705 heartbeat IPC: 1.22752 cumulative IPC: 1.06573 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 241581183 heartbeat IPC: 0.458895 cumulative IPC: 0.989583 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 247905749 heartbeat IPC: 0.181786 cumulative IPC: 0.222232 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 1 instructions: 400000002 cycles: 249013871 heartbeat IPC: 1.34541 cumulative IPC: 1.00419 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 256489506 heartbeat IPC: 1.33768 cumulative IPC: 1.01741 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 1 instructions: 420000003 cycles: 263837996 heartbeat IPC: 1.36082 cumulative IPC: 1.03029 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 1 instructions: 430000002 cycles: 271186259 heartbeat IPC: 1.36087 cumulative IPC: 1.04224 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 272969597 heartbeat IPC: 0.398981 cumulative IPC: 0.243836 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 278565767 heartbeat IPC: 1.3551 cumulative IPC: 1.0532 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 286151721 heartbeat IPC: 1.31823 cumulative IPC: 1.06241 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 1 instructions: 460000001 cycles: 293429702 heartbeat IPC: 1.37401 cumulative IPC: 1.07247 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 299324967 heartbeat IPC: 0.379429 cumulative IPC: 0.259278 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 300245152 heartbeat IPC: 1.46725 cumulative IPC: 1.08405 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 307513840 heartbeat IPC: 1.37576 cumulative IPC: 1.0929 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 1 instructions: 490000002 cycles: 315210866 heartbeat IPC: 1.2992 cumulative IPC: 1.09932 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 322374708 heartbeat IPC: 1.3959 cumulative IPC: 1.10767 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 329453031 heartbeat IPC: 1.41276 cumulative IPC: 1.11593 (Simulation time: 0 hr 42 min 37 sec) 
Finished CPU 1 instructions: 300000004 cycles: 267106757 cumulative IPC: 1.12315 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 1 instructions: 520000001 cycles: 336370665 heartbeat IPC: 1.44558 cumulative IPC: 1.12442 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 340065909 heartbeat IPC: 0.245453 cumulative IPC: 0.257209 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 1 instructions: 530000004 cycles: 343556543 heartbeat IPC: 1.39162 cumulative IPC: 1.13139 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 1 instructions: 540000002 cycles: 350769207 heartbeat IPC: 1.38645 cumulative IPC: 1.13789 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 357964961 heartbeat IPC: 1.38971 cumulative IPC: 1.14414 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 364896534 heartbeat IPC: 1.44267 cumulative IPC: 1.1511 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 1 instructions: 570000004 cycles: 371943631 heartbeat IPC: 1.41902 cumulative IPC: 1.15732 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 379033910 heartbeat IPC: 1.41038 cumulative IPC: 1.16308 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 1 instructions: 590000000 cycles: 386173110 heartbeat IPC: 1.40072 cumulative IPC: 1.16841 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 387479804 heartbeat IPC: 0.210909 cumulative IPC: 0.250339 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 1 instructions: 600000001 cycles: 393276652 heartbeat IPC: 1.40775 cumulative IPC: 1.17364 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 1 instructions: 610000003 cycles: 400209964 heartbeat IPC: 1.44231 cumulative IPC: 1.17924 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 1 instructions: 620000003 cycles: 419451047 heartbeat IPC: 0.519721 cumulative IPC: 1.14315 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 1 instructions: 630000004 cycles: 441065695 heartbeat IPC: 0.462649 cumulative IPC: 1.10373 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 1 instructions: 640000004 cycles: 461151733 heartbeat IPC: 0.497858 cumulative IPC: 1.07278 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 477467513 heartbeat IPC: 0.111126 cumulative IPC: 0.219751 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 1 instructions: 650000004 cycles: 485667496 heartbeat IPC: 0.407901 cumulative IPC: 1.03376 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 1 instructions: 660000001 cycles: 501527729 heartbeat IPC: 0.630508 cumulative IPC: 1.01901 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 516913303 heartbeat IPC: 0.64996 cumulative IPC: 1.00637 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 550142694 heartbeat IPC: 0.300938 cumulative IPC: 0.957758 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 556373435 heartbeat IPC: 0.126733 cumulative IPC: 0.204725 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 1 instructions: 690000003 cycles: 558919433 heartbeat IPC: 1.13938 cumulative IPC: 0.961004 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 1 instructions: 700000002 cycles: 567286918 heartbeat IPC: 1.1951 cumulative IPC: 0.964926 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 1 instructions: 710000001 cycles: 577550291 heartbeat IPC: 0.974338 cumulative IPC: 0.965116 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 586253269 heartbeat IPC: 1.14903 cumulative IPC: 0.968204 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 1 instructions: 730000001 cycles: 595343205 heartbeat IPC: 1.10012 cumulative IPC: 0.970477 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 1 instructions: 740000004 cycles: 612084016 heartbeat IPC: 0.597343 cumulative IPC: 0.958998 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 634533662 heartbeat IPC: 0.127942 cumulative IPC: 0.194134 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 750000004 cycles: 638754452 heartbeat IPC: 0.374947 cumulative IPC: 0.931711 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 1 instructions: 760000001 cycles: 656449240 heartbeat IPC: 0.565138 cumulative IPC: 0.920689 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 1 instructions: 770000001 cycles: 680243669 heartbeat IPC: 0.420266 cumulative IPC: 0.901244 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 1 instructions: 780000003 cycles: 695751621 heartbeat IPC: 0.644831 cumulative IPC: 0.89491 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 1 instructions: 790000004 cycles: 710138764 heartbeat IPC: 0.695065 cumulative IPC: 0.890433 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 725859689 heartbeat IPC: 0.109498 cumulative IPC: 0.182386 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 1 instructions: 800000003 cycles: 727775506 heartbeat IPC: 0.566998 cumulative IPC: 0.881788 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 1 instructions: 810000000 cycles: 750812601 heartbeat IPC: 0.434082 cumulative IPC: 0.866685 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 1 instructions: 820000003 cycles: 799234353 heartbeat IPC: 0.206519 cumulative IPC: 0.822975 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 1 instructions: 830000002 cycles: 820711346 heartbeat IPC: 0.465614 cumulative IPC: 0.812779 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 829791828 heartbeat IPC: 0.0962166 cumulative IPC: 0.170631 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 839761157 heartbeat IPC: 0.524939 cumulative IPC: 0.805675 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 1 instructions: 850000002 cycles: 880679746 heartbeat IPC: 0.244388 cumulative IPC: 0.777417 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 1 instructions: 860000004 cycles: 901528392 heartbeat IPC: 0.479648 cumulative IPC: 0.76997 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 1 instructions: 870000004 cycles: 910971895 heartbeat IPC: 1.05893 cumulative IPC: 0.773207 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 915327414 heartbeat IPC: 0.11691 cumulative IPC: 0.165209 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 1 instructions: 880000002 cycles: 928839290 heartbeat IPC: 0.559679 cumulative IPC: 0.768775 (Simulation time: 1 hr 37 min 13 sec) 
Heartbeat CPU 1 instructions: 890000002 cycles: 938620160 heartbeat IPC: 1.0224 cumulative IPC: 0.771625 (Simulation time: 1 hr 38 min 11 sec) 
Heartbeat CPU 1 instructions: 900000001 cycles: 955241135 heartbeat IPC: 0.601649 cumulative IPC: 0.768441 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 1 instructions: 910000000 cycles: 965005936 heartbeat IPC: 1.02409 cumulative IPC: 0.771223 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 1 instructions: 920000004 cycles: 977925071 heartbeat IPC: 0.774046 cumulative IPC: 0.771263 (Simulation time: 1 hr 41 min 55 sec) 
Heartbeat CPU 1 instructions: 930000002 cycles: 987499552 heartbeat IPC: 1.04444 cumulative IPC: 0.774108 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 1 instructions: 940000003 cycles: 1000462342 heartbeat IPC: 0.771439 cumulative IPC: 0.774071 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1006460842 heartbeat IPC: 0.109729 cumulative IPC: 0.159821 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 1 instructions: 950000002 cycles: 1010638512 heartbeat IPC: 0.982688 cumulative IPC: 0.776322 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 1 instructions: 960000001 cycles: 1026538434 heartbeat IPC: 0.628934 cumulative IPC: 0.773878 (Simulation time: 1 hr 46 min 54 sec) 
Heartbeat CPU 1 instructions: 970000002 cycles: 1036045526 heartbeat IPC: 1.05185 cumulative IPC: 0.776608 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 1 instructions: 980000001 cycles: 1045605039 heartbeat IPC: 1.04608 cumulative IPC: 0.779242 (Simulation time: 1 hr 48 min 50 sec) 
Heartbeat CPU 1 instructions: 990000001 cycles: 1055205924 heartbeat IPC: 1.04157 cumulative IPC: 0.781793 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 1 instructions: 1000000004 cycles: 1073778603 heartbeat IPC: 0.538425 cumulative IPC: 0.7773 (Simulation time: 1 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1083414256 heartbeat IPC: 0.129949 cumulative IPC: 0.157558 (Simulation time: 1 hr 52 min 41 sec) 
Heartbeat CPU 1 instructions: 1010000000 cycles: 1101136846 heartbeat IPC: 0.36552 cumulative IPC: 0.766396 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 1 instructions: 1020000003 cycles: 1110015200 heartbeat IPC: 1.12634 cumulative IPC: 0.769463 (Simulation time: 1 hr 55 min 23 sec) 
Heartbeat CPU 1 instructions: 1030000004 cycles: 1120074762 heartbeat IPC: 0.994079 cumulative IPC: 0.77161 (Simulation time: 1 hr 56 min 38 sec) 
Heartbeat CPU 1 instructions: 1040000004 cycles: 1129642765 heartbeat IPC: 1.04515 cumulative IPC: 0.774076 (Simulation time: 1 hr 57 min 50 sec) 
Heartbeat CPU 1 instructions: 1050000001 cycles: 1138068613 heartbeat IPC: 1.18682 cumulative IPC: 0.777325 (Simulation time: 1 hr 58 min 52 sec) 
Heartbeat CPU 1 instructions: 1060000003 cycles: 1147127172 heartbeat IPC: 1.10393 cumulative IPC: 0.780067 (Simulation time: 1 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1154226152 heartbeat IPC: 0.141219 cumulative IPC: 0.156493 (Simulation time: 2 hr 0 min 50 sec) 
Heartbeat CPU 1 instructions: 1070000000 cycles: 1156217978 heartbeat IPC: 1.10001 cumulative IPC: 0.782739 (Simulation time: 2 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 1080000000 cycles: 1178066176 heartbeat IPC: 0.457704 cumulative IPC: 0.776342 (Simulation time: 2 hr 3 min 11 sec) 
Heartbeat CPU 1 instructions: 1090000003 cycles: 1203559280 heartbeat IPC: 0.392263 cumulative IPC: 0.767721 (Simulation time: 2 hr 5 min 35 sec) 
Heartbeat CPU 1 instructions: 1100000003 cycles: 1220835499 heartbeat IPC: 0.57883 cumulative IPC: 0.76489 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1229728310 heartbeat IPC: 0.132447 cumulative IPC: 0.15493 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 1110000002 cycles: 1242344632 heartbeat IPC: 0.464919 cumulative IPC: 0.759396 (Simulation time: 2 hr 9 min 28 sec) 
Heartbeat CPU 1 instructions: 1120000003 cycles: 1268852293 heartbeat IPC: 0.377249 cumulative IPC: 0.750961 (Simulation time: 2 hr 11 min 55 sec) 
Heartbeat CPU 1 instructions: 1130000000 cycles: 1302910999 heartbeat IPC: 0.293611 cumulative IPC: 0.738349 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 1 instructions: 1140000002 cycles: 1324146691 heartbeat IPC: 0.470905 cumulative IPC: 0.733828 (Simulation time: 2 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1342516436 heartbeat IPC: 0.0886618 cumulative IPC: 0.149066 (Simulation time: 2 hr 18 min 47 sec) 
Heartbeat CPU 1 instructions: 1150000002 cycles: 1345855573 heartbeat IPC: 0.460641 cumulative IPC: 0.729187 (Simulation time: 2 hr 19 min 8 sec) 
Heartbeat CPU 1 instructions: 1160000002 cycles: 1381103910 heartbeat IPC: 0.283701 cumulative IPC: 0.717229 (Simulation time: 2 hr 22 min 9 sec) 
Heartbeat CPU 1 instructions: 1170000003 cycles: 1403172575 heartbeat IPC: 0.453131 cumulative IPC: 0.712864 (Simulation time: 2 hr 24 min 18 sec) 
Heartbeat CPU 1 instructions: 1180000003 cycles: 1438028248 heartbeat IPC: 0.286897 cumulative IPC: 0.702028 (Simulation time: 2 hr 27 min 14 sec) 
Heartbeat CPU 1 instructions: 1190000000 cycles: 1467067899 heartbeat IPC: 0.344357 cumulative IPC: 0.694604 (Simulation time: 2 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1476987170 heartbeat IPC: 0.0743656 cumulative IPC: 0.141937 (Simulation time: 2 hr 30 min 51 sec) 
Heartbeat CPU 1 instructions: 1200000002 cycles: 1477474044 heartbeat IPC: 0.960971 cumulative IPC: 0.696571 (Simulation time: 2 hr 30 min 53 sec) 
Heartbeat CPU 1 instructions: 1210000001 cycles: 1490555612 heartbeat IPC: 0.764434 cumulative IPC: 0.697195 (Simulation time: 2 hr 32 min 11 sec) 
Heartbeat CPU 1 instructions: 1220000000 cycles: 1503822864 heartbeat IPC: 0.753736 cumulative IPC: 0.697717 (Simulation time: 2 hr 33 min 32 sec) 
Heartbeat CPU 1 instructions: 1230000000 cycles: 1511876951 heartbeat IPC: 1.24161 cumulative IPC: 0.700751 (Simulation time: 2 hr 34 min 24 sec) 
Heartbeat CPU 1 instructions: 1240000001 cycles: 1523503500 heartbeat IPC: 0.860101 cumulative IPC: 0.702024 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 1 instructions: 1250000000 cycles: 1533419533 heartbeat IPC: 1.00847 cumulative IPC: 0.704097 (Simulation time: 2 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1533667415 heartbeat IPC: 0.176428 cumulative IPC: 0.143271 (Simulation time: 2 hr 36 min 35 sec) 
Heartbeat CPU 1 instructions: 1260000003 cycles: 1543702623 heartbeat IPC: 0.972471 cumulative IPC: 0.705967 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 1 instructions: 1270000004 cycles: 1555386043 heartbeat IPC: 0.855914 cumulative IPC: 0.707145 (Simulation time: 2 hr 38 min 39 sec) 
Heartbeat CPU 1 instructions: 1280000000 cycles: 1564955656 heartbeat IPC: 1.04497 cumulative IPC: 0.709304 (Simulation time: 2 hr 39 min 31 sec) 
Heartbeat CPU 1 instructions: 1290000004 cycles: 1574562174 heartbeat IPC: 1.04096 cumulative IPC: 0.711419 (Simulation time: 2 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1579948917 heartbeat IPC: 0.216069 cumulative IPC: 0.145499 (Simulation time: 2 hr 40 min 52 sec) 
Heartbeat CPU 1 instructions: 1300000000 cycles: 1584167595 heartbeat IPC: 1.04108 cumulative IPC: 0.713507 (Simulation time: 2 hr 41 min 14 sec) 
Heartbeat CPU 1 instructions: 1310000004 cycles: 1600191715 heartbeat IPC: 0.624059 cumulative IPC: 0.712572 (Simulation time: 2 hr 42 min 38 sec) 
Heartbeat CPU 1 instructions: 1320000000 cycles: 1626010530 heartbeat IPC: 0.387314 cumulative IPC: 0.707182 (Simulation time: 2 hr 44 min 44 sec) 
Heartbeat CPU 1 instructions: 1330000003 cycles: 1636578628 heartbeat IPC: 0.946244 cumulative IPC: 0.708793 (Simulation time: 2 hr 45 min 48 sec) 
Heartbeat CPU 1 instructions: 1340000004 cycles: 1646303577 heartbeat IPC: 1.02828 cumulative IPC: 0.710761 (Simulation time: 2 hr 46 min 52 sec) 
Heartbeat CPU 1 instructions: 1350000004 cycles: 1656924606 heartbeat IPC: 0.941528 cumulative IPC: 0.712304 (Simulation time: 2 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1662004673 heartbeat IPC: 0.121868 cumulative IPC: 0.144283 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 1 instructions: 1360000003 cycles: 1664334000 heartbeat IPC: 1.34964 cumulative IPC: 0.715262 (Simulation time: 2 hr 48 min 48 sec) 
Heartbeat CPU 1 instructions: 1370000003 cycles: 1672815921 heartbeat IPC: 1.17898 cumulative IPC: 0.717713 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 1 instructions: 1380000000 cycles: 1681871576 heartbeat IPC: 1.10428 cumulative IPC: 0.719882 (Simulation time: 2 hr 50 min 43 sec) 
Heartbeat CPU 1 instructions: 1390000001 cycles: 1708635401 heartbeat IPC: 0.373639 cumulative IPC: 0.714234 (Simulation time: 2 hr 52 min 59 sec) 
Heartbeat CPU 1 instructions: 1400000000 cycles: 1732927320 heartbeat IPC: 0.411659 cumulative IPC: 0.709819 (Simulation time: 2 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 1739369826 heartbeat IPC: 0.129257 cumulative IPC: 0.143587 (Simulation time: 2 hr 55 min 35 sec) 
Heartbeat CPU 1 instructions: 1410000001 cycles: 1750109514 heartbeat IPC: 0.581998 cumulative IPC: 0.708514 (Simulation time: 2 hr 56 min 32 sec) 
Heartbeat CPU 1 instructions: 1420000000 cycles: 1772088640 heartbeat IPC: 0.454977 cumulative IPC: 0.705244 (Simulation time: 2 hr 58 min 24 sec) 
Heartbeat CPU 1 instructions: 1430000004 cycles: 1800260273 heartbeat IPC: 0.354967 cumulative IPC: 0.699547 (Simulation time: 3 hr 0 min 46 sec) 
Heartbeat CPU 1 instructions: 1440000004 cycles: 1832190375 heartbeat IPC: 0.313184 cumulative IPC: 0.692555 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1837575100 heartbeat IPC: 0.101827 cumulative IPC: 0.14127 (Simulation time: 3 hr 3 min 29 sec) 
Heartbeat CPU 1 instructions: 1450000001 cycles: 1851537278 heartbeat IPC: 0.516878 cumulative IPC: 0.690649 (Simulation time: 3 hr 4 min 45 sec) 
Heartbeat CPU 1 instructions: 1460000003 cycles: 1871954381 heartbeat IPC: 0.489786 cumulative IPC: 0.688376 (Simulation time: 3 hr 6 min 31 sec) 
Heartbeat CPU 1 instructions: 1470000003 cycles: 1906277287 heartbeat IPC: 0.291351 cumulative IPC: 0.680964 (Simulation time: 3 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1917433783 heartbeat IPC: 0.125221 cumulative IPC: 0.140577 (Simulation time: 3 hr 10 min 6 sec) 
Heartbeat CPU 1 instructions: 1480000001 cycles: 1926063610 heartbeat IPC: 0.5054 cumulative IPC: 0.679094 (Simulation time: 3 hr 10 min 52 sec) 
Heartbeat CPU 1 instructions: 1490000000 cycles: 1957125444 heartbeat IPC: 0.321938 cumulative IPC: 0.673222 (Simulation time: 3 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 1500000003 cycles: 1977813756 heartbeat IPC: 0.483365 cumulative IPC: 0.671165 (Simulation time: 3 hr 15 min 8 sec) 
Heartbeat CPU 1 instructions: 1510000003 cycles: 1997673128 heartbeat IPC: 0.503541 cumulative IPC: 0.66944 (Simulation time: 3 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2016586857 heartbeat IPC: 0.100854 cumulative IPC: 0.138556 (Simulation time: 3 hr 18 min 20 sec) 
Heartbeat CPU 1 instructions: 1520000000 cycles: 2030609700 heartbeat IPC: 0.303614 cumulative IPC: 0.663301 (Simulation time: 3 hr 19 min 24 sec) 
Heartbeat CPU 1 instructions: 1530000000 cycles: 2052953661 heartbeat IPC: 0.447548 cumulative IPC: 0.660873 (Simulation time: 3 hr 21 min 23 sec) 
Heartbeat CPU 1 instructions: 1540000000 cycles: 2080064372 heartbeat IPC: 0.368858 cumulative IPC: 0.656938 (Simulation time: 3 hr 23 min 41 sec) 
Heartbeat CPU 1 instructions: 1550000003 cycles: 2128237128 heartbeat IPC: 0.207586 cumulative IPC: 0.646432 (Simulation time: 3 hr 27 min 27 sec) 
Heartbeat CPU 1 instructions: 1560000003 cycles: 2144151889 heartbeat IPC: 0.628347 cumulative IPC: 0.646293 (Simulation time: 3 hr 28 min 54 sec) 
Heartbeat CPU 1 instructions: 1570000004 cycles: 2152794180 heartbeat IPC: 1.1571 cumulative IPC: 0.648411 (Simulation time: 3 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 2160093449 heartbeat IPC: 0.0696832 cumulative IPC: 0.133832 (Simulation time: 3 hr 30 min 28 sec) 
Heartbeat CPU 1 instructions: 1580000001 cycles: 2162072038 heartbeat IPC: 1.07783 cumulative IPC: 0.650313 (Simulation time: 3 hr 30 min 40 sec) 
Heartbeat CPU 1 instructions: 1590000004 cycles: 2178938956 heartbeat IPC: 0.592877 cumulative IPC: 0.649854 (Simulation time: 3 hr 32 min 9 sec) 
Heartbeat CPU 1 instructions: 1600000001 cycles: 2192047934 heartbeat IPC: 0.762836 cumulative IPC: 0.650551 (Simulation time: 3 hr 33 min 21 sec) 
Heartbeat CPU 1 instructions: 1610000002 cycles: 2200720418 heartbeat IPC: 1.15307 cumulative IPC: 0.652595 (Simulation time: 3 hr 34 min 14 sec) 
Heartbeat CPU 1 instructions: 1620000004 cycles: 2211464430 heartbeat IPC: 0.930751 cumulative IPC: 0.653989 (Simulation time: 3 hr 35 min 16 sec) 
Heartbeat CPU 1 instructions: 1630000004 cycles: 2231870460 heartbeat IPC: 0.490051 cumulative IPC: 0.652443 (Simulation time: 3 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 2235668938 heartbeat IPC: 0.132318 cumulative IPC: 0.133779 (Simulation time: 3 hr 37 min 4 sec) 
Heartbeat CPU 1 instructions: 1640000002 cycles: 2243558780 heartbeat IPC: 0.855555 cumulative IPC: 0.653534 (Simulation time: 3 hr 37 min 50 sec) 
Heartbeat CPU 1 instructions: 1650000003 cycles: 2253105673 heartbeat IPC: 1.04746 cumulative IPC: 0.655255 (Simulation time: 3 hr 38 min 49 sec) 
Heartbeat CPU 1 instructions: 1660000003 cycles: 2262521512 heartbeat IPC: 1.06204 cumulative IPC: 0.657001 (Simulation time: 3 hr 39 min 42 sec) 
Heartbeat CPU 1 instructions: 1670000004 cycles: 2281873149 heartbeat IPC: 0.516752 cumulative IPC: 0.655775 (Simulation time: 3 hr 41 min 6 sec) 
Heartbeat CPU 1 instructions: 1680000003 cycles: 2294757339 heartbeat IPC: 0.776145 cumulative IPC: 0.656471 (Simulation time: 3 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2301592332 heartbeat IPC: 0.151691 cumulative IPC: 0.134308 (Simulation time: 3 hr 42 min 59 sec) 
Finished CPU 0 instructions: 300000000 cycles: 2233678855 cumulative IPC: 0.134308 (Simulation time: 3 hr 42 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.134308 instructions: 300000000 cycles: 2233678855
cpu0_DTLB TOTAL     ACCESS:   94406598  HIT:   93202738  MISS:    1203860
cpu0_DTLB LOAD      ACCESS:   69892535  HIT:   68722304  MISS:    1170231
cpu0_DTLB RFO       ACCESS:   24514063  HIT:   24480434  MISS:      33629
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   24846278  HIT:   24846278  MISS:          0
cpu0_ITLB LOAD      ACCESS:   24846278  HIT:   24846278  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   17214902  HIT:   17214892  MISS:         10
cpu0_L1I LOAD      ACCESS:   17214902  HIT:   17214892  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:    1203860  HIT:     793973  MISS:     409887
cpu0_STLB LOAD      ACCESS:    1170231  HIT:     770282  MISS:     399949
cpu0_STLB RFO       ACCESS:      33629  HIT:      23691  MISS:       9938
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  126898510  HIT:  109208089  MISS:   17690421
cpu0_L1D LOAD      ACCESS:   68618333  HIT:   51588525  MISS:   17029808
cpu0_L1D RFO       ACCESS:   57870291  HIT:   57222597  MISS:     647694
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:   18977984  HIT:    1471017  MISS:   17506967
cpu0_L2C LOAD      ACCESS:   17029776  HIT:     169345  MISS:   16860431
cpu0_L2C RFO       ACCESS:     647684  HIT:      12451  MISS:     635233
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1287605  HIT:    1279921  MISS:       7684
cpu1_LLC TOTAL     ACCESS:    9324605  HIT:     404877  MISS:    8919728
cpu1_LLC LOAD      ACCESS:    8429585  HIT:       4258  MISS:    8425327
cpu1_LLC RFO       ACCESS:     316722  HIT:        195  MISS:     316527
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     576783  HIT:     400007  MISS:     176776
cpu0_LLC TOTAL     ACCESS:    9330316  HIT:     406356  MISS:    8923960
cpu0_LLC LOAD      ACCESS:    8430846  HIT:       4482  MISS:    8426364
cpu0_LLC RFO       ACCESS:     318511  HIT:        233  MISS:     318278
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     578855  HIT:     401159  MISS:     177696

CPU 1 cumulative IPC: 0.657816 instructions: 1469349941 cycles: 2233678855
cpu1_DTLB TOTAL     ACCESS:  336918135  HIT:  335358090  MISS:    1560045
cpu1_DTLB LOAD      ACCESS:  288595362  HIT:  287447637  MISS:    1147725
cpu1_DTLB RFO       ACCESS:   48322773  HIT:   47910453  MISS:     412320
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   59152510  HIT:   59151436  MISS:       1074
cpu1_ITLB LOAD      ACCESS:   59152510  HIT:   59151436  MISS:       1074
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   38122838  HIT:   37545962  MISS:     576876
cpu1_L1I LOAD      ACCESS:   38122838  HIT:   37545962  MISS:     576876
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    1561119  HIT:    1408736  MISS:     152383
cpu1_STLB LOAD      ACCESS:    1148799  HIT:    1030522  MISS:     118277
cpu1_STLB RFO       ACCESS:     412320  HIT:     378214  MISS:      34106
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  333241475  HIT:  309469440  MISS:   23772035
cpu1_L1D LOAD      ACCESS:  255649963  HIT:  237110912  MISS:   18539051
cpu1_L1D RFO       ACCESS:   77458322  HIT:   72242983  MISS:    5215339
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:   33753425  HIT:   18145661  MISS:   15607764
cpu1_L2C LOAD      ACCESS:   19115206  HIT:    6488988  MISS:   12626218
cpu1_L2C RFO       ACCESS:    5214760  HIT:    2243957  MISS:    2970803
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    9405814  HIT:    9397221  MISS:       8593
cpu1_LLC TOTAL     ACCESS:   10977195  HIT:    3422670  MISS:    7554525
cpu1_LLC LOAD      ACCESS:    6312666  HIT:     383598  MISS:    5929068
cpu1_LLC RFO       ACCESS:    1485218  HIT:     107448  MISS:    1377770
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:    3178381  HIT:    2931419  MISS:     246962
cpu0_LLC TOTAL     ACCESS:   10979090  HIT:    3422785  MISS:    7556305
cpu0_LLC LOAD      ACCESS:    6313539  HIT:     383402  MISS:    5930137
cpu0_LLC RFO       ACCESS:    1485554  HIT:     107363  MISS:    1378191
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:    3178777  HIT:    2931714  MISS:     247063

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134308 instructions: 300000000 cycles: 2233678855
cpu0_DTLB TOTAL     ACCESS:   94406598  HIT:   93202738  MISS:    1203860
cpu0_DTLB LOAD      ACCESS:   69892535  HIT:   68722304  MISS:    1170231
cpu0_DTLB RFO       ACCESS:   24514063  HIT:   24480434  MISS:      33629
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.3872 cycles
cpu0_ITLB TOTAL     ACCESS:   24846278  HIT:   24846278  MISS:          0
cpu0_ITLB LOAD      ACCESS:   24846278  HIT:   24846278  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   17214902  HIT:   17214892  MISS:         10
cpu0_L1I LOAD      ACCESS:   17214902  HIT:   17214892  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 1247.5 cycles
cpu0_STLB TOTAL     ACCESS:    1203860  HIT:     793973  MISS:     409887
cpu0_STLB LOAD      ACCESS:    1170231  HIT:     770282  MISS:     399949
cpu0_STLB RFO       ACCESS:      33629  HIT:      23691  MISS:       9938
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 60.9549 cycles
cpu0_L1D TOTAL     ACCESS:  126898510  HIT:  109208089  MISS:   17690421
cpu0_L1D LOAD      ACCESS:   68618333  HIT:   51588525  MISS:   17029808
cpu0_L1D RFO       ACCESS:   57870291  HIT:   57222597  MISS:     647694
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     409886  HIT:     396967  MISS:      12919
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 513.241 cycles
cpu0_L2C TOTAL     ACCESS:   18977984  HIT:    1471017  MISS:   17506967
cpu0_L2C LOAD      ACCESS:   17029776  HIT:     169345  MISS:   16860431
cpu0_L2C RFO       ACCESS:     647684  HIT:      12451  MISS:     635233
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1287605  HIT:    1279921  MISS:       7684
cpu0_L2C TRANSLATION ACCESS:      12919  HIT:       9300  MISS:       3619
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 506.794 cycles
cpu1_LLC TOTAL     ACCESS:    9324605  HIT:     404877  MISS:    8919728
cpu1_LLC LOAD      ACCESS:    8429585  HIT:       4258  MISS:    8425327
cpu1_LLC RFO       ACCESS:     316722  HIT:        195  MISS:     316527
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     576783  HIT:     400007  MISS:     176776
cpu1_LLC TRANSLATION ACCESS:       1515  HIT:        417  MISS:       1098
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1181.36 cycles
cpu0_LLC TOTAL     ACCESS:    9330316  HIT:     406356  MISS:    8923960
cpu0_LLC LOAD      ACCESS:    8430846  HIT:       4482  MISS:    8426364
cpu0_LLC RFO       ACCESS:     318511  HIT:        233  MISS:     318278
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     578855  HIT:     401159  MISS:     177696
cpu0_LLC TRANSLATION ACCESS:       2104  HIT:        482  MISS:       1622
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1169.28 cycles

CPU 1 cumulative IPC: 1.12315 instructions: 300000004 cycles: 267106757
cpu1_DTLB TOTAL     ACCESS:   57627101  HIT:   57243822  MISS:     383279
cpu1_DTLB LOAD      ACCESS:   44800351  HIT:   44547421  MISS:     252930
cpu1_DTLB RFO       ACCESS:   12826750  HIT:   12696401  MISS:     130349
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 106.046 cycles
cpu1_ITLB TOTAL     ACCESS:   19758370  HIT:   19758264  MISS:        106
cpu1_ITLB LOAD      ACCESS:   19758370  HIT:   19758264  MISS:        106
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 2724.92 cycles
cpu1_L1I TOTAL     ACCESS:   12651972  HIT:   12231058  MISS:     420914
cpu1_L1I LOAD      ACCESS:   12651972  HIT:   12231058  MISS:     420914
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 83.4062 cycles
cpu1_STLB TOTAL     ACCESS:     383385  HIT:     377799  MISS:       5586
cpu1_STLB LOAD      ACCESS:     253036  HIT:     250094  MISS:       2942
cpu1_STLB RFO       ACCESS:     130349  HIT:     127705  MISS:       2644
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 4767.03 cycles
cpu1_L1D TOTAL     ACCESS:   65964244  HIT:   63902285  MISS:    2061959
cpu1_L1D LOAD      ACCESS:   43282240  HIT:   42203299  MISS:    1078941
cpu1_L1D RFO       ACCESS:   22677450  HIT:   21695518  MISS:     981932
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       4554  HIT:       3468  MISS:       1086
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 6325.12 cycles
cpu1_L2C TOTAL     ACCESS:    3629847  HIT:    3175130  MISS:     454717
cpu1_L2C LOAD      ACCESS:    1499815  HIT:    1308841  MISS:     190974
cpu1_L2C RFO       ACCESS:     981681  HIT:     718258  MISS:     263423
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1147265  HIT:    1147042  MISS:        223
cpu1_L2C TRANSLATION ACCESS:       1086  HIT:        989  MISS:         97
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 28158.9 cycles
cpu1_LLC TOTAL     ACCESS:     372350  HIT:      99778  MISS:     272572
cpu1_LLC LOAD      ACCESS:      95528  HIT:       6450  MISS:      89078
cpu1_LLC RFO       ACCESS:     131737  HIT:      28671  MISS:     103066
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     145043  HIT:      64657  MISS:      80386
cpu1_LLC TRANSLATION ACCESS:         42  HIT:          0  MISS:         42
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 38659 cycles
cpu0_LLC TOTAL     ACCESS:     371994  HIT:      99430  MISS:     272564
cpu0_LLC LOAD      ACCESS:      95446  HIT:       6241  MISS:      89205
cpu0_LLC RFO       ACCESS:     131683  HIT:      28588  MISS:     103095
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     144810  HIT:      64599  MISS:      80211
cpu0_LLC TRANSLATION ACCESS:         55  HIT:          2  MISS:         53
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 38283.2 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5379622  ROW_BUFFER_MISS:   26718447
 DBUS AVG_CONGESTED_CYCLE:    3.97412
 WQ ROW_BUFFER_HIT:     232487  ROW_BUFFER_MISS:    6802381  FULL:        695


CPU 0 Branch Prediction Accuracy: 98.0851% MPKI: 2.91428 Average ROB Occupancy at Mispredict: 133.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.91427
BRANCH_DIRECT_CALL: 3.33333e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.33333e-06


CPU 1 Branch Prediction Accuracy: 95.275% MPKI: 3.53365 Average ROB Occupancy at Mispredict: 215.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000291285
BRANCH_INDIRECT: 1.29309e-05
BRANCH_CONDITIONAL: 3.57471
BRANCH_DIRECT_CALL: 0.00174295
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000522

