
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/621.wrf_s-575B.champsimtrace.xz
CPU 1 runs /home/cs422proj/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2501624 heartbeat IPC: 3.9974 cumulative IPC: 3.9974 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 2501670 heartbeat IPC: 3.99733 cumulative IPC: 3.99733 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5003064 heartbeat IPC: 3.9977 cumulative IPC: 3.99755 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5003114 heartbeat IPC: 3.99769 cumulative IPC: 3.99751 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7504498 heartbeat IPC: 3.99771 cumulative IPC: 3.9976 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7504554 heartbeat IPC: 3.9977 cumulative IPC: 3.99757 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10005929 heartbeat IPC: 3.99771 cumulative IPC: 3.99763 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005985 heartbeat IPC: 3.99771 cumulative IPC: 3.99761 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12507360 heartbeat IPC: 3.99771 cumulative IPC: 3.99765 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12507420 heartbeat IPC: 3.9977 cumulative IPC: 3.99763 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15008787 heartbeat IPC: 3.99772 cumulative IPC: 3.99766 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15008847 heartbeat IPC: 3.99772 cumulative IPC: 3.99764 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 17511628 heartbeat IPC: 3.99546 cumulative IPC: 3.99734 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17511689 heartbeat IPC: 3.99546 cumulative IPC: 3.99733 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 20013042 heartbeat IPC: 3.99774 cumulative IPC: 3.99739 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013104 heartbeat IPC: 3.99774 cumulative IPC: 3.99738 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 22514452 heartbeat IPC: 3.99774 cumulative IPC: 3.99743 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22514517 heartbeat IPC: 3.99774 cumulative IPC: 3.99742 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 25015856 heartbeat IPC: 3.99776 cumulative IPC: 3.99746 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25015922 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 27517259 heartbeat IPC: 3.99776 cumulative IPC: 3.99749 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517326 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 30018663 heartbeat IPC: 3.99775 cumulative IPC: 3.99751 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018731 heartbeat IPC: 3.99775 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 32520063 heartbeat IPC: 3.99776 cumulative IPC: 3.99753 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32520132 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35022866 heartbeat IPC: 3.99552 cumulative IPC: 3.99739 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022940 heartbeat IPC: 3.99551 cumulative IPC: 3.99738 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37524268 heartbeat IPC: 3.99776 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524342 heartbeat IPC: 3.99776 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 40025674 heartbeat IPC: 3.99775 cumulative IPC: 3.99743 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025747 heartbeat IPC: 3.99775 cumulative IPC: 3.99743 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 42527081 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42527153 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 45028492 heartbeat IPC: 3.99774 cumulative IPC: 3.99747 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45028566 heartbeat IPC: 3.99774 cumulative IPC: 3.99746 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 47529902 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47529979 heartbeat IPC: 3.99774 cumulative IPC: 3.99748 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 1 instructions: 200000001 cycles: 50032732 heartbeat IPC: 3.99548 cumulative IPC: 3.99738 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50032811 heartbeat IPC: 3.99547 cumulative IPC: 3.99738 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50032812 (Simulation time: 0 hr 9 min 44 sec) 
Warmup complete CPU 1 instructions: 200000321 cycles: 50032812 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59562574 heartbeat IPC: 1.04934 cumulative IPC: 1.04934 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 59874453 heartbeat IPC: 1.01608 cumulative IPC: 1.01606 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69059332 heartbeat IPC: 1.05299 cumulative IPC: 1.05116 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 69682623 heartbeat IPC: 1.01956 cumulative IPC: 1.01781 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78620175 heartbeat IPC: 1.04593 cumulative IPC: 1.04941 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 79555474 heartbeat IPC: 1.01288 cumulative IPC: 1.01616 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88250485 heartbeat IPC: 1.03839 cumulative IPC: 1.04664 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 89496826 heartbeat IPC: 1.0059 cumulative IPC: 1.01357 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 97903069 heartbeat IPC: 1.03599 cumulative IPC: 1.04449 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 99459375 heartbeat IPC: 1.00376 cumulative IPC: 1.0116 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107546942 heartbeat IPC: 1.03693 cumulative IPC: 1.04322 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 109414157 heartbeat IPC: 1.00454 cumulative IPC: 1.01041 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117179444 heartbeat IPC: 1.03815 cumulative IPC: 1.04249 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 119361013 heartbeat IPC: 1.00534 cumulative IPC: 1.00969 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126803721 heartbeat IPC: 1.03904 cumulative IPC: 1.04206 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 129297762 heartbeat IPC: 1.00637 cumulative IPC: 1.00927 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136479364 heartbeat IPC: 1.03352 cumulative IPC: 1.04111 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 139285530 heartbeat IPC: 1.00122 cumulative IPC: 1.00837 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146133437 heartbeat IPC: 1.03583 cumulative IPC: 1.04058 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 149254196 heartbeat IPC: 1.00314 cumulative IPC: 1.00784 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155714202 heartbeat IPC: 1.04376 cumulative IPC: 1.04086 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 159146675 heartbeat IPC: 1.01087 cumulative IPC: 1.00812 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165451643 heartbeat IPC: 1.02696 cumulative IPC: 1.03969 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 1 instructions: 320000002 cycles: 169193658 heartbeat IPC: 0.995324 cumulative IPC: 1.00704 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175120800 heartbeat IPC: 1.03422 cumulative IPC: 1.03927 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 179172709 heartbeat IPC: 1.0021 cumulative IPC: 1.00666 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183025898 heartbeat IPC: 1.26501 cumulative IPC: 1.05269 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 1 instructions: 340000001 cycles: 187317114 heartbeat IPC: 1.22784 cumulative IPC: 1.01978 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190627797 heartbeat IPC: 1.31546 cumulative IPC: 1.06689 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 195071382 heartbeat IPC: 1.28961 cumulative IPC: 1.03421 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198453397 heartbeat IPC: 1.27786 cumulative IPC: 1.07802 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 1 instructions: 360000001 cycles: 203054027 heartbeat IPC: 1.25272 cumulative IPC: 1.0456 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 206296961 heartbeat IPC: 1.27493 cumulative IPC: 1.0879 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 211068841 heartbeat IPC: 1.24769 cumulative IPC: 1.05566 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214183683 heartbeat IPC: 1.26795 cumulative IPC: 1.09655 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 219239285 heartbeat IPC: 1.22392 cumulative IPC: 1.06379 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 239446904 heartbeat IPC: 0.395832 cumulative IPC: 1.00309 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 249072523 heartbeat IPC: 0.335197 cumulative IPC: 0.954582 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 250054156 heartbeat IPC: 0.942751 cumulative IPC: 0.999893 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 1 instructions: 400000002 cycles: 255211791 heartbeat IPC: 1.62886 cumulative IPC: 0.974757 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 256126517 heartbeat IPC: 1.64681 cumulative IPC: 1.01895 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 1 instructions: 410000001 cycles: 261213297 heartbeat IPC: 1.66625 cumulative IPC: 0.994409 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 261946023 heartbeat IPC: 1.71836 cumulative IPC: 1.03816 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 1 instructions: 420000003 cycles: 266997000 heartbeat IPC: 1.729 cumulative IPC: 1.01399 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 267815276 heartbeat IPC: 1.70379 cumulative IPC: 1.0561 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 1 instructions: 430000002 cycles: 272956159 heartbeat IPC: 1.67809 cumulative IPC: 1.03174 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 273830495 heartbeat IPC: 1.66245 cumulative IPC: 1.0724 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 278926018 heartbeat IPC: 1.67508 cumulative IPC: 1.04852 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 279776283 heartbeat IPC: 1.68186 cumulative IPC: 1.08817 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 285063201 heartbeat IPC: 1.62941 cumulative IPC: 1.06369 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 285941558 heartbeat IPC: 1.62199 cumulative IPC: 1.10212 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 1 instructions: 460000001 cycles: 291061962 heartbeat IPC: 1.66701 cumulative IPC: 1.07871 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 291531293 heartbeat IPC: 1.78899 cumulative IPC: 1.11802 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 296671816 heartbeat IPC: 1.78258 cumulative IPC: 1.09472 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 297365548 heartbeat IPC: 1.71401 cumulative IPC: 1.13208 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 303101340 heartbeat IPC: 1.55532 cumulative IPC: 1.10642 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 304703510 heartbeat IPC: 1.36278 cumulative IPC: 1.13873 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 1 instructions: 490000002 cycles: 311030446 heartbeat IPC: 1.26118 cumulative IPC: 1.11112 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 312036953 heartbeat IPC: 1.36362 cumulative IPC: 1.14502 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 318449448 heartbeat IPC: 1.34789 cumulative IPC: 1.11766 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 319361601 heartbeat IPC: 1.36525 cumulative IPC: 1.15101 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 325793851 heartbeat IPC: 1.36158 cumulative IPC: 1.12416 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 326433270 heartbeat IPC: 1.41409 cumulative IPC: 1.15774 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 1 instructions: 520000001 cycles: 332883765 heartbeat IPC: 1.41045 cumulative IPC: 1.13134 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 333747272 heartbeat IPC: 1.36724 cumulative IPC: 1.16314 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 1 instructions: 530000004 cycles: 340319383 heartbeat IPC: 1.34488 cumulative IPC: 1.13681 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 341038751 heartbeat IPC: 1.37146 cumulative IPC: 1.16836 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 1 instructions: 540000002 cycles: 347657761 heartbeat IPC: 1.3627 cumulative IPC: 1.14238 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 348335756 heartbeat IPC: 1.37043 cumulative IPC: 1.1733 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 355044881 heartbeat IPC: 1.35371 cumulative IPC: 1.14749 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 355322578 heartbeat IPC: 1.43127 cumulative IPC: 1.17921 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 362198634 heartbeat IPC: 1.39787 cumulative IPC: 1.15323 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 362560499 heartbeat IPC: 1.38161 cumulative IPC: 1.1839 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 1 instructions: 570000004 cycles: 369484031 heartbeat IPC: 1.37261 cumulative IPC: 1.15824 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 369750737 heartbeat IPC: 1.39077 cumulative IPC: 1.18855 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 376758490 heartbeat IPC: 1.37467 cumulative IPC: 1.16305 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 376980322 heartbeat IPC: 1.38321 cumulative IPC: 1.19285 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 1 instructions: 590000000 cycles: 384029250 heartbeat IPC: 1.37537 cumulative IPC: 1.16768 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 384129789 heartbeat IPC: 1.39871 cumulative IPC: 1.19726 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 391107759 heartbeat IPC: 1.43308 cumulative IPC: 1.20208 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 1 instructions: 600000001 cycles: 391298132 heartbeat IPC: 1.37573 cumulative IPC: 1.17211 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 1 instructions: 610000003 cycles: 399720024 heartbeat IPC: 1.18738 cumulative IPC: 1.17248 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 419635825 heartbeat IPC: 0.350532 cumulative IPC: 1.13635 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 1 instructions: 620000001 cycles: 435920621 heartbeat IPC: 0.276238 cumulative IPC: 1.0884 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 463628554 heartbeat IPC: 0.22731 cumulative IPC: 1.03966 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 1 instructions: 630000004 cycles: 475055165 heartbeat IPC: 0.255529 cumulative IPC: 1.01171 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 500759004 heartbeat IPC: 0.269321 cumulative IPC: 0.976202 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 1 instructions: 640000004 cycles: 510172614 heartbeat IPC: 0.284759 cumulative IPC: 0.95623 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 546060578 heartbeat IPC: 0.220743 cumulative IPC: 0.907207 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 1 instructions: 650000004 cycles: 554796916 heartbeat IPC: 0.224093 cumulative IPC: 0.891505 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 564352964 heartbeat IPC: 0.546676 cumulative IPC: 0.894385 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 1 instructions: 660000001 cycles: 568816223 heartbeat IPC: 0.713302 cumulative IPC: 0.886689 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 579840038 heartbeat IPC: 0.6457 cumulative IPC: 0.887115 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 594544143 heartbeat IPC: 0.388683 cumulative IPC: 0.863159 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 632872329 heartbeat IPC: 0.188564 cumulative IPC: 0.823554 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 1 instructions: 680000004 cycles: 641391530 heartbeat IPC: 0.213459 cumulative IPC: 0.81169 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 646028409 heartbeat IPC: 0.760105 cumulative IPC: 0.822154 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 1 instructions: 690000004 cycles: 650395379 heartbeat IPC: 1.11064 cumulative IPC: 0.816173 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 654267462 heartbeat IPC: 1.21373 cumulative IPC: 0.827493 (Simulation time: 1 hr 20 min 26 sec) 
Finished CPU 0 instructions: 500000003 cycles: 604234651 cumulative IPC: 0.827493 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 1 instructions: 700000004 cycles: 659161673 heartbeat IPC: 1.14073 cumulative IPC: 0.820844 (Simulation time: 1 hr 21 min 10 sec) 
Finished CPU 1 instructions: 500000001 cycles: 609129245 cumulative IPC: 0.820844 (Simulation time: 1 hr 21 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.82906 instructions: 505004918 cycles: 609129245
cpu0_DTLB TOTAL     ACCESS:  102192535  HIT:  101546498  MISS:     646037
cpu0_DTLB LOAD      ACCESS:   78390282  HIT:   77982310  MISS:     407972
cpu0_DTLB RFO       ACCESS:   23802253  HIT:   23564188  MISS:     238065
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   28885663  HIT:   28885407  MISS:        256
cpu0_ITLB LOAD      ACCESS:   28885663  HIT:   28885407  MISS:        256
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   23107652  HIT:   22562244  MISS:     545408
cpu0_L1I LOAD      ACCESS:   23107652  HIT:   22562244  MISS:     545408
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     646293  HIT:     624658  MISS:      21635
cpu0_STLB LOAD      ACCESS:     408228  HIT:     394566  MISS:      13662
cpu0_STLB RFO       ACCESS:     238065  HIT:     230092  MISS:       7973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  116937222  HIT:  111035909  MISS:    5901313
cpu0_L1D LOAD      ACCESS:   75670994  HIT:   72209454  MISS:    3461540
cpu0_L1D RFO       ACCESS:   41247447  HIT:   38809610  MISS:    2437837
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    9626311  HIT:    7259722  MISS:    2366589
cpu0_L2C LOAD      ACCESS:    4006823  HIT:    2443802  MISS:    1563021
cpu0_L2C RFO       ACCESS:    2437362  HIT:    1635228  MISS:     802134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3180190  HIT:    3179226  MISS:        964
cpu1_LLC TOTAL     ACCESS:    1808405  HIT:     741922  MISS:    1066483
cpu1_LLC LOAD      ACCESS:     781225  HIT:      86809  MISS:     694416
cpu1_LLC RFO       ACCESS:     400728  HIT:      57734  MISS:     342994
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     626235  HIT:     597290  MISS:      28945
cpu0_LLC TOTAL     ACCESS:    1810497  HIT:     743787  MISS:    1066710
cpu0_LLC LOAD      ACCESS:     781789  HIT:      87335  MISS:     694454
cpu0_LLC RFO       ACCESS:     401398  HIT:      58337  MISS:     343061
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     627057  HIT:     598007  MISS:      29050

CPU 1 cumulative IPC: 0.820844 instructions: 500000001 cycles: 609129245
cpu1_DTLB TOTAL     ACCESS:   99467780  HIT:   98821553  MISS:     646227
cpu1_DTLB LOAD      ACCESS:   76516939  HIT:   76108946  MISS:     407993
cpu1_DTLB RFO       ACCESS:   22950841  HIT:   22712607  MISS:     238234
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   30483388  HIT:   30483135  MISS:        253
cpu1_ITLB LOAD      ACCESS:   30483388  HIT:   30483135  MISS:        253
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   23170859  HIT:   22624384  MISS:     546475
cpu1_L1I LOAD      ACCESS:   23170859  HIT:   22624384  MISS:     546475
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:     646480  HIT:     624852  MISS:      21628
cpu1_STLB LOAD      ACCESS:     408246  HIT:     394591  MISS:      13655
cpu1_STLB RFO       ACCESS:     238234  HIT:     230261  MISS:       7973
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  114143108  HIT:  108273562  MISS:    5869546
cpu1_L1D LOAD      ACCESS:   72982227  HIT:   69552077  MISS:    3430150
cpu1_L1D RFO       ACCESS:   41142068  HIT:   38704604  MISS:    2437464
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    9586480  HIT:    7283011  MISS:    2303469
cpu1_L2C LOAD      ACCESS:    3976488  HIT:    2463128  MISS:    1513360
cpu1_L2C RFO       ACCESS:    2436938  HIT:    1648073  MISS:     788865
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3171122  HIT:    3170268  MISS:        854
cpu1_LLC TOTAL     ACCESS:    1763264  HIT:     697927  MISS:    1065337
cpu1_LLC LOAD      ACCESS:     756718  HIT:      81337  MISS:     675381
cpu1_LLC RFO       ACCESS:     394194  HIT:      51161  MISS:     343033
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     612165  HIT:     565384  MISS:      46781
cpu0_LLC TOTAL     ACCESS:    1764163  HIT:     698550  MISS:    1065613
cpu0_LLC LOAD      ACCESS:     756632  HIT:      81252  MISS:     675380
cpu0_LLC RFO       ACCESS:     394662  HIT:      51571  MISS:     343091
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     612666  HIT:     565671  MISS:      46995

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827493 instructions: 500000003 cycles: 604234651
cpu0_DTLB TOTAL     ACCESS:  100959952  HIT:  100314363  MISS:     645589
cpu0_DTLB LOAD      ACCESS:   77237471  HIT:   76829944  MISS:     407527
cpu0_DTLB RFO       ACCESS:   23722481  HIT:   23484419  MISS:     238062
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.3641 cycles
cpu0_ITLB TOTAL     ACCESS:   28805183  HIT:   28804930  MISS:        253
cpu0_ITLB LOAD      ACCESS:   28805183  HIT:   28804930  MISS:        253
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 436.632 cycles
cpu0_L1I TOTAL     ACCESS:   23104799  HIT:   22559459  MISS:     545340
cpu0_L1I LOAD      ACCESS:   23104799  HIT:   22559459  MISS:     545340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.0733 cycles
cpu0_STLB TOTAL     ACCESS:     645842  HIT:     624214  MISS:      21628
cpu0_STLB LOAD      ACCESS:     407780  HIT:     394125  MISS:      13655
cpu0_STLB RFO       ACCESS:     238062  HIT:     230089  MISS:       7973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.113 cycles
cpu0_L1D TOTAL     ACCESS:  115740687  HIT:  109870867  MISS:    5869820
cpu0_L1D LOAD      ACCESS:   74622728  HIT:   71192477  MISS:    3430251
cpu0_L1D RFO       ACCESS:   41099185  HIT:   38661547  MISS:    2437638
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      18774  HIT:      16843  MISS:       1931
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 501.475 cycles
cpu0_L2C TOTAL     ACCESS:    9585876  HIT:    7246024  MISS:    2339852
cpu0_L2C LOAD      ACCESS:    3975466  HIT:    2438916  MISS:    1536550
cpu0_L2C RFO       ACCESS:    2437163  HIT:    1635159  MISS:     802004
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3171316  HIT:    3170485  MISS:        831
cpu0_L2C TRANSLATION ACCESS:       1931  HIT:       1464  MISS:        467
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1232.85 cycles
cpu1_LLC TOTAL     ACCESS:    1790779  HIT:     737594  MISS:    1053185
cpu1_LLC LOAD      ACCESS:     767988  HIT:      86739  MISS:     681249
cpu1_LLC RFO       ACCESS:     400663  HIT:      57734  MISS:     342929
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     621911  HIT:     593032  MISS:      28879
cpu1_LLC TRANSLATION ACCESS:        217  HIT:         89  MISS:        128
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 2658.28 cycles
cpu0_LLC TOTAL     ACCESS:    1792865  HIT:     739466  MISS:    1053399
cpu0_LLC LOAD      ACCESS:     768555  HIT:      87279  MISS:     681276
cpu0_LLC RFO       ACCESS:     401333  HIT:      58337  MISS:     342996
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     622727  HIT:     593743  MISS:      28984
cpu0_LLC TRANSLATION ACCESS:        250  HIT:        107  MISS:        143
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 2653.13 cycles

CPU 1 cumulative IPC: 0.820844 instructions: 500000001 cycles: 609129245
cpu1_DTLB TOTAL     ACCESS:   99467780  HIT:   98821553  MISS:     646227
cpu1_DTLB LOAD      ACCESS:   76516939  HIT:   76108946  MISS:     407993
cpu1_DTLB RFO       ACCESS:   22950841  HIT:   22712607  MISS:     238234
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 28.13 cycles
cpu1_ITLB TOTAL     ACCESS:   30483388  HIT:   30483135  MISS:        253
cpu1_ITLB LOAD      ACCESS:   30483388  HIT:   30483135  MISS:        253
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 385.874 cycles
cpu1_L1I TOTAL     ACCESS:   23170859  HIT:   22624384  MISS:     546475
cpu1_L1I LOAD      ACCESS:   23170859  HIT:   22624384  MISS:     546475
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 25.3732 cycles
cpu1_STLB TOTAL     ACCESS:     646480  HIT:     624852  MISS:      21628
cpu1_STLB LOAD      ACCESS:     408246  HIT:     394591  MISS:      13655
cpu1_STLB RFO       ACCESS:     238234  HIT:     230261  MISS:       7973
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 569.598 cycles
cpu1_L1D TOTAL     ACCESS:  114143108  HIT:  108273562  MISS:    5869546
cpu1_L1D LOAD      ACCESS:   72982227  HIT:   69552077  MISS:    3430150
cpu1_L1D RFO       ACCESS:   41142068  HIT:   38704604  MISS:    2437464
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      18813  HIT:      16881  MISS:       1932
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 488.487 cycles
cpu1_L2C TOTAL     ACCESS:    9586480  HIT:    7283011  MISS:    2303469
cpu1_L2C LOAD      ACCESS:    3976488  HIT:    2463128  MISS:    1513360
cpu1_L2C RFO       ACCESS:    2436938  HIT:    1648073  MISS:     788865
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3171122  HIT:    3170268  MISS:        854
cpu1_L2C TRANSLATION ACCESS:       1932  HIT:       1542  MISS:        390
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1219.67 cycles
cpu1_LLC TOTAL     ACCESS:    1763264  HIT:     697927  MISS:    1065337
cpu1_LLC LOAD      ACCESS:     756718  HIT:      81337  MISS:     675381
cpu1_LLC RFO       ACCESS:     394194  HIT:      51161  MISS:     343033
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     612165  HIT:     565384  MISS:      46781
cpu1_LLC TRANSLATION ACCESS:        187  HIT:         45  MISS:        142
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 2627.96 cycles
cpu0_LLC TOTAL     ACCESS:    1764163  HIT:     698550  MISS:    1065613
cpu0_LLC LOAD      ACCESS:     756632  HIT:      81252  MISS:     675380
cpu0_LLC RFO       ACCESS:     394662  HIT:      51571  MISS:     343091
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     612666  HIT:     565671  MISS:      46995
cpu0_LLC TRANSLATION ACCESS:        203  HIT:         56  MISS:        147
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 2622.72 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283585  ROW_BUFFER_MISS:    3826966
 DBUS AVG_CONGESTED_CYCLE:    3.98995
 WQ ROW_BUFFER_HIT:      83946  ROW_BUFFER_MISS:    2095556  FULL:       2111


CPU 0 Branch Prediction Accuracy: 96.4801% MPKI: 4.5334 Average ROB Occupancy at Mispredict: 143.399
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00055049
BRANCH_INDIRECT: 2.57423e-05
BRANCH_CONDITIONAL: 4.52787
BRANCH_DIRECT_CALL: 0.0035762
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00137424


CPU 1 Branch Prediction Accuracy: 96.4844% MPKI: 4.56204 Average ROB Occupancy at Mispredict: 143.588
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00055
BRANCH_INDIRECT: 2.4e-05
BRANCH_CONDITIONAL: 4.55647
BRANCH_DIRECT_CALL: 0.003612
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001388

