
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/605.mcf_s-472B.champsimtrace.xz
CPU 1 runs /home/cs422proj/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3251551 heartbeat IPC: 3.07546 cumulative IPC: 3.07546 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3698466 heartbeat IPC: 2.70382 cumulative IPC: 2.70382 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6781271 heartbeat IPC: 2.83309 cumulative IPC: 2.9493 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 7396171 heartbeat IPC: 2.70438 cumulative IPC: 2.7041 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10468957 heartbeat IPC: 2.71173 cumulative IPC: 2.86561 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 11094537 heartbeat IPC: 2.7039 cumulative IPC: 2.70403 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13749819 heartbeat IPC: 3.04798 cumulative IPC: 2.90913 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14792944 heartbeat IPC: 2.70387 cumulative IPC: 2.70399 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17105015 heartbeat IPC: 2.98045 cumulative IPC: 2.92312 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 18491441 heartbeat IPC: 2.7038 cumulative IPC: 2.70395 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 20483355 heartbeat IPC: 2.96003 cumulative IPC: 2.92921 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 21389341 heartbeat IPC: 3.45077 cumulative IPC: 2.80514 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23793414 heartbeat IPC: 3.02109 cumulative IPC: 2.94199 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 24105145 heartbeat IPC: 3.68215 cumulative IPC: 2.90394 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 26820866 heartbeat IPC: 3.68226 cumulative IPC: 2.98275 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27304615 heartbeat IPC: 2.84803 cumulative IPC: 2.92991 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 29536594 heartbeat IPC: 3.68225 cumulative IPC: 3.04707 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 30622913 heartbeat IPC: 3.01359 cumulative IPC: 2.93898 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 32252346 heartbeat IPC: 3.68222 cumulative IPC: 3.10055 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 34085527 heartbeat IPC: 2.88799 cumulative IPC: 2.9338 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 34085527 (Simulation time: 0 hr 9 min 59 sec) 
Warmup complete CPU 1 instructions: 104797333 cycles: 34085527 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 1 instructions: 110000000 cycles: 39449574 heartbeat IPC: 1.38942 cumulative IPC: 0.969914 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 50669004 heartbeat IPC: 0.891311 cumulative IPC: 0.916736 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 61564967 heartbeat IPC: 0.917771 cumulative IPC: 0.917146 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 73262596 heartbeat IPC: 0.854874 cumulative IPC: 0.898553 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 83543302 heartbeat IPC: 0.972696 cumulative IPC: 0.913965 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 1 instructions: 160000004 cycles: 95477953 heartbeat IPC: 0.837896 cumulative IPC: 0.899177 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 106334111 heartbeat IPC: 0.921136 cumulative IPC: 0.902477 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 108968239 heartbeat IPC: 0.133542 cumulative IPC: 0.133542 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 117919894 heartbeat IPC: 0.863127 cumulative IPC: 0.897039 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 129368478 heartbeat IPC: 0.87347 cumulative IPC: 0.894207 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 139997336 heartbeat IPC: 0.940835 cumulative IPC: 0.898886 (Simulation time: 0 hr 20 min 54 sec) 
Finished CPU 1 instructions: 100000001 cycles: 111632045 cumulative IPC: 0.8958 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 150909469 heartbeat IPC: 0.916411 cumulative IPC: 0.900523 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 162505023 heartbeat IPC: 0.862399 cumulative IPC: 0.897081 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 173096597 heartbeat IPC: 0.944147 cumulative IPC: 0.900667 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 185109446 heartbeat IPC: 0.832442 cumulative IPC: 0.89524 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 1 instructions: 250000004 cycles: 195901514 heartbeat IPC: 0.926607 cumulative IPC: 0.897332 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 199648083 heartbeat IPC: 0.110278 cumulative IPC: 0.1208 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 207163066 heartbeat IPC: 0.887977 cumulative IPC: 0.896723 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 218908037 heartbeat IPC: 0.851428 cumulative IPC: 0.893845 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 229420240 heartbeat IPC: 0.951275 cumulative IPC: 0.896936 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 241186373 heartbeat IPC: 0.849897 cumulative IPC: 0.894263 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 252763825 heartbeat IPC: 0.863748 cumulative IPC: 0.892648 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 263384152 heartbeat IPC: 0.941591 cumulative IPC: 0.894915 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 274576238 heartbeat IPC: 0.893488 cumulative IPC: 0.894848 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 286511788 heartbeat IPC: 0.837833 cumulative IPC: 0.892152 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 296411554 heartbeat IPC: 0.103345 cumulative IPC: 0.114362 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 1 instructions: 340000001 cycles: 297528646 heartbeat IPC: 0.9077 cumulative IPC: 0.892802 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 309070164 heartbeat IPC: 0.866437 cumulative IPC: 0.891696 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 319713026 heartbeat IPC: 0.939597 cumulative IPC: 0.893481 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 331418665 heartbeat IPC: 0.854289 cumulative IPC: 0.891938 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 1 instructions: 380000002 cycles: 343067174 heartbeat IPC: 0.858479 cumulative IPC: 0.890676 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 353848359 heartbeat IPC: 0.927542 cumulative IPC: 0.891919 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 1 instructions: 400000003 cycles: 365488586 heartbeat IPC: 0.85909 cumulative IPC: 0.890766 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 1 instructions: 410000004 cycles: 377020077 heartbeat IPC: 0.867191 cumulative IPC: 0.889974 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 1 instructions: 420000002 cycles: 388104192 heartbeat IPC: 0.902192 cumulative IPC: 0.890356 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 396501746 heartbeat IPC: 0.0999099 cumulative IPC: 0.11037 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 1 instructions: 430000001 cycles: 399639724 heartbeat IPC: 0.866887 cumulative IPC: 0.889615 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 410178955 heartbeat IPC: 0.948836 cumulative IPC: 0.891275 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 421958125 heartbeat IPC: 0.848956 cumulative IPC: 0.88999 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 433644836 heartbeat IPC: 0.855673 cumulative IPC: 0.888986 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 1 instructions: 470000002 cycles: 444235174 heartbeat IPC: 0.944257 cumulative IPC: 0.890413 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 456046223 heartbeat IPC: 0.846665 cumulative IPC: 0.889189 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 1 instructions: 490000001 cycles: 466729043 heartbeat IPC: 0.936083 cumulative IPC: 0.890347 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 478314627 heartbeat IPC: 0.863142 cumulative IPC: 0.889637 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 1 instructions: 510000001 cycles: 489966115 heartbeat IPC: 0.858259 cumulative IPC: 0.888835 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 495804998 heartbeat IPC: 0.100702 cumulative IPC: 0.108291 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 500360634 heartbeat IPC: 0.962045 cumulative IPC: 0.890467 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 1 instructions: 530000004 cycles: 512156573 heartbeat IPC: 0.84775 cumulative IPC: 0.889413 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 1 instructions: 540000001 cycles: 523611765 heartbeat IPC: 0.872966 cumulative IPC: 0.889028 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 1 instructions: 550000002 cycles: 534378228 heartbeat IPC: 0.92881 cumulative IPC: 0.889884 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 1 instructions: 560000002 cycles: 546090240 heartbeat IPC: 0.853824 cumulative IPC: 0.88906 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 1 instructions: 570000002 cycles: 556616887 heartbeat IPC: 0.94997 cumulative IPC: 0.890287 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 580000004 cycles: 567977299 heartbeat IPC: 0.88025 cumulative IPC: 0.890073 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 1 instructions: 590000000 cycles: 578708399 heartbeat IPC: 0.931871 cumulative IPC: 0.890897 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 586245237 heartbeat IPC: 0.11057 cumulative IPC: 0.108664 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 590778230 heartbeat IPC: 0.828512 cumulative IPC: 0.889544 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 1 instructions: 610000002 cycles: 602085987 heartbeat IPC: 0.884349 cumulative IPC: 0.889441 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 1 instructions: 620000002 cycles: 613309364 heartbeat IPC: 0.890997 cumulative IPC: 0.889471 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 1 instructions: 630000002 cycles: 623859504 heartbeat IPC: 0.947855 cumulative IPC: 0.890515 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 640000001 cycles: 635633594 heartbeat IPC: 0.849322 cumulative IPC: 0.889709 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 1 instructions: 650000001 cycles: 645960394 heartbeat IPC: 0.968354 cumulative IPC: 0.891036 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 1 instructions: 660000003 cycles: 657884529 heartbeat IPC: 0.838635 cumulative IPC: 0.890035 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 1 instructions: 670000000 cycles: 668365742 heartbeat IPC: 0.954088 cumulative IPC: 0.891093 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 668741733 heartbeat IPC: 0.121217 cumulative IPC: 0.110296 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 1 instructions: 680000003 cycles: 679674314 heartbeat IPC: 0.884285 cumulative IPC: 0.890974 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 1 instructions: 690000003 cycles: 691159509 heartbeat IPC: 0.870686 cumulative IPC: 0.890619 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 1 instructions: 700000001 cycles: 701800907 heartbeat IPC: 0.939726 cumulative IPC: 0.891402 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 1 instructions: 710000004 cycles: 712744242 heartbeat IPC: 0.913799 cumulative IPC: 0.891763 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 1 instructions: 720000001 cycles: 724230572 heartbeat IPC: 0.8706 cumulative IPC: 0.891411 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 1 instructions: 730000000 cycles: 735258600 heartbeat IPC: 0.90678 cumulative IPC: 0.891652 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 743272531 heartbeat IPC: 0.134173 cumulative IPC: 0.112805 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 1 instructions: 740000004 cycles: 745929123 heartbeat IPC: 0.937162 cumulative IPC: 0.892335 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 757750399 heartbeat IPC: 0.845932 cumulative IPC: 0.891577 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 769269287 heartbeat IPC: 0.868139 cumulative IPC: 0.891209 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 1 instructions: 770000003 cycles: 780951429 heartbeat IPC: 0.856008 cumulative IPC: 0.890659 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 1 instructions: 780000002 cycles: 792657440 heartbeat IPC: 0.854262 cumulative IPC: 0.890097 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 1 instructions: 790000003 cycles: 803083230 heartbeat IPC: 0.95916 cumulative IPC: 0.891033 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 1 instructions: 800000004 cycles: 814508369 heartbeat IPC: 0.875263 cumulative IPC: 0.890803 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 1 instructions: 810000002 cycles: 825251989 heartbeat IPC: 0.930785 cumulative IPC: 0.891346 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 1 instructions: 820000004 cycles: 837122116 heartbeat IPC: 0.842451 cumulative IPC: 0.890623 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 1 instructions: 830000002 cycles: 848882268 heartbeat IPC: 0.850329 cumulative IPC: 0.890041 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 860575323 heartbeat IPC: 0.855208 cumulative IPC: 0.889548 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 861019875 heartbeat IPC: 0.0849276 cumulative IPC: 0.108836 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 1 instructions: 850000002 cycles: 871222065 heartbeat IPC: 0.939255 cumulative IPC: 0.890181 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 1 instructions: 860000004 cycles: 882328261 heartbeat IPC: 0.900398 cumulative IPC: 0.890314 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 1 instructions: 870000001 cycles: 893866430 heartbeat IPC: 0.866688 cumulative IPC: 0.889997 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 1 instructions: 880000001 cycles: 905328401 heartbeat IPC: 0.87245 cumulative IPC: 0.889766 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 1 instructions: 890000002 cycles: 915621872 heartbeat IPC: 0.97149 cumulative IPC: 0.890721 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 1 instructions: 900000002 cycles: 927633729 heartbeat IPC: 0.832511 cumulative IPC: 0.889938 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 1 instructions: 910000002 cycles: 939325141 heartbeat IPC: 0.855329 cumulative IPC: 0.889491 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 948609588 heartbeat IPC: 0.114169 cumulative IPC: 0.109346 (Simulation time: 1 hr 40 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 914524061 cumulative IPC: 0.109346 (Simulation time: 1 hr 40 min 20 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.109346 instructions: 100000000 cycles: 914524061
cpu0_DTLB TOTAL     ACCESS:   33188587  HIT:   32835955  MISS:     352632
cpu0_DTLB LOAD      ACCESS:   23210732  HIT:   22869916  MISS:     340816
cpu0_DTLB RFO       ACCESS:    9977855  HIT:    9966039  MISS:      11816
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:    8771935  HIT:    8771935  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8771935  HIT:    8771935  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:    6748453  HIT:    6748453  MISS:          0
cpu0_L1I LOAD      ACCESS:    6748453  HIT:    6748453  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     352632  HIT:     225358  MISS:     127274
cpu0_STLB LOAD      ACCESS:     340816  HIT:     217097  MISS:     123719
cpu0_STLB RFO       ACCESS:      11816  HIT:       8261  MISS:       3555
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   46641131  HIT:   41768933  MISS:    4872198
cpu0_L1D LOAD      ACCESS:   22629955  HIT:   17994944  MISS:    4635011
cpu0_L1D RFO       ACCESS:   23883902  HIT:   23652219  MISS:     231683
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5389649  HIT:     589369  MISS:    4800280
cpu0_L2C LOAD      ACCESS:    4635005  HIT:      65829  MISS:    4569176
cpu0_L2C RFO       ACCESS:     231680  HIT:       4700  MISS:     226980
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     517460  HIT:     514705  MISS:       2755
cpu1_LLC TOTAL     ACCESS:    2486505  HIT:     105089  MISS:    2381416
cpu1_LLC LOAD      ACCESS:    2150691  HIT:       1949  MISS:    2148742
cpu1_LLC RFO       ACCESS:     115097  HIT:         47  MISS:     115050
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     220717  HIT:     103093  MISS:     117624
cpu0_LLC TOTAL     ACCESS:    2774482  HIT:     116898  MISS:    2657584
cpu0_LLC LOAD      ACCESS:    2418485  HIT:       2033  MISS:    2416452
cpu0_LLC RFO       ACCESS:     111883  HIT:         50  MISS:     111833
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     242745  HIT:     114368  MISS:     128377

CPU 1 cumulative IPC: 0.890003 instructions: 813929078 cycles: 914524061
cpu1_DTLB TOTAL     ACCESS:  141951817  HIT:   80583572  MISS:   61368245
cpu1_DTLB LOAD      ACCESS:  101453376  HIT:   41429684  MISS:   60023692
cpu1_DTLB RFO       ACCESS:   40498441  HIT:   39153888  MISS:    1344553
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   15438656  HIT:   15438656  MISS:          0
cpu1_ITLB LOAD      ACCESS:   15438656  HIT:   15438656  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   81940479  HIT:   81940479  MISS:          0
cpu1_L1I LOAD      ACCESS:   81940479  HIT:   81940479  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:   61368244  HIT:   61268961  MISS:      99283
cpu1_STLB LOAD      ACCESS:   60023691  HIT:   59924415  MISS:      99276
cpu1_STLB RFO       ACCESS:    1344553  HIT:    1344546  MISS:          7
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  226466951  HIT:  133557724  MISS:   92909227
cpu1_L1D LOAD      ACCESS:  135775740  HIT:   45751255  MISS:   90024485
cpu1_L1D RFO       ACCESS:   90593047  HIT:   87796420  MISS:    2796627
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:   98203455  HIT:   87630909  MISS:   10572546
cpu1_L2C LOAD      ACCESS:   90014771  HIT:   79562535  MISS:   10452236
cpu1_L2C RFO       ACCESS:    2792098  HIT:    2696172  MISS:      95926
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    5308471  HIT:    5307897  MISS:        574
cpu1_LLC TOTAL     ACCESS:    5761513  HIT:    2422185  MISS:    3339328
cpu1_LLC LOAD      ACCESS:    5233026  HIT:    2093449  MISS:    3139577
cpu1_LLC RFO       ACCESS:      45903  HIT:      45776  MISS:        127
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     482584  HIT:     282960  MISS:     199624
cpu0_LLC TOTAL     ACCESS:    5766920  HIT:    2437425  MISS:    3329495
cpu0_LLC LOAD      ACCESS:    5210238  HIT:    2087175  MISS:    3123063
cpu0_LLC RFO       ACCESS:      49028  HIT:      48969  MISS:         59
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     483844  HIT:     279090  MISS:     204754

Region of Interest Statistics

CPU 0 cumulative IPC: 0.109346 instructions: 100000000 cycles: 914524061
cpu0_DTLB TOTAL     ACCESS:   33188587  HIT:   32835955  MISS:     352632
cpu0_DTLB LOAD      ACCESS:   23210732  HIT:   22869916  MISS:     340816
cpu0_DTLB RFO       ACCESS:    9977855  HIT:    9966039  MISS:      11816
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.3104 cycles
cpu0_ITLB TOTAL     ACCESS:    8771935  HIT:    8771935  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8771935  HIT:    8771935  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    6748453  HIT:    6748453  MISS:          0
cpu0_L1I LOAD      ACCESS:    6748453  HIT:    6748453  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     352632  HIT:     225358  MISS:     127274
cpu0_STLB LOAD      ACCESS:     340816  HIT:     217097  MISS:     123719
cpu0_STLB RFO       ACCESS:      11816  HIT:       8261  MISS:       3555
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.5295 cycles
cpu0_L1D TOTAL     ACCESS:   46641131  HIT:   41768933  MISS:    4872198
cpu0_L1D LOAD      ACCESS:   22629955  HIT:   17994944  MISS:    4635011
cpu0_L1D RFO       ACCESS:   23883902  HIT:   23652219  MISS:     231683
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     127274  HIT:     121770  MISS:       5504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 669.445 cycles
cpu0_L2C TOTAL     ACCESS:    5389649  HIT:     589369  MISS:    4800280
cpu0_L2C LOAD      ACCESS:    4635005  HIT:      65829  MISS:    4569176
cpu0_L2C RFO       ACCESS:     231680  HIT:       4700  MISS:     226980
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     517460  HIT:     514705  MISS:       2755
cpu0_L2C TRANSLATION ACCESS:       5504  HIT:       4135  MISS:       1369
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 667.599 cycles
cpu1_LLC TOTAL     ACCESS:    2486505  HIT:     105089  MISS:    2381416
cpu1_LLC LOAD      ACCESS:    2150691  HIT:       1949  MISS:    2148742
cpu1_LLC RFO       ACCESS:     115097  HIT:         47  MISS:     115050
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     220717  HIT:     103093  MISS:     117624
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 2239.43 cycles
cpu0_LLC TOTAL     ACCESS:    2774482  HIT:     116898  MISS:    2657584
cpu0_LLC LOAD      ACCESS:    2418485  HIT:       2033  MISS:    2416452
cpu0_LLC RFO       ACCESS:     111883  HIT:         50  MISS:     111833
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     242745  HIT:     114368  MISS:     128377
cpu0_LLC TRANSLATION ACCESS:       1369  HIT:        447  MISS:        922
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 2049.81 cycles

CPU 1 cumulative IPC: 0.8958 instructions: 100000001 cycles: 111632045
cpu1_DTLB TOTAL     ACCESS:   17443660  HIT:    9903950  MISS:    7539710
cpu1_DTLB LOAD      ACCESS:   12461541  HIT:    5086373  MISS:    7375168
cpu1_DTLB RFO       ACCESS:    4982119  HIT:    4817577  MISS:     164542
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 83.0801 cycles
cpu1_ITLB TOTAL     ACCESS:    1896264  HIT:    1896264  MISS:          0
cpu1_ITLB LOAD      ACCESS:    1896264  HIT:    1896264  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:   10066239  HIT:   10066239  MISS:          0
cpu1_L1I LOAD      ACCESS:   10066239  HIT:   10066239  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:    7539709  HIT:    7527532  MISS:      12177
cpu1_STLB LOAD      ACCESS:    7375167  HIT:    7362991  MISS:      12176
cpu1_STLB RFO       ACCESS:     164542  HIT:     164541  MISS:          1
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 2430.66 cycles
cpu1_L1D TOTAL     ACCESS:   27824953  HIT:   16408637  MISS:   11416316
cpu1_L1D LOAD      ACCESS:   16680739  HIT:    5619894  MISS:   11060845
cpu1_L1D RFO       ACCESS:   11132165  HIT:   10787635  MISS:     344530
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      12049  HIT:       1108  MISS:      10941
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 794.828 cycles
cpu1_L2C TOTAL     ACCESS:   12069224  HIT:   10770861  MISS:    1298363
cpu1_L2C LOAD      ACCESS:   11059662  HIT:    9775927  MISS:    1283735
cpu1_L2C RFO       ACCESS:     343995  HIT:     332302  MISS:      11693
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     654626  HIT:     654565  MISS:         61
cpu1_L2C TRANSLATION ACCESS:      10941  HIT:       8067  MISS:       2874
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 6084.73 cycles
cpu1_LLC TOTAL     ACCESS:     714549  HIT:     302714  MISS:     411835
cpu1_LLC LOAD      ACCESS:     647195  HIT:     259954  MISS:     387241
cpu1_LLC RFO       ACCESS:       6372  HIT:       6363  MISS:          9
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      60982  HIT:      36397  MISS:      24585
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 12949.4 cycles
cpu0_LLC TOTAL     ACCESS:     700874  HIT:     291968  MISS:     408906
cpu0_LLC LOAD      ACCESS:     635377  HIT:     252237  MISS:     383140
cpu0_LLC RFO       ACCESS:       5220  HIT:       5212  MISS:          8
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      57403  HIT:      31863  MISS:      25540
cpu0_LLC TRANSLATION ACCESS:       2874  HIT:       2656  MISS:        218
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 13322.2 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     596453  ROW_BUFFER_MISS:   10460965
 DBUS AVG_CONGESTED_CYCLE:    3.98662
 WQ ROW_BUFFER_HIT:      36396  ROW_BUFFER_MISS:    1235611  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 2.29487 Average ROB Occupancy at Mispredict: 173.958
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.29487
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 99.6976% MPKI: 0.00356529 Average ROB Occupancy at Mispredict: 343.782
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.22861e-06
BRANCH_INDIRECT: 6.14304e-06
BRANCH_CONDITIONAL: 0.00357894
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

