
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/cs422proj/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500088 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2591770 heartbeat IPC: 3.85837 cumulative IPC: 3.85837 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000088 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5178157 heartbeat IPC: 3.8664 cumulative IPC: 3.86238 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7500118 heartbeat IPC: 3.99995 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7759385 heartbeat IPC: 3.87413 cumulative IPC: 3.86629 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000088 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10330703 heartbeat IPC: 3.88906 cumulative IPC: 3.87195 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500088 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12893599 heartbeat IPC: 3.90184 cumulative IPC: 3.87789 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15448008 heartbeat IPC: 3.9148 cumulative IPC: 3.884 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 17994824 heartbeat IPC: 3.92647 cumulative IPC: 3.89001 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 20533964 heartbeat IPC: 3.93834 cumulative IPC: 3.89598 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500088 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 23073114 heartbeat IPC: 3.93833 cumulative IPC: 3.90064 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25602791 heartbeat IPC: 3.95307 cumulative IPC: 3.90582 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 28130998 heartbeat IPC: 3.95537 cumulative IPC: 3.91028 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 30650996 heartbeat IPC: 3.96826 cumulative IPC: 3.91504 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 33168625 heartbeat IPC: 3.97199 cumulative IPC: 3.91937 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 35686734 heartbeat IPC: 3.97123 cumulative IPC: 3.92303 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 38198682 heartbeat IPC: 3.98097 cumulative IPC: 3.92684 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 160000003 cycles: 40709403 heartbeat IPC: 3.98292 cumulative IPC: 3.9303 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 43217744 heartbeat IPC: 3.9867 cumulative IPC: 3.93357 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 45729275 heartbeat IPC: 3.98164 cumulative IPC: 3.93621 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 48238764 heartbeat IPC: 3.98487 cumulative IPC: 3.93874 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000088 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50742964 heartbeat IPC: 3.99329 cumulative IPC: 3.94143 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 200504787 cycles: 50742965 (Simulation time: 0 hr 13 min 4 sec) 
Warmup complete CPU 1 instructions: 200000005 cycles: 50742965 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 1 instructions: 210000001 cycles: 76043709 heartbeat IPC: 0.395245 cumulative IPC: 0.395245 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 101365032 heartbeat IPC: 0.394924 cumulative IPC: 0.395085 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 126310218 heartbeat IPC: 0.400879 cumulative IPC: 0.396997 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 151518023 heartbeat IPC: 0.396702 cumulative IPC: 0.396924 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 176511929 heartbeat IPC: 0.400097 cumulative IPC: 0.397554 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 1 instructions: 260000004 cycles: 201494305 heartbeat IPC: 0.400282 cumulative IPC: 0.398006 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 214612744 heartbeat IPC: 0.0607487 cumulative IPC: 0.0579436 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 226019689 heartbeat IPC: 0.407741 cumulative IPC: 0.399368 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 1 instructions: 280000003 cycles: 250762900 heartbeat IPC: 0.404151 cumulative IPC: 0.39996 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 275068344 heartbeat IPC: 0.41143 cumulative IPC: 0.401203 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 1 instructions: 300000004 cycles: 299699939 heartbeat IPC: 0.405983 cumulative IPC: 0.401676 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 323995038 heartbeat IPC: 0.411605 cumulative IPC: 0.402559 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 348523483 heartbeat IPC: 0.40769 cumulative IPC: 0.402981 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 372619732 heartbeat IPC: 0.415002 cumulative IPC: 0.403881 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 384933877 heartbeat IPC: 0.0587126 cumulative IPC: 0.0583356 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 1 instructions: 340000004 cycles: 397147453 heartbeat IPC: 0.407702 cumulative IPC: 0.404152 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 1 instructions: 350000004 cycles: 421358139 heartbeat IPC: 0.413041 cumulative IPC: 0.404732 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 445788137 heartbeat IPC: 0.409333 cumulative IPC: 0.405017 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 470244702 heartbeat IPC: 0.408888 cumulative IPC: 0.405243 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 494306097 heartbeat IPC: 0.415603 cumulative IPC: 0.405805 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 1 instructions: 390000004 cycles: 518755413 heartbeat IPC: 0.40901 cumulative IPC: 0.405972 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 1 instructions: 400000001 cycles: 542926645 heartbeat IPC: 0.413715 cumulative IPC: 0.406352 (Simulation time: 0 hr 47 min 13 sec) 
Finished CPU 1 instructions: 200000001 cycles: 492183681 cumulative IPC: 0.406352 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 553742291 heartbeat IPC: 0.0592388 cumulative IPC: 0.0586387 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 567426107 heartbeat IPC: 0.408172 cumulative IPC: 0.406439 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 1 instructions: 420000004 cycles: 591596859 heartbeat IPC: 0.413723 cumulative IPC: 0.406764 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 1 instructions: 430000002 cycles: 616069294 heartbeat IPC: 0.408623 cumulative IPC: 0.406845 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 1 instructions: 440000002 cycles: 640149591 heartbeat IPC: 0.415277 cumulative IPC: 0.407189 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 664578389 heartbeat IPC: 0.409353 cumulative IPC: 0.407275 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 1 instructions: 460000002 cycles: 688740493 heartbeat IPC: 0.413871 cumulative IPC: 0.407525 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 713186017 heartbeat IPC: 0.409073 cumulative IPC: 0.407582 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 723106345 heartbeat IPC: 0.0590444 cumulative IPC: 0.0587409 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 737223867 heartbeat IPC: 0.41601 cumulative IPC: 0.407877 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 764017691 heartbeat IPC: 0.37322 cumulative IPC: 0.406575 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 817624139 heartbeat IPC: 0.186545 cumulative IPC: 0.391195 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 892802319 heartbeat IPC: 0.133017 cumulative IPC: 0.368145 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 919721337 heartbeat IPC: 0.371484 cumulative IPC: 0.368249 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 931693486 heartbeat IPC: 0.0479416 cumulative IPC: 0.0561839 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 1 instructions: 530000002 cycles: 943921149 heartbeat IPC: 0.413226 cumulative IPC: 0.369467 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 1 instructions: 540000003 cycles: 968435247 heartbeat IPC: 0.407929 cumulative IPC: 0.370495 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 1 instructions: 550000002 cycles: 992580166 heartbeat IPC: 0.414166 cumulative IPC: 0.371614 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 1 instructions: 560000001 cycles: 1017100063 heartbeat IPC: 0.407832 cumulative IPC: 0.372533 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 1 instructions: 570000003 cycles: 1041197833 heartbeat IPC: 0.414976 cumulative IPC: 0.373566 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 1 instructions: 580000004 cycles: 1065679640 heartbeat IPC: 0.408467 cumulative IPC: 0.374408 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 1 instructions: 590000003 cycles: 1089826604 heartbeat IPC: 0.414131 cumulative IPC: 0.375331 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 1101414562 heartbeat IPC: 0.0589202 cumulative IPC: 0.0566259 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 1 instructions: 600000002 cycles: 1114345128 heartbeat IPC: 0.407855 cumulative IPC: 0.37608 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 1 instructions: 610000001 cycles: 1138481101 heartbeat IPC: 0.414319 cumulative IPC: 0.376929 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 1162936746 heartbeat IPC: 0.408904 cumulative IPC: 0.377632 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 1 instructions: 630000002 cycles: 1187028907 heartbeat IPC: 0.415073 cumulative IPC: 0.378426 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 1 instructions: 640000003 cycles: 1211503067 heartbeat IPC: 0.408594 cumulative IPC: 0.379062 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 1 instructions: 650000004 cycles: 1235983848 heartbeat IPC: 0.408484 cumulative IPC: 0.37967 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 1 instructions: 660000001 cycles: 1260097378 heartbeat IPC: 0.414705 cumulative IPC: 0.380368 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 1270769423 heartbeat IPC: 0.0590476 cumulative IPC: 0.0569621 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 1284949266 heartbeat IPC: 0.402384 cumulative IPC: 0.380812 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 1311185046 heartbeat IPC: 0.381159 cumulative IPC: 0.380819 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 1 instructions: 690000002 cycles: 1340170709 heartbeat IPC: 0.344998 cumulative IPC: 0.380014 (Simulation time: 1 hr 45 min 45 sec) 
Heartbeat CPU 1 instructions: 700000004 cycles: 1371972687 heartbeat IPC: 0.314446 cumulative IPC: 0.378435 (Simulation time: 1 hr 48 min 3 sec) 
Heartbeat CPU 1 instructions: 710000004 cycles: 1408913249 heartbeat IPC: 0.270705 cumulative IPC: 0.375505 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 1 instructions: 720000001 cycles: 1452757699 heartbeat IPC: 0.228079 cumulative IPC: 0.370895 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 1478797925 heartbeat IPC: 0.0480703 cumulative IPC: 0.0556668 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 1 instructions: 730000002 cycles: 1509121662 heartbeat IPC: 0.177418 cumulative IPC: 0.363417 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 1 instructions: 740000001 cycles: 1572561846 heartbeat IPC: 0.157629 cumulative IPC: 0.354839 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 1637400123 heartbeat IPC: 0.15423 cumulative IPC: 0.346641 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 1 instructions: 760000002 cycles: 1699078977 heartbeat IPC: 0.16213 cumulative IPC: 0.339737 (Simulation time: 2 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 1739895438 heartbeat IPC: 0.0382999 cumulative IPC: 0.0529823 (Simulation time: 2 hr 18 min 24 sec) 
Heartbeat CPU 1 instructions: 770000004 cycles: 1756590921 heartbeat IPC: 0.173877 cumulative IPC: 0.334145 (Simulation time: 2 hr 19 min 46 sec) 
