
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500083 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2504892 heartbeat IPC: 3.99219 cumulative IPC: 3.99219 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000083 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5010090 heartbeat IPC: 3.9917 cumulative IPC: 3.99194 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500083 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7515136 heartbeat IPC: 3.99194 cumulative IPC: 3.99194 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000083 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10019754 heartbeat IPC: 3.99263 cumulative IPC: 3.99211 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500083 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12526130 heartbeat IPC: 3.98982 cumulative IPC: 3.99166 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15030936 heartbeat IPC: 3.99232 cumulative IPC: 3.99177 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17535859 heartbeat IPC: 3.99214 cumulative IPC: 3.99182 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041141 heartbeat IPC: 3.99157 cumulative IPC: 3.99179 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 22545278 heartbeat IPC: 3.99339 cumulative IPC: 3.99197 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 25050114 heartbeat IPC: 3.99228 cumulative IPC: 3.992 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 27554405 heartbeat IPC: 3.99315 cumulative IPC: 3.9921 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 30058685 heartbeat IPC: 3.99316 cumulative IPC: 3.99219 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 32563413 heartbeat IPC: 3.99245 cumulative IPC: 3.99221 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35068268 heartbeat IPC: 3.99225 cumulative IPC: 3.99221 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 37572689 heartbeat IPC: 3.99294 cumulative IPC: 3.99226 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 1 instructions: 160000003 cycles: 40077295 heartbeat IPC: 3.99264 cumulative IPC: 3.99229 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 42582827 heartbeat IPC: 3.99117 cumulative IPC: 3.99222 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 180000003 cycles: 45087473 heartbeat IPC: 3.99258 cumulative IPC: 3.99224 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 47592134 heartbeat IPC: 3.99256 cumulative IPC: 3.99226 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 50097005 heartbeat IPC: 3.99222 cumulative IPC: 3.99225 (Simulation time: 0 hr 20 min 17 sec) 

Warmup complete CPU 0 instructions: 200152977 cycles: 50097005 (Simulation time: 0 hr 20 min 17 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50097005 (Simulation time: 0 hr 20 min 17 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 66931759 heartbeat IPC: 0.590609 cumulative IPC: 0.584922 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 79606048 heartbeat IPC: 0.338879 cumulative IPC: 0.338879 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 84195607 heartbeat IPC: 0.579245 cumulative IPC: 0.582048 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 101016863 heartbeat IPC: 0.594486 cumulative IPC: 0.586157 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 108572079 heartbeat IPC: 0.345232 cumulative IPC: 0.342026 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 118045506 heartbeat IPC: 0.587246 cumulative IPC: 0.58643 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 134770736 heartbeat IPC: 0.597899 cumulative IPC: 0.588695 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 138024047 heartbeat IPC: 0.339536 cumulative IPC: 0.341192 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 151541636 heartbeat IPC: 0.596271 cumulative IPC: 0.589948 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 167275126 heartbeat IPC: 0.341868 cumulative IPC: 0.341361 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 168292243 heartbeat IPC: 0.596993 cumulative IPC: 0.590946 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 185083086 heartbeat IPC: 0.595563 cumulative IPC: 0.59152 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 195174569 heartbeat IPC: 0.35843 cumulative IPC: 0.344643 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 201845396 heartbeat IPC: 0.596576 cumulative IPC: 0.592079 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 218569356 heartbeat IPC: 0.597944 cumulative IPC: 0.592661 (Simulation time: 0 hr 43 min 29 sec) 
Finished CPU 0 instructions: 100000002 cycles: 168717535 cumulative IPC: 0.592707 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 223274277 heartbeat IPC: 0.355876 cumulative IPC: 0.346466 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 235499246 heartbeat IPC: 0.590671 cumulative IPC: 0.592479 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 252242900 heartbeat IPC: 0.597241 cumulative IPC: 0.592874 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 252520545 heartbeat IPC: 0.341924 cumulative IPC: 0.34581 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 269363560 heartbeat IPC: 0.58409 cumulative IPC: 0.592188 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 282374601 heartbeat IPC: 0.334963 cumulative IPC: 0.344415 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 286186378 heartbeat IPC: 0.594431 cumulative IPC: 0.592348 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 304488620 heartbeat IPC: 0.546381 cumulative IPC: 0.589041 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 1 instructions: 290000004 cycles: 336316678 heartbeat IPC: 0.185384 cumulative IPC: 0.314444 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 347931504 heartbeat IPC: 0.230187 cumulative IPC: 0.536697 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 391794575 heartbeat IPC: 0.227982 cumulative IPC: 0.497068 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 433861086 heartbeat IPC: 0.102517 cumulative IPC: 0.260577 (Simulation time: 1 hr 9 min 13 sec) 
Finished CPU 1 instructions: 100000001 cycles: 383764082 cumulative IPC: 0.260577 (Simulation time: 1 hr 9 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.46765 instructions: 179467311 cycles: 383764082
cpu0_DTLB TOTAL     ACCESS:   25961321  HIT:   25883410  MISS:      77911
cpu0_DTLB LOAD      ACCESS:   25226688  HIT:   25148777  MISS:      77911
cpu0_DTLB RFO       ACCESS:     734633  HIT:     734633  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   21942111  HIT:   21942111  MISS:          0
cpu0_ITLB LOAD      ACCESS:   21942111  HIT:   21942111  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         16  HIT:          8  MISS:          8
cpu0_L1I LOAD      ACCESS:         16  HIT:          8  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      77911  HIT:        264  MISS:      77647
cpu0_STLB LOAD      ACCESS:      77911  HIT:        264  MISS:      77647
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   10834598  HIT:    5864346  MISS:    4970252
cpu0_L1D LOAD      ACCESS:    9268043  HIT:    4297810  MISS:    4970233
cpu0_L1D RFO       ACCESS:    1488908  HIT:    1488908  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5280149  HIT:     309892  MISS:    4970257
cpu0_L2C LOAD      ACCESS:    4970241  HIT:          3  MISS:    4970238
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     309889  HIT:     309889  MISS:          0
cpu1_LLC TOTAL     ACCESS:    2639083  HIT:      78868  MISS:    2560215
cpu1_LLC LOAD      ACCESS:    2485129  HIT:        749  MISS:    2484380
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     153954  HIT:      78119  MISS:      75835
cpu0_LLC TOTAL     ACCESS:    2638425  HIT:      78654  MISS:    2559771
cpu0_LLC LOAD      ACCESS:    2485109  HIT:        262  MISS:    2484847
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     153297  HIT:      78392  MISS:      74905

CPU 1 cumulative IPC: 0.260577 instructions: 100000001 cycles: 383764082
cpu1_DTLB TOTAL     ACCESS:   25821456  HIT:   23747479  MISS:    2073977
cpu1_DTLB LOAD      ACCESS:   16532443  HIT:   14717630  MISS:    1814813
cpu1_DTLB RFO       ACCESS:    9289013  HIT:    9029849  MISS:     259164
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10521353  HIT:   10361763  MISS:     159590
cpu1_ITLB LOAD      ACCESS:   10521353  HIT:   10361763  MISS:     159590
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9460271  HIT:    9410227  MISS:      50044
cpu1_L1I LOAD      ACCESS:    9460271  HIT:    9410227  MISS:      50044
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2233567  HIT:    1748507  MISS:     485060
cpu1_STLB LOAD      ACCESS:    1974403  HIT:    1585683  MISS:     388720
cpu1_STLB RFO       ACCESS:     259164  HIT:     162824  MISS:      96340
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35759058  HIT:   33885163  MISS:    1873895
cpu1_L1D LOAD      ACCESS:   17738659  HIT:   16098004  MISS:    1640655
cpu1_L1D RFO       ACCESS:   17541311  HIT:   17315744  MISS:     225567
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2833645  HIT:    1462172  MISS:    1371473
cpu1_L2C LOAD      ACCESS:    1690664  HIT:     498430  MISS:    1192234
cpu1_L2C RFO       ACCESS:     225564  HIT:      48428  MISS:     177136
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909744  HIT:     908341  MISS:       1403
cpu1_LLC TOTAL     ACCESS:    1024904  HIT:     240148  MISS:     784756
cpu1_LLC LOAD      ACCESS:     599600  HIT:      70164  MISS:     529436
cpu1_LLC RFO       ACCESS:      88984  HIT:      17694  MISS:      71290
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     336320  HIT:     152290  MISS:     184030
cpu0_LLC TOTAL     ACCESS:    1015497  HIT:     238552  MISS:     776945
cpu0_LLC LOAD      ACCESS:     592634  HIT:      70392  MISS:     522242
cpu0_LLC RFO       ACCESS:      88152  HIT:      17720  MISS:      70432
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     334011  HIT:     150250  MISS:     183761

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592707 instructions: 100000002 cycles: 168717535
cpu0_DTLB TOTAL     ACCESS:   13726811  HIT:   13684336  MISS:      42475
cpu0_DTLB LOAD      ACCESS:   13726811  HIT:   13684336  MISS:      42475
cpu0_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 226.143 cycles
cpu0_ITLB TOTAL     ACCESS:   13041573  HIT:   13041573  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13041573  HIT:   13041573  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.121 cycles
cpu0_L1D TOTAL     ACCESS:    5098385  HIT:    2389158  MISS:    2709227
cpu0_L1D LOAD      ACCESS:    5056063  HIT:    2346846  MISS:    2709217
cpu0_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 883.773 cycles
cpu0_L2C TOTAL     ACCESS:    2709227  HIT:          0  MISS:    2709227
cpu0_L2C LOAD      ACCESS:    2709217  HIT:          0  MISS:    2709217
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 862.675 cycles
cpu1_LLC TOTAL     ACCESS:    1358308  HIT:        459  MISS:    1357849
cpu1_LLC LOAD      ACCESS:    1358308  HIT:        459  MISS:    1357849
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1028.56 cycles
cpu0_LLC TOTAL     ACCESS:    1350919  HIT:        153  MISS:    1350766
cpu0_LLC LOAD      ACCESS:    1350909  HIT:        153  MISS:    1350756
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1005.83 cycles

CPU 1 cumulative IPC: 0.260577 instructions: 100000001 cycles: 383764082
cpu1_DTLB TOTAL     ACCESS:   25821456  HIT:   23747479  MISS:    2073977
cpu1_DTLB LOAD      ACCESS:   16532443  HIT:   14717630  MISS:    1814813
cpu1_DTLB RFO       ACCESS:    9289013  HIT:    9029849  MISS:     259164
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2351 cycles
cpu1_ITLB TOTAL     ACCESS:   10521353  HIT:   10361763  MISS:     159590
cpu1_ITLB LOAD      ACCESS:   10521353  HIT:   10361763  MISS:     159590
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.40504 cycles
cpu1_L1I TOTAL     ACCESS:    9460271  HIT:    9410227  MISS:      50044
cpu1_L1I LOAD      ACCESS:    9460271  HIT:    9410227  MISS:      50044
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 61.4719 cycles
cpu1_STLB TOTAL     ACCESS:    2233567  HIT:    1748507  MISS:     485060
cpu1_STLB LOAD      ACCESS:    1974403  HIT:    1585683  MISS:     388720
cpu1_STLB RFO       ACCESS:     259164  HIT:     162824  MISS:      96340
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.41783 cycles
cpu1_L1D TOTAL     ACCESS:   35759058  HIT:   33885163  MISS:    1873895
cpu1_L1D LOAD      ACCESS:   17738659  HIT:   16098004  MISS:    1640655
cpu1_L1D RFO       ACCESS:   17541311  HIT:   17315744  MISS:     225567
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     479088  HIT:     471415  MISS:       7673
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 304.633 cycles
cpu1_L2C TOTAL     ACCESS:    2833645  HIT:    1462172  MISS:    1371473
cpu1_L2C LOAD      ACCESS:    1690664  HIT:     498430  MISS:    1192234
cpu1_L2C RFO       ACCESS:     225564  HIT:      48428  MISS:     177136
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909744  HIT:     908341  MISS:       1403
cpu1_L2C TRANSLATION ACCESS:       7673  HIT:       6973  MISS:        700
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 403.095 cycles
cpu1_LLC TOTAL     ACCESS:    1024904  HIT:     240148  MISS:     784756
cpu1_LLC LOAD      ACCESS:     599600  HIT:      70164  MISS:     529436
cpu1_LLC RFO       ACCESS:      88984  HIT:      17694  MISS:      71290
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     336320  HIT:     152290  MISS:     184030
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1779.69 cycles
cpu0_LLC TOTAL     ACCESS:    1015497  HIT:     238552  MISS:     776945
cpu0_LLC LOAD      ACCESS:     592634  HIT:      70392  MISS:     522242
cpu0_LLC RFO       ACCESS:      88152  HIT:      17720  MISS:      70432
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     334011  HIT:     150250  MISS:     183761
cpu0_LLC TRANSLATION ACCESS:        700  HIT:        190  MISS:        510
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1748.7 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33000  ROW_BUFFER_MISS:    6129334
 DBUS AVG_CONGESTED_CYCLE:    3.90272
 WQ ROW_BUFFER_HIT:       4659  ROW_BUFFER_MISS:     918793  FULL:          0


CPU 0 Branch Prediction Accuracy: 72.7376% MPKI: 38.9594 Average ROB Occupancy at Mispredict: 300.068
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.9926
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 58.1337
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301

