
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/605.mcf_s-472B.champsimtrace.xz
CPU 1 runs /home/cs422proj/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3251542 heartbeat IPC: 3.07546 cumulative IPC: 3.07546 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3731262 heartbeat IPC: 2.68006 cumulative IPC: 2.68006 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6781268 heartbeat IPC: 2.83308 cumulative IPC: 2.9493 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7461495 heartbeat IPC: 2.6808 cumulative IPC: 2.68043 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10468957 heartbeat IPC: 2.71173 cumulative IPC: 2.86562 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 11192684 heartbeat IPC: 2.68011 cumulative IPC: 2.68032 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13749800 heartbeat IPC: 3.048 cumulative IPC: 2.90913 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14923958 heartbeat IPC: 2.68005 cumulative IPC: 2.68025 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17104977 heartbeat IPC: 2.98047 cumulative IPC: 2.92313 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18655216 heartbeat IPC: 2.68006 cumulative IPC: 2.68022 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20483321 heartbeat IPC: 2.96003 cumulative IPC: 2.92921 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 21590290 heartbeat IPC: 3.40707 cumulative IPC: 2.77903 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 23793408 heartbeat IPC: 3.02107 cumulative IPC: 2.94199 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 24345735 heartbeat IPC: 3.62918 cumulative IPC: 2.87525 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 27100810 heartbeat IPC: 3.62967 cumulative IPC: 2.95194 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27304601 heartbeat IPC: 2.84803 cumulative IPC: 2.92991 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 29856086 heartbeat IPC: 3.6294 cumulative IPC: 3.01446 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 30622883 heartbeat IPC: 3.01361 cumulative IPC: 2.93898 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 32611088 heartbeat IPC: 3.62976 cumulative IPC: 3.06644 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 34085469 heartbeat IPC: 2.88801 cumulative IPC: 2.9338 (Simulation time: 0 hr 12 min 22 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 34085469 (Simulation time: 0 hr 12 min 22 sec) 
Warmup complete CPU 1 instructions: 103854361 cycles: 34085469 (Simulation time: 0 hr 12 min 22 sec) 

Heartbeat CPU 1 instructions: 110000000 cycles: 41526211 heartbeat IPC: 1.12169 cumulative IPC: 0.825944 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 53514736 heartbeat IPC: 0.834131 cumulative IPC: 0.830996 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 64771229 heartbeat IPC: 0.888376 cumulative IPC: 0.852045 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71223814 heartbeat IPC: 0.269264 cumulative IPC: 0.269264 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 75673879 heartbeat IPC: 0.917208 cumulative IPC: 0.869128 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 86557873 heartbeat IPC: 0.91878 cumulative IPC: 0.879427 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 1 instructions: 160000004 cycles: 97405624 heartbeat IPC: 0.92185 cumulative IPC: 0.886695 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 104048368 heartbeat IPC: 0.30465 cumulative IPC: 0.285866 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 108311557 heartbeat IPC: 0.916932 cumulative IPC: 0.891137 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 118829978 heartbeat IPC: 0.950713 cumulative IPC: 0.898532 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 130128614 heartbeat IPC: 0.885063 cumulative IPC: 0.896947 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 139012704 heartbeat IPC: 0.286006 cumulative IPC: 0.285912 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 141229369 heartbeat IPC: 0.90084 cumulative IPC: 0.897351 (Simulation time: 0 hr 25 min 34 sec) 
Finished CPU 1 instructions: 100000003 cycles: 111352981 cumulative IPC: 0.898045 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 152062982 heartbeat IPC: 0.923053 cumulative IPC: 0.899711 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 162810938 heartbeat IPC: 0.930409 cumulative IPC: 0.902274 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168255026 heartbeat IPC: 0.34197 cumulative IPC: 0.29813 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 173680199 heartbeat IPC: 0.920026 cumulative IPC: 0.903656 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 184581802 heartbeat IPC: 0.917296 cumulative IPC: 0.904644 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 1 instructions: 250000004 cycles: 195804597 heartbeat IPC: 0.891044 cumulative IPC: 0.9037 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 197647543 heartbeat IPC: 0.340223 cumulative IPC: 0.305694 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 206843620 heartbeat IPC: 0.905877 cumulative IPC: 0.903839 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 217454350 heartbeat IPC: 0.942443 cumulative IPC: 0.906073 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 1 instructions: 280000003 cycles: 228656608 heartbeat IPC: 0.892677 cumulative IPC: 0.905302 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 233719185 heartbeat IPC: 0.277226 cumulative IPC: 0.30055 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 239696671 heartbeat IPC: 0.905792 cumulative IPC: 0.905328 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 1 instructions: 300000004 cycles: 250699095 heartbeat IPC: 0.908891 cumulative IPC: 0.905509 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 261789775 heartbeat IPC: 0.901658 cumulative IPC: 0.905322 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 270525753 heartbeat IPC: 0.271691 cumulative IPC: 0.296058 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 1 instructions: 320000004 cycles: 272541707 heartbeat IPC: 0.930066 cumulative IPC: 0.906437 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 283001930 heartbeat IPC: 0.956002 cumulative IPC: 0.90852 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 1 instructions: 340000001 cycles: 293663911 heartbeat IPC: 0.937912 cumulative IPC: 0.909727 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 296272711 heartbeat IPC: 0.388395 cumulative IPC: 0.305125 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 304282717 heartbeat IPC: 0.941725 cumulative IPC: 0.910985 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 315058202 heartbeat IPC: 0.928032 cumulative IPC: 0.911639 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 325229578 heartbeat IPC: 0.345341 cumulative IPC: 0.309125 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 1 instructions: 370000004 cycles: 326240354 heartbeat IPC: 0.894283 cumulative IPC: 0.910975 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 337091265 heartbeat IPC: 0.921581 cumulative IPC: 0.911354 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 348076853 heartbeat IPC: 0.910284 cumulative IPC: 0.911317 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 351938708 heartbeat IPC: 0.374404 cumulative IPC: 0.314611 (Simulation time: 0 hr 52 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 317853239 cumulative IPC: 0.314611 (Simulation time: 0 hr 52 min 23 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.314611 instructions: 100000001 cycles: 317853239
cpu0_DTLB TOTAL     ACCESS:   32866743  HIT:   32514341  MISS:     352402
cpu0_DTLB LOAD      ACCESS:   22891067  HIT:   22550478  MISS:     340589
cpu0_DTLB RFO       ACCESS:    9975676  HIT:    9963863  MISS:      11813
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:    8719544  HIT:    8719544  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8719544  HIT:    8719544  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:    6718592  HIT:    6718592  MISS:          0
cpu0_L1I LOAD      ACCESS:    6718592  HIT:    6718592  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     352402  HIT:     225127  MISS:     127275
cpu0_STLB LOAD      ACCESS:     340589  HIT:     216869  MISS:     123720
cpu0_STLB RFO       ACCESS:      11813  HIT:       8258  MISS:       3555
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   46651491  HIT:   41779406  MISS:    4872085
cpu0_L1D LOAD      ACCESS:   22551945  HIT:   17916944  MISS:    4635001
cpu0_L1D RFO       ACCESS:   23972271  HIT:   23740695  MISS:     231576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5389426  HIT:     589217  MISS:    4800209
cpu0_L2C LOAD      ACCESS:    4634996  HIT:      65858  MISS:    4569138
cpu0_L2C RFO       ACCESS:     231572  HIT:       4592  MISS:     226980
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     517350  HIT:     514616  MISS:       2734
LLC TOTAL     ACCESS:    5260988  HIT:    4663986  MISS:     597002
LLC LOAD      ACCESS:    4569138  HIT:    4198726  MISS:     370412
LLC RFO       ACCESS:     226980  HIT:        495  MISS:     226485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     463513  HIT:     463435  MISS:         78

CPU 1 cumulative IPC: 0.911594 instructions: 289753153 cycles: 317853239
cpu1_DTLB TOTAL     ACCESS:   50626012  HIT:   28779649  MISS:   21846363
cpu1_DTLB LOAD      ACCESS:   36132939  HIT:   14777649  MISS:   21355290
cpu1_DTLB RFO       ACCESS:   14493073  HIT:   14002000  MISS:     491073
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:    5497177  HIT:    5497177  MISS:          0
cpu1_ITLB LOAD      ACCESS:    5497177  HIT:    5497177  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   29248546  HIT:   29248546  MISS:          0
cpu1_L1I LOAD      ACCESS:   29248546  HIT:   29248546  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:   21846363  HIT:   21811059  MISS:      35304
cpu1_STLB LOAD      ACCESS:   21355290  HIT:   21319988  MISS:      35302
cpu1_STLB RFO       ACCESS:     491073  HIT:     491071  MISS:          2
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   81148015  HIT:   47970740  MISS:   33177275
cpu1_L1D LOAD      ACCESS:   48827643  HIT:   16770444  MISS:   32057199
cpu1_L1D RFO       ACCESS:   32285438  HIT:   31196904  MISS:    1088534
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:   35108405  HIT:   31427343  MISS:    3681062
cpu1_L2C LOAD      ACCESS:   32054339  HIT:   28414404  MISS:    3639935
cpu1_L2C RFO       ACCESS:    1086786  HIT:    1054032  MISS:      32754
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1935738  HIT:    1935591  MISS:        147
LLC TOTAL     ACCESS:    4015540  HIT:    1790651  MISS:    2224889
LLC LOAD      ACCESS:    3631563  HIT:    1406828  MISS:    2224735
LLC RFO       ACCESS:      31646  HIT:      31646  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     344105  HIT:     343965  MISS:        140

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314611 instructions: 100000001 cycles: 317853239
cpu0_DTLB TOTAL     ACCESS:   32866743  HIT:   32514341  MISS:     352402
cpu0_DTLB LOAD      ACCESS:   22891067  HIT:   22550478  MISS:     340589
cpu0_DTLB RFO       ACCESS:    9975676  HIT:    9963863  MISS:      11813
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.4562 cycles
cpu0_ITLB TOTAL     ACCESS:    8719544  HIT:    8719544  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8719544  HIT:    8719544  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    6718592  HIT:    6718592  MISS:          0
cpu0_L1I LOAD      ACCESS:    6718592  HIT:    6718592  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     352402  HIT:     225127  MISS:     127275
cpu0_STLB LOAD      ACCESS:     340589  HIT:     216869  MISS:     123720
cpu0_STLB RFO       ACCESS:      11813  HIT:       8258  MISS:       3555
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.144 cycles
cpu0_L1D TOTAL     ACCESS:   46651491  HIT:   41779406  MISS:    4872085
cpu0_L1D LOAD      ACCESS:   22551945  HIT:   17916944  MISS:    4635001
cpu0_L1D RFO       ACCESS:   23972271  HIT:   23740695  MISS:     231576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     127275  HIT:     121767  MISS:       5508
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.725 cycles
cpu0_L2C TOTAL     ACCESS:    5389426  HIT:     589217  MISS:    4800209
cpu0_L2C LOAD      ACCESS:    4634996  HIT:      65858  MISS:    4569138
cpu0_L2C RFO       ACCESS:     231572  HIT:       4592  MISS:     226980
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     517350  HIT:     514616  MISS:       2734
cpu0_L2C TRANSLATION ACCESS:       5508  HIT:       4151  MISS:       1357
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.666 cycles
LLC TOTAL     ACCESS:    5260988  HIT:    4663986  MISS:     597002
LLC LOAD      ACCESS:    4569138  HIT:    4198726  MISS:     370412
LLC RFO       ACCESS:     226980  HIT:        495  MISS:     226485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     463513  HIT:     463435  MISS:         78
LLC TRANSLATION ACCESS:       1357  HIT:       1330  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5170.93 cycles

CPU 1 cumulative IPC: 0.898045 instructions: 100000003 cycles: 111352981
cpu1_DTLB TOTAL     ACCESS:   17479271  HIT:    9939727  MISS:    7539544
cpu1_DTLB LOAD      ACCESS:   12467098  HIT:    5095706  MISS:    7371392
cpu1_DTLB RFO       ACCESS:    5012173  HIT:    4844021  MISS:     168152
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 29.4525 cycles
cpu1_ITLB TOTAL     ACCESS:    1896935  HIT:    1896935  MISS:          0
cpu1_ITLB LOAD      ACCESS:    1896935  HIT:    1896935  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:   10093976  HIT:   10093976  MISS:          0
cpu1_L1I LOAD      ACCESS:   10093976  HIT:   10093976  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:    7539544  HIT:    7527343  MISS:      12201
cpu1_STLB LOAD      ACCESS:    7371392  HIT:    7359192  MISS:      12200
cpu1_STLB RFO       ACCESS:     168152  HIT:     168151  MISS:          1
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 813.961 cycles
cpu1_L1D TOTAL     ACCESS:   28006002  HIT:   16554703  MISS:   11451299
cpu1_L1D LOAD      ACCESS:   16851951  HIT:    5787730  MISS:   11064221
cpu1_L1D RFO       ACCESS:   11141981  HIT:   10765860  MISS:     376121
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      12070  HIT:       1113  MISS:      10957
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 277.41 cycles
cpu1_L2C TOTAL     ACCESS:   12118021  HIT:   10902191  MISS:    1215830
cpu1_L2C LOAD      ACCESS:   11063235  HIT:    9860051  MISS:    1203184
cpu1_L2C RFO       ACCESS:     375546  HIT:     365823  MISS:       9723
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     668283  HIT:     668236  MISS:         47
cpu1_L2C TRANSLATION ACCESS:      10957  HIT:       8081  MISS:       2876
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 2261.53 cycles
LLC TOTAL     ACCESS:    1329083  HIT:     561571  MISS:     767512
LLC LOAD      ACCESS:    1200490  HIT:     433019  MISS:     767471
LLC RFO       ACCESS:       9374  HIT:       9374  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     116343  HIT:     116306  MISS:         37
LLC TRANSLATION ACCESS:       2876  HIT:       2872  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 4022.16 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57398  ROW_BUFFER_MISS:    2764274
 DBUS AVG_CONGESTED_CYCLE:    3.99765
 WQ ROW_BUFFER_HIT:       5988  ROW_BUFFER_MISS:     750100  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.9808% MPKI: 2.29487 Average ROB Occupancy at Mispredict: 174.505
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.29487
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 99.6965% MPKI: 0.00355236 Average ROB Occupancy at Mispredict: 334.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.45121e-06
BRANCH_INDIRECT: 1.72561e-05
BRANCH_CONDITIONAL: 0.00357891
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

