
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500075 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000075 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500075 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000075 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500075 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000075 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500075 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000075 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 61857042 heartbeat IPC: 0.843386 cumulative IPC: 0.843386 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 73713989 heartbeat IPC: 0.843387 cumulative IPC: 0.843387 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 85568527 heartbeat IPC: 0.843559 cumulative IPC: 0.843444 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 97425427 heartbeat IPC: 0.843391 cumulative IPC: 0.843431 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 109282305 heartbeat IPC: 0.843392 cumulative IPC: 0.843423 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 121139216 heartbeat IPC: 0.84339 cumulative IPC: 0.843418 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 132996053 heartbeat IPC: 0.843395 cumulative IPC: 0.843414 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 144852658 heartbeat IPC: 0.843412 cumulative IPC: 0.843414 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 156709789 heartbeat IPC: 0.843374 cumulative IPC: 0.84341 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 168566710 heartbeat IPC: 0.843389 cumulative IPC: 0.843408 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 180423443 heartbeat IPC: 0.843403 cumulative IPC: 0.843407 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 192280301 heartbeat IPC: 0.843394 cumulative IPC: 0.843406 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 204137451 heartbeat IPC: 0.843373 cumulative IPC: 0.843403 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215994339 heartbeat IPC: 0.843392 cumulative IPC: 0.843403 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 229321649 heartbeat IPC: 0.750339 cumulative IPC: 0.836486 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267819828 heartbeat IPC: 0.259753 cumulative IPC: 0.734552 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 306607733 heartbeat IPC: 0.257812 cumulative IPC: 0.66249 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 345445191 heartbeat IPC: 0.257483 cumulative IPC: 0.60925 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 384220833 heartbeat IPC: 0.257894 cumulative IPC: 0.568487 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 423068894 heartbeat IPC: 0.257413 cumulative IPC: 0.536094 (Simulation time: 0 hr 45 min 46 sec) 
Finished CPU 0 instructions: 200000001 cycles: 373068819 cumulative IPC: 0.536094 (Simulation time: 0 hr 45 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536094 instructions: 200000001 cycles: 373068819
cpu0_DTLB TOTAL     ACCESS:   29643690  HIT:   29555933  MISS:      87757
cpu0_DTLB LOAD      ACCESS:   28285850  HIT:   28198093  MISS:      87757
cpu0_DTLB RFO       ACCESS:    1357840  HIT:    1357840  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 126.129 cycles
cpu0_ITLB TOTAL     ACCESS:   24457927  HIT:   24457927  MISS:          0
cpu0_ITLB LOAD      ACCESS:   24457927  HIT:   24457927  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 441.25 cycles
cpu0_STLB TOTAL     ACCESS:      87757  HIT:        287  MISS:      87470
cpu0_STLB LOAD      ACCESS:      87757  HIT:        287  MISS:      87470
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.366 cycles
cpu0_L1D TOTAL     ACCESS:   13082891  HIT:    7483824  MISS:    5599067
cpu0_L1D LOAD      ACCESS:   10507002  HIT:    4907957  MISS:    5599045
cpu0_L1D RFO       ACCESS:    2488419  HIT:    2488419  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      87470  HIT:      87448  MISS:         22
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.56 cycles
cpu0_L2C TOTAL     ACCESS:    6117167  HIT:     518099  MISS:    5599068
cpu0_L2C LOAD      ACCESS:    5599053  HIT:          7  MISS:    5599046
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     518092  HIT:     518092  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 472.409 cycles
cpu0_LLC TOTAL     ACCESS:    6114770  HIT:     516730  MISS:    5598040
cpu0_LLC LOAD      ACCESS:    5599046  HIT:       1028  MISS:    5598018
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     515702  HIT:     515702  MISS:          0
cpu0_LLC TRANSLATION ACCESS:         22  HIT:          0  MISS:         22
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 451.492 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41637  ROW_BUFFER_MISS:    5556401
 DBUS AVG_CONGESTED_CYCLE:    3.78674
 WQ ROW_BUFFER_HIT:      56080  ROW_BUFFER_MISS:     451927  FULL:          0


CPU 0 Branch Prediction Accuracy: 73.4877% MPKI: 36.7194 Average ROB Occupancy at Mispredict: 315.007
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 36.7194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

