
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3251520 heartbeat IPC: 3.07548 cumulative IPC: 3.07548 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6781239 heartbeat IPC: 2.83309 cumulative IPC: 2.94931 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10468929 heartbeat IPC: 2.71173 cumulative IPC: 2.86562 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13749778 heartbeat IPC: 3.04799 cumulative IPC: 2.90914 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17104956 heartbeat IPC: 2.98047 cumulative IPC: 2.92313 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20483292 heartbeat IPC: 2.96004 cumulative IPC: 2.92922 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 23793325 heartbeat IPC: 3.02112 cumulative IPC: 2.942 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27304504 heartbeat IPC: 2.84805 cumulative IPC: 2.92992 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30622782 heartbeat IPC: 3.01361 cumulative IPC: 2.93899 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 34085314 heartbeat IPC: 2.88806 cumulative IPC: 2.93382 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 37353659 heartbeat IPC: 3.05965 cumulative IPC: 2.94483 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 40715033 heartbeat IPC: 2.97497 cumulative IPC: 2.94731 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 44138532 heartbeat IPC: 2.92099 cumulative IPC: 2.94527 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 47577705 heartbeat IPC: 2.90768 cumulative IPC: 2.94255 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 51027402 heartbeat IPC: 2.89881 cumulative IPC: 2.9396 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 54373907 heartbeat IPC: 2.98819 cumulative IPC: 2.94259 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 57670007 heartbeat IPC: 3.03389 cumulative IPC: 2.94781 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 60958224 heartbeat IPC: 3.04116 cumulative IPC: 2.95284 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 64531758 heartbeat IPC: 2.79835 cumulative IPC: 2.94429 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67913249 heartbeat IPC: 2.95728 cumulative IPC: 2.94493 (Simulation time: 0 hr 18 min 33 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67913249 (Simulation time: 0 hr 18 min 33 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 106366153 heartbeat IPC: 0.260058 cumulative IPC: 0.260058 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 149305308 heartbeat IPC: 0.232888 cumulative IPC: 0.245724 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 190714118 heartbeat IPC: 0.241494 cumulative IPC: 0.244298 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 228461295 heartbeat IPC: 0.264921 cumulative IPC: 0.249147 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 246041058 heartbeat IPC: 0.568836 cumulative IPC: 0.280697 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 264292027 heartbeat IPC: 0.547916 cumulative IPC: 0.305532 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 289440001 heartbeat IPC: 0.397646 cumulative IPC: 0.315989 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 318853636 heartbeat IPC: 0.339978 cumulative IPC: 0.318801 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 347753838 heartbeat IPC: 0.346018 cumulative IPC: 0.321612 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 387014222 heartbeat IPC: 0.25471 cumulative IPC: 0.31338 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 433503128 heartbeat IPC: 0.215105 cumulative IPC: 0.300884 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 485655802 heartbeat IPC: 0.191745 cumulative IPC: 0.287258 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 529068479 heartbeat IPC: 0.230347 cumulative IPC: 0.281901 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 562694467 heartbeat IPC: 0.297389 cumulative IPC: 0.282953 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 615783094 heartbeat IPC: 0.188364 cumulative IPC: 0.273788 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 666970597 heartbeat IPC: 0.19536 cumulative IPC: 0.267086 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 708701870 heartbeat IPC: 0.239628 cumulative IPC: 0.265298 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 749151588 heartbeat IPC: 0.247221 cumulative IPC: 0.264225 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 792876896 heartbeat IPC: 0.2287 cumulative IPC: 0.262082 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 839423037 heartbeat IPC: 0.214841 cumulative IPC: 0.259232 (Simulation time: 1 hr 1 min 43 sec) 
Finished CPU 0 instructions: 200000002 cycles: 771509789 cumulative IPC: 0.259232 (Simulation time: 1 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259232 instructions: 200000002 cycles: 771509789
cpu0_DTLB TOTAL     ACCESS:   60202495  HIT:   59335891  MISS:     866604
cpu0_DTLB LOAD      ACCESS:   45547484  HIT:   44701443  MISS:     846041
cpu0_DTLB RFO       ACCESS:   14655011  HIT:   14634448  MISS:      20563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.1951 cycles
cpu0_ITLB TOTAL     ACCESS:   17642701  HIT:   17642701  MISS:          0
cpu0_ITLB LOAD      ACCESS:   17642701  HIT:   17642701  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   10553359  HIT:   10553349  MISS:         10
cpu0_L1I LOAD      ACCESS:   10553359  HIT:   10553349  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.3 cycles
cpu0_STLB TOTAL     ACCESS:     866604  HIT:     583073  MISS:     283531
cpu0_STLB LOAD      ACCESS:     846041  HIT:     568621  MISS:     277420
cpu0_STLB RFO       ACCESS:      20563  HIT:      14452  MISS:       6111
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.8367 cycles
cpu0_L1D TOTAL     ACCESS:   80393966  HIT:   67646057  MISS:   12747909
cpu0_L1D LOAD      ACCESS:   45935826  HIT:   33593931  MISS:   12341895
cpu0_L1D RFO       ACCESS:   34174609  HIT:   33776343  MISS:     398266
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     283531  HIT:     275783  MISS:       7748
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 239.716 cycles
cpu0_L2C TOTAL     ACCESS:   13534550  HIT:     900901  MISS:   12633649
cpu0_L2C LOAD      ACCESS:   12341865  HIT:     105681  MISS:   12236184
cpu0_L2C RFO       ACCESS:     398260  HIT:       7532  MISS:     390728
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     786677  HIT:     782225  MISS:       4452
cpu0_L2C TRANSLATION ACCESS:       7748  HIT:       5463  MISS:       2285
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 230.542 cycles
cpu0_LLC TOTAL     ACCESS:   13336893  HIT:     713076  MISS:   12623817
cpu0_LLC LOAD      ACCESS:   12236184  HIT:       6837  MISS:   12229347
cpu0_LLC RFO       ACCESS:     390728  HIT:        319  MISS:     390409
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     707696  HIT:     704879  MISS:       2817
cpu0_LLC TRANSLATION ACCESS:       2285  HIT:       1041  MISS:       1244
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 209.712 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5098551  ROW_BUFFER_MISS:    7522235
 DBUS AVG_CONGESTED_CYCLE:    3.95196
 WQ ROW_BUFFER_HIT:      46119  ROW_BUFFER_MISS:     657830  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.1261% MPKI: 3.20529 Average ROB Occupancy at Mispredict: 118.056
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.20528
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06

