
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 19 min 17 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 19 min 17 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59585533 heartbeat IPC: 1.0468 cumulative IPC: 1.0468 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69104551 heartbeat IPC: 1.05053 cumulative IPC: 1.04866 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78689358 heartbeat IPC: 1.04332 cumulative IPC: 1.04688 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88343409 heartbeat IPC: 1.03583 cumulative IPC: 1.04409 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98018532 heartbeat IPC: 1.03358 cumulative IPC: 1.04197 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107686015 heartbeat IPC: 1.0344 cumulative IPC: 1.0407 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117343351 heartbeat IPC: 1.03548 cumulative IPC: 1.03995 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126991351 heartbeat IPC: 1.03648 cumulative IPC: 1.03952 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136691265 heartbeat IPC: 1.03094 cumulative IPC: 1.03856 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146371167 heartbeat IPC: 1.03307 cumulative IPC: 1.03801 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155976556 heartbeat IPC: 1.04108 cumulative IPC: 1.03829 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165736487 heartbeat IPC: 1.0246 cumulative IPC: 1.03713 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175427566 heartbeat IPC: 1.03188 cumulative IPC: 1.03672 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183328054 heartbeat IPC: 1.26574 cumulative IPC: 1.0503 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190911683 heartbeat IPC: 1.31863 cumulative IPC: 1.06474 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198712428 heartbeat IPC: 1.28193 cumulative IPC: 1.07614 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 206529239 heartbeat IPC: 1.27929 cumulative IPC: 1.08629 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214388092 heartbeat IPC: 1.27245 cumulative IPC: 1.09519 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233829909 heartbeat IPC: 0.514355 cumulative IPC: 1.03375 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239872036 heartbeat IPC: 1.65505 cumulative IPC: 1.05352 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 245778127 heartbeat IPC: 1.69317 cumulative IPC: 1.07282 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 251492031 heartbeat IPC: 1.75012 cumulative IPC: 1.09203 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 257300507 heartbeat IPC: 1.72162 cumulative IPC: 1.10968 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263130561 heartbeat IPC: 1.71525 cumulative IPC: 1.12624 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 268955007 heartbeat IPC: 1.7169 cumulative IPC: 1.14196 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 274704102 heartbeat IPC: 1.7394 cumulative IPC: 1.15725 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280204311 heartbeat IPC: 1.81811 cumulative IPC: 1.17304 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 285954676 heartbeat IPC: 1.73902 cumulative IPC: 1.18683 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 292880455 heartbeat IPC: 1.44388 cumulative IPC: 1.19416 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 299661319 heartbeat IPC: 1.47474 cumulative IPC: 1.20179 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 306442610 heartbeat IPC: 1.47465 cumulative IPC: 1.209 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 313108901 heartbeat IPC: 1.50008 cumulative IPC: 1.21638 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 320040555 heartbeat IPC: 1.44266 cumulative IPC: 1.22219 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 326973963 heartbeat IPC: 1.44229 cumulative IPC: 1.2277 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 333919235 heartbeat IPC: 1.43983 cumulative IPC: 1.23289 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340639314 heartbeat IPC: 1.48808 cumulative IPC: 1.23879 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 347447315 heartbeat IPC: 1.46886 cumulative IPC: 1.24405 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 354310140 heartbeat IPC: 1.45713 cumulative IPC: 1.24886 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 361226690 heartbeat IPC: 1.44581 cumulative IPC: 1.25324 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 368108704 heartbeat IPC: 1.45306 cumulative IPC: 1.25756 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 374847481 heartbeat IPC: 1.48395 cumulative IPC: 1.26226 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 391356152 heartbeat IPC: 0.605742 cumulative IPC: 1.2305 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 406658026 heartbeat IPC: 0.653515 cumulative IPC: 1.20575 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 420531981 heartbeat IPC: 0.720775 cumulative IPC: 1.18759 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 438744747 heartbeat IPC: 0.549066 cumulative IPC: 1.15767 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 451915786 heartbeat IPC: 0.759241 cumulative IPC: 1.14461 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 462788031 heartbeat IPC: 0.919773 cumulative IPC: 1.13869 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 488588181 heartbeat IPC: 0.387595 cumulative IPC: 1.0945 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 494200881 heartbeat IPC: 1.78167 cumulative IPC: 1.10319 (Simulation time: 1 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 499655973 heartbeat IPC: 1.83315 cumulative IPC: 1.11204 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 504794543 heartbeat IPC: 1.94607 cumulative IPC: 1.12147 (Simulation time: 1 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 509877977 heartbeat IPC: 1.96717 cumulative IPC: 1.13082 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 515012033 heartbeat IPC: 1.94778 cumulative IPC: 1.13984 (Simulation time: 2 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 523251582 heartbeat IPC: 1.21366 cumulative IPC: 1.14112 (Simulation time: 2 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 543312090 heartbeat IPC: 0.498492 cumulative IPC: 1.11499 (Simulation time: 2 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 558002484 heartbeat IPC: 0.680717 cumulative IPC: 1.10243 (Simulation time: 2 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 572972712 heartbeat IPC: 0.667993 cumulative IPC: 1.08999 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 583805000 heartbeat IPC: 0.923166 cumulative IPC: 1.08661 (Simulation time: 2 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 593226392 heartbeat IPC: 1.06141 cumulative IPC: 1.08617 (Simulation time: 2 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 605395463 heartbeat IPC: 0.821755 cumulative IPC: 1.08037 (Simulation time: 2 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 622676751 heartbeat IPC: 0.57866 cumulative IPC: 1.06523 (Simulation time: 2 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 661465347 heartbeat IPC: 0.257808 cumulative IPC: 1.01401 (Simulation time: 2 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 680226970 heartbeat IPC: 0.533003 cumulative IPC: 0.999692 (Simulation time: 2 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 694768299 heartbeat IPC: 0.687695 cumulative IPC: 0.992655 (Simulation time: 2 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 728553816 heartbeat IPC: 0.295985 cumulative IPC: 0.957966 (Simulation time: 2 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 745802797 heartbeat IPC: 0.579744 cumulative IPC: 0.948589 (Simulation time: 2 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 751249235 heartbeat IPC: 1.83606 cumulative IPC: 0.955482 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 761624116 heartbeat IPC: 0.963866 cumulative IPC: 0.955604 (Simulation time: 2 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 767090039 heartbeat IPC: 1.82952 cumulative IPC: 0.962266 (Simulation time: 2 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 776061263 heartbeat IPC: 1.11468 cumulative IPC: 0.964149 (Simulation time: 2 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 781199496 heartbeat IPC: 1.94619 cumulative IPC: 0.971051 (Simulation time: 3 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 790035886 heartbeat IPC: 1.13168 cumulative IPC: 0.972969 (Simulation time: 3 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 795236475 heartbeat IPC: 1.92286 cumulative IPC: 0.979598 (Simulation time: 3 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 804039092 heartbeat IPC: 1.13603 cumulative IPC: 0.981424 (Simulation time: 3 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 809371472 heartbeat IPC: 1.87533 cumulative IPC: 0.987701 (Simulation time: 3 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 818631730 heartbeat IPC: 1.07988 cumulative IPC: 0.988812 (Simulation time: 3 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 827358786 heartbeat IPC: 1.14586 cumulative IPC: 0.990575 (Simulation time: 3 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 836274725 heartbeat IPC: 1.12159 cumulative IPC: 0.992061 (Simulation time: 3 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 845280872 heartbeat IPC: 1.11035 cumulative IPC: 0.993401 (Simulation time: 3 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 858965110 heartbeat IPC: 0.730768 cumulative IPC: 0.988958 (Simulation time: 3 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 878984466 heartbeat IPC: 0.499517 cumulative IPC: 0.977138 (Simulation time: 3 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 884753189 heartbeat IPC: 1.73349 cumulative IPC: 0.982365 (Simulation time: 3 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 890235961 heartbeat IPC: 1.8239 cumulative IPC: 0.987856 (Simulation time: 3 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 895488564 heartbeat IPC: 1.90382 cumulative IPC: 0.993547 (Simulation time: 3 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 900607571 heartbeat IPC: 1.9535 cumulative IPC: 0.999324 (Simulation time: 3 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 905730305 heartbeat IPC: 1.95208 cumulative IPC: 1.00503 (Simulation time: 3 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 910500613 heartbeat IPC: 2.0963 cumulative IPC: 1.01108 (Simulation time: 3 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 924984602 heartbeat IPC: 0.690418 cumulative IPC: 1.00577 (Simulation time: 3 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 944953441 heartbeat IPC: 0.50078 cumulative IPC: 0.994501 (Simulation time: 3 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 957737780 heartbeat IPC: 0.782207 cumulative IPC: 0.991511 (Simulation time: 3 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 972940786 heartbeat IPC: 0.657765 cumulative IPC: 0.986014 (Simulation time: 3 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 993979294 heartbeat IPC: 0.475319 cumulative IPC: 0.974631 (Simulation time: 3 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1023602645 heartbeat IPC: 0.337572 cumulative IPC: 0.955247 (Simulation time: 4 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 1038255213 heartbeat IPC: 0.682474 cumulative IPC: 0.951203 (Simulation time: 4 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1054210858 heartbeat IPC: 0.626737 cumulative IPC: 0.946047 (Simulation time: 4 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1083314303 heartbeat IPC: 0.343602 cumulative IPC: 0.929079 (Simulation time: 4 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1097994297 heartbeat IPC: 0.681199 cumulative IPC: 0.925606 (Simulation time: 4 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1128120365 heartbeat IPC: 0.331938 cumulative IPC: 0.909017 (Simulation time: 4 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1148791646 heartbeat IPC: 0.483763 cumulative IPC: 0.901017 (Simulation time: 4 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 1153940579 heartbeat IPC: 1.94215 cumulative IPC: 0.905873 (Simulation time: 4 hr 26 min 47 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1103907927 cumulative IPC: 0.905873 (Simulation time: 4 hr 26 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905873 instructions: 1000000001 cycles: 1103907927
cpu0_DTLB TOTAL     ACCESS:  223021800  HIT:  221903401  MISS:    1118399
cpu0_DTLB LOAD      ACCESS:  186411167  HIT:  185614464  MISS:     796703
cpu0_DTLB RFO       ACCESS:   36610633  HIT:   36288937  MISS:     321696
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.6102 cycles
cpu0_ITLB TOTAL     ACCESS:   48025810  HIT:   48025088  MISS:        722
cpu0_ITLB LOAD      ACCESS:   48025810  HIT:   48025088  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 200.74 cycles
cpu0_L1I TOTAL     ACCESS:   30913350  HIT:   30351966  MISS:     561384
cpu0_L1I LOAD      ACCESS:   30913350  HIT:   30351966  MISS:     561384
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.744 cycles
cpu0_STLB TOTAL     ACCESS:    1119121  HIT:    1028436  MISS:      90685
cpu0_STLB LOAD      ACCESS:     797425  HIT:     728749  MISS:      68676
cpu0_STLB RFO       ACCESS:     321696  HIT:     299687  MISS:      22009
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.861 cycles
cpu0_L1D TOTAL     ACCESS:  228303364  HIT:  213196829  MISS:   15106535
cpu0_L1D LOAD      ACCESS:  167693612  HIT:  156361730  MISS:   11331882
cpu0_L1D RFO       ACCESS:   60530478  HIT:   56765184  MISS:    3765294
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      79274  HIT:      69915  MISS:       9359
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.42 cycles
cpu0_L2C TOTAL     ACCESS:   22000368  HIT:   12924787  MISS:    9075581
cpu0_L2C LOAD      ACCESS:   11892567  HIT:    4653114  MISS:    7239453
cpu0_L2C RFO       ACCESS:    3764966  HIT:    1935485  MISS:    1829481
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333476  HIT:    6328205  MISS:       5271
cpu0_L2C TRANSLATION ACCESS:       9359  HIT:       7983  MISS:       1376
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 613.649 cycles
cpu0_LLC TOTAL     ACCESS:   12924093  HIT:    5257708  MISS:    7666385
cpu0_LLC LOAD      ACCESS:    7239452  HIT:    1211252  MISS:    6028200
cpu0_LLC RFO       ACCESS:    1829480  HIT:     202069  MISS:    1627411
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:    3853785  HIT:    3843731  MISS:      10054
cpu0_LLC TRANSLATION ACCESS:       1376  HIT:        656  MISS:        720
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 701.6 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     807403  ROW_BUFFER_MISS:    6845741
 DBUS AVG_CONGESTED_CYCLE:    3.95771
 WQ ROW_BUFFER_HIT:     238982  ROW_BUFFER_MISS:    2984253  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7887% MPKI: 3.74292 Average ROB Occupancy at Mispredict: 191.611
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.73927
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

