
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000001 cycles: 2500083 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514463 heartbeat IPC: 3.97699 cumulative IPC: 3.97699 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5000083 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014840 heartbeat IPC: 3.9994 cumulative IPC: 3.98816 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7500114 heartbeat IPC: 3.99995 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515823 heartbeat IPC: 3.99843 cumulative IPC: 3.99158 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10000083 heartbeat IPC: 4.00005 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015936 heartbeat IPC: 3.99982 cumulative IPC: 3.99364 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12500083 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12521019 heartbeat IPC: 3.99188 cumulative IPC: 3.99329 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15000083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15021019 heartbeat IPC: 4 cumulative IPC: 3.9944 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 17500083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17537873 heartbeat IPC: 3.97321 cumulative IPC: 3.99136 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 20000083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20053950 heartbeat IPC: 3.97444 cumulative IPC: 3.98924 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 22500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22572515 heartbeat IPC: 3.97052 cumulative IPC: 3.98715 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25075055 heartbeat IPC: 3.99594 cumulative IPC: 3.98803 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 27500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27576217 heartbeat IPC: 3.99814 cumulative IPC: 3.98894 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 30000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30076878 heartbeat IPC: 3.99894 cumulative IPC: 3.98978 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 32500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32579619 heartbeat IPC: 3.99562 cumulative IPC: 3.99022 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 35000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35099515 heartbeat IPC: 3.96842 cumulative IPC: 3.98866 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37613708 heartbeat IPC: 3.97742 cumulative IPC: 3.98791 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 40000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40123578 heartbeat IPC: 3.98427 cumulative IPC: 3.98768 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 42500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42624430 heartbeat IPC: 3.99864 cumulative IPC: 3.98832 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 45000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45132280 heartbeat IPC: 3.98748 cumulative IPC: 3.98828 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 47500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47653636 heartbeat IPC: 3.96612 cumulative IPC: 3.9871 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 1 instructions: 200000001 cycles: 50000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50170290 heartbeat IPC: 3.97353 cumulative IPC: 3.98642 (Simulation time: 0 hr 13 min 19 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50170290 (Simulation time: 0 hr 13 min 19 sec) 
Warmup complete CPU 1 instructions: 200099400 cycles: 50170290 (Simulation time: 0 hr 13 min 19 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60265659 heartbeat IPC: 0.990553 cumulative IPC: 0.990553 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66470814 heartbeat IPC: 1.61156 cumulative IPC: 1.22695 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 72310613 heartbeat IPC: 1.71239 cumulative IPC: 1.35499 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78546749 heartbeat IPC: 1.60356 cumulative IPC: 1.40962 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 83490581 heartbeat IPC: 0.298592 cumulative IPC: 0.297134 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84882825 heartbeat IPC: 1.57826 cumulative IPC: 1.4404 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90978883 heartbeat IPC: 1.6404 cumulative IPC: 1.47028 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 97356656 heartbeat IPC: 1.56795 cumulative IPC: 1.48348 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 103547330 heartbeat IPC: 1.61533 cumulative IPC: 1.49877 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 112516556 heartbeat IPC: 1.11492 cumulative IPC: 1.44355 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 117229343 heartbeat IPC: 0.296395 cumulative IPC: 0.296762 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 126333285 heartbeat IPC: 0.72376 cumulative IPC: 1.31297 (Simulation time: 0 hr 19 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76162995 cumulative IPC: 1.31297 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 139105058 heartbeat IPC: 0.782977 cumulative IPC: 1.23686 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 149895386 heartbeat IPC: 0.926756 cumulative IPC: 1.20331 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 1 instructions: 230000004 cycles: 153236473 heartbeat IPC: 0.277723 cumulative IPC: 0.290111 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 155903159 heartbeat IPC: 1.66451 cumulative IPC: 1.22951 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 162224553 heartbeat IPC: 1.58193 cumulative IPC: 1.24939 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 168383665 heartbeat IPC: 1.62361 cumulative IPC: 1.26889 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 174720693 heartbeat IPC: 1.57803 cumulative IPC: 1.28462 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 187697468 heartbeat IPC: 0.290183 cumulative IPC: 0.290129 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 188756665 heartbeat IPC: 0.712455 cumulative IPC: 1.22667 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 201917948 heartbeat IPC: 0.759804 cumulative IPC: 1.18618 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 212926688 heartbeat IPC: 0.908369 cumulative IPC: 1.16739 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218437222 heartbeat IPC: 1.81471 cumulative IPC: 1.18859 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 223277403 heartbeat IPC: 0.281057 cumulative IPC: 0.288264 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 224410100 heartbeat IPC: 1.67423 cumulative IPC: 1.20524 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 230110239 heartbeat IPC: 1.75434 cumulative IPC: 1.22263 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 235381087 heartbeat IPC: 1.89723 cumulative IPC: 1.24183 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 241147248 heartbeat IPC: 1.73426 cumulative IPC: 1.2567 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 247144362 heartbeat IPC: 1.66747 cumulative IPC: 1.2692 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 252769711 heartbeat IPC: 1.77767 cumulative IPC: 1.28332 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 255508851 heartbeat IPC: 0.310256 cumulative IPC: 0.291716 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 258868650 heartbeat IPC: 1.63963 cumulative IPC: 1.29373 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 264725023 heartbeat IPC: 1.70754 cumulative IPC: 1.30503 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 270290689 heartbeat IPC: 1.79673 cumulative IPC: 1.31746 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 276196246 heartbeat IPC: 1.69332 cumulative IPC: 1.32728 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 282044567 heartbeat IPC: 1.70989 cumulative IPC: 1.33693 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 287895012 heartbeat IPC: 1.70927 cumulative IPC: 1.34609 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 287908670 heartbeat IPC: 0.308644 cumulative IPC: 0.294023 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 293781842 heartbeat IPC: 1.69871 cumulative IPC: 1.35462 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 299487941 heartbeat IPC: 1.75251 cumulative IPC: 1.36372 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305571597 heartbeat IPC: 1.64375 cumulative IPC: 1.37039 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 314481991 heartbeat IPC: 1.12228 cumulative IPC: 1.36203 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 321455719 heartbeat IPC: 0.298089 cumulative IPC: 0.294526 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 327526064 heartbeat IPC: 0.766632 cumulative IPC: 1.33403 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 341458372 heartbeat IPC: 0.717756 cumulative IPC: 1.30455 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 348113927 heartbeat IPC: 1.5025 cumulative IPC: 1.30897 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 355033764 heartbeat IPC: 1.44512 cumulative IPC: 1.31206 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 357843250 heartbeat IPC: 0.274819 cumulative IPC: 0.292195 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 366360916 heartbeat IPC: 0.882835 cumulative IPC: 1.29669 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 379533245 heartbeat IPC: 0.759167 cumulative IPC: 1.27519 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 393247904 heartbeat IPC: 0.729147 cumulative IPC: 1.25336 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 394268339 heartbeat IPC: 0.274536 cumulative IPC: 0.290326 (Simulation time: 0 hr 39 min 52 sec) 
Finished CPU 1 instructions: 100000004 cycles: 344418269 cumulative IPC: 0.290345 (Simulation time: 0 hr 39 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.25515 instructions: 432297986 cycles: 344418269
cpu0_DTLB TOTAL     ACCESS:   83683620  HIT:   82860694  MISS:     822926
cpu0_DTLB LOAD      ACCESS:   48837498  HIT:   48084630  MISS:     752868
cpu0_DTLB RFO       ACCESS:   34846122  HIT:   34776064  MISS:      70058
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   31201271  HIT:   31124334  MISS:      76937
cpu0_ITLB LOAD      ACCESS:   31201271  HIT:   31124334  MISS:      76937
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   25156426  HIT:   24048505  MISS:    1107921
cpu0_L1I LOAD      ACCESS:   25156426  HIT:   24048505  MISS:    1107921
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     899863  HIT:     865748  MISS:      34115
cpu0_STLB LOAD      ACCESS:     829805  HIT:     799691  MISS:      30114
cpu0_STLB RFO       ACCESS:      70058  HIT:      66057  MISS:       4001
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  143004567  HIT:  142226162  MISS:     778405
cpu0_L1D LOAD      ACCESS:   55529237  HIT:   54814350  MISS:     714887
cpu0_L1D RFO       ACCESS:   87441407  HIT:   87381686  MISS:      59721
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2084557  HIT:    1674712  MISS:     409845
cpu0_L2C LOAD      ACCESS:    1822790  HIT:    1437170  MISS:     385620
cpu0_L2C RFO       ACCESS:      59716  HIT:      36943  MISS:      22773
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     198254  HIT:     197061  MISS:       1193
cpu1_LLC TOTAL     ACCESS:     237752  HIT:      44357  MISS:     193395
cpu1_LLC LOAD      ACCESS:     187782  HIT:      25211  MISS:     162571
cpu1_LLC RFO       ACCESS:      11042  HIT:       2346  MISS:       8696
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      38669  HIT:      16654  MISS:      22015
cpu0_LLC TOTAL     ACCESS:     250404  HIT:      49481  MISS:     200923
cpu0_LLC LOAD      ACCESS:     197838  HIT:      27402  MISS:     170436
cpu0_LLC RFO       ACCESS:      11731  HIT:       2260  MISS:       9471
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      40835  HIT:      19819  MISS:      21016

CPU 1 cumulative IPC: 0.290345 instructions: 100000004 cycles: 344418269
cpu1_DTLB TOTAL     ACCESS:   18788208  HIT:   18754541  MISS:      33667
cpu1_DTLB LOAD      ACCESS:   16066161  HIT:   16032507  MISS:      33654
cpu1_DTLB RFO       ACCESS:    2722047  HIT:    2722034  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   11213951  HIT:   11213951  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213951  HIT:   11213951  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      33667  HIT:       2981  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33654  HIT:       2981  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   22139089  HIT:   19726621  MISS:    2412468
cpu1_L1D LOAD      ACCESS:   13476214  HIT:   11067608  MISS:    2408606
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631345  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2418831  HIT:     637779  MISS:    1781052
cpu1_L2C LOAD      ACCESS:    2408606  HIT:     628890  MISS:    1779716
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6363  HIT:       6363  MISS:          0
cpu1_LLC TOTAL     ACCESS:     896321  HIT:       2324  MISS:     893997
cpu1_LLC LOAD      ACCESS:     894371  HIT:       1526  MISS:     892845
cpu1_LLC RFO       ACCESS:        515  HIT:          0  MISS:        515
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1313  HIT:        728  MISS:        585
cpu0_LLC TOTAL     ACCESS:     887262  HIT:       1827  MISS:     885435
cpu0_LLC LOAD      ACCESS:     885345  HIT:       1011  MISS:     884334
cpu0_LLC RFO       ACCESS:        330  HIT:          0  MISS:        330
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1218  HIT:        556  MISS:        662

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31297 instructions: 100000000 cycles: 76162995
cpu0_DTLB TOTAL     ACCESS:   19269663  HIT:   19096202  MISS:     173461
cpu0_DTLB LOAD      ACCESS:   11229066  HIT:   11068442  MISS:     160624
cpu0_DTLB RFO       ACCESS:    8040597  HIT:    8027760  MISS:      12837
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.4995 cycles
cpu0_ITLB TOTAL     ACCESS:    7194341  HIT:    7181045  MISS:      13296
cpu0_ITLB LOAD      ACCESS:    7194341  HIT:    7181045  MISS:      13296
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.5481 cycles
cpu0_L1I TOTAL     ACCESS:    5527422  HIT:    5344519  MISS:     182903
cpu0_L1I LOAD      ACCESS:    5527422  HIT:    5344519  MISS:     182903
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.7044 cycles
cpu0_STLB TOTAL     ACCESS:     186757  HIT:     180585  MISS:       6172
cpu0_STLB LOAD      ACCESS:     173920  HIT:     168482  MISS:       5438
cpu0_STLB RFO       ACCESS:      12837  HIT:      12103  MISS:        734
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.4736 cycles
cpu0_L1D TOTAL     ACCESS:   33356395  HIT:   33227954  MISS:     128441
cpu0_L1D LOAD      ACCESS:   12888247  HIT:   12769527  MISS:     118720
cpu0_L1D RFO       ACCESS:   20461999  HIT:   20452924  MISS:       9075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6149  HIT:       5503  MISS:        646
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 555.77 cycles
cpu0_L2C TOTAL     ACCESS:     341077  HIT:     266316  MISS:      74761
cpu0_L2C LOAD      ACCESS:     301623  HIT:     231295  MISS:      70328
cpu0_L2C RFO       ACCESS:       9075  HIT:       4901  MISS:       4174
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29733  HIT:      29504  MISS:        229
cpu0_L2C TRANSLATION ACCESS:        646  HIT:        616  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 915.376 cycles
cpu1_LLC TOTAL     ACCESS:      42957  HIT:       5052  MISS:      37905
cpu1_LLC LOAD      ACCESS:      34401  HIT:       2619  MISS:      31782
cpu1_LLC RFO       ACCESS:       2037  HIT:        252  MISS:       1785
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       6489  HIT:       2170  MISS:       4319
cpu1_LLC TRANSLATION ACCESS:         30  HIT:         11  MISS:         19
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 3042.03 cycles
cpu0_LLC TOTAL     ACCESS:      44711  HIT:       5762  MISS:      38949
cpu0_LLC LOAD      ACCESS:      35927  HIT:       2953  MISS:      32974
cpu0_LLC RFO       ACCESS:       2137  HIT:        203  MISS:       1934
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       6647  HIT:       2606  MISS:       4041
cpu0_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 2971.59 cycles

CPU 1 cumulative IPC: 0.290345 instructions: 100000004 cycles: 344418269
cpu1_DTLB TOTAL     ACCESS:   18788208  HIT:   18754541  MISS:      33667
cpu1_DTLB LOAD      ACCESS:   16066161  HIT:   16032507  MISS:      33654
cpu1_DTLB RFO       ACCESS:    2722047  HIT:    2722034  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 198.821 cycles
cpu1_ITLB TOTAL     ACCESS:   11213951  HIT:   11213951  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213951  HIT:   11213951  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      33667  HIT:       2981  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33654  HIT:       2981  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.266 cycles
cpu1_L1D TOTAL     ACCESS:   22139089  HIT:   19726621  MISS:    2412468
cpu1_L1D LOAD      ACCESS:   13476214  HIT:   11067608  MISS:    2408606
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631345  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      30685  HIT:      27668  MISS:       3017
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 97.369 cycles
cpu1_L2C TOTAL     ACCESS:    2418831  HIT:     637779  MISS:    1781052
cpu1_L2C LOAD      ACCESS:    2408606  HIT:     628890  MISS:    1779716
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6363  HIT:       6363  MISS:          0
cpu1_L2C TRANSLATION ACCESS:       3017  HIT:       2526  MISS:        491
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 117.301 cycles
cpu1_LLC TOTAL     ACCESS:     896321  HIT:       2324  MISS:     893997
cpu1_LLC LOAD      ACCESS:     894371  HIT:       1526  MISS:     892845
cpu1_LLC RFO       ACCESS:        515  HIT:          0  MISS:        515
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1313  HIT:        728  MISS:        585
cpu1_LLC TRANSLATION ACCESS:        122  HIT:         70  MISS:         52
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 128.98 cycles
cpu0_LLC TOTAL     ACCESS:     887262  HIT:       1827  MISS:     885435
cpu0_LLC LOAD      ACCESS:     885345  HIT:       1011  MISS:     884334
cpu0_LLC RFO       ACCESS:        330  HIT:          0  MISS:        330
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1218  HIT:        556  MISS:        662
cpu0_LLC TRANSLATION ACCESS:        369  HIT:        260  MISS:        109
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 130.716 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1213165  ROW_BUFFER_MISS:     916289
 DBUS AVG_CONGESTED_CYCLE:    3.72263
 WQ ROW_BUFFER_HIT:      44616  ROW_BUFFER_MISS:      28860  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.0138% MPKI: 6.27793 Average ROB Occupancy at Mispredict: 88.974
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00118668
BRANCH_INDIRECT: 0.390351
BRANCH_CONDITIONAL: 5.63183
BRANCH_DIRECT_CALL: 0.00125839
BRANCH_INDIRECT_CALL: 0.245826
BRANCH_RETURN: 0.00747864


CPU 1 Branch Prediction Accuracy: 92.3649% MPKI: 19.5577 Average ROB Occupancy at Mispredict: 33.4956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

