
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000000 cycles: 2500080 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 2504910 heartbeat IPC: 3.99216 cumulative IPC: 3.99216 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5000080 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5010195 heartbeat IPC: 3.99156 cumulative IPC: 3.99186 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7500080 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7515264 heartbeat IPC: 3.9919 cumulative IPC: 3.99188 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10000080 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10019919 heartbeat IPC: 3.99257 cumulative IPC: 3.99205 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12500080 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12526323 heartbeat IPC: 3.98978 cumulative IPC: 3.99159 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15000080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15031137 heartbeat IPC: 3.99231 cumulative IPC: 3.99171 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17500080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17536078 heartbeat IPC: 3.99211 cumulative IPC: 3.99177 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20000080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20041397 heartbeat IPC: 3.99151 cumulative IPC: 3.99174 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22545544 heartbeat IPC: 3.99337 cumulative IPC: 3.99192 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 25000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25050400 heartbeat IPC: 3.99225 cumulative IPC: 3.99195 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 27500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27554717 heartbeat IPC: 3.9931 cumulative IPC: 3.99206 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 30000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30059010 heartbeat IPC: 3.99314 cumulative IPC: 3.99215 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 32500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32563803 heartbeat IPC: 3.99235 cumulative IPC: 3.99216 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35068664 heartbeat IPC: 3.99224 cumulative IPC: 3.99217 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 37500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37573109 heartbeat IPC: 3.9929 cumulative IPC: 3.99222 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40077720 heartbeat IPC: 3.99264 cumulative IPC: 3.99224 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 42500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42583291 heartbeat IPC: 3.99111 cumulative IPC: 3.99218 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 45000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45087948 heartbeat IPC: 3.99256 cumulative IPC: 3.9922 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 47500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47592617 heartbeat IPC: 3.99254 cumulative IPC: 3.99222 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 50097689 heartbeat IPC: 3.9919 cumulative IPC: 3.9922 (Simulation time: 0 hr 12 min 24 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50097689 (Simulation time: 0 hr 12 min 24 sec) 
Warmup complete CPU 1 instructions: 200153412 cycles: 50097689 (Simulation time: 0 hr 12 min 24 sec) 

Heartbeat CPU 1 instructions: 210000003 cycles: 67015206 heartbeat IPC: 0.587713 cumulative IPC: 0.582035 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 79501236 heartbeat IPC: 0.340095 cumulative IPC: 0.340095 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 1 instructions: 220000004 cycles: 84341357 heartbeat IPC: 0.577162 cumulative IPC: 0.57957 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 101218760 heartbeat IPC: 0.592508 cumulative IPC: 0.583841 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 108339657 heartbeat IPC: 0.34676 cumulative IPC: 0.343395 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 118265982 heartbeat IPC: 0.586606 cumulative IPC: 0.584533 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 135029369 heartbeat IPC: 0.596538 cumulative IPC: 0.586902 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 137619828 heartbeat IPC: 0.341528 cumulative IPC: 0.34277 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 1 instructions: 260000002 cycles: 151912315 heartbeat IPC: 0.592314 cumulative IPC: 0.5878 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 166674731 heartbeat IPC: 0.344176 cumulative IPC: 0.343121 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 168722593 heartbeat IPC: 0.594874 cumulative IPC: 0.588802 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 1 instructions: 280000003 cycles: 185588716 heartbeat IPC: 0.592905 cumulative IPC: 0.589313 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 194365840 heartbeat IPC: 0.361127 cumulative IPC: 0.346577 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 202407596 heartbeat IPC: 0.59457 cumulative IPC: 0.589893 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 219162122 heartbeat IPC: 0.596854 cumulative IPC: 0.590583 (Simulation time: 0 hr 27 min 19 sec) 
Finished CPU 1 instructions: 100000002 cycles: 169340545 cumulative IPC: 0.590526 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 222321622 heartbeat IPC: 0.357708 cumulative IPC: 0.348384 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 236153986 heartbeat IPC: 0.588517 cumulative IPC: 0.590394 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 251414109 heartbeat IPC: 0.343731 cumulative IPC: 0.347711 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 253005515 heartbeat IPC: 0.593418 cumulative IPC: 0.590645 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 270147104 heartbeat IPC: 0.583377 cumulative IPC: 0.590079 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 281129431 heartbeat IPC: 0.336527 cumulative IPC: 0.346273 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 1 instructions: 340000002 cycles: 286982379 heartbeat IPC: 0.593991 cumulative IPC: 0.590357 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 305336000 heartbeat IPC: 0.544852 cumulative IPC: 0.587085 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 329579910 heartbeat IPC: 0.206396 cumulative IPC: 0.322024 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 348731578 heartbeat IPC: 0.230438 cumulative IPC: 0.535259 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 1 instructions: 370000004 cycles: 392583735 heartbeat IPC: 0.228039 cumulative IPC: 0.495923 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 426658257 heartbeat IPC: 0.10301 cumulative IPC: 0.265562 (Simulation time: 0 hr 43 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 376560569 cumulative IPC: 0.265562 (Simulation time: 0 hr 43 min 40 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.265562 instructions: 100000001 cycles: 376560569
cpu0_DTLB TOTAL     ACCESS:   26103144  HIT:   24029742  MISS:    2073402
cpu0_DTLB LOAD      ACCESS:   16780664  HIT:   14961779  MISS:    1818885
cpu0_DTLB RFO       ACCESS:    9322480  HIT:    9067963  MISS:     254517
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   10157638  HIT:    9998043  MISS:     159595
cpu0_ITLB LOAD      ACCESS:   10157638  HIT:    9998043  MISS:     159595
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:    9431698  HIT:    9381823  MISS:      49875
cpu0_L1I LOAD      ACCESS:    9431698  HIT:    9381823  MISS:      49875
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:    2232997  HIT:    1747941  MISS:     485056
cpu0_STLB LOAD      ACCESS:    1978480  HIT:    1589458  MISS:     389022
cpu0_STLB RFO       ACCESS:     254517  HIT:     158483  MISS:      96034
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   36035836  HIT:   34161960  MISS:    1873876
cpu0_L1D LOAD      ACCESS:   17952411  HIT:   16311765  MISS:    1640646
cpu0_L1D RFO       ACCESS:   17604365  HIT:   17378800  MISS:     225565
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2833651  HIT:    1462333  MISS:    1371318
cpu0_L2C LOAD      ACCESS:    1690491  HIT:     498347  MISS:    1192144
cpu0_L2C RFO       ACCESS:     225558  HIT:      48499  MISS:     177059
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     909937  HIT:     908588  MISS:       1349
cpu1_LLC TOTAL     ACCESS:    1036115  HIT:     247888  MISS:     788227
cpu1_LLC LOAD      ACCESS:     606144  HIT:      73525  MISS:     532619
cpu1_LLC RFO       ACCESS:      89104  HIT:      18076  MISS:      71028
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     340101  HIT:     156070  MISS:     184031
cpu0_LLC TOTAL     ACCESS:    1004258  HIT:     233720  MISS:     770538
cpu0_LLC LOAD      ACCESS:     585998  HIT:      67982  MISS:     518016
cpu0_LLC RFO       ACCESS:      87955  HIT:      17758  MISS:      70197
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     330305  HIT:     147980  MISS:     182325

CPU 1 cumulative IPC: 0.471759 instructions: 177645837 cycles: 376560569
cpu1_DTLB TOTAL     ACCESS:   23692571  HIT:   23615536  MISS:      77035
cpu1_DTLB LOAD      ACCESS:   23053586  HIT:   22976551  MISS:      77035
cpu1_DTLB RFO       ACCESS:     638985  HIT:     638985  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   23395917  HIT:   23395917  MISS:          0
cpu1_ITLB LOAD      ACCESS:   23395917  HIT:   23395917  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu1_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      77035  HIT:        261  MISS:      76774
cpu1_STLB LOAD      ACCESS:      77035  HIT:        261  MISS:      76774
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   10636766  HIT:    5722348  MISS:    4914418
cpu1_L1D LOAD      ACCESS:    9160401  HIT:    4246002  MISS:    4914399
cpu1_L1D RFO       ACCESS:    1399591  HIT:    1399591  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    5205711  HIT:     291288  MISS:    4914423
cpu1_L2C LOAD      ACCESS:    4914407  HIT:          3  MISS:    4914404
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     291285  HIT:     291285  MISS:          0
cpu1_LLC TOTAL     ACCESS:    2612597  HIT:      73567  MISS:    2539030
cpu1_LLC LOAD      ACCESS:    2468450  HIT:        745  MISS:    2467705
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     144147  HIT:      72822  MISS:      71325
cpu0_LLC TOTAL     ACCESS:    2590674  HIT:      73511  MISS:    2517163
cpu0_LLC LOAD      ACCESS:    2445954  HIT:        261  MISS:    2445693
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     144701  HIT:      73250  MISS:      71451

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265562 instructions: 100000001 cycles: 376560569
cpu0_DTLB TOTAL     ACCESS:   26103144  HIT:   24029742  MISS:    2073402
cpu0_DTLB LOAD      ACCESS:   16780664  HIT:   14961779  MISS:    1818885
cpu0_DTLB RFO       ACCESS:    9322480  HIT:    9067963  MISS:     254517
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0621 cycles
cpu0_ITLB TOTAL     ACCESS:   10157638  HIT:    9998043  MISS:     159595
cpu0_ITLB LOAD      ACCESS:   10157638  HIT:    9998043  MISS:     159595
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.88907 cycles
cpu0_L1I TOTAL     ACCESS:    9431698  HIT:    9381823  MISS:      49875
cpu0_L1I LOAD      ACCESS:    9431698  HIT:    9381823  MISS:      49875
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.9374 cycles
cpu0_STLB TOTAL     ACCESS:    2232997  HIT:    1747941  MISS:     485056
cpu0_STLB LOAD      ACCESS:    1978480  HIT:    1589458  MISS:     389022
cpu0_STLB RFO       ACCESS:     254517  HIT:     158483  MISS:      96034
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.61978 cycles
cpu0_L1D TOTAL     ACCESS:   36035836  HIT:   34161960  MISS:    1873876
cpu0_L1D LOAD      ACCESS:   17952411  HIT:   16311765  MISS:    1640646
cpu0_L1D RFO       ACCESS:   17604365  HIT:   17378800  MISS:     225565
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     479060  HIT:     471395  MISS:       7665
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.455 cycles
cpu0_L2C TOTAL     ACCESS:    2833651  HIT:    1462333  MISS:    1371318
cpu0_L2C LOAD      ACCESS:    1690491  HIT:     498347  MISS:    1192144
cpu0_L2C RFO       ACCESS:     225558  HIT:      48499  MISS:     177059
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     909937  HIT:     908588  MISS:       1349
cpu0_L2C TRANSLATION ACCESS:       7665  HIT:       6899  MISS:        766
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 394.029 cycles
cpu1_LLC TOTAL     ACCESS:    1036115  HIT:     247888  MISS:     788227
cpu1_LLC LOAD      ACCESS:     606144  HIT:      73525  MISS:     532619
cpu1_LLC RFO       ACCESS:      89104  HIT:      18076  MISS:      71028
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     340101  HIT:     156070  MISS:     184031
cpu1_LLC TRANSLATION ACCESS:        766  HIT:        217  MISS:        549
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1714.23 cycles
cpu0_LLC TOTAL     ACCESS:    1004258  HIT:     233720  MISS:     770538
cpu0_LLC LOAD      ACCESS:     585998  HIT:      67982  MISS:     518016
cpu0_LLC RFO       ACCESS:      87955  HIT:      17758  MISS:      70197
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     330305  HIT:     147980  MISS:     182325
cpu0_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1710.27 cycles

CPU 1 cumulative IPC: 0.590526 instructions: 100000002 cycles: 169340545
cpu1_DTLB TOTAL     ACCESS:   12446459  HIT:   12403984  MISS:      42475
cpu1_DTLB LOAD      ACCESS:   12446459  HIT:   12403984  MISS:      42475
cpu1_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 223.054 cycles
cpu1_ITLB TOTAL     ACCESS:   13972736  HIT:   13972736  MISS:          0
cpu1_ITLB LOAD      ACCESS:   13972736  HIT:   13972736  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu1_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 207.387 cycles
cpu1_L1D TOTAL     ACCESS:    5098210  HIT:    2388983  MISS:    2709227
cpu1_L1D LOAD      ACCESS:    5055888  HIT:    2346671  MISS:    2709217
cpu1_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 855.329 cycles
cpu1_L2C TOTAL     ACCESS:    2709227  HIT:          0  MISS:    2709227
cpu1_L2C LOAD      ACCESS:    2709217  HIT:          0  MISS:    2709217
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 834.995 cycles
cpu1_LLC TOTAL     ACCESS:    1360358  HIT:        458  MISS:    1359900
cpu1_LLC LOAD      ACCESS:    1360358  HIT:        458  MISS:    1359900
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 993.603 cycles
cpu0_LLC TOTAL     ACCESS:    1348869  HIT:        153  MISS:    1348716
cpu0_LLC LOAD      ACCESS:    1348859  HIT:        153  MISS:    1348706
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 977.097 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32739  ROW_BUFFER_MISS:    6072325
 DBUS AVG_CONGESTED_CYCLE:    3.90096
 WQ ROW_BUFFER_HIT:       4566  ROW_BUFFER_MISS:     900099  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 57.1788
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301


CPU 1 Branch Prediction Accuracy: 72.6646% MPKI: 39.1878 Average ROB Occupancy at Mispredict: 299.751
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.2217
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

