
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000000 cycles: 2500083 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514463 heartbeat IPC: 3.97699 cumulative IPC: 3.97699 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5000083 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014840 heartbeat IPC: 3.9994 cumulative IPC: 3.98816 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7500113 heartbeat IPC: 3.99995 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515823 heartbeat IPC: 3.99843 cumulative IPC: 3.99158 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10000083 heartbeat IPC: 4.00005 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015936 heartbeat IPC: 3.99982 cumulative IPC: 3.99364 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12500083 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12521019 heartbeat IPC: 3.99188 cumulative IPC: 3.99329 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15000083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15021019 heartbeat IPC: 4 cumulative IPC: 3.9944 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17500083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17537913 heartbeat IPC: 3.97315 cumulative IPC: 3.99135 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20000083 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20053930 heartbeat IPC: 3.97454 cumulative IPC: 3.98924 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22572496 heartbeat IPC: 3.97051 cumulative IPC: 3.98715 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 25000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25075025 heartbeat IPC: 3.99596 cumulative IPC: 3.98803 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 27500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27576187 heartbeat IPC: 3.99814 cumulative IPC: 3.98895 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 30000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30076848 heartbeat IPC: 3.99894 cumulative IPC: 3.98978 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 32500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32579579 heartbeat IPC: 3.99563 cumulative IPC: 3.99023 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35099395 heartbeat IPC: 3.96854 cumulative IPC: 3.98867 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 37500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37613698 heartbeat IPC: 3.97725 cumulative IPC: 3.98791 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40123538 heartbeat IPC: 3.98432 cumulative IPC: 3.98768 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 42500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42624390 heartbeat IPC: 3.99864 cumulative IPC: 3.98833 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 45000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45132166 heartbeat IPC: 3.9876 cumulative IPC: 3.98829 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 47500083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47653586 heartbeat IPC: 3.96602 cumulative IPC: 3.98711 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50000083 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50170180 heartbeat IPC: 3.97362 cumulative IPC: 3.98643 (Simulation time: 0 hr 13 min 13 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50170180 (Simulation time: 0 hr 13 min 13 sec) 
Warmup complete CPU 1 instructions: 200099302 cycles: 50170180 (Simulation time: 0 hr 13 min 13 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60264829 heartbeat IPC: 0.990624 cumulative IPC: 0.990624 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66470724 heartbeat IPC: 1.61137 cumulative IPC: 1.22695 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 72309433 heartbeat IPC: 1.71271 cumulative IPC: 1.35506 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78545269 heartbeat IPC: 1.60363 cumulative IPC: 1.40969 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 83488321 heartbeat IPC: 0.298612 cumulative IPC: 0.297156 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84880995 heartbeat IPC: 1.57835 cumulative IPC: 1.44047 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90975913 heartbeat IPC: 1.64071 cumulative IPC: 1.47038 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 97351676 heartbeat IPC: 1.56844 cumulative IPC: 1.48363 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 103541990 heartbeat IPC: 1.61543 cumulative IPC: 1.49892 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 112510861 heartbeat IPC: 1.11497 cumulative IPC: 1.44368 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 117197487 heartbeat IPC: 0.296655 cumulative IPC: 0.296904 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 126309025 heartbeat IPC: 0.724734 cumulative IPC: 1.31339 (Simulation time: 0 hr 19 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76138845 cumulative IPC: 1.31339 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 139082538 heartbeat IPC: 0.78287 cumulative IPC: 1.23717 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 149865036 heartbeat IPC: 0.927429 cumulative IPC: 1.20367 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 1 instructions: 230000004 cycles: 153276653 heartbeat IPC: 0.277168 cumulative IPC: 0.289998 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 155871889 heartbeat IPC: 1.66477 cumulative IPC: 1.22988 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 162192603 heartbeat IPC: 1.5821 cumulative IPC: 1.24975 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 168350310 heartbeat IPC: 1.62398 cumulative IPC: 1.26925 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 174685493 heartbeat IPC: 1.57849 cumulative IPC: 1.28498 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 187784348 heartbeat IPC: 0.28979 cumulative IPC: 0.289946 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 188723805 heartbeat IPC: 0.712336 cumulative IPC: 1.22696 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 201891988 heartbeat IPC: 0.759406 cumulative IPC: 1.18638 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 212914138 heartbeat IPC: 0.907264 cumulative IPC: 1.16748 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218423942 heartbeat IPC: 1.81495 cumulative IPC: 1.18868 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 223283403 heartbeat IPC: 0.281698 cumulative IPC: 0.288255 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 224397830 heartbeat IPC: 1.67395 cumulative IPC: 1.20532 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 230098329 heartbeat IPC: 1.75423 cumulative IPC: 1.22271 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 235367727 heartbeat IPC: 1.89775 cumulative IPC: 1.24192 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 241134638 heartbeat IPC: 1.73403 cumulative IPC: 1.25678 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 247131882 heartbeat IPC: 1.66743 cumulative IPC: 1.26928 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 252757141 heartbeat IPC: 1.7777 cumulative IPC: 1.2834 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 255524907 heartbeat IPC: 0.310159 cumulative IPC: 0.291694 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 258858165 heartbeat IPC: 1.63907 cumulative IPC: 1.2938 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 264712798 heartbeat IPC: 1.70805 cumulative IPC: 1.3051 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 270279049 heartbeat IPC: 1.79654 cumulative IPC: 1.31753 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 276184756 heartbeat IPC: 1.69328 cumulative IPC: 1.32735 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 282033617 heartbeat IPC: 1.70973 cumulative IPC: 1.33699 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 287884752 heartbeat IPC: 1.70907 cumulative IPC: 1.34615 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 287912670 heartbeat IPC: 0.308759 cumulative IPC: 0.294019 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 293772982 heartbeat IPC: 1.6983 cumulative IPC: 1.35466 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 299478461 heartbeat IPC: 1.7527 cumulative IPC: 1.36377 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305563294 heartbeat IPC: 1.64343 cumulative IPC: 1.37044 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 314475431 heartbeat IPC: 1.12207 cumulative IPC: 1.36206 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 321481689 heartbeat IPC: 0.297894 cumulative IPC: 0.294498 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 327520524 heartbeat IPC: 0.766572 cumulative IPC: 1.33405 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 341471082 heartbeat IPC: 0.716817 cumulative IPC: 1.30449 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 348126122 heartbeat IPC: 1.50262 cumulative IPC: 1.30892 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 355046234 heartbeat IPC: 1.44506 cumulative IPC: 1.31201 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 357964570 heartbeat IPC: 0.274101 cumulative IPC: 0.29208 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 366375716 heartbeat IPC: 0.882653 cumulative IPC: 1.29663 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 379544456 heartbeat IPC: 0.759374 cumulative IPC: 1.27515 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 393266884 heartbeat IPC: 0.728734 cumulative IPC: 1.25329 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 394353339 heartbeat IPC: 0.27481 cumulative IPC: 0.290254 (Simulation time: 0 hr 39 min 49 sec) 
Finished CPU 1 instructions: 100000001 cycles: 344503360 cumulative IPC: 0.290273 (Simulation time: 0 hr 39 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.25521 instructions: 432423630 cycles: 344503360
cpu0_DTLB TOTAL     ACCESS:   83706165  HIT:   82883233  MISS:     822932
cpu0_DTLB LOAD      ACCESS:   48849449  HIT:   48096555  MISS:     752894
cpu0_DTLB RFO       ACCESS:   34856716  HIT:   34786678  MISS:      70038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   31212352  HIT:   31135418  MISS:      76934
cpu0_ITLB LOAD      ACCESS:   31212352  HIT:   31135418  MISS:      76934
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   25157478  HIT:   24049506  MISS:    1107972
cpu0_L1I LOAD      ACCESS:   25157478  HIT:   24049506  MISS:    1107972
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     899866  HIT:     865751  MISS:      34115
cpu0_STLB LOAD      ACCESS:     829828  HIT:     799712  MISS:      30116
cpu0_STLB RFO       ACCESS:      70038  HIT:      66039  MISS:       3999
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  143048893  HIT:  142270491  MISS:     778402
cpu0_L1D LOAD      ACCESS:   55544241  HIT:   54829357  MISS:     714884
cpu0_L1D RFO       ACCESS:   87470735  HIT:   87411013  MISS:      59722
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2084657  HIT:    1674256  MISS:     410401
cpu0_L2C LOAD      ACCESS:    1822841  HIT:    1436647  MISS:     386194
cpu0_L2C RFO       ACCESS:      59717  HIT:      36945  MISS:      22772
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     198303  HIT:     197083  MISS:       1220
cpu1_LLC TOTAL     ACCESS:     248362  HIT:      48099  MISS:     200263
cpu1_LLC LOAD      ACCESS:     195510  HIT:      26751  MISS:     168759
cpu1_LLC RFO       ACCESS:      12415  HIT:       2620  MISS:       9795
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      40437  HIT:      18728  MISS:      21709
cpu0_LLC TOTAL     ACCESS:     240479  HIT:      46714  MISS:     193765
cpu0_LLC LOAD      ACCESS:     190684  HIT:      26690  MISS:     163994
cpu0_LLC RFO       ACCESS:      10357  HIT:       1886  MISS:       8471
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      39223  HIT:      18043  MISS:      21180

CPU 1 cumulative IPC: 0.290273 instructions: 100000001 cycles: 344503360
cpu1_DTLB TOTAL     ACCESS:   18788680  HIT:   18755010  MISS:      33670
cpu1_DTLB LOAD      ACCESS:   16066661  HIT:   16033004  MISS:      33657
cpu1_DTLB RFO       ACCESS:    2722019  HIT:    2722006  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   11213443  HIT:   11213443  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213443  HIT:   11213443  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      33670  HIT:       2984  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33657  HIT:       2984  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   22139040  HIT:   19726571  MISS:    2412469
cpu1_L1D LOAD      ACCESS:   13476165  HIT:   11067558  MISS:    2408607
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631345  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2418833  HIT:     637739  MISS:    1781094
cpu1_L2C LOAD      ACCESS:    2408607  HIT:     628878  MISS:    1779729
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_LLC TOTAL     ACCESS:     893363  HIT:       2414  MISS:     890949
cpu1_LLC LOAD      ACCESS:     891622  HIT:       1740  MISS:     889882
cpu1_LLC RFO       ACCESS:        460  HIT:          0  MISS:        460
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1281  HIT:        674  MISS:        607
cpu0_LLC TOTAL     ACCESS:     890262  HIT:       1756  MISS:     888506
cpu0_LLC LOAD      ACCESS:     888107  HIT:        808  MISS:     887299
cpu0_LLC RFO       ACCESS:        385  HIT:          0  MISS:        385
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1250  HIT:        585  MISS:        665

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31339 instructions: 100000000 cycles: 76138845
cpu0_DTLB TOTAL     ACCESS:   19269568  HIT:   19096096  MISS:     173472
cpu0_DTLB LOAD      ACCESS:   11228932  HIT:   11068289  MISS:     160643
cpu0_DTLB RFO       ACCESS:    8040636  HIT:    8027807  MISS:      12829
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.4991 cycles
cpu0_ITLB TOTAL     ACCESS:    7194223  HIT:    7180927  MISS:      13296
cpu0_ITLB LOAD      ACCESS:    7194223  HIT:    7180927  MISS:      13296
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.5598 cycles
cpu0_L1I TOTAL     ACCESS:    5527437  HIT:    5344509  MISS:     182928
cpu0_L1I LOAD      ACCESS:    5527437  HIT:    5344509  MISS:     182928
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.6964 cycles
cpu0_STLB TOTAL     ACCESS:     186768  HIT:     180596  MISS:       6172
cpu0_STLB LOAD      ACCESS:     173939  HIT:     168499  MISS:       5440
cpu0_STLB RFO       ACCESS:      12829  HIT:      12097  MISS:        732
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.5985 cycles
cpu0_L1D TOTAL     ACCESS:   33356385  HIT:   33227945  MISS:     128440
cpu0_L1D LOAD      ACCESS:   12888293  HIT:   12769573  MISS:     118720
cpu0_L1D RFO       ACCESS:   20461947  HIT:   20452872  MISS:       9075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6145  HIT:       5500  MISS:        645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 556.224 cycles
cpu0_L2C TOTAL     ACCESS:     341135  HIT:     266341  MISS:      74794
cpu0_L2C LOAD      ACCESS:     301648  HIT:     231297  MISS:      70351
cpu0_L2C RFO       ACCESS:       9075  HIT:       4904  MISS:       4171
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29767  HIT:      29527  MISS:        240
cpu0_L2C TRANSLATION ACCESS:        645  HIT:        613  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 915.733 cycles
cpu1_LLC TOTAL     ACCESS:      44925  HIT:       5707  MISS:      39218
cpu1_LLC LOAD      ACCESS:      35858  HIT:       2839  MISS:      33019
cpu1_LLC RFO       ACCESS:       2325  HIT:        276  MISS:       2049
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       6742  HIT:       2592  MISS:       4150
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 2966.41 cycles
cpu0_LLC TOTAL     ACCESS:      42802  HIT:       5413  MISS:      37389
cpu0_LLC LOAD      ACCESS:      34493  HIT:       2842  MISS:      31651
cpu0_LLC RFO       ACCESS:       1846  HIT:        177  MISS:       1669
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       6431  HIT:       2383  MISS:       4048
cpu0_LLC TRANSLATION ACCESS:         32  HIT:         11  MISS:         21
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 3071.27 cycles

CPU 1 cumulative IPC: 0.290273 instructions: 100000001 cycles: 344503360
cpu1_DTLB TOTAL     ACCESS:   18788680  HIT:   18755010  MISS:      33670
cpu1_DTLB LOAD      ACCESS:   16066661  HIT:   16033004  MISS:      33657
cpu1_DTLB RFO       ACCESS:    2722019  HIT:    2722006  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 198.805 cycles
cpu1_ITLB TOTAL     ACCESS:   11213443  HIT:   11213443  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213443  HIT:   11213443  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      33670  HIT:       2984  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33657  HIT:       2984  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.269 cycles
cpu1_L1D TOTAL     ACCESS:   22139040  HIT:   19726571  MISS:    2412469
cpu1_L1D LOAD      ACCESS:   13476165  HIT:   11067558  MISS:    2408607
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631345  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      30685  HIT:      27668  MISS:       3017
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 97.4002 cycles
cpu1_L2C TOTAL     ACCESS:    2418833  HIT:     637739  MISS:    1781094
cpu1_L2C LOAD      ACCESS:    2408607  HIT:     628878  MISS:    1779729
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_L2C TRANSLATION ACCESS:       3017  HIT:       2497  MISS:        520
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 117.341 cycles
cpu1_LLC TOTAL     ACCESS:     893363  HIT:       2414  MISS:     890949
cpu1_LLC LOAD      ACCESS:     891622  HIT:       1740  MISS:     889882
cpu1_LLC RFO       ACCESS:        460  HIT:          0  MISS:        460
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1281  HIT:        674  MISS:        607
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 130.576 cycles
cpu0_LLC TOTAL     ACCESS:     890262  HIT:       1756  MISS:     888506
cpu0_LLC LOAD      ACCESS:     888107  HIT:        808  MISS:     887299
cpu0_LLC RFO       ACCESS:        385  HIT:          0  MISS:        385
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1250  HIT:        585  MISS:        665
cpu0_LLC TRANSLATION ACCESS:        520  HIT:        363  MISS:        157
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 129.241 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1211726  ROW_BUFFER_MISS:     917585
 DBUS AVG_CONGESTED_CYCLE:    3.72558
 WQ ROW_BUFFER_HIT:      43989  ROW_BUFFER_MISS:      29531  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.014% MPKI: 6.27715 Average ROB Occupancy at Mispredict: 88.9878
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00118634
BRANCH_INDIRECT: 0.390372
BRANCH_CONDITIONAL: 5.6311
BRANCH_DIRECT_CALL: 0.00125803
BRANCH_INDIRECT_CALL: 0.245754
BRANCH_RETURN: 0.00747646


CPU 1 Branch Prediction Accuracy: 92.3649% MPKI: 19.5577 Average ROB Occupancy at Mispredict: 33.4955
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

