
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/605.mcf_s-472B.champsimtrace.xz
CPU 1 runs /home/cs422proj/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3251548 heartbeat IPC: 3.07546 cumulative IPC: 3.07546 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3698455 heartbeat IPC: 2.70383 cumulative IPC: 2.70383 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6781275 heartbeat IPC: 2.83308 cumulative IPC: 2.9493 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 7395891 heartbeat IPC: 2.70458 cumulative IPC: 2.7042 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10468972 heartbeat IPC: 2.71172 cumulative IPC: 2.86561 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 11094117 heartbeat IPC: 2.704 cumulative IPC: 2.70414 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13749833 heartbeat IPC: 3.04798 cumulative IPC: 2.90913 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14792119 heartbeat IPC: 2.70416 cumulative IPC: 2.70414 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17105029 heartbeat IPC: 2.98045 cumulative IPC: 2.92312 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 18490825 heartbeat IPC: 2.70365 cumulative IPC: 2.70404 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20483377 heartbeat IPC: 2.96003 cumulative IPC: 2.9292 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 21388655 heartbeat IPC: 3.45086 cumulative IPC: 2.80523 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23793416 heartbeat IPC: 3.02111 cumulative IPC: 2.94199 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 24104457 heartbeat IPC: 3.68215 cumulative IPC: 2.90403 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 26820179 heartbeat IPC: 3.68226 cumulative IPC: 2.98283 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27304613 heartbeat IPC: 2.84803 cumulative IPC: 2.92991 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 29535907 heartbeat IPC: 3.68225 cumulative IPC: 3.04714 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30622903 heartbeat IPC: 3.0136 cumulative IPC: 2.93898 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 32251659 heartbeat IPC: 3.68222 cumulative IPC: 3.10062 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 34085446 heartbeat IPC: 2.88805 cumulative IPC: 2.9338 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 34967424 heartbeat IPC: 3.6822 cumulative IPC: 3.14579 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 37353804 heartbeat IPC: 3.05964 cumulative IPC: 2.94481 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 37683193 heartbeat IPC: 3.6822 cumulative IPC: 3.18444 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 40398918 heartbeat IPC: 3.68226 cumulative IPC: 3.21791 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 40715181 heartbeat IPC: 2.97497 cumulative IPC: 2.9473 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 43114649 heartbeat IPC: 3.68225 cumulative IPC: 3.24716 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 44138691 heartbeat IPC: 2.92098 cumulative IPC: 2.94526 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 45830411 heartbeat IPC: 3.68221 cumulative IPC: 3.27294 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 47577871 heartbeat IPC: 2.90767 cumulative IPC: 2.94254 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 48546219 heartbeat IPC: 3.68215 cumulative IPC: 3.29583 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 51027566 heartbeat IPC: 2.89881 cumulative IPC: 2.93959 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 51261929 heartbeat IPC: 3.68228 cumulative IPC: 3.3163 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 53977651 heartbeat IPC: 3.68226 cumulative IPC: 3.33471 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 54374079 heartbeat IPC: 2.98819 cumulative IPC: 2.94258 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 56693414 heartbeat IPC: 3.68221 cumulative IPC: 3.35136 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 57670199 heartbeat IPC: 3.03387 cumulative IPC: 2.9478 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 59409188 heartbeat IPC: 3.68219 cumulative IPC: 3.36648 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 60958508 heartbeat IPC: 3.04108 cumulative IPC: 2.95283 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 1 instructions: 210000004 cycles: 63197223 heartbeat IPC: 2.63989 cumulative IPC: 3.32293 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 64532097 heartbeat IPC: 2.79831 cumulative IPC: 2.94427 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 66977943 heartbeat IPC: 2.645 cumulative IPC: 3.28466 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 67913711 heartbeat IPC: 2.95717 cumulative IPC: 2.94491 (Simulation time: 0 hr 23 min 29 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 67913711 (Simulation time: 0 hr 23 min 29 sec) 
Warmup complete CPU 1 instructions: 222487422 cycles: 67913711 (Simulation time: 0 hr 23 min 29 sec) 

Heartbeat CPU 1 instructions: 230000002 cycles: 76652837 heartbeat IPC: 1.0336 cumulative IPC: 0.859649 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 1 instructions: 240000004 cycles: 88303110 heartbeat IPC: 0.858349 cumulative IPC: 0.858906 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 1 instructions: 250000004 cycles: 98649780 heartbeat IPC: 0.966495 cumulative IPC: 0.895124 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 110509300 heartbeat IPC: 0.843204 cumulative IPC: 0.880668 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 120785304 heartbeat IPC: 0.973141 cumulative IPC: 0.898641 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 1 instructions: 280000003 cycles: 132476919 heartbeat IPC: 0.855314 cumulative IPC: 0.890795 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 143165839 heartbeat IPC: 0.935548 cumulative IPC: 0.897152 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 152091724 heartbeat IPC: 0.118796 cumulative IPC: 0.118796 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 1 instructions: 300000004 cycles: 154233872 heartbeat IPC: 0.903503 cumulative IPC: 0.897966 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 165625164 heartbeat IPC: 0.877863 cumulative IPC: 0.895623 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 177341632 heartbeat IPC: 0.853499 cumulative IPC: 0.891112 (Simulation time: 0 hr 36 min 14 sec) 
Finished CPU 1 instructions: 100000004 cycles: 112264512 cumulative IPC: 0.890753 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 188935927 heartbeat IPC: 0.862493 cumulative IPC: 0.888371 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 1 instructions: 340000004 cycles: 200504114 heartbeat IPC: 0.86444 cumulative IPC: 0.886283 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 211581496 heartbeat IPC: 0.90274 cumulative IPC: 0.887552 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 223051813 heartbeat IPC: 0.871815 cumulative IPC: 0.886388 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 1 instructions: 370000002 cycles: 233448150 heartbeat IPC: 0.961877 cumulative IPC: 0.891129 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 1 instructions: 380000003 cycles: 244930130 heartbeat IPC: 0.87093 cumulative IPC: 0.889819 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 248126562 heartbeat IPC: 0.104129 cumulative IPC: 0.11098 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 256193177 heartbeat IPC: 0.887859 cumulative IPC: 0.889702 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 1 instructions: 400000001 cycles: 267747264 heartbeat IPC: 0.865495 cumulative IPC: 0.888302 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 1 instructions: 410000001 cycles: 278033231 heartbeat IPC: 0.972198 cumulative IPC: 0.892409 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 1 instructions: 420000002 cycles: 289931446 heartbeat IPC: 0.840462 cumulative IPC: 0.889625 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 1 instructions: 430000001 cycles: 300863087 heartbeat IPC: 0.914776 cumulative IPC: 0.890805 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 1 instructions: 440000001 cycles: 312308681 heartbeat IPC: 0.873699 cumulative IPC: 0.890004 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 322802049 heartbeat IPC: 0.952983 cumulative IPC: 0.892597 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 334780786 heartbeat IPC: 0.834812 cumulative IPC: 0.890003 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 340403732 heartbeat IPC: 0.108369 cumulative IPC: 0.110096 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 346446451 heartbeat IPC: 0.857216 cumulative IPC: 0.88863 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 358035510 heartbeat IPC: 0.862883 cumulative IPC: 0.887602 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 368617886 heartbeat IPC: 0.944967 cumulative IPC: 0.88962 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 1 instructions: 500000002 cycles: 380265289 heartbeat IPC: 0.858561 cumulative IPC: 0.888462 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 1 instructions: 510000001 cycles: 390778851 heartbeat IPC: 0.951152 cumulative IPC: 0.890504 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 402762049 heartbeat IPC: 0.834502 cumulative IPC: 0.888499 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 1 instructions: 530000004 cycles: 414663350 heartbeat IPC: 0.840245 cumulative IPC: 0.886843 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 540000001 cycles: 427417505 heartbeat IPC: 0.784058 cumulative IPC: 0.883197 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 428085394 heartbeat IPC: 0.114049 cumulative IPC: 0.111058 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 1 instructions: 550000001 cycles: 440142991 heartbeat IPC: 0.785825 cumulative IPC: 0.879868 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 1 instructions: 560000003 cycles: 452874669 heartbeat IPC: 0.785443 cumulative IPC: 0.876745 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 1 instructions: 570000004 cycles: 465529458 heartbeat IPC: 0.790215 cumulative IPC: 0.873991 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 474753749 heartbeat IPC: 0.214278 cumulative IPC: 0.122898 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 1 instructions: 580000004 cycles: 478078265 heartbeat IPC: 0.796889 cumulative IPC: 0.871632 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 1 instructions: 590000001 cycles: 490793614 heartbeat IPC: 0.786451 cumulative IPC: 0.869071 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 503212210 heartbeat IPC: 0.805244 cumulative IPC: 0.86725 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 1 instructions: 610000002 cycles: 515696919 heartbeat IPC: 0.80098 cumulative IPC: 0.865402 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 523951996 heartbeat IPC: 0.203259 cumulative IPC: 0.131568 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 1 instructions: 620000004 cycles: 528106637 heartbeat IPC: 0.80582 cumulative IPC: 0.863796 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 1 instructions: 630000002 cycles: 540427332 heartbeat IPC: 0.811642 cumulative IPC: 0.862436 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 1 instructions: 640000001 cycles: 551363214 heartbeat IPC: 0.914421 cumulative IPC: 0.863612 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 1 instructions: 650000001 cycles: 562312894 heartbeat IPC: 0.913269 cumulative IPC: 0.864711 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 573296153 heartbeat IPC: 0.910477 cumulative IPC: 0.865706 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 584174164 heartbeat IPC: 0.919286 cumulative IPC: 0.866835 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 1 instructions: 680000001 cycles: 595121936 heartbeat IPC: 0.913428 cumulative IPC: 0.867802 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 597843069 heartbeat IPC: 0.135334 cumulative IPC: 0.132093 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 1 instructions: 690000002 cycles: 606077699 heartbeat IPC: 0.912762 cumulative IPC: 0.868718 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 1 instructions: 700000003 cycles: 617090661 heartbeat IPC: 0.908021 cumulative IPC: 0.869506 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 1 instructions: 710000004 cycles: 628054305 heartbeat IPC: 0.912106 cumulative IPC: 0.87034 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 1 instructions: 720000003 cycles: 638946602 heartbeat IPC: 0.91808 cumulative IPC: 0.87125 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 1 instructions: 730000000 cycles: 649816412 heartbeat IPC: 0.919979 cumulative IPC: 0.872161 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 1 instructions: 740000002 cycles: 660713411 heartbeat IPC: 0.917684 cumulative IPC: 0.872997 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 1 instructions: 750000000 cycles: 671621063 heartbeat IPC: 0.916787 cumulative IPC: 0.873789 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 682476389 heartbeat IPC: 0.921207 cumulative IPC: 0.874626 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 687658099 heartbeat IPC: 0.11134 cumulative IPC: 0.129085 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 1 instructions: 770000004 cycles: 693424141 heartbeat IPC: 0.91343 cumulative IPC: 0.875305 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 1 instructions: 780000004 cycles: 704264203 heartbeat IPC: 0.922504 cumulative IPC: 0.876109 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 1 instructions: 790000003 cycles: 715227172 heartbeat IPC: 0.912162 cumulative IPC: 0.87672 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 1 instructions: 800000004 cycles: 726220046 heartbeat IPC: 0.90968 cumulative IPC: 0.87727 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 1 instructions: 810000001 cycles: 737090042 heartbeat IPC: 0.919963 cumulative IPC: 0.877964 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 1 instructions: 820000004 cycles: 747638386 heartbeat IPC: 0.948016 cumulative IPC: 0.879051 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 1 instructions: 830000002 cycles: 758872927 heartbeat IPC: 0.890112 cumulative IPC: 0.879231 (Simulation time: 1 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 766736616 heartbeat IPC: 0.126457 cumulative IPC: 0.128788 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 769663937 heartbeat IPC: 0.926697 cumulative IPC: 0.879961 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 1 instructions: 850000002 cycles: 781589208 heartbeat IPC: 0.838556 cumulative IPC: 0.879269 (Simulation time: 1 hr 47 min 55 sec) 
Heartbeat CPU 1 instructions: 860000004 cycles: 792749529 heartbeat IPC: 0.896032 cumulative IPC: 0.879527 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 1 instructions: 870000004 cycles: 804209806 heartbeat IPC: 0.872579 cumulative IPC: 0.879419 (Simulation time: 1 hr 50 min 37 sec) 
Heartbeat CPU 1 instructions: 880000004 cycles: 814654877 heartbeat IPC: 0.957389 cumulative IPC: 0.880509 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 1 instructions: 890000003 cycles: 826448463 heartbeat IPC: 0.847918 cumulative IPC: 0.880003 (Simulation time: 1 hr 53 min 6 sec) 
Heartbeat CPU 1 instructions: 900000004 cycles: 837348273 heartbeat IPC: 0.917447 cumulative IPC: 0.880533 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 1 instructions: 910000003 cycles: 848860699 heartbeat IPC: 0.868627 cumulative IPC: 0.880358 (Simulation time: 1 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 852790040 heartbeat IPC: 0.116207 cumulative IPC: 0.127409 (Simulation time: 1 hr 55 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 784876329 cumulative IPC: 0.127409 (Simulation time: 1 hr 55 min 54 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.127409 instructions: 100000001 cycles: 784876329
cpu0_DTLB TOTAL     ACCESS:   27444647  HIT:   27043165  MISS:     401482
cpu0_DTLB LOAD      ACCESS:   22350326  HIT:   21955239  MISS:     395087
cpu0_DTLB RFO       ACCESS:    5094321  HIT:    5087926  MISS:       6395
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:    7034912  HIT:    7034912  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7034912  HIT:    7034912  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:    3365416  HIT:    3365406  MISS:         10
cpu0_L1I LOAD      ACCESS:    3365416  HIT:    3365406  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     401482  HIT:     269752  MISS:     131730
cpu0_STLB LOAD      ACCESS:     395087  HIT:     265171  MISS:     129916
cpu0_STLB RFO       ACCESS:       6395  HIT:       4581  MISS:       1814
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   34187935  HIT:   27388281  MISS:    6799654
cpu0_L1D LOAD      ACCESS:   21805059  HIT:   15126124  MISS:    6678935
cpu0_L1D RFO       ACCESS:   12251146  HIT:   12133093  MISS:     118053
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    7065431  HIT:     303747  MISS:    6761684
cpu0_L2C LOAD      ACCESS:    6678924  HIT:      34991  MISS:    6643933
cpu0_L2C RFO       ACCESS:     118052  HIT:       2489  MISS:     115563
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265789  HIT:     264323  MISS:       1466
cpu1_LLC TOTAL     ACCESS:    3471811  HIT:      55986  MISS:    3415825
cpu1_LLC LOAD      ACCESS:    3299420  HIT:       1467  MISS:    3297953
cpu1_LLC RFO       ACCESS:      58221  HIT:         20  MISS:      58201
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     114170  HIT:      54499  MISS:      59671
cpu0_LLC TOTAL     ACCESS:    3527170  HIT:      58271  MISS:    3468899
cpu0_LLC LOAD      ACCESS:    3344513  HIT:        981  MISS:    3343532
cpu0_LLC RFO       ACCESS:      57342  HIT:         33  MISS:      57309
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     124593  HIT:      57025  MISS:      67568

CPU 1 cumulative IPC: 0.88092 instructions: 691413126 cycles: 784876329
cpu1_DTLB TOTAL     ACCESS:  120650656  HIT:   68520011  MISS:   52130645
cpu1_DTLB LOAD      ACCESS:   86181860  HIT:   35195239  MISS:   50986621
cpu1_DTLB RFO       ACCESS:   34468796  HIT:   33324772  MISS:    1144024
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   13110718  HIT:   13110718  MISS:          0
cpu1_ITLB LOAD      ACCESS:   13110718  HIT:   13110718  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   69606090  HIT:   69606090  MISS:          0
cpu1_L1I LOAD      ACCESS:   69606090  HIT:   69606090  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:   52130645  HIT:   52046211  MISS:      84434
cpu1_STLB LOAD      ACCESS:   50986621  HIT:   50902193  MISS:      84428
cpu1_STLB RFO       ACCESS:    1144024  HIT:    1144018  MISS:          6
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  192365392  HIT:  113443458  MISS:   78921934
cpu1_L1D LOAD      ACCESS:  115325662  HIT:   38853282  MISS:   76472380
cpu1_L1D RFO       ACCESS:   76956296  HIT:   74581494  MISS:    2374802
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:   83417149  HIT:   74483498  MISS:    8933651
cpu1_L2C LOAD      ACCESS:   76464022  HIT:   67631080  MISS:    8832942
cpu1_L2C RFO       ACCESS:    2370955  HIT:    2290181  MISS:      80774
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    4507420  HIT:    4507028  MISS:        392
cpu1_LLC TOTAL     ACCESS:    4855759  HIT:    2014526  MISS:    2841233
cpu1_LLC LOAD      ACCESS:    4409232  HIT:    1744178  MISS:    2665054
cpu1_LLC RFO       ACCESS:      37902  HIT:      37838  MISS:         64
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     408625  HIT:     232510  MISS:     176115
cpu0_LLC TOTAL     ACCESS:    4880117  HIT:    2018763  MISS:    2861354
cpu0_LLC LOAD      ACCESS:    4416866  HIT:    1731187  MISS:    2685679
cpu0_LLC RFO       ACCESS:      42167  HIT:      42068  MISS:         99
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     401541  HIT:     228049  MISS:     173492

Region of Interest Statistics

CPU 0 cumulative IPC: 0.127409 instructions: 100000001 cycles: 784876329
cpu0_DTLB TOTAL     ACCESS:   27444647  HIT:   27043165  MISS:     401482
cpu0_DTLB LOAD      ACCESS:   22350326  HIT:   21955239  MISS:     395087
cpu0_DTLB RFO       ACCESS:    5094321  HIT:    5087926  MISS:       6395
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 57.0074 cycles
cpu0_ITLB TOTAL     ACCESS:    7034912  HIT:    7034912  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7034912  HIT:    7034912  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    3365416  HIT:    3365406  MISS:         10
cpu0_L1I LOAD      ACCESS:    3365416  HIT:    3365406  MISS:         10
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 223.5 cycles
cpu0_STLB TOTAL     ACCESS:     401482  HIT:     269752  MISS:     131730
cpu0_STLB LOAD      ACCESS:     395087  HIT:     265171  MISS:     129916
cpu0_STLB RFO       ACCESS:       6395  HIT:       4581  MISS:       1814
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.554 cycles
cpu0_L1D TOTAL     ACCESS:   34187935  HIT:   27388281  MISS:    6799654
cpu0_L1D LOAD      ACCESS:   21805059  HIT:   15126124  MISS:    6678935
cpu0_L1D RFO       ACCESS:   12251146  HIT:   12133093  MISS:     118053
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     131730  HIT:     129064  MISS:       2666
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.688 cycles
cpu0_L2C TOTAL     ACCESS:    7065431  HIT:     303747  MISS:    6761684
cpu0_L2C LOAD      ACCESS:    6678924  HIT:      34991  MISS:    6643933
cpu0_L2C RFO       ACCESS:     118052  HIT:       2489  MISS:     115563
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265789  HIT:     264323  MISS:       1466
cpu0_L2C TRANSLATION ACCESS:       2666  HIT:       1944  MISS:        722
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 669.795 cycles
cpu1_LLC TOTAL     ACCESS:    3471811  HIT:      55986  MISS:    3415825
cpu1_LLC LOAD      ACCESS:    3299420  HIT:       1467  MISS:    3297953
cpu1_LLC RFO       ACCESS:      58221  HIT:         20  MISS:      58201
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     114170  HIT:      54499  MISS:      59671
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1606.06 cycles
cpu0_LLC TOTAL     ACCESS:    3527170  HIT:      58271  MISS:    3468899
cpu0_LLC LOAD      ACCESS:    3344513  HIT:        981  MISS:    3343532
cpu0_LLC RFO       ACCESS:      57342  HIT:         33  MISS:      57309
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     124593  HIT:      57025  MISS:      67568
cpu0_LLC TRANSLATION ACCESS:        722  HIT:        232  MISS:        490
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1590.27 cycles

CPU 1 cumulative IPC: 0.890753 instructions: 100000004 cycles: 112264512
cpu1_DTLB TOTAL     ACCESS:   17451355  HIT:    9911632  MISS:    7539723
cpu1_DTLB LOAD      ACCESS:   12463117  HIT:    5089248  MISS:    7373869
cpu1_DTLB RFO       ACCESS:    4988238  HIT:    4822384  MISS:     165854
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 70.691 cycles
cpu1_ITLB TOTAL     ACCESS:    1896648  HIT:    1896648  MISS:          0
cpu1_ITLB LOAD      ACCESS:    1896648  HIT:    1896648  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:   10067712  HIT:   10067712  MISS:          0
cpu1_L1I LOAD      ACCESS:   10067712  HIT:   10067712  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:    7539723  HIT:    7527546  MISS:      12177
cpu1_STLB LOAD      ACCESS:    7373869  HIT:    7361693  MISS:      12176
cpu1_STLB RFO       ACCESS:     165854  HIT:     165853  MISS:          1
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 2136.16 cycles
cpu1_L1D TOTAL     ACCESS:   27820913  HIT:   16407728  MISS:   11413185
cpu1_L1D LOAD      ACCESS:   16680476  HIT:    5620116  MISS:   11060360
cpu1_L1D RFO       ACCESS:   11128378  HIT:   10786408  MISS:     341970
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      12059  HIT:       1204  MISS:      10855
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 683.689 cycles
cpu1_L2C TOTAL     ACCESS:   12061020  HIT:   10767750  MISS:    1293270
cpu1_L2C LOAD      ACCESS:   11059170  HIT:    9783142  MISS:    1276028
cpu1_L2C RFO       ACCESS:     341429  HIT:     327226  MISS:      14203
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     649566  HIT:     649486  MISS:         80
cpu1_L2C TRANSLATION ACCESS:      10855  HIT:       7896  MISS:       2959
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 5262.61 cycles
cpu1_LLC TOTAL     ACCESS:     713240  HIT:     302423  MISS:     410817
cpu1_LLC LOAD      ACCESS:     647136  HIT:     261861  MISS:     385275
cpu1_LLC RFO       ACCESS:       6434  HIT:       6422  MISS:         12
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      59670  HIT:      34140  MISS:      25530
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 13353.9 cycles
cpu0_LLC TOTAL     ACCESS:     699315  HIT:     289205  MISS:     410110
cpu0_LLC LOAD      ACCESS:     627897  HIT:     243909  MISS:     383988
cpu0_LLC RFO       ACCESS:       7640  HIT:       7627  MISS:         13
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      60819  HIT:      34903  MISS:      25916
cpu0_LLC TRANSLATION ACCESS:       2959  HIT:       2766  MISS:        193
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 13451.2 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3319676  ROW_BUFFER_MISS:    8790771
 DBUS AVG_CONGESTED_CYCLE:    3.97295
 WQ ROW_BUFFER_HIT:      32291  ROW_BUFFER_MISS:     890213  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.1714% MPKI: 4.04107 Average ROB Occupancy at Mispredict: 89.9269
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.04105
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05


CPU 1 Branch Prediction Accuracy: 99.6983% MPKI: 0.00346547 Average ROB Occupancy at Mispredict: 344.832
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00357818
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

