
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500081 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2504896 heartbeat IPC: 3.99218 cumulative IPC: 3.99218 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000081 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5010160 heartbeat IPC: 3.9916 cumulative IPC: 3.99189 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500081 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 7515227 heartbeat IPC: 3.99191 cumulative IPC: 3.9919 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10019884 heartbeat IPC: 3.99256 cumulative IPC: 3.99206 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12526284 heartbeat IPC: 3.98979 cumulative IPC: 3.99161 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15031116 heartbeat IPC: 3.99228 cumulative IPC: 3.99172 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17536059 heartbeat IPC: 3.99211 cumulative IPC: 3.99177 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041364 heartbeat IPC: 3.99153 cumulative IPC: 3.99174 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22545520 heartbeat IPC: 3.99336 cumulative IPC: 3.99192 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25050361 heartbeat IPC: 3.99227 cumulative IPC: 3.99196 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 27554685 heartbeat IPC: 3.99309 cumulative IPC: 3.99206 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 30058972 heartbeat IPC: 3.99315 cumulative IPC: 3.99215 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 32563752 heartbeat IPC: 3.99237 cumulative IPC: 3.99217 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35068622 heartbeat IPC: 3.99222 cumulative IPC: 3.99217 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37573060 heartbeat IPC: 3.99291 cumulative IPC: 3.99222 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40077681 heartbeat IPC: 3.99262 cumulative IPC: 3.99225 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 42583252 heartbeat IPC: 3.99111 cumulative IPC: 3.99218 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 1 instructions: 180000003 cycles: 45087924 heartbeat IPC: 3.99254 cumulative IPC: 3.9922 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 47592590 heartbeat IPC: 3.99255 cumulative IPC: 3.99222 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 50097647 heartbeat IPC: 3.99193 cumulative IPC: 3.9922 (Simulation time: 0 hr 13 min 6 sec) 

Warmup complete CPU 0 instructions: 200154080 cycles: 50097647 (Simulation time: 0 hr 13 min 6 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50097647 (Simulation time: 0 hr 13 min 6 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 66705573 heartbeat IPC: 0.598606 cumulative IPC: 0.592845 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 78895112 heartbeat IPC: 0.347253 cumulative IPC: 0.347253 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 83698083 heartbeat IPC: 0.588495 cumulative IPC: 0.590645 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 100302130 heartbeat IPC: 0.602263 cumulative IPC: 0.594487 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 107180943 heartbeat IPC: 0.353534 cumulative IPC: 0.350365 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 117063308 heartbeat IPC: 0.596617 cumulative IPC: 0.59502 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 133559809 heartbeat IPC: 0.606189 cumulative IPC: 0.597228 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 135906559 heartbeat IPC: 0.348121 cumulative IPC: 0.349614 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 150195809 heartbeat IPC: 0.601106 cumulative IPC: 0.597872 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 164481212 heartbeat IPC: 0.349961 cumulative IPC: 0.349701 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 166752459 heartbeat IPC: 0.603987 cumulative IPC: 0.59874 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 183303066 heartbeat IPC: 0.604207 cumulative IPC: 0.599419 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 191687927 heartbeat IPC: 0.367556 cumulative IPC: 0.353132 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 199856406 heartbeat IPC: 0.604108 cumulative IPC: 0.599938 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 216365887 heartbeat IPC: 0.605713 cumulative IPC: 0.600511 (Simulation time: 0 hr 28 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 166522097 cumulative IPC: 0.600521 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 219170929 heartbeat IPC: 0.363861 cumulative IPC: 0.354876 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 233058779 heartbeat IPC: 0.599057 cumulative IPC: 0.600378 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 247716095 heartbeat IPC: 0.350322 cumulative IPC: 0.354218 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 249686743 heartbeat IPC: 0.601397 cumulative IPC: 0.600463 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 266530777 heartbeat IPC: 0.593682 cumulative IPC: 0.599936 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 276890307 heartbeat IPC: 0.342768 cumulative IPC: 0.352745 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 283139157 heartbeat IPC: 0.602106 cumulative IPC: 0.60009 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 301170121 heartbeat IPC: 0.554601 cumulative IPC: 0.596823 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 322996114 heartbeat IPC: 0.216892 cumulative IPC: 0.329793 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 344256894 heartbeat IPC: 0.23209 cumulative IPC: 0.543399 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 387863744 heartbeat IPC: 0.229322 cumulative IPC: 0.502851 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 417076852 heartbeat IPC: 0.106292 cumulative IPC: 0.272495 (Simulation time: 0 hr 44 min 58 sec) 
Finished CPU 1 instructions: 100000001 cycles: 366979206 cumulative IPC: 0.272495 (Simulation time: 0 hr 44 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.481181 instructions: 176583329 cycles: 366979206
cpu0_DTLB TOTAL     ACCESS:   25443347  HIT:   25366820  MISS:      76527
cpu0_DTLB LOAD      ACCESS:   24772098  HIT:   24695571  MISS:      76527
cpu0_DTLB RFO       ACCESS:     671249  HIT:     671249  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   21697821  HIT:   21697821  MISS:          0
cpu0_ITLB LOAD      ACCESS:   21697821  HIT:   21697821  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      76527  HIT:        260  MISS:      76267
cpu0_STLB LOAD      ACCESS:      76527  HIT:        260  MISS:      76267
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   10515363  HIT:    5633509  MISS:    4881854
cpu0_L1D LOAD      ACCESS:    9091581  HIT:    4209746  MISS:    4881835
cpu0_L1D RFO       ACCESS:    1347515  HIT:    1347515  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5162299  HIT:     280437  MISS:    4881862
cpu0_L2C LOAD      ACCESS:    4881843  HIT:          0  MISS:    4881843
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     280437  HIT:     280437  MISS:          0
LLC TOTAL     ACCESS:    5159355  HIT:     278497  MISS:    4880858
LLC LOAD      ACCESS:    4881843  HIT:       1004  MISS:    4880839
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     277493  HIT:     277493  MISS:          0

CPU 1 cumulative IPC: 0.272495 instructions: 100000001 cycles: 366979206
cpu1_DTLB TOTAL     ACCESS:   25661480  HIT:   23588242  MISS:    2073238
cpu1_DTLB LOAD      ACCESS:   16462138  HIT:   14646554  MISS:    1815584
cpu1_DTLB RFO       ACCESS:    9199342  HIT:    8941688  MISS:     257654
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10083093  HIT:    9923497  MISS:     159596
cpu1_ITLB LOAD      ACCESS:   10083093  HIT:    9923497  MISS:     159596
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9410412  HIT:    9360516  MISS:      49896
cpu1_L1I LOAD      ACCESS:    9410412  HIT:    9360516  MISS:      49896
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2232834  HIT:    1747772  MISS:     485062
cpu1_STLB LOAD      ACCESS:    1975180  HIT:    1586167  MISS:     389013
cpu1_STLB RFO       ACCESS:     257654  HIT:     161605  MISS:      96049
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35930647  HIT:   34056744  MISS:    1873903
cpu1_L1D LOAD      ACCESS:   17841329  HIT:   16199673  MISS:    1641656
cpu1_L1D RFO       ACCESS:   17610337  HIT:   17385761  MISS:     224576
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2834326  HIT:    1463126  MISS:    1371200
cpu1_L2C LOAD      ACCESS:    1691521  HIT:     498702  MISS:    1192819
cpu1_L2C RFO       ACCESS:     224571  HIT:      48270  MISS:     176301
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     910563  HIT:     909199  MISS:       1364
LLC TOTAL     ACCESS:    2040750  HIT:     789078  MISS:    1251672
LLC LOAD      ACCESS:    1192818  HIT:     159397  MISS:    1033421
LLC RFO       ACCESS:     176301  HIT:      41293  MISS:     135008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     670915  HIT:     588170  MISS:      82745

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600521 instructions: 100000004 cycles: 166522097
cpu0_DTLB TOTAL     ACCESS:   13730918  HIT:   13688443  MISS:      42475
cpu0_DTLB LOAD      ACCESS:   13730918  HIT:   13688443  MISS:      42475
cpu0_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 222.807 cycles
cpu0_ITLB TOTAL     ACCESS:   13036418  HIT:   13036418  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13036418  HIT:   13036418  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.915 cycles
cpu0_L1D TOTAL     ACCESS:    5099059  HIT:    2389834  MISS:    2709225
cpu0_L1D LOAD      ACCESS:    5056737  HIT:    2347522  MISS:    2709215
cpu0_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 831.455 cycles
cpu0_L2C TOTAL     ACCESS:    2709225  HIT:          0  MISS:    2709225
cpu0_L2C LOAD      ACCESS:    2709215  HIT:          0  MISS:    2709215
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 810.742 cycles
LLC TOTAL     ACCESS:    2709225  HIT:        611  MISS:    2708614
LLC LOAD      ACCESS:    2709215  HIT:        611  MISS:    2708604
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 954.259 cycles

CPU 1 cumulative IPC: 0.272495 instructions: 100000001 cycles: 366979206
cpu1_DTLB TOTAL     ACCESS:   25661480  HIT:   23588242  MISS:    2073238
cpu1_DTLB LOAD      ACCESS:   16462138  HIT:   14646554  MISS:    1815584
cpu1_DTLB RFO       ACCESS:    9199342  HIT:    8941688  MISS:     257654
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.0537 cycles
cpu1_ITLB TOTAL     ACCESS:   10083093  HIT:    9923497  MISS:     159596
cpu1_ITLB LOAD      ACCESS:   10083093  HIT:    9923497  MISS:     159596
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.59325 cycles
cpu1_L1I TOTAL     ACCESS:    9410412  HIT:    9360516  MISS:      49896
cpu1_L1I LOAD      ACCESS:    9410412  HIT:    9360516  MISS:      49896
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 56.6742 cycles
cpu1_STLB TOTAL     ACCESS:    2232834  HIT:    1747772  MISS:     485062
cpu1_STLB LOAD      ACCESS:    1975180  HIT:    1586167  MISS:     389013
cpu1_STLB RFO       ACCESS:     257654  HIT:     161605  MISS:      96049
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.20909 cycles
cpu1_L1D TOTAL     ACCESS:   35930647  HIT:   34056744  MISS:    1873903
cpu1_L1D LOAD      ACCESS:   17841329  HIT:   16199673  MISS:    1641656
cpu1_L1D RFO       ACCESS:   17610337  HIT:   17385761  MISS:     224576
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     478981  HIT:     471310  MISS:       7671
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 288.158 cycles
cpu1_L2C TOTAL     ACCESS:    2834326  HIT:    1463126  MISS:    1371200
cpu1_L2C LOAD      ACCESS:    1691521  HIT:     498702  MISS:    1192819
cpu1_L2C RFO       ACCESS:     224571  HIT:      48270  MISS:     176301
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     910563  HIT:     909199  MISS:       1364
cpu1_L2C TRANSLATION ACCESS:       7671  HIT:       6955  MISS:        716
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 380.046 cycles
LLC TOTAL     ACCESS:    2040750  HIT:     789078  MISS:    1251672
LLC LOAD      ACCESS:    1192818  HIT:     159397  MISS:    1033421
LLC RFO       ACCESS:     176301  HIT:      41293  MISS:     135008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     670915  HIT:     588170  MISS:      82745
LLC TRANSLATION ACCESS:        716  HIT:        218  MISS:        498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2065.01 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30155  ROW_BUFFER_MISS:    6018480
 DBUS AVG_CONGESTED_CYCLE:    3.89956
 WQ ROW_BUFFER_HIT:       5015  ROW_BUFFER_MISS:     831358  FULL:          0


CPU 0 Branch Prediction Accuracy: 72.6216% MPKI: 39.3231 Average ROB Occupancy at Mispredict: 300.026
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3574
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 57.4532
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301

