
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500084 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2504920 heartbeat IPC: 3.99214 cumulative IPC: 3.99214 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5010150 heartbeat IPC: 3.99165 cumulative IPC: 3.9919 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7515200 heartbeat IPC: 3.99194 cumulative IPC: 3.99191 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10019834 heartbeat IPC: 3.9926 cumulative IPC: 3.99208 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12526216 heartbeat IPC: 3.98981 cumulative IPC: 3.99163 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15031023 heartbeat IPC: 3.99232 cumulative IPC: 3.99174 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 17535961 heartbeat IPC: 3.99211 cumulative IPC: 3.9918 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041241 heartbeat IPC: 3.99157 cumulative IPC: 3.99177 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 22545377 heartbeat IPC: 3.99339 cumulative IPC: 3.99195 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25050215 heartbeat IPC: 3.99227 cumulative IPC: 3.99198 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 27554526 heartbeat IPC: 3.99311 cumulative IPC: 3.99208 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 30058812 heartbeat IPC: 3.99315 cumulative IPC: 3.99217 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 32563583 heartbeat IPC: 3.99238 cumulative IPC: 3.99219 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 35068441 heartbeat IPC: 3.99224 cumulative IPC: 3.99219 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37572859 heartbeat IPC: 3.99294 cumulative IPC: 3.99224 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40077471 heartbeat IPC: 3.99263 cumulative IPC: 3.99227 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 42583011 heartbeat IPC: 3.99116 cumulative IPC: 3.9922 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 1 instructions: 180000003 cycles: 45087665 heartbeat IPC: 3.99257 cumulative IPC: 3.99222 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 47592331 heartbeat IPC: 3.99255 cumulative IPC: 3.99224 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 50097283 heartbeat IPC: 3.99209 cumulative IPC: 3.99223 (Simulation time: 0 hr 13 min 8 sec) 

Warmup complete CPU 0 instructions: 200154209 cycles: 50097283 (Simulation time: 0 hr 13 min 8 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50097283 (Simulation time: 0 hr 13 min 8 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 66831226 heartbeat IPC: 0.594137 cumulative IPC: 0.588373 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 80948846 heartbeat IPC: 0.324133 cumulative IPC: 0.324133 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 84105471 heartbeat IPC: 0.578896 cumulative IPC: 0.583559 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 100981081 heartbeat IPC: 0.592571 cumulative IPC: 0.586548 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 111091669 heartbeat IPC: 0.331754 cumulative IPC: 0.327899 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 118032469 heartbeat IPC: 0.586462 cumulative IPC: 0.586527 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 134837939 heartbeat IPC: 0.595044 cumulative IPC: 0.588216 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 141616766 heartbeat IPC: 0.327599 cumulative IPC: 0.327799 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 151660124 heartbeat IPC: 0.594453 cumulative IPC: 0.589249 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 168504559 heartbeat IPC: 0.593668 cumulative IPC: 0.589878 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 172008782 heartbeat IPC: 0.329034 cumulative IPC: 0.328107 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 185383237 heartbeat IPC: 0.592463 cumulative IPC: 0.5902 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 201141339 heartbeat IPC: 0.343259 cumulative IPC: 0.331029 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 202178726 heartbeat IPC: 0.595398 cumulative IPC: 0.590774 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 218971217 heartbeat IPC: 0.595504 cumulative IPC: 0.591245 (Simulation time: 0 hr 29 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 169129295 cumulative IPC: 0.591264 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 230383117 heartbeat IPC: 0.341976 cumulative IPC: 0.332805 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 235824024 heartbeat IPC: 0.593373 cumulative IPC: 0.591438 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 252830010 heartbeat IPC: 0.588028 cumulative IPC: 0.591152 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 260908535 heartbeat IPC: 0.327596 cumulative IPC: 0.332051 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 269833384 heartbeat IPC: 0.588119 cumulative IPC: 0.590917 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 286726549 heartbeat IPC: 0.591955 cumulative IPC: 0.590991 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 292040969 heartbeat IPC: 0.321208 cumulative IPC: 0.330655 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 305051731 heartbeat IPC: 0.545697 cumulative IPC: 0.587736 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 348555432 heartbeat IPC: 0.229866 cumulative IPC: 0.535572 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 370067232 heartbeat IPC: 0.128162 cumulative IPC: 0.281276 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 392467390 heartbeat IPC: 0.227728 cumulative IPC: 0.496088 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 436154687 heartbeat IPC: 0.228899 cumulative IPC: 0.465852 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 468349966 heartbeat IPC: 0.101747 cumulative IPC: 0.23909 (Simulation time: 0 hr 49 min 16 sec) 
Finished CPU 1 instructions: 100000001 cycles: 418252684 cumulative IPC: 0.23909 (Simulation time: 0 hr 49 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.447712 instructions: 187256572 cycles: 418252684
cpu0_DTLB TOTAL     ACCESS:   27349925  HIT:   27268276  MISS:      81649
cpu0_DTLB LOAD      ACCESS:   26425021  HIT:   26343372  MISS:      81649
cpu0_DTLB RFO       ACCESS:     924904  HIT:     924904  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   22581075  HIT:   22581075  MISS:          0
cpu0_ITLB LOAD      ACCESS:   22581075  HIT:   22581075  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      81649  HIT:        273  MISS:      81376
cpu0_STLB LOAD      ACCESS:      81649  HIT:        273  MISS:      81376
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   11646434  HIT:    6437420  MISS:    5209014
cpu0_L1D LOAD      ACCESS:    9694069  HIT:    4485076  MISS:    5208993
cpu0_L1D RFO       ACCESS:    1870989  HIT:    1870989  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5598500  HIT:     389484  MISS:    5209016
cpu0_L2C LOAD      ACCESS:    5209001  HIT:          6  MISS:    5208995
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     389478  HIT:     389478  MISS:          0
cpu1_LLC TOTAL     ACCESS:    2798234  HIT:     194099  MISS:    2604135
cpu1_LLC LOAD      ACCESS:    2604747  HIT:        626  MISS:    2604121
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     193477  HIT:     193473  MISS:          4
cpu0_LLC TOTAL     ACCESS:    2797736  HIT:     193680  MISS:    2604056
cpu0_LLC LOAD      ACCESS:    2604248  HIT:        209  MISS:    2604039
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     193477  HIT:     193471  MISS:          6

CPU 1 cumulative IPC: 0.23909 instructions: 100000001 cycles: 418252684
cpu1_DTLB TOTAL     ACCESS:   25822766  HIT:   23748891  MISS:    2073875
cpu1_DTLB LOAD      ACCESS:   16532107  HIT:   14717523  MISS:    1814584
cpu1_DTLB RFO       ACCESS:    9290659  HIT:    9031368  MISS:     259291
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10519081  HIT:   10359489  MISS:     159592
cpu1_ITLB LOAD      ACCESS:   10519081  HIT:   10359489  MISS:     159592
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9466702  HIT:    9416664  MISS:      50038
cpu1_L1I LOAD      ACCESS:    9466702  HIT:    9416664  MISS:      50038
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2233467  HIT:    1748413  MISS:     485054
cpu1_STLB LOAD      ACCESS:    1974176  HIT:    1585583  MISS:     388593
cpu1_STLB RFO       ACCESS:     259291  HIT:     162830  MISS:      96461
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35771895  HIT:   33898018  MISS:    1873877
cpu1_L1D LOAD      ACCESS:   17742723  HIT:   16102086  MISS:    1640637
cpu1_L1D RFO       ACCESS:   17550009  HIT:   17324438  MISS:     225571
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2833595  HIT:    1461792  MISS:    1371803
cpu1_L2C LOAD      ACCESS:    1690639  HIT:     498106  MISS:    1192533
cpu1_L2C RFO       ACCESS:     225567  HIT:      48409  MISS:     177158
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909720  HIT:     908318  MISS:       1402
cpu1_LLC TOTAL     ACCESS:    1018291  HIT:     172703  MISS:     845588
cpu1_LLC LOAD      ACCESS:     594392  HIT:      37512  MISS:     556880
cpu1_LLC RFO       ACCESS:      88891  HIT:      14389  MISS:      74502
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     334673  HIT:     120786  MISS:     213887
cpu0_LLC TOTAL     ACCESS:    1022619  HIT:     175970  MISS:     846649
cpu0_LLC LOAD      ACCESS:     598139  HIT:      38076  MISS:     560063
cpu0_LLC RFO       ACCESS:      88267  HIT:      14242  MISS:      74025
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     335838  HIT:     123632  MISS:     212206

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591264 instructions: 100000000 cycles: 169129295
cpu0_DTLB TOTAL     ACCESS:   13719839  HIT:   13677364  MISS:      42475
cpu0_DTLB LOAD      ACCESS:   13719839  HIT:   13677364  MISS:      42475
cpu0_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 239.532 cycles
cpu0_ITLB TOTAL     ACCESS:   13040180  HIT:   13040180  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13040180  HIT:   13040180  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.716 cycles
cpu0_L1D TOTAL     ACCESS:    5095613  HIT:    2386387  MISS:    2709226
cpu0_L1D LOAD      ACCESS:    5053291  HIT:    2344075  MISS:    2709216
cpu0_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1004.47 cycles
cpu0_L2C TOTAL     ACCESS:    2709226  HIT:          0  MISS:    2709226
cpu0_L2C LOAD      ACCESS:    2709216  HIT:          0  MISS:    2709216
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 982.33 cycles
cpu1_LLC TOTAL     ACCESS:    1354767  HIT:        393  MISS:    1354374
cpu1_LLC LOAD      ACCESS:    1354762  HIT:        393  MISS:    1354369
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1161.04 cycles
cpu0_LLC TOTAL     ACCESS:    1354459  HIT:        136  MISS:    1354323
cpu0_LLC LOAD      ACCESS:    1354454  HIT:        136  MISS:    1354318
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1156.91 cycles

CPU 1 cumulative IPC: 0.23909 instructions: 100000001 cycles: 418252684
cpu1_DTLB TOTAL     ACCESS:   25822766  HIT:   23748891  MISS:    2073875
cpu1_DTLB LOAD      ACCESS:   16532107  HIT:   14717523  MISS:    1814584
cpu1_DTLB RFO       ACCESS:    9290659  HIT:    9031368  MISS:     259291
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2714 cycles
cpu1_ITLB TOTAL     ACCESS:   10519081  HIT:   10359489  MISS:     159592
cpu1_ITLB LOAD      ACCESS:   10519081  HIT:   10359489  MISS:     159592
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.39671 cycles
cpu1_L1I TOTAL     ACCESS:    9466702  HIT:    9416664  MISS:      50038
cpu1_L1I LOAD      ACCESS:    9466702  HIT:    9416664  MISS:      50038
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 76.3934 cycles
cpu1_STLB TOTAL     ACCESS:    2233467  HIT:    1748413  MISS:     485054
cpu1_STLB LOAD      ACCESS:    1974176  HIT:    1585583  MISS:     388593
cpu1_STLB RFO       ACCESS:     259291  HIT:     162830  MISS:      96461
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.56613 cycles
cpu1_L1D TOTAL     ACCESS:   35771895  HIT:   33898018  MISS:    1873877
cpu1_L1D LOAD      ACCESS:   17742723  HIT:   16102086  MISS:    1640637
cpu1_L1D RFO       ACCESS:   17550009  HIT:   17324438  MISS:     225571
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     479163  HIT:     471494  MISS:       7669
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 338.96 cycles
cpu1_L2C TOTAL     ACCESS:    2833595  HIT:    1461792  MISS:    1371803
cpu1_L2C LOAD      ACCESS:    1690639  HIT:     498106  MISS:    1192533
cpu1_L2C RFO       ACCESS:     225567  HIT:      48409  MISS:     177158
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909720  HIT:     908318  MISS:       1402
cpu1_L2C TRANSLATION ACCESS:       7669  HIT:       6959  MISS:        710
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 450.429 cycles
cpu1_LLC TOTAL     ACCESS:    1018291  HIT:     172703  MISS:     845588
cpu1_LLC LOAD      ACCESS:     594392  HIT:      37512  MISS:     556880
cpu1_LLC RFO       ACCESS:      88891  HIT:      14389  MISS:      74502
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     334673  HIT:     120786  MISS:     213887
cpu1_LLC TRANSLATION ACCESS:        335  HIT:         16  MISS:        319
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1859.63 cycles
cpu0_LLC TOTAL     ACCESS:    1022619  HIT:     175970  MISS:     846649
cpu0_LLC LOAD      ACCESS:     598139  HIT:      38076  MISS:     560063
cpu0_LLC RFO       ACCESS:      88267  HIT:      14242  MISS:      74025
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     335838  HIT:     123632  MISS:     212206
cpu0_LLC TRANSLATION ACCESS:        375  HIT:         20  MISS:        355
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1850.62 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36927  ROW_BUFFER_MISS:    6435969
 DBUS AVG_CONGESTED_CYCLE:    3.90845
 WQ ROW_BUFFER_HIT:       6052  ROW_BUFFER_MISS:    1019753  FULL:          0


CPU 0 Branch Prediction Accuracy: 73.0385% MPKI: 38.0318 Average ROB Occupancy at Mispredict: 300.451
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.0631
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 58.2317
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301

