
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000000 cycles: 2500091 heartbeat IPC: 3.99985 cumulative IPC: 3.99985 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514473 heartbeat IPC: 3.97698 cumulative IPC: 3.97698 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5000091 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014850 heartbeat IPC: 3.9994 cumulative IPC: 3.98816 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7500121 heartbeat IPC: 3.99995 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515833 heartbeat IPC: 3.99843 cumulative IPC: 3.99157 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10000091 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015946 heartbeat IPC: 3.99982 cumulative IPC: 3.99363 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12500091 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12521029 heartbeat IPC: 3.99188 cumulative IPC: 3.99328 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15000091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15021029 heartbeat IPC: 4 cumulative IPC: 3.9944 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17500091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17537800 heartbeat IPC: 3.97335 cumulative IPC: 3.99138 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20000091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20053650 heartbeat IPC: 3.9748 cumulative IPC: 3.9893 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22500091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22572057 heartbeat IPC: 3.97076 cumulative IPC: 3.98723 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 25000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25074595 heartbeat IPC: 3.99594 cumulative IPC: 3.9881 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 27500091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27575757 heartbeat IPC: 3.99814 cumulative IPC: 3.98901 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 30000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30076418 heartbeat IPC: 3.99894 cumulative IPC: 3.98984 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 32500091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32579148 heartbeat IPC: 3.99564 cumulative IPC: 3.99028 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35098755 heartbeat IPC: 3.96887 cumulative IPC: 3.98875 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 37500091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37612868 heartbeat IPC: 3.97755 cumulative IPC: 3.988 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40122628 heartbeat IPC: 3.98444 cumulative IPC: 3.98777 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 42500091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42623480 heartbeat IPC: 3.99864 cumulative IPC: 3.98841 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 45000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45131236 heartbeat IPC: 3.98763 cumulative IPC: 3.98837 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 47500091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47652496 heartbeat IPC: 3.96627 cumulative IPC: 3.9872 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50168960 heartbeat IPC: 3.97383 cumulative IPC: 3.98653 (Simulation time: 0 hr 12 min 35 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50168960 (Simulation time: 0 hr 12 min 35 sec) 
Warmup complete CPU 1 instructions: 200099210 cycles: 50168960 (Simulation time: 0 hr 12 min 35 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60249489 heartbeat IPC: 0.992011 cumulative IPC: 0.992011 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66453144 heartbeat IPC: 1.61195 cumulative IPC: 1.22819 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 72292403 heartbeat IPC: 1.71255 cumulative IPC: 1.35603 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78529241 heartbeat IPC: 1.60338 cumulative IPC: 1.41042 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 83428115 heartbeat IPC: 0.29915 cumulative IPC: 0.297686 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84867745 heartbeat IPC: 1.57766 cumulative IPC: 1.44097 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90961573 heartbeat IPC: 1.641 cumulative IPC: 1.47085 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 97338446 heartbeat IPC: 1.56817 cumulative IPC: 1.48401 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 103529360 heartbeat IPC: 1.61527 cumulative IPC: 1.49924 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 112498891 heartbeat IPC: 1.11489 cumulative IPC: 1.44393 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 117161959 heartbeat IPC: 0.296438 cumulative IPC: 0.297058 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 126296085 heartbeat IPC: 0.724785 cumulative IPC: 1.31359 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76127125 cumulative IPC: 1.31359 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 139035508 heartbeat IPC: 0.784965 cumulative IPC: 1.23781 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 149802746 heartbeat IPC: 0.928743 cumulative IPC: 1.20441 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 1 instructions: 230000004 cycles: 153002067 heartbeat IPC: 0.279017 cumulative IPC: 0.29077 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 155811489 heartbeat IPC: 1.66424 cumulative IPC: 1.23056 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 162130683 heartbeat IPC: 1.58248 cumulative IPC: 1.25043 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 168289990 heartbeat IPC: 1.62356 cumulative IPC: 1.26988 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 174621463 heartbeat IPC: 1.57941 cumulative IPC: 1.28563 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 187423342 heartbeat IPC: 0.290518 cumulative IPC: 0.290707 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 188640715 heartbeat IPC: 0.713305 cumulative IPC: 1.22769 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 201762200 heartbeat IPC: 0.762109 cumulative IPC: 1.18739 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 212751598 heartbeat IPC: 0.909968 cumulative IPC: 1.16864 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218261502 heartbeat IPC: 1.81491 cumulative IPC: 1.18982 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 222703145 heartbeat IPC: 0.283448 cumulative IPC: 0.289223 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 224232590 heartbeat IPC: 1.67474 cumulative IPC: 1.20646 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 229933699 heartbeat IPC: 1.75405 cumulative IPC: 1.22382 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 235202787 heartbeat IPC: 1.89786 cumulative IPC: 1.24302 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 240969568 heartbeat IPC: 1.73407 cumulative IPC: 1.25786 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 246966492 heartbeat IPC: 1.66752 cumulative IPC: 1.27034 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 252591841 heartbeat IPC: 1.77767 cumulative IPC: 1.28444 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 254912035 heartbeat IPC: 0.310473 cumulative IPC: 0.292566 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 258690435 heartbeat IPC: 1.63972 cumulative IPC: 1.29483 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 264547578 heartbeat IPC: 1.70732 cumulative IPC: 1.3061 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 270113149 heartbeat IPC: 1.79676 cumulative IPC: 1.31852 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 276017176 heartbeat IPC: 1.69376 cumulative IPC: 1.32833 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 281865397 heartbeat IPC: 1.70992 cumulative IPC: 1.33796 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 287312702 heartbeat IPC: 0.308636 cumulative IPC: 0.294761 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 287715902 heartbeat IPC: 1.70925 cumulative IPC: 1.3471 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 293603372 heartbeat IPC: 1.69852 cumulative IPC: 1.3556 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 299307621 heartbeat IPC: 1.75308 cumulative IPC: 1.3647 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305391944 heartbeat IPC: 1.64357 cumulative IPC: 1.37135 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 314299841 heartbeat IPC: 1.1226 cumulative IPC: 1.36296 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 320847468 heartbeat IPC: 0.298198 cumulative IPC: 0.295187 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 327313812 heartbeat IPC: 0.768405 cumulative IPC: 1.33504 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 341229582 heartbeat IPC: 0.718609 cumulative IPC: 1.30557 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 347880532 heartbeat IPC: 1.50354 cumulative IPC: 1.30999 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 354797634 heartbeat IPC: 1.44569 cumulative IPC: 1.31307 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 357020497 heartbeat IPC: 0.276449 cumulative IPC: 0.292978 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 366116919 heartbeat IPC: 0.883448 cumulative IPC: 1.29768 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 379262567 heartbeat IPC: 0.760708 cumulative IPC: 1.27623 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 392945434 heartbeat IPC: 0.730841 cumulative IPC: 1.25446 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 393217552 heartbeat IPC: 0.276266 cumulative IPC: 0.291215 (Simulation time: 0 hr 37 min 53 sec) 
Finished CPU 1 instructions: 100000003 cycles: 343385593 cumulative IPC: 0.291218 (Simulation time: 0 hr 37 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.25499 instructions: 430944294 cycles: 343385593
cpu0_DTLB TOTAL     ACCESS:   83442999  HIT:   82619982  MISS:     823017
cpu0_DTLB LOAD      ACCESS:   48706839  HIT:   47953852  MISS:     752987
cpu0_DTLB RFO       ACCESS:   34736160  HIT:   34666130  MISS:      70030
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   31087826  HIT:   31010896  MISS:      76930
cpu0_ITLB LOAD      ACCESS:   31087826  HIT:   31010896  MISS:      76930
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   25133478  HIT:   24025600  MISS:    1107878
cpu0_L1I LOAD      ACCESS:   25133478  HIT:   24025600  MISS:    1107878
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     899947  HIT:     865846  MISS:      34101
cpu0_STLB LOAD      ACCESS:     829917  HIT:     799819  MISS:      30098
cpu0_STLB RFO       ACCESS:      70030  HIT:      66027  MISS:       4003
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  142529689  HIT:  141751386  MISS:     778303
cpu0_L1D LOAD      ACCESS:   55365801  HIT:   54651011  MISS:     714790
cpu0_L1D RFO       ACCESS:   87129998  HIT:   87070281  MISS:      59717
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2084393  HIT:    1671864  MISS:     412529
cpu0_L2C LOAD      ACCESS:    1822649  HIT:    1434661  MISS:     387988
cpu0_L2C RFO       ACCESS:      59713  HIT:      36579  MISS:      23134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     198235  HIT:     197050  MISS:       1185
LLC TOTAL     ACCESS:     491167  HIT:     128906  MISS:     362261
LLC LOAD      ACCESS:     387987  HIT:      56644  MISS:     331343
LLC RFO       ACCESS:      23134  HIT:       5274  MISS:      17860
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79824  HIT:      66892  MISS:      12932

CPU 1 cumulative IPC: 0.291218 instructions: 100000003 cycles: 343385593
cpu1_DTLB TOTAL     ACCESS:   18824689  HIT:   18791005  MISS:      33684
cpu1_DTLB LOAD      ACCESS:   15840553  HIT:   15806882  MISS:      33671
cpu1_DTLB RFO       ACCESS:    2984136  HIT:    2984123  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10486540  HIT:   10486540  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10486540  HIT:   10486540  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      33684  HIT:       2999  MISS:      30685
cpu1_STLB LOAD      ACCESS:      33671  HIT:       2999  MISS:      30672
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   22184308  HIT:   19771837  MISS:    2412471
cpu1_L1D LOAD      ACCESS:   13521434  HIT:   11112824  MISS:    2408610
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631346  MISS:        844
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2418835  HIT:     637777  MISS:    1781058
cpu1_L2C LOAD      ACCESS:    2408610  HIT:     628916  MISS:    1779694
cpu1_L2C RFO       ACCESS:        844  HIT:          0  MISS:        844
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
LLC TOTAL     ACCESS:    1783589  HIT:       5378  MISS:    1778211
LLC LOAD      ACCESS:    1779694  HIT:       2487  MISS:    1777207
LLC RFO       ACCESS:        844  HIT:          0  MISS:        844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2531  HIT:       2531  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31359 instructions: 100000000 cycles: 76127125
cpu0_DTLB TOTAL     ACCESS:   19269642  HIT:   19096095  MISS:     173547
cpu0_DTLB LOAD      ACCESS:   11228921  HIT:   11068210  MISS:     160711
cpu0_DTLB RFO       ACCESS:    8040721  HIT:    8027885  MISS:      12836
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.9507 cycles
cpu0_ITLB TOTAL     ACCESS:    7194306  HIT:    7181011  MISS:      13295
cpu0_ITLB LOAD      ACCESS:    7194306  HIT:    7181011  MISS:      13295
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.247 cycles
cpu0_L1I TOTAL     ACCESS:    5527530  HIT:    5344599  MISS:     182931
cpu0_L1I LOAD      ACCESS:    5527530  HIT:    5344599  MISS:     182931
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.2681 cycles
cpu0_STLB TOTAL     ACCESS:     186842  HIT:     180670  MISS:       6172
cpu0_STLB LOAD      ACCESS:     174006  HIT:     168569  MISS:       5437
cpu0_STLB RFO       ACCESS:      12836  HIT:      12101  MISS:        735
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.9989 cycles
cpu0_L1D TOTAL     ACCESS:   33356565  HIT:   33228125  MISS:     128440
cpu0_L1D LOAD      ACCESS:   12888458  HIT:   12769739  MISS:     118719
cpu0_L1D RFO       ACCESS:   20461964  HIT:   20452888  MISS:       9076
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6143  HIT:       5498  MISS:        645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 552.678 cycles
cpu0_L2C TOTAL     ACCESS:     341117  HIT:     266515  MISS:      74602
cpu0_L2C LOAD      ACCESS:     301650  HIT:     231527  MISS:      70123
cpu0_L2C RFO       ACCESS:       9076  HIT:       4883  MISS:       4193
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29746  HIT:      29500  MISS:        246
cpu0_L2C TRANSLATION ACCESS:        645  HIT:        605  MISS:         40
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 911.068 cycles
LLC TOTAL     ACCESS:      87503  HIT:      15449  MISS:      72054
LLC LOAD      ACCESS:      70122  HIT:       5612  MISS:      64510
LLC RFO       ACCESS:       4193  HIT:        507  MISS:       3686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13148  HIT:       9319  MISS:       3829
LLC TRANSLATION ACCESS:         40  HIT:         11  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3185.5 cycles

CPU 1 cumulative IPC: 0.291218 instructions: 100000003 cycles: 343385593
cpu1_DTLB TOTAL     ACCESS:   18824689  HIT:   18791005  MISS:      33684
cpu1_DTLB LOAD      ACCESS:   15840553  HIT:   15806882  MISS:      33671
cpu1_DTLB RFO       ACCESS:    2984136  HIT:    2984123  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 198.405 cycles
cpu1_ITLB TOTAL     ACCESS:   10486540  HIT:   10486540  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10486540  HIT:   10486540  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      33684  HIT:       2999  MISS:      30685
cpu1_STLB LOAD      ACCESS:      33671  HIT:       2999  MISS:      30672
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.294 cycles
cpu1_L1D TOTAL     ACCESS:   22184308  HIT:   19771837  MISS:    2412471
cpu1_L1D LOAD      ACCESS:   13521434  HIT:   11112824  MISS:    2408610
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631346  MISS:        844
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      30684  HIT:      27667  MISS:       3017
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 97.053 cycles
cpu1_L2C TOTAL     ACCESS:    2418835  HIT:     637777  MISS:    1781058
cpu1_L2C LOAD      ACCESS:    2408610  HIT:     628916  MISS:    1779694
cpu1_L2C RFO       ACCESS:        844  HIT:          0  MISS:        844
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_L2C TRANSLATION ACCESS:       3017  HIT:       2497  MISS:        520
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 116.658 cycles
LLC TOTAL     ACCESS:    1783589  HIT:       5378  MISS:    1778211
LLC LOAD      ACCESS:    1779694  HIT:       2487  MISS:    1777207
LLC RFO       ACCESS:        844  HIT:          0  MISS:        844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2531  HIT:       2531  MISS:          0
LLC TRANSLATION ACCESS:        520  HIT:        360  MISS:        160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.078 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1221629  ROW_BUFFER_MISS:     905905
 DBUS AVG_CONGESTED_CYCLE:    3.72371
 WQ ROW_BUFFER_HIT:      42389  ROW_BUFFER_MISS:      24306  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.0122% MPKI: 6.28467 Average ROB Occupancy at Mispredict: 88.8199
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00119041
BRANCH_INDIRECT: 0.389603
BRANCH_CONDITIONAL: 5.63852
BRANCH_DIRECT_CALL: 0.00126234
BRANCH_INDIRECT_CALL: 0.246598
BRANCH_RETURN: 0.00750213


CPU 1 Branch Prediction Accuracy: 92.3649% MPKI: 19.5578 Average ROB Occupancy at Mispredict: 33.4598
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

