
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/saksham/Downloads/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/saksham/Downloads/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 1 instructions: 10000000 cycles: 2500083 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514448 heartbeat IPC: 3.97702 cumulative IPC: 3.97702 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5000484 heartbeat IPC: 3.99936 cumulative IPC: 3.99961 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014820 heartbeat IPC: 3.9994 cumulative IPC: 3.98818 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 7500484 heartbeat IPC: 4 cumulative IPC: 3.99974 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7515803 heartbeat IPC: 3.99843 cumulative IPC: 3.99159 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10000488 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015916 heartbeat IPC: 3.99982 cumulative IPC: 3.99364 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12500488 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12520989 heartbeat IPC: 3.9919 cumulative IPC: 3.99329 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 15000488 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15020989 heartbeat IPC: 4 cumulative IPC: 3.99441 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 17506850 heartbeat IPC: 3.98985 cumulative IPC: 3.99844 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17537340 heartbeat IPC: 3.97401 cumulative IPC: 3.99148 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 20006850 heartbeat IPC: 4 cumulative IPC: 3.99863 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20052390 heartbeat IPC: 3.97606 cumulative IPC: 3.98955 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 22506850 heartbeat IPC: 4 cumulative IPC: 3.99878 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22570015 heartbeat IPC: 3.972 cumulative IPC: 3.98759 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25072535 heartbeat IPC: 3.99597 cumulative IPC: 3.98843 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 25247152 heartbeat IPC: 3.64923 cumulative IPC: 3.96084 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27573697 heartbeat IPC: 3.99814 cumulative IPC: 3.98931 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 27747152 heartbeat IPC: 4 cumulative IPC: 3.96437 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30074361 heartbeat IPC: 3.99894 cumulative IPC: 3.99011 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 30247152 heartbeat IPC: 4 cumulative IPC: 3.96732 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32577046 heartbeat IPC: 3.99571 cumulative IPC: 3.99054 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 32803902 heartbeat IPC: 3.91121 cumulative IPC: 3.96294 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35095525 heartbeat IPC: 3.97065 cumulative IPC: 3.98911 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35303902 heartbeat IPC: 4 cumulative IPC: 3.96557 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37608868 heartbeat IPC: 3.97877 cumulative IPC: 3.98842 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 37803923 heartbeat IPC: 3.99997 cumulative IPC: 3.96784 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40118478 heartbeat IPC: 3.98468 cumulative IPC: 3.98819 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 40306940 heartbeat IPC: 3.99518 cumulative IPC: 3.96954 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42619320 heartbeat IPC: 3.99865 cumulative IPC: 3.9888 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 42806940 heartbeat IPC: 4 cumulative IPC: 3.97132 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45126786 heartbeat IPC: 3.98809 cumulative IPC: 3.98876 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 45306940 heartbeat IPC: 4 cumulative IPC: 3.9729 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47647416 heartbeat IPC: 3.96726 cumulative IPC: 3.98762 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 47806940 heartbeat IPC: 4 cumulative IPC: 3.97432 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50163120 heartbeat IPC: 3.97503 cumulative IPC: 3.98699 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50307444 heartbeat IPC: 3.99919 cumulative IPC: 3.97555 (Simulation time: 1 hr 25 min 59 sec) 

Warmup complete CPU 0 instructions: 200125209 cycles: 50307445 (Simulation time: 1 hr 25 min 59 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50307445 (Simulation time: 1 hr 25 min 59 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 59881944 heartbeat IPC: 1.02893 cumulative IPC: 1.03136 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 62954279 heartbeat IPC: 0.790712 cumulative IPC: 0.790711 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66021384 heartbeat IPC: 1.62881 cumulative IPC: 1.26479 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 71811353 heartbeat IPC: 1.72713 cumulative IPC: 1.38927 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 75206576 heartbeat IPC: 0.816174 cumulative IPC: 0.803241 (Simulation time: 1 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77990311 heartbeat IPC: 1.6184 cumulative IPC: 1.44041 (Simulation time: 1 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84260315 heartbeat IPC: 1.5949 cumulative IPC: 1.46894 (Simulation time: 1 hr 47 min 52 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 87154408 heartbeat IPC: 0.836972 cumulative IPC: 0.814178 (Simulation time: 1 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90288738 heartbeat IPC: 1.65881 cumulative IPC: 1.49757 (Simulation time: 1 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 96585666 heartbeat IPC: 1.58808 cumulative IPC: 1.50989 (Simulation time: 1 hr 56 min 26 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 99161087 heartbeat IPC: 0.83287 cumulative IPC: 0.818772 (Simulation time: 1 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 102708750 heartbeat IPC: 1.63316 cumulative IPC: 1.52429 (Simulation time: 2 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 111432931 heartbeat IPC: 1.14624 cumulative IPC: 1.47033 (Simulation time: 2 hr 5 min 36 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 112167403 heartbeat IPC: 0.768857 cumulative IPC: 0.808277 (Simulation time: 2 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 124611595 heartbeat IPC: 0.758802 cumulative IPC: 1.34413 (Simulation time: 2 hr 11 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 74382047 cumulative IPC: 1.34441 (Simulation time: 2 hr 11 min 28 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 124987847 heartbeat IPC: 0.780004 cumulative IPC: 0.803424 (Simulation time: 2 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 137032858 heartbeat IPC: 0.805071 cumulative IPC: 1.26693 (Simulation time: 2 hr 17 min 2 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 138386906 heartbeat IPC: 0.746321 cumulative IPC: 0.794737 (Simulation time: 2 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 147564036 heartbeat IPC: 0.949561 cumulative IPC: 1.23256 (Simulation time: 2 hr 22 min 28 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 151498437 heartbeat IPC: 0.762687 cumulative IPC: 0.790584 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 153474179 heartbeat IPC: 1.69201 cumulative IPC: 1.25888 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 159671253 heartbeat IPC: 1.61366 cumulative IPC: 1.27899 (Simulation time: 2 hr 30 min 56 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 163583005 heartbeat IPC: 0.827502 cumulative IPC: 0.794523 (Simulation time: 2 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 165705700 heartbeat IPC: 1.65715 cumulative IPC: 1.29876 (Simulation time: 2 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 171912613 heartbeat IPC: 1.61111 cumulative IPC: 1.3147 (Simulation time: 2 hr 39 min 27 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 176264233 heartbeat IPC: 0.788567 cumulative IPC: 0.793923 (Simulation time: 2 hr 41 min 18 sec) 
Finished CPU 1 instructions: 100000001 cycles: 125956789 cumulative IPC: 0.793923 (Simulation time: 2 hr 41 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.29525 instructions: 163145827 cycles: 125956789
cpu0_DTLB TOTAL     ACCESS:   31485302  HIT:   31185722  MISS:     299580
cpu0_DTLB LOAD      ACCESS:   18335676  HIT:   18060617  MISS:     275059
cpu0_DTLB RFO       ACCESS:   13149626  HIT:   13125105  MISS:      24521
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   11738971  HIT:   11712889  MISS:      26082
cpu0_ITLB LOAD      ACCESS:   11738971  HIT:   11712889  MISS:      26082
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:    9341345  HIT:    8976224  MISS:     365121
cpu0_L1I LOAD      ACCESS:    9341345  HIT:    8976224  MISS:     365121
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     325662  HIT:     313411  MISS:      12251
cpu0_STLB LOAD      ACCESS:     301141  HIT:     290361  MISS:      10780
cpu0_STLB RFO       ACCESS:      24521  HIT:      23050  MISS:       1471
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   54111144  HIT:   53839765  MISS:     271379
cpu0_L1D LOAD      ACCESS:   20938943  HIT:   20687801  MISS:     251142
cpu0_L1D RFO       ACCESS:   33160011  HIT:   33141019  MISS:      18992
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:     701465  HIT:     553318  MISS:     148147
cpu0_L2C LOAD      ACCESS:     616261  HIT:     476009  MISS:     140252
cpu0_L2C RFO       ACCESS:      18990  HIT:      11576  MISS:       7414
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      64969  HIT:      64556  MISS:        413
LLC TOTAL     ACCESS:     301685  HIT:     112919  MISS:     188766
LLC LOAD      ACCESS:     140252  HIT:      44506  MISS:      95746
LLC RFO       ACCESS:       7414  HIT:       1637  MISS:       5777
LLC PREFETCH  ACCESS:     127297  HIT:      47138  MISS:      80159
LLC WRITEBACK ACCESS:      26654  HIT:      19614  MISS:       7040

CPU 1 cumulative IPC: 0.793923 instructions: 100000001 cycles: 125956789
cpu1_DTLB TOTAL     ACCESS:   18349707  HIT:   18317907  MISS:      31800
cpu1_DTLB LOAD      ACCESS:   14566929  HIT:   14535244  MISS:      31685
cpu1_DTLB RFO       ACCESS:    3782778  HIT:    3782663  MISS:        115
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:    9579352  HIT:    9579352  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9579352  HIT:    9579352  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:      38770  HIT:      38770  MISS:          0
cpu1_L1I LOAD      ACCESS:      38770  HIT:      38770  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      31800  HIT:      10483  MISS:      21317
cpu1_STLB LOAD      ACCESS:      31685  HIT:      10390  MISS:      21295
cpu1_STLB RFO       ACCESS:        115  HIT:         93  MISS:         22
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   23232181  HIT:   21604236  MISS:    1627945
cpu1_L1D LOAD      ACCESS:   13168881  HIT:   11546649  MISS:    1622232
cpu1_L1D RFO       ACCESS:   10042389  HIT:   10040801  MISS:       1588
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    1649123  HIT:     832374  MISS:     816749
cpu1_L2C LOAD      ACCESS:    1622232  HIT:     807383  MISS:     814849
cpu1_L2C RFO       ACCESS:       1588  HIT:        496  MISS:       1092
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      21178  HIT:      21175  MISS:          3
LLC TOTAL     ACCESS:    1452563  HIT:     610409  MISS:     842154
LLC LOAD      ACCESS:     814849  HIT:     595157  MISS:     219692
LLC RFO       ACCESS:       1092  HIT:         20  MISS:       1072
LLC PREFETCH  ACCESS:     624995  HIT:       6263  MISS:     618732
LLC WRITEBACK ACCESS:      10822  HIT:       8672  MISS:       2150

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34441 instructions: 100000000 cycles: 74382047
cpu0_DTLB TOTAL     ACCESS:   19267210  HIT:   19094525  MISS:     172685
cpu0_DTLB LOAD      ACCESS:   11225809  HIT:   11066005  MISS:     159804
cpu0_DTLB RFO       ACCESS:    8041401  HIT:    8028520  MISS:      12881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7168 cycles
cpu0_ITLB TOTAL     ACCESS:    7193189  HIT:    7180024  MISS:      13165
cpu0_ITLB LOAD      ACCESS:    7193189  HIT:    7180024  MISS:      13165
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.1975 cycles
cpu0_L1I TOTAL     ACCESS:    5516871  HIT:    5335777  MISS:     181094
cpu0_L1I LOAD      ACCESS:    5516871  HIT:    5335777  MISS:     181094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 31.6915 cycles
cpu0_STLB TOTAL     ACCESS:     185850  HIT:     179696  MISS:       6154
cpu0_STLB LOAD      ACCESS:     172969  HIT:     167548  MISS:       5421
cpu0_STLB RFO       ACCESS:      12881  HIT:      12148  MISS:        733
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.271 cycles
cpu0_L1D TOTAL     ACCESS:   33363651  HIT:   33236473  MISS:     127178
cpu0_L1D LOAD      ACCESS:   12887605  HIT:   12770065  MISS:     117540
cpu0_L1D RFO       ACCESS:   20469918  HIT:   20460918  MISS:       9000
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6128  HIT:       5490  MISS:        638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 179.915 cycles
cpu0_L2C TOTAL     ACCESS:     337551  HIT:     263200  MISS:      74351
cpu0_L2C LOAD      ACCESS:     298634  HIT:     228703  MISS:      69931
cpu0_L2C RFO       ACCESS:       9000  HIT:       4841  MISS:       4159
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29279  HIT:      29053  MISS:        226
cpu0_L2C TRANSLATION ACCESS:        638  HIT:        603  MISS:         35
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.251 cycles
LLC TOTAL     ACCESS:     150769  HIT:      53376  MISS:      97393
LLC LOAD      ACCESS:      69931  HIT:      21321  MISS:      48610
LLC RFO       ACCESS:       4159  HIT:        792  MISS:       3367
LLC PREFETCH  ACCESS:      63628  HIT:      22512  MISS:      41116
LLC WRITEBACK ACCESS:      13016  HIT:       8739  MISS:       4277
LLC TRANSLATION ACCESS:         35  HIT:         12  MISS:         23
LLC PREFETCH  REQUESTED:     955101  ISSUED:     955101  USEFUL:     816385  USELESS:      69105
LLC AVERAGE MISS LATENCY: 981.542 cycles

CPU 1 cumulative IPC: 0.793923 instructions: 100000001 cycles: 125956789
cpu1_DTLB TOTAL     ACCESS:   18349707  HIT:   18317907  MISS:      31800
cpu1_DTLB LOAD      ACCESS:   14566929  HIT:   14535244  MISS:      31685
cpu1_DTLB RFO       ACCESS:    3782778  HIT:    3782663  MISS:        115
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 20.6601 cycles
cpu1_ITLB TOTAL     ACCESS:    9579352  HIT:    9579352  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9579352  HIT:    9579352  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:      38770  HIT:      38770  MISS:          0
cpu1_L1I LOAD      ACCESS:      38770  HIT:      38770  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      31800  HIT:      10483  MISS:      21317
cpu1_STLB LOAD      ACCESS:      31685  HIT:      10390  MISS:      21295
cpu1_STLB RFO       ACCESS:        115  HIT:         93  MISS:         22
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 17.7243 cycles
cpu1_L1D TOTAL     ACCESS:   23232181  HIT:   21604236  MISS:    1627945
cpu1_L1D LOAD      ACCESS:   13168881  HIT:   11546649  MISS:    1622232
cpu1_L1D RFO       ACCESS:   10042389  HIT:   10040801  MISS:       1588
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      20911  HIT:      16786  MISS:       4125
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 32.4254 cycles
cpu1_L2C TOTAL     ACCESS:    1649123  HIT:     832374  MISS:     816749
cpu1_L2C LOAD      ACCESS:    1622232  HIT:     807383  MISS:     814849
cpu1_L2C RFO       ACCESS:       1588  HIT:        496  MISS:       1092
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      21178  HIT:      21175  MISS:          3
cpu1_L2C TRANSLATION ACCESS:       4125  HIT:       3320  MISS:        805
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 43.2113 cycles
LLC TOTAL     ACCESS:    1452563  HIT:     610409  MISS:     842154
LLC LOAD      ACCESS:     814849  HIT:     595157  MISS:     219692
LLC RFO       ACCESS:       1092  HIT:         20  MISS:       1072
LLC PREFETCH  ACCESS:     624995  HIT:       6263  MISS:     618732
LLC WRITEBACK ACCESS:      10822  HIT:       8672  MISS:       2150
LLC TRANSLATION ACCESS:        805  HIT:        297  MISS:        508
LLC PREFETCH  REQUESTED:     955101  ISSUED:     955101  USEFUL:     816385  USELESS:      69105
LLC AVERAGE MISS LATENCY: 113.513 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     480020  ROW_BUFFER_MISS:     541672
 DBUS AVG_CONGESTED_CYCLE:    3.78241
 WQ ROW_BUFFER_HIT:      17249  ROW_BUFFER_MISS:      17827  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.0789% MPKI: 6.13982 Average ROB Occupancy at Mispredict: 91.9091
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000876516
BRANCH_INDIRECT: 0.362866
BRANCH_CONDITIONAL: 5.56014
BRANCH_DIRECT_CALL: 0.000925552
BRANCH_INDIRECT_CALL: 0.213613
BRANCH_RETURN: 0.0061111


CPU 1 Branch Prediction Accuracy: 94.7141% MPKI: 12.5499 Average ROB Occupancy at Mispredict: 57.5658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.5498
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0

