
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/saksham/Downloads/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/saksham/Downloads/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
LLC next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2500081 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2504887 heartbeat IPC: 3.9922 cumulative IPC: 3.9922 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000081 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5010144 heartbeat IPC: 3.99161 cumulative IPC: 3.9919 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500081 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 7515219 heartbeat IPC: 3.9919 cumulative IPC: 3.9919 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10019870 heartbeat IPC: 3.99257 cumulative IPC: 3.99207 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12526261 heartbeat IPC: 3.9898 cumulative IPC: 3.99161 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15031086 heartbeat IPC: 3.99229 cumulative IPC: 3.99173 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 17536024 heartbeat IPC: 3.99212 cumulative IPC: 3.99178 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041324 heartbeat IPC: 3.99154 cumulative IPC: 3.99175 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22545481 heartbeat IPC: 3.99336 cumulative IPC: 3.99193 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25050321 heartbeat IPC: 3.99227 cumulative IPC: 3.99196 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 27554630 heartbeat IPC: 3.99312 cumulative IPC: 3.99207 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 30058918 heartbeat IPC: 3.99315 cumulative IPC: 3.99216 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 32563690 heartbeat IPC: 3.99238 cumulative IPC: 3.99218 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 35068553 heartbeat IPC: 3.99223 cumulative IPC: 3.99218 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 37572990 heartbeat IPC: 3.99291 cumulative IPC: 3.99223 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 160000003 cycles: 40077614 heartbeat IPC: 3.99262 cumulative IPC: 3.99225 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 42583171 heartbeat IPC: 3.99113 cumulative IPC: 3.99219 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 1 instructions: 180000003 cycles: 45087824 heartbeat IPC: 3.99257 cumulative IPC: 3.99221 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 47592502 heartbeat IPC: 3.99253 cumulative IPC: 3.99223 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 50097507 heartbeat IPC: 3.99201 cumulative IPC: 3.99221 (Simulation time: 1 hr 30 min 24 sec) 

Warmup complete CPU 0 instructions: 200154525 cycles: 50097507 (Simulation time: 1 hr 30 min 24 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50097507 (Simulation time: 1 hr 30 min 24 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 67213733 heartbeat IPC: 0.580934 cumulative IPC: 0.575213 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 82051204 heartbeat IPC: 0.312953 cumulative IPC: 0.312953 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 84906337 heartbeat IPC: 0.565208 cumulative IPC: 0.570128 (Simulation time: 1 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 102063628 heartbeat IPC: 0.582843 cumulative IPC: 0.574326 (Simulation time: 2 hr 5 min 15 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 113260118 heartbeat IPC: 0.320421 cumulative IPC: 0.316643 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 119458199 heartbeat IPC: 0.574892 cumulative IPC: 0.574468 (Simulation time: 2 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 136687643 heartbeat IPC: 0.580402 cumulative IPC: 0.575648 (Simulation time: 2 hr 29 min 0 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 144995950 heartbeat IPC: 0.315101 cumulative IPC: 0.316127 (Simulation time: 2 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 153832409 heartbeat IPC: 0.583268 cumulative IPC: 0.576908 (Simulation time: 2 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 171104264 heartbeat IPC: 0.578977 cumulative IPC: 0.577203 (Simulation time: 2 hr 48 min 19 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 176590064 heartbeat IPC: 0.316515 cumulative IPC: 0.316224 (Simulation time: 2 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 188268539 heartbeat IPC: 0.582605 cumulative IPC: 0.577874 (Simulation time: 2 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 205424008 heartbeat IPC: 0.582905 cumulative IPC: 0.57843 (Simulation time: 3 hr 3 min 17 sec) 
Heartbeat CPU 1 instructions: 250000001 cycles: 206512339 heartbeat IPC: 0.334199 cumulative IPC: 0.319663 (Simulation time: 3 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 222541946 heartbeat IPC: 0.584182 cumulative IPC: 0.579001 (Simulation time: 3 hr 10 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172696947 cumulative IPC: 0.579049 (Simulation time: 3 hr 10 min 52 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 236767769 heartbeat IPC: 0.330519 cumulative IPC: 0.321422 (Simulation time: 3 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 239640075 heartbeat IPC: 0.584859 cumulative IPC: 0.579529 (Simulation time: 3 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 256988247 heartbeat IPC: 0.57643 cumulative IPC: 0.579269 (Simulation time: 3 hr 25 min 36 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 268216585 heartbeat IPC: 0.317977 cumulative IPC: 0.320926 (Simulation time: 3 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 274472245 heartbeat IPC: 0.571952 cumulative IPC: 0.578699 (Simulation time: 3 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 291699543 heartbeat IPC: 0.580474 cumulative IPC: 0.578826 (Simulation time: 3 hr 40 min 36 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 300459137 heartbeat IPC: 0.310149 cumulative IPC: 0.319538 (Simulation time: 3 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 310568999 heartbeat IPC: 0.529957 cumulative IPC: 0.575285 (Simulation time: 3 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 354895123 heartbeat IPC: 0.225601 cumulative IPC: 0.524432 (Simulation time: 4 hr 4 min 28 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 385027231 heartbeat IPC: 0.118248 cumulative IPC: 0.268713 (Simulation time: 4 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 400257734 heartbeat IPC: 0.220446 cumulative IPC: 0.485051 (Simulation time: 4 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 445369505 heartbeat IPC: 0.221672 cumulative IPC: 0.454992 (Simulation time: 4 hr 37 min 17 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 481649572 heartbeat IPC: 0.103496 cumulative IPC: 0.231722 (Simulation time: 4 hr 50 min 14 sec) 
Finished CPU 1 instructions: 100000001 cycles: 431552066 cumulative IPC: 0.231722 (Simulation time: 4 hr 50 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.435475 instructions: 187929981 cycles: 431552066
cpu0_DTLB TOTAL     ACCESS:   27509232  HIT:   27427259  MISS:      81973
cpu0_DTLB LOAD      ACCESS:   26723569  HIT:   26641596  MISS:      81973
cpu0_DTLB RFO       ACCESS:     785663  HIT:     785663  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   22636440  HIT:   22636440  MISS:          0
cpu0_ITLB LOAD      ACCESS:   22636440  HIT:   22636440  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      81973  HIT:        273  MISS:      81700
cpu0_STLB LOAD      ACCESS:      81973  HIT:        273  MISS:      81700
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   11964188  HIT:    6734527  MISS:    5229661
cpu0_L1D LOAD      ACCESS:    9978460  HIT:    4748820  MISS:    5229640
cpu0_L1D RFO       ACCESS:    1904028  HIT:    1904028  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5626031  HIT:     396369  MISS:    5229662
cpu0_L2C LOAD      ACCESS:    5229648  HIT:          7  MISS:    5229641
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     396362  HIT:     396362  MISS:          0
LLC TOTAL     ACCESS:    5900178  HIT:     589893  MISS:    5310285
LLC LOAD      ACCESS:    5229641  HIT:     192845  MISS:    5036796
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     276548  HIT:       3082  MISS:     273466
LLC WRITEBACK ACCESS:     393968  HIT:     393966  MISS:          2

CPU 1 cumulative IPC: 0.231722 instructions: 100000001 cycles: 431552066
cpu1_DTLB TOTAL     ACCESS:   25638086  HIT:   23563613  MISS:    2074473
cpu1_DTLB LOAD      ACCESS:   16440114  HIT:   14623124  MISS:    1816990
cpu1_DTLB RFO       ACCESS:    9197972  HIT:    8940489  MISS:     257483
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10079793  HIT:    9920198  MISS:     159595
cpu1_ITLB LOAD      ACCESS:   10079793  HIT:    9920198  MISS:     159595
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9420144  HIT:    9370252  MISS:      49892
cpu1_L1I LOAD      ACCESS:    9420144  HIT:    9370252  MISS:      49892
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2234068  HIT:    1749010  MISS:     485058
cpu1_STLB LOAD      ACCESS:    1976585  HIT:    1587542  MISS:     389043
cpu1_STLB RFO       ACCESS:     257483  HIT:     161468  MISS:      96015
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35888286  HIT:   34014358  MISS:    1873928
cpu1_L1D LOAD      ACCESS:   17819474  HIT:   16177901  MISS:    1641573
cpu1_L1D RFO       ACCESS:   17589958  HIT:   17365283  MISS:     224675
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2834725  HIT:    1463414  MISS:    1371311
cpu1_L2C LOAD      ACCESS:    1691431  HIT:     498582  MISS:    1192849
cpu1_L2C RFO       ACCESS:     224671  HIT:      48283  MISS:     176388
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     910943  HIT:     909582  MISS:       1361
LLC TOTAL     ACCESS:    3034012  HIT:    1201473  MISS:    1832539
LLC LOAD      ACCESS:    1192846  HIT:     316549  MISS:     876297
LLC RFO       ACCESS:     176388  HIT:      72429  MISS:     103959
LLC PREFETCH  ACCESS:     992541  HIT:     247690  MISS:     744851
LLC WRITEBACK ACCESS:     671524  HIT:     564639  MISS:     106885

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579049 instructions: 100000004 cycles: 172696947
cpu0_DTLB TOTAL     ACCESS:   13923711  HIT:   13881236  MISS:      42475
cpu0_DTLB LOAD      ACCESS:   13923711  HIT:   13881236  MISS:      42475
cpu0_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 242.303 cycles
cpu0_ITLB TOTAL     ACCESS:   13039598  HIT:   13039598  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13039598  HIT:   13039598  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.311 cycles
cpu0_L1D TOTAL     ACCESS:    5205880  HIT:    2496655  MISS:    2709225
cpu0_L1D LOAD      ACCESS:    5163558  HIT:    2454343  MISS:    2709215
cpu0_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1001.5 cycles
cpu0_L2C TOTAL     ACCESS:    2709225  HIT:          4  MISS:    2709221
cpu0_L2C LOAD      ACCESS:    2709215  HIT:          4  MISS:    2709211
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 979.228 cycles
LLC TOTAL     ACCESS:    2842044  HIT:      91127  MISS:    2750917
LLC LOAD      ACCESS:    2709211  HIT:      89156  MISS:    2620055
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     132823  HIT:       1971  MISS:     130852
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  REQUESTED:    6422490  ISSUED:    6422489  USEFUL:    4795826  USELESS:     591692
LLC AVERAGE MISS LATENCY: 573.357 cycles

CPU 1 cumulative IPC: 0.231722 instructions: 100000001 cycles: 431552066
cpu1_DTLB TOTAL     ACCESS:   25638086  HIT:   23563613  MISS:    2074473
cpu1_DTLB LOAD      ACCESS:   16440114  HIT:   14623124  MISS:    1816990
cpu1_DTLB RFO       ACCESS:    9197972  HIT:    8940489  MISS:     257483
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.1295 cycles
cpu1_ITLB TOTAL     ACCESS:   10079793  HIT:    9920198  MISS:     159595
cpu1_ITLB LOAD      ACCESS:   10079793  HIT:    9920198  MISS:     159595
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.64151 cycles
cpu1_L1I TOTAL     ACCESS:    9420144  HIT:    9370252  MISS:      49892
cpu1_L1I LOAD      ACCESS:    9420144  HIT:    9370252  MISS:      49892
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 73.4137 cycles
cpu1_STLB TOTAL     ACCESS:    2234068  HIT:    1749010  MISS:     485058
cpu1_STLB LOAD      ACCESS:    1976585  HIT:    1587542  MISS:     389043
cpu1_STLB RFO       ACCESS:     257483  HIT:     161468  MISS:      96015
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.54267 cycles
cpu1_L1D TOTAL     ACCESS:   35888286  HIT:   34014358  MISS:    1873928
cpu1_L1D LOAD      ACCESS:   17819474  HIT:   16177901  MISS:    1641573
cpu1_L1D RFO       ACCESS:   17589958  HIT:   17365283  MISS:     224675
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     478854  HIT:     471174  MISS:       7680
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 342.34 cycles
cpu1_L2C TOTAL     ACCESS:    2834725  HIT:    1463414  MISS:    1371311
cpu1_L2C LOAD      ACCESS:    1691431  HIT:     498582  MISS:    1192849
cpu1_L2C RFO       ACCESS:     224671  HIT:      48283  MISS:     176388
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     910943  HIT:     909582  MISS:       1361
cpu1_L2C TRANSLATION ACCESS:       7680  HIT:       6967  MISS:        713
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 454.655 cycles
LLC TOTAL     ACCESS:    3034012  HIT:    1201473  MISS:    1832539
LLC LOAD      ACCESS:    1192846  HIT:     316549  MISS:     876297
LLC RFO       ACCESS:     176388  HIT:      72429  MISS:     103959
LLC PREFETCH  ACCESS:     992541  HIT:     247690  MISS:     744851
LLC WRITEBACK ACCESS:     671524  HIT:     564639  MISS:     106885
LLC TRANSLATION ACCESS:        713  HIT:        166  MISS:        547
LLC PREFETCH  REQUESTED:    6422490  ISSUED:    6422489  USEFUL:    4795826  USELESS:     591692
LLC AVERAGE MISS LATENCY: 860.695 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58405  ROW_BUFFER_MISS:    6975967
 DBUS AVG_CONGESTED_CYCLE:    3.96487
 WQ ROW_BUFFER_HIT:       5871  ROW_BUFFER_MISS:     959323  FULL:          0


CPU 0 Branch Prediction Accuracy: 73.0637% MPKI: 37.9551 Average ROB Occupancy at Mispredict: 296.512
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.9863
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 58.1119
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301

