
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/saksham/Downloads/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/saksham/Downloads/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu1_LLC next line prefetcher
cpu0_LLC next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 1 instructions: 10000000 cycles: 2500081 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514488 heartbeat IPC: 3.97695 cumulative IPC: 3.97695 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5000486 heartbeat IPC: 3.99935 cumulative IPC: 3.99961 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014870 heartbeat IPC: 3.99939 cumulative IPC: 3.98814 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7500486 heartbeat IPC: 4 cumulative IPC: 3.99974 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515853 heartbeat IPC: 3.99843 cumulative IPC: 3.99156 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10000489 heartbeat IPC: 3.99999 cumulative IPC: 3.9998 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015966 heartbeat IPC: 3.99982 cumulative IPC: 3.99362 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12500489 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12521039 heartbeat IPC: 3.9919 cumulative IPC: 3.99328 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15000489 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15021039 heartbeat IPC: 4 cumulative IPC: 3.9944 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 17506836 heartbeat IPC: 3.98987 cumulative IPC: 3.99844 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17538113 heartbeat IPC: 3.97287 cumulative IPC: 3.99131 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20006836 heartbeat IPC: 4 cumulative IPC: 3.99863 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20054360 heartbeat IPC: 3.97417 cumulative IPC: 3.98916 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22506836 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22572977 heartbeat IPC: 3.97043 cumulative IPC: 3.98707 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25075515 heartbeat IPC: 3.99594 cumulative IPC: 3.98795 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 25247219 heartbeat IPC: 3.64913 cumulative IPC: 3.96083 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27576677 heartbeat IPC: 3.99814 cumulative IPC: 3.98888 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 27747219 heartbeat IPC: 4 cumulative IPC: 3.96436 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30077348 heartbeat IPC: 3.99893 cumulative IPC: 3.98971 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 30247219 heartbeat IPC: 4 cumulative IPC: 3.96731 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32580066 heartbeat IPC: 3.99566 cumulative IPC: 3.99017 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 32803929 heartbeat IPC: 3.91128 cumulative IPC: 3.96294 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35100135 heartbeat IPC: 3.96815 cumulative IPC: 3.98859 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 35303929 heartbeat IPC: 4 cumulative IPC: 3.96556 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37614348 heartbeat IPC: 3.97739 cumulative IPC: 3.98784 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37803949 heartbeat IPC: 3.99997 cumulative IPC: 3.96784 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40124248 heartbeat IPC: 3.98422 cumulative IPC: 3.98761 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 40306966 heartbeat IPC: 3.99518 cumulative IPC: 3.96954 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42625100 heartbeat IPC: 3.99864 cumulative IPC: 3.98826 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 42806966 heartbeat IPC: 4 cumulative IPC: 3.97132 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45133046 heartbeat IPC: 3.98733 cumulative IPC: 3.98821 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 45306966 heartbeat IPC: 4 cumulative IPC: 3.9729 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47655200 heartbeat IPC: 3.96487 cumulative IPC: 3.98697 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 47806966 heartbeat IPC: 4 cumulative IPC: 3.97432 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50171830 heartbeat IPC: 3.97357 cumulative IPC: 3.9863 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 200000003 cycles: 50307474 heartbeat IPC: 3.99919 cumulative IPC: 3.97555 (Simulation time: 1 hr 14 min 29 sec) 

Warmup complete CPU 0 instructions: 200119563 cycles: 50307474 (Simulation time: 1 hr 14 min 29 sec) 
Warmup complete CPU 1 instructions: 200000003 cycles: 50307474 (Simulation time: 1 hr 14 min 29 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60351929 heartbeat IPC: 0.982309 cumulative IPC: 0.983671 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66569364 heartbeat IPC: 1.60838 cumulative IPC: 1.22252 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 67399677 heartbeat IPC: 0.585062 cumulative IPC: 0.585062 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 72421718 heartbeat IPC: 1.70871 cumulative IPC: 1.35119 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78673761 heartbeat IPC: 1.59948 cumulative IPC: 1.40591 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 84369790 heartbeat IPC: 0.589271 cumulative IPC: 0.587159 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 85018645 heartbeat IPC: 1.57607 cumulative IPC: 1.43701 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 91125453 heartbeat IPC: 1.63752 cumulative IPC: 1.46701 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 97517016 heartbeat IPC: 1.56456 cumulative IPC: 1.48022 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 101027046 heartbeat IPC: 0.600339 cumulative IPC: 0.591488 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 103718960 heartbeat IPC: 1.6124 cumulative IPC: 1.49557 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 112755361 heartbeat IPC: 1.10664 cumulative IPC: 1.43929 (Simulation time: 1 hr 52 min 41 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 118313241 heartbeat IPC: 0.578496 cumulative IPC: 0.588185 (Simulation time: 1 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 126928545 heartbeat IPC: 0.705558 cumulative IPC: 1.30356 (Simulation time: 1 hr 58 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 76696048 cumulative IPC: 1.30385 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 136913197 heartbeat IPC: 0.537636 cumulative IPC: 0.577329 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 140195458 heartbeat IPC: 0.753755 cumulative IPC: 1.22242 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 151182836 heartbeat IPC: 0.910135 cumulative IPC: 1.1884 (Simulation time: 2 hr 9 min 8 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 154526271 heartbeat IPC: 0.56776 cumulative IPC: 0.575712 (Simulation time: 2 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 157210259 heartbeat IPC: 1.65908 cumulative IPC: 1.21494 (Simulation time: 2 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 163551528 heartbeat IPC: 1.57697 cumulative IPC: 1.23521 (Simulation time: 2 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 169751895 heartbeat IPC: 1.61281 cumulative IPC: 1.25481 (Simulation time: 2 hr 21 min 18 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 171833992 heartbeat IPC: 0.577777 cumulative IPC: 0.576006 (Simulation time: 2 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 176158558 heartbeat IPC: 1.56087 cumulative IPC: 1.27039 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 189413371 heartbeat IPC: 0.568848 cumulative IPC: 0.575101 (Simulation time: 2 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 190501765 heartbeat IPC: 0.697194 cumulative IPC: 1.21175 (Simulation time: 2 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 204203918 heartbeat IPC: 0.729812 cumulative IPC: 1.16884 (Simulation time: 2 hr 36 min 39 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 207586199 heartbeat IPC: 0.550272 cumulative IPC: 0.572232 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 215631818 heartbeat IPC: 0.875051 cumulative IPC: 1.14853 (Simulation time: 2 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 221146602 heartbeat IPC: 1.81331 cumulative IPC: 1.16999 (Simulation time: 2 hr 45 min 34 sec) 
Heartbeat CPU 1 instructions: 300000002 cycles: 225053735 heartbeat IPC: 0.572491 cumulative IPC: 0.572258 (Simulation time: 2 hr 48 min 8 sec) 
Finished CPU 1 instructions: 100000002 cycles: 174746262 cumulative IPC: 0.572258 (Simulation time: 2 hr 48 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.18086 instructions: 206350225 cycles: 174746262
cpu0_DTLB TOTAL     ACCESS:   40442909  HIT:   39992776  MISS:     450133
cpu0_DTLB LOAD      ACCESS:   23703497  HIT:   23291112  MISS:     412385
cpu0_DTLB RFO       ACCESS:   16739412  HIT:   16701664  MISS:      37748
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   14804700  HIT:   14761577  MISS:      43123
cpu0_ITLB LOAD      ACCESS:   14804700  HIT:   14761577  MISS:      43123
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   12853879  HIT:   12243559  MISS:     610320
cpu0_L1I LOAD      ACCESS:   12853879  HIT:   12243559  MISS:     610320
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     493256  HIT:     474798  MISS:      18458
cpu0_STLB LOAD      ACCESS:     455508  HIT:     439159  MISS:      16349
cpu0_STLB RFO       ACCESS:      37748  HIT:      35639  MISS:       2109
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   68212881  HIT:   67790647  MISS:     422234
cpu0_L1D LOAD      ACCESS:   26853479  HIT:   26466004  MISS:     387475
cpu0_L1D RFO       ACCESS:   41341044  HIT:   41308315  MISS:      32729
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    1141217  HIT:     922136  MISS:     219081
cpu0_L2C LOAD      ACCESS:     997790  HIT:     791415  MISS:     206375
cpu0_L2C RFO       ACCESS:      32727  HIT:      20700  MISS:      12027
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     108670  HIT:     108098  MISS:        572
cpu1_LLC TOTAL     ACCESS:     235084  HIT:      29860  MISS:     205224
cpu1_LLC LOAD      ACCESS:     103816  HIT:       8277  MISS:      95539
cpu1_LLC RFO       ACCESS:       6027  HIT:        894  MISS:       5133
cpu1_LLC PREFETCH  ACCESS:     103816  HIT:       7328  MISS:      96488
cpu1_LLC WRITEBACK ACCESS:      21375  HIT:      13345  MISS:       8030
cpu0_LLC TOTAL     ACCESS:     231946  HIT:      28045  MISS:     203901
cpu0_LLC LOAD      ACCESS:     102559  HIT:       7647  MISS:      94912
cpu0_LLC RFO       ACCESS:       6000  HIT:        836  MISS:       5164
cpu0_LLC PREFETCH  ACCESS:     102559  HIT:       6665  MISS:      95894
cpu0_LLC WRITEBACK ACCESS:      20771  HIT:      12880  MISS:       7891

CPU 1 cumulative IPC: 0.572258 instructions: 100000002 cycles: 174746262
cpu1_DTLB TOTAL     ACCESS:   17696645  HIT:   17664839  MISS:      31806
cpu1_DTLB LOAD      ACCESS:   14565697  HIT:   14534007  MISS:      31690
cpu1_DTLB RFO       ACCESS:    3130948  HIT:    3130832  MISS:        116
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10251544  HIT:   10251544  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10251544  HIT:   10251544  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:      41289  HIT:      41289  MISS:          0
cpu1_L1I LOAD      ACCESS:      41289  HIT:      41289  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      31806  HIT:      10489  MISS:      21317
cpu1_STLB LOAD      ACCESS:      31690  HIT:      10395  MISS:      21295
cpu1_STLB RFO       ACCESS:        116  HIT:         94  MISS:         22
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   23227797  HIT:   21599851  MISS:    1627946
cpu1_L1D LOAD      ACCESS:   13164420  HIT:   11542187  MISS:    1622233
cpu1_L1D RFO       ACCESS:   10042498  HIT:   10040910  MISS:       1588
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    1649124  HIT:     832396  MISS:     816728
cpu1_L2C LOAD      ACCESS:    1622233  HIT:     807401  MISS:     814832
cpu1_L2C RFO       ACCESS:       1588  HIT:        496  MISS:       1092
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      21178  HIT:      21175  MISS:          3
cpu1_LLC TOTAL     ACCESS:     821619  HIT:       7136  MISS:     814483
cpu1_LLC LOAD      ACCESS:     407646  HIT:       1364  MISS:     406282
cpu1_LLC RFO       ACCESS:        543  HIT:          4  MISS:        539
cpu1_LLC PREFETCH  ACCESS:     407646  HIT:       1388  MISS:     406258
cpu1_LLC WRITEBACK ACCESS:       5392  HIT:       4280  MISS:       1112
cpu0_LLC TOTAL     ACCESS:     820760  HIT:       7064  MISS:     813696
cpu0_LLC LOAD      ACCESS:     407186  HIT:       1314  MISS:     405872
cpu0_LLC RFO       ACCESS:        549  HIT:          8  MISS:        541
cpu0_LLC PREFETCH  ACCESS:     407186  HIT:       1334  MISS:     405852
cpu0_LLC WRITEBACK ACCESS:       5430  HIT:       4316  MISS:       1114

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30385 instructions: 100000003 cycles: 76696048
cpu0_DTLB TOTAL     ACCESS:   19265329  HIT:   19092644  MISS:     172685
cpu0_DTLB LOAD      ACCESS:   11224834  HIT:   11064951  MISS:     159883
cpu0_DTLB RFO       ACCESS:    8040495  HIT:    8027693  MISS:      12802
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.9028 cycles
cpu0_ITLB TOTAL     ACCESS:    7193208  HIT:    7180041  MISS:      13167
cpu0_ITLB LOAD      ACCESS:    7193208  HIT:    7180041  MISS:      13167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.6241 cycles
cpu0_L1I TOTAL     ACCESS:    5517576  HIT:    5336369  MISS:     181207
cpu0_L1I LOAD      ACCESS:    5517576  HIT:    5336369  MISS:     181207
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.378 cycles
cpu0_STLB TOTAL     ACCESS:     185852  HIT:     179695  MISS:       6157
cpu0_STLB LOAD      ACCESS:     173050  HIT:     167626  MISS:       5424
cpu0_STLB RFO       ACCESS:      12802  HIT:      12069  MISS:        733
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 33.9371 cycles
cpu0_L1D TOTAL     ACCESS:   33361918  HIT:   33234643  MISS:     127275
cpu0_L1D LOAD      ACCESS:   12886325  HIT:   12768690  MISS:     117635
cpu0_L1D RFO       ACCESS:   20469464  HIT:   20460463  MISS:       9001
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6129  HIT:       5490  MISS:        639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 324.922 cycles
cpu0_L2C TOTAL     ACCESS:     337888  HIT:     263374  MISS:      74514
cpu0_L2C LOAD      ACCESS:     298842  HIT:     228720  MISS:      70122
cpu0_L2C RFO       ACCESS:       9001  HIT:       4861  MISS:       4140
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29406  HIT:      29187  MISS:        219
cpu0_L2C TRANSLATION ACCESS:        639  HIT:        606  MISS:         33
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 547.83 cycles
cpu1_LLC TOTAL     ACCESS:      78959  HIT:       6565  MISS:      72394
cpu1_LLC LOAD      ACCESS:      35134  HIT:       1662  MISS:      33472
cpu1_LLC RFO       ACCESS:       2054  HIT:        210  MISS:       1844
cpu1_LLC PREFETCH  ACCESS:      35134  HIT:       1418  MISS:      33716
cpu1_LLC WRITEBACK ACCESS:       6619  HIT:       3271  MISS:       3348
cpu1_LLC TRANSLATION ACCESS:         18  HIT:          4  MISS:         14
cpu1_LLC PREFETCH  REQUESTED:     511462  ISSUED:     511462  USEFUL:       6484  USELESS:     496065
cpu1_LLC AVERAGE MISS LATENCY: 1630.51 cycles
cpu0_LLC TOTAL     ACCESS:      78567  HIT:       6266  MISS:      72301
cpu0_LLC LOAD      ACCESS:      34988  HIT:       1555  MISS:      33433
cpu0_LLC RFO       ACCESS:       2086  HIT:        200  MISS:       1886
cpu0_LLC PREFETCH  ACCESS:      34988  HIT:       1317  MISS:      33671
cpu0_LLC WRITEBACK ACCESS:       6490  HIT:       3192  MISS:       3298
cpu0_LLC TRANSLATION ACCESS:         15  HIT:          2  MISS:         13
cpu0_LLC PREFETCH  REQUESTED:     509745  ISSUED:     509745  USEFUL:       6173  USELESS:     495383
cpu0_LLC AVERAGE MISS LATENCY: 1650.38 cycles

CPU 1 cumulative IPC: 0.572258 instructions: 100000002 cycles: 174746262
cpu1_DTLB TOTAL     ACCESS:   17696645  HIT:   17664839  MISS:      31806
cpu1_DTLB LOAD      ACCESS:   14565697  HIT:   14534007  MISS:      31690
cpu1_DTLB RFO       ACCESS:    3130948  HIT:    3130832  MISS:        116
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 21.5289 cycles
cpu1_ITLB TOTAL     ACCESS:   10251544  HIT:   10251544  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10251544  HIT:   10251544  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:      41289  HIT:      41289  MISS:          0
cpu1_L1I LOAD      ACCESS:      41289  HIT:      41289  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      31806  HIT:      10489  MISS:      21317
cpu1_STLB LOAD      ACCESS:      31690  HIT:      10395  MISS:      21295
cpu1_STLB RFO       ACCESS:        116  HIT:         94  MISS:         22
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 18.7162 cycles
cpu1_L1D TOTAL     ACCESS:   23227797  HIT:   21599851  MISS:    1627946
cpu1_L1D LOAD      ACCESS:   13164420  HIT:   11542187  MISS:    1622233
cpu1_L1D RFO       ACCESS:   10042498  HIT:   10040910  MISS:       1588
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      20879  HIT:      16754  MISS:       4125
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 61.3167 cycles
cpu1_L2C TOTAL     ACCESS:    1649124  HIT:     832396  MISS:     816728
cpu1_L2C LOAD      ACCESS:    1622233  HIT:     807401  MISS:     814832
cpu1_L2C RFO       ACCESS:       1588  HIT:        496  MISS:       1092
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      21178  HIT:      21175  MISS:          3
cpu1_L2C TRANSLATION ACCESS:       4125  HIT:       3324  MISS:        801
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 101.109 cycles
cpu1_LLC TOTAL     ACCESS:     821619  HIT:       7136  MISS:     814483
cpu1_LLC LOAD      ACCESS:     407646  HIT:       1364  MISS:     406282
cpu1_LLC RFO       ACCESS:        543  HIT:          4  MISS:        539
cpu1_LLC PREFETCH  ACCESS:     407646  HIT:       1388  MISS:     406258
cpu1_LLC WRITEBACK ACCESS:       5392  HIT:       4280  MISS:       1112
cpu1_LLC TRANSLATION ACCESS:        392  HIT:        100  MISS:        292
cpu1_LLC PREFETCH  REQUESTED:     511462  ISSUED:     511462  USEFUL:       6484  USELESS:     496065
cpu1_LLC AVERAGE MISS LATENCY: 144.925 cycles
cpu0_LLC TOTAL     ACCESS:     820760  HIT:       7064  MISS:     813696
cpu0_LLC LOAD      ACCESS:     407186  HIT:       1314  MISS:     405872
cpu0_LLC RFO       ACCESS:        549  HIT:          8  MISS:        541
cpu0_LLC PREFETCH  ACCESS:     407186  HIT:       1334  MISS:     405852
cpu0_LLC WRITEBACK ACCESS:       5430  HIT:       4316  MISS:       1114
cpu0_LLC TRANSLATION ACCESS:        409  HIT:         92  MISS:        317
cpu0_LLC PREFETCH  REQUESTED:     509745  ISSUED:     509745  USEFUL:       6173  USELESS:     495383
cpu0_LLC AVERAGE MISS LATENCY: 146.645 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     988452  ROW_BUFFER_MISS:     871843
 DBUS AVG_CONGESTED_CYCLE:    3.78524
 WQ ROW_BUFFER_HIT:      20079  ROW_BUFFER_MISS:      29265  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.8637% MPKI: 6.62145 Average ROB Occupancy at Mispredict: 83.8509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00128422
BRANCH_INDIRECT: 0.421962
BRANCH_CONDITIONAL: 5.91192
BRANCH_DIRECT_CALL: 0.00139084
BRANCH_INDIRECT_CALL: 0.280097
BRANCH_RETURN: 0.0086358


CPU 1 Branch Prediction Accuracy: 94.7141% MPKI: 12.5499 Average ROB Occupancy at Mispredict: 61.719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.5498
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0

