
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/saksham/Downloads/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/saksham/Downloads/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu1_LLC next line prefetcher
cpu0_LLC next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2500084 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2504920 heartbeat IPC: 3.99214 cumulative IPC: 3.99214 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5010150 heartbeat IPC: 3.99165 cumulative IPC: 3.9919 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7515200 heartbeat IPC: 3.99194 cumulative IPC: 3.99191 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10019834 heartbeat IPC: 3.9926 cumulative IPC: 3.99208 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12526216 heartbeat IPC: 3.98981 cumulative IPC: 3.99163 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15031023 heartbeat IPC: 3.99232 cumulative IPC: 3.99174 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 17535961 heartbeat IPC: 3.99211 cumulative IPC: 3.9918 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041241 heartbeat IPC: 3.99157 cumulative IPC: 3.99177 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 22545377 heartbeat IPC: 3.99339 cumulative IPC: 3.99195 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25050215 heartbeat IPC: 3.99227 cumulative IPC: 3.99198 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 27554526 heartbeat IPC: 3.99311 cumulative IPC: 3.99208 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 30058812 heartbeat IPC: 3.99315 cumulative IPC: 3.99217 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 32563583 heartbeat IPC: 3.99238 cumulative IPC: 3.99219 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 35068441 heartbeat IPC: 3.99224 cumulative IPC: 3.99219 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37572859 heartbeat IPC: 3.99294 cumulative IPC: 3.99224 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40077471 heartbeat IPC: 3.99263 cumulative IPC: 3.99227 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 42583011 heartbeat IPC: 3.99116 cumulative IPC: 3.9922 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 1 instructions: 180000003 cycles: 45087665 heartbeat IPC: 3.99257 cumulative IPC: 3.99222 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 47592331 heartbeat IPC: 3.99255 cumulative IPC: 3.99224 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 1 instructions: 200000004 cycles: 50097273 heartbeat IPC: 3.99211 cumulative IPC: 3.99223 (Simulation time: 1 hr 23 min 18 sec) 

Warmup complete CPU 0 instructions: 200153986 cycles: 50097273 (Simulation time: 1 hr 23 min 18 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50097273 (Simulation time: 1 hr 23 min 18 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 70304370 heartbeat IPC: 0.492507 cumulative IPC: 0.487255 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 86216886 heartbeat IPC: 0.276858 cumulative IPC: 0.276858 (Simulation time: 1 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 91238448 heartbeat IPC: 0.47769 cumulative IPC: 0.482388 (Simulation time: 1 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 111535630 heartbeat IPC: 0.492679 cumulative IPC: 0.485788 (Simulation time: 2 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 121378729 heartbeat IPC: 0.284399 cumulative IPC: 0.280578 (Simulation time: 2 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 132120814 heartbeat IPC: 0.485786 cumulative IPC: 0.485788 (Simulation time: 2 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 152396982 heartbeat IPC: 0.49319 cumulative IPC: 0.487255 (Simulation time: 2 hr 26 min 0 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 157025286 heartbeat IPC: 0.280532 cumulative IPC: 0.280563 (Simulation time: 2 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 172658303 heartbeat IPC: 0.493551 cumulative IPC: 0.488296 (Simulation time: 2 hr 38 min 23 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 192446096 heartbeat IPC: 0.28232 cumulative IPC: 0.281 (Simulation time: 2 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 192962832 heartbeat IPC: 0.492501 cumulative IPC: 0.488893 (Simulation time: 2 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 213412808 heartbeat IPC: 0.488998 cumulative IPC: 0.488906 (Simulation time: 2 hr 57 min 33 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 226334575 heartbeat IPC: 0.295086 cumulative IPC: 0.283708 (Simulation time: 3 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 233638952 heartbeat IPC: 0.49441 cumulative IPC: 0.489513 (Simulation time: 3 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 253749442 heartbeat IPC: 0.497253 cumulative IPC: 0.490277 (Simulation time: 3 hr 13 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 203968894 cumulative IPC: 0.490271 (Simulation time: 3 hr 14 min 5 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 260393857 heartbeat IPC: 0.293606 cumulative IPC: 0.285311 (Simulation time: 3 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 274224436 heartbeat IPC: 0.488401 cumulative IPC: 0.490106 (Simulation time: 3 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 294381780 heartbeat IPC: 0.496097 cumulative IPC: 0.4906 (Simulation time: 3 hr 30 min 9 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 295940935 heartbeat IPC: 0.281317 cumulative IPC: 0.284734 (Simulation time: 3 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 315098545 heartbeat IPC: 0.482701 cumulative IPC: 0.489983 (Simulation time: 3 hr 38 min 33 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 332322601 heartbeat IPC: 0.274864 cumulative IPC: 0.283461 (Simulation time: 3 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 335362037 heartbeat IPC: 0.493498 cumulative IPC: 0.490232 (Simulation time: 3 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 357087655 heartbeat IPC: 0.460286 cumulative IPC: 0.488113 (Simulation time: 3 hr 55 min 20 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 400151126 heartbeat IPC: 0.147431 cumulative IPC: 0.257103 (Simulation time: 4 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 404544233 heartbeat IPC: 0.210719 cumulative IPC: 0.450973 (Simulation time: 4 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 451930117 heartbeat IPC: 0.211033 cumulative IPC: 0.422678 (Simulation time: 4 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 499202103 heartbeat IPC: 0.211542 cumulative IPC: 0.400454 (Simulation time: 4 hr 45 min 5 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 514213546 heartbeat IPC: 0.0876713 cumulative IPC: 0.215463 (Simulation time: 4 hr 50 min 25 sec) 
Finished CPU 1 instructions: 100000001 cycles: 464116274 cumulative IPC: 0.215463 (Simulation time: 4 hr 50 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.394436 instructions: 183064241 cycles: 464116274
cpu0_DTLB TOTAL     ACCESS:   27152972  HIT:   27073335  MISS:      79637
cpu0_DTLB LOAD      ACCESS:   26464023  HIT:   26384386  MISS:      79637
cpu0_DTLB RFO       ACCESS:     688949  HIT:     688949  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   22208023  HIT:   22208023  MISS:          0
cpu0_ITLB LOAD      ACCESS:   22208023  HIT:   22208023  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      79637  HIT:        268  MISS:      79369
cpu0_STLB LOAD      ACCESS:      79637  HIT:        268  MISS:      79369
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   11470645  HIT:    6390137  MISS:    5080508
cpu0_L1D LOAD      ACCESS:    9725910  HIT:    4645422  MISS:    5080488
cpu0_L1D RFO       ACCESS:    1665366  HIT:    1665366  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    5427162  HIT:     346651  MISS:    5080511
cpu0_L2C LOAD      ACCESS:    5080496  HIT:          5  MISS:    5080491
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     346646  HIT:     346646  MISS:          0
cpu1_LLC TOTAL     ACCESS:    5253178  HIT:     173475  MISS:    5079703
cpu1_LLC LOAD      ACCESS:    2540491  HIT:        616  MISS:    2539875
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:    2540489  HIT:        676  MISS:    2539813
cpu1_LLC WRITEBACK ACCESS:     172188  HIT:     172183  MISS:          5
cpu0_LLC TOTAL     ACCESS:    5252196  HIT:     172617  MISS:    5079579
cpu0_LLC LOAD      ACCESS:    2540000  HIT:        207  MISS:    2539793
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:    2539999  HIT:        227  MISS:    2539772
cpu0_LLC WRITEBACK ACCESS:     172187  HIT:     172183  MISS:          4

CPU 1 cumulative IPC: 0.215463 instructions: 100000001 cycles: 464116274
cpu1_DTLB TOTAL     ACCESS:   25825199  HIT:   23751354  MISS:    2073845
cpu1_DTLB LOAD      ACCESS:   16538911  HIT:   14723769  MISS:    1815142
cpu1_DTLB RFO       ACCESS:    9286288  HIT:    9027585  MISS:     258703
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10520464  HIT:   10360872  MISS:     159592
cpu1_ITLB LOAD      ACCESS:   10520464  HIT:   10360872  MISS:     159592
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9468799  HIT:    9418765  MISS:      50034
cpu1_L1I LOAD      ACCESS:    9468799  HIT:    9418765  MISS:      50034
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2233437  HIT:    1748377  MISS:     485060
cpu1_STLB LOAD      ACCESS:    1974734  HIT:    1586000  MISS:     388734
cpu1_STLB RFO       ACCESS:     258703  HIT:     162377  MISS:      96326
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35760657  HIT:   33886756  MISS:    1873901
cpu1_L1D LOAD      ACCESS:   17738871  HIT:   16098152  MISS:    1640719
cpu1_L1D RFO       ACCESS:   17542653  HIT:   17317140  MISS:     225513
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2833720  HIT:    1461960  MISS:    1371760
cpu1_L2C LOAD      ACCESS:    1690717  HIT:     498229  MISS:    1192488
cpu1_L2C RFO       ACCESS:     225509  HIT:      48351  MISS:     177158
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909825  HIT:     908425  MISS:       1400
cpu1_LLC TOTAL     ACCESS:    1612637  HIT:     194333  MISS:    1418304
cpu1_LLC LOAD      ACCESS:     594367  HIT:      37919  MISS:     556448
cpu1_LLC RFO       ACCESS:      88903  HIT:      14449  MISS:      74454
cpu1_LLC PREFETCH  ACCESS:     594367  HIT:      14057  MISS:     580310
cpu1_LLC WRITEBACK ACCESS:     334662  HIT:     127888  MISS:     206774
cpu0_LLC TOTAL     ACCESS:    1620728  HIT:     198624  MISS:    1422104
cpu0_LLC LOAD      ACCESS:     598118  HIT:      38233  MISS:     559885
cpu0_LLC RFO       ACCESS:      88255  HIT:      14211  MISS:      74044
cpu0_LLC PREFETCH  ACCESS:     598118  HIT:      14766  MISS:     583352
cpu0_LLC WRITEBACK ACCESS:     335861  HIT:     131390  MISS:     204471

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490271 instructions: 100000000 cycles: 203968894
cpu0_DTLB TOTAL     ACCESS:   14233880  HIT:   14191405  MISS:      42475
cpu0_DTLB LOAD      ACCESS:   14233880  HIT:   14191405  MISS:      42475
cpu0_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 232.834 cycles
cpu0_ITLB TOTAL     ACCESS:   13021450  HIT:   13021450  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13021450  HIT:   13021450  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.305 cycles
cpu0_L1D TOTAL     ACCESS:    5237074  HIT:    2527847  MISS:    2709227
cpu0_L1D LOAD      ACCESS:    5194752  HIT:    2485535  MISS:    2709217
cpu0_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1031.11 cycles
cpu0_L2C TOTAL     ACCESS:    2709227  HIT:          1  MISS:    2709226
cpu0_L2C LOAD      ACCESS:    2709217  HIT:          1  MISS:    2709216
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1009.5 cycles
cpu1_LLC TOTAL     ACCESS:    2709525  HIT:        811  MISS:    2708714
cpu1_LLC LOAD      ACCESS:    1354760  HIT:        389  MISS:    1354371
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:    1354760  HIT:        422  MISS:    1354338
cpu1_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu1_LLC PREFETCH  REQUESTED:    3134864  ISSUED:    3134864  USEFUL:      13659  USELESS:    3105876
cpu1_LLC AVERAGE MISS LATENCY: 1335.4 cycles
cpu0_LLC TOTAL     ACCESS:    2708917  HIT:        269  MISS:    2708648
cpu0_LLC LOAD      ACCESS:    1354457  HIT:        128  MISS:    1354329
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:    1354455  HIT:        141  MISS:    1354314
cpu0_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu0_LLC PREFETCH  REQUESTED:    3138123  ISSUED:    3138123  USEFUL:      14288  USELESS:    3108259
cpu0_LLC AVERAGE MISS LATENCY: 1337.46 cycles

CPU 1 cumulative IPC: 0.215463 instructions: 100000001 cycles: 464116274
cpu1_DTLB TOTAL     ACCESS:   25825199  HIT:   23751354  MISS:    2073845
cpu1_DTLB LOAD      ACCESS:   16538911  HIT:   14723769  MISS:    1815142
cpu1_DTLB RFO       ACCESS:    9286288  HIT:    9027585  MISS:     258703
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3017 cycles
cpu1_ITLB TOTAL     ACCESS:   10520464  HIT:   10360872  MISS:     159592
cpu1_ITLB LOAD      ACCESS:   10520464  HIT:   10360872  MISS:     159592
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.40228 cycles
cpu1_L1I TOTAL     ACCESS:    9468799  HIT:    9418765  MISS:      50034
cpu1_L1I LOAD      ACCESS:    9468799  HIT:    9418765  MISS:      50034
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 86.393 cycles
cpu1_STLB TOTAL     ACCESS:    2233437  HIT:    1748377  MISS:     485060
cpu1_STLB LOAD      ACCESS:    1974734  HIT:    1586000  MISS:     388734
cpu1_STLB RFO       ACCESS:     258703  HIT:     162377  MISS:      96326
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.72145 cycles
cpu1_L1D TOTAL     ACCESS:   35760657  HIT:   33886756  MISS:    1873901
cpu1_L1D LOAD      ACCESS:   17738871  HIT:   16098152  MISS:    1640719
cpu1_L1D RFO       ACCESS:   17542653  HIT:   17317140  MISS:     225513
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     479133  HIT:     471464  MISS:       7669
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 389.325 cycles
cpu1_L2C TOTAL     ACCESS:    2833720  HIT:    1461960  MISS:    1371760
cpu1_L2C LOAD      ACCESS:    1690717  HIT:     498229  MISS:    1192488
cpu1_L2C RFO       ACCESS:     225509  HIT:      48351  MISS:     177158
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909825  HIT:     908425  MISS:       1400
cpu1_L2C TRANSLATION ACCESS:       7669  HIT:       6955  MISS:        714
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 519.61 cycles
cpu1_LLC TOTAL     ACCESS:    1612637  HIT:     194333  MISS:    1418304
cpu1_LLC LOAD      ACCESS:     594367  HIT:      37919  MISS:     556448
cpu1_LLC RFO       ACCESS:      88903  HIT:      14449  MISS:      74454
cpu1_LLC PREFETCH  ACCESS:     594367  HIT:      14057  MISS:     580310
cpu1_LLC WRITEBACK ACCESS:     334662  HIT:     127888  MISS:     206774
cpu1_LLC TRANSLATION ACCESS:        338  HIT:         20  MISS:        318
cpu1_LLC PREFETCH  REQUESTED:    3134864  ISSUED:    3134864  USEFUL:      13659  USELESS:    3105876
cpu1_LLC AVERAGE MISS LATENCY: 2550.38 cycles
cpu0_LLC TOTAL     ACCESS:    1620728  HIT:     198624  MISS:    1422104
cpu0_LLC LOAD      ACCESS:     598118  HIT:      38233  MISS:     559885
cpu0_LLC RFO       ACCESS:      88255  HIT:      14211  MISS:      74044
cpu0_LLC PREFETCH  ACCESS:     598118  HIT:      14766  MISS:     583352
cpu0_LLC WRITEBACK ACCESS:     335861  HIT:     131390  MISS:     204471
cpu0_LLC TRANSLATION ACCESS:        376  HIT:         24  MISS:        352
cpu0_LLC PREFETCH  REQUESTED:    3138123  ISSUED:    3138123  USEFUL:      14288  USELESS:    3108259
cpu0_LLC AVERAGE MISS LATENCY: 2547.43 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100880  ROW_BUFFER_MISS:    7934470
 DBUS AVG_CONGESTED_CYCLE:    3.97487
 WQ ROW_BUFFER_HIT:       5438  ROW_BUFFER_MISS:     975823  FULL:          0


CPU 0 Branch Prediction Accuracy: 72.8788% MPKI: 38.5211 Average ROB Occupancy at Mispredict: 273.592
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.5535
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 58.7114
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301

