
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/saksham/Downloads/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 1 runs /home/saksham/Downloads/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu1_LLC next line prefetcher
cpu0_LLC next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 1 instructions: 10000000 cycles: 3251553 heartbeat IPC: 3.07545 cumulative IPC: 3.07545 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3732393 heartbeat IPC: 2.67925 cumulative IPC: 2.67925 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6781283 heartbeat IPC: 2.83308 cumulative IPC: 2.94929 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7463846 heartbeat IPC: 2.67992 cumulative IPC: 2.67958 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 10468971 heartbeat IPC: 2.71173 cumulative IPC: 2.86561 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11196048 heartbeat IPC: 2.67938 cumulative IPC: 2.67952 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 13749822 heartbeat IPC: 3.04799 cumulative IPC: 2.90913 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14928015 heartbeat IPC: 2.67955 cumulative IPC: 2.67953 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 17105022 heartbeat IPC: 2.98045 cumulative IPC: 2.92312 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 18660073 heartbeat IPC: 2.67949 cumulative IPC: 2.67952 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 20483386 heartbeat IPC: 2.96001 cumulative IPC: 2.9292 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 21593882 heartbeat IPC: 3.40854 cumulative IPC: 2.77856 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 23793456 heartbeat IPC: 3.02108 cumulative IPC: 2.94199 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24347748 heartbeat IPC: 3.63126 cumulative IPC: 2.87501 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27101219 heartbeat IPC: 3.63178 cumulative IPC: 2.9519 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 27304725 heartbeat IPC: 2.84797 cumulative IPC: 2.9299 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29854087 heartbeat IPC: 3.63257 cumulative IPC: 3.01466 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 30623016 heartbeat IPC: 3.0136 cumulative IPC: 2.93897 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 32607953 heartbeat IPC: 3.63126 cumulative IPC: 3.06674 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 34085565 heartbeat IPC: 2.88805 cumulative IPC: 2.93379 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 35361327 heartbeat IPC: 3.63191 cumulative IPC: 3.11074 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 37353963 heartbeat IPC: 3.0596 cumulative IPC: 2.9448 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 38114630 heartbeat IPC: 3.632 cumulative IPC: 3.1484 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 40715355 heartbeat IPC: 2.97496 cumulative IPC: 2.94729 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 40867689 heartbeat IPC: 3.63232 cumulative IPC: 3.181 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 43620865 heartbeat IPC: 3.63217 cumulative IPC: 3.20947 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 44138876 heartbeat IPC: 2.92097 cumulative IPC: 2.94525 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 46374078 heartbeat IPC: 3.63212 cumulative IPC: 3.23457 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 47578058 heartbeat IPC: 2.90767 cumulative IPC: 2.94253 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 49127348 heartbeat IPC: 3.63204 cumulative IPC: 3.25684 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 51027783 heartbeat IPC: 2.89878 cumulative IPC: 2.93958 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 51880665 heartbeat IPC: 3.63198 cumulative IPC: 3.27675 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 1 instructions: 160000004 cycles: 54374345 heartbeat IPC: 2.98814 cumulative IPC: 2.94256 (Simulation time: 1 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 54632711 heartbeat IPC: 3.63366 cumulative IPC: 3.29473 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 57385648 heartbeat IPC: 3.63248 cumulative IPC: 3.31093 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 57670539 heartbeat IPC: 3.0338 cumulative IPC: 2.94778 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 60139074 heartbeat IPC: 3.63184 cumulative IPC: 3.32562 (Simulation time: 1 hr 55 min 8 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 60958797 heartbeat IPC: 3.04112 cumulative IPC: 2.95281 (Simulation time: 1 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 63890959 heartbeat IPC: 2.66533 cumulative IPC: 3.28685 (Simulation time: 2 hr 2 min 42 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 64532416 heartbeat IPC: 2.79828 cumulative IPC: 2.94426 (Simulation time: 2 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67629881 heartbeat IPC: 2.67457 cumulative IPC: 3.253 (Simulation time: 2 hr 10 min 9 sec) 
Heartbeat CPU 1 instructions: 200000002 cycles: 67914010 heartbeat IPC: 2.95719 cumulative IPC: 2.9449 (Simulation time: 2 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 220756784 cycles: 67914010 (Simulation time: 2 hr 10 min 44 sec) 
Warmup complete CPU 1 instructions: 200000002 cycles: 67914010 (Simulation time: 2 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 230000004 cycles: 81844832 heartbeat IPC: 0.703485 cumulative IPC: 0.663509 (Simulation time: 2 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 97309028 heartbeat IPC: 0.646655 cumulative IPC: 0.654642 (Simulation time: 2 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 109938821 heartbeat IPC: 0.791779 cumulative IPC: 0.695856 (Simulation time: 2 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 124877278 heartbeat IPC: 0.669413 cumulative IPC: 0.688921 (Simulation time: 2 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 137499379 heartbeat IPC: 0.792261 cumulative IPC: 0.707666 (Simulation time: 2 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 152596396 heartbeat IPC: 0.662383 cumulative IPC: 0.699593 (Simulation time: 3 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 165393978 heartbeat IPC: 0.781398 cumulative IPC: 0.710333 (Simulation time: 3 hr 10 min 28 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 179694144 heartbeat IPC: 0.0894613 cumulative IPC: 0.0894613 (Simulation time: 3 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 180003857 heartbeat IPC: 0.684468 cumulative IPC: 0.706962 (Simulation time: 3 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 193599315 heartbeat IPC: 0.73554 cumulative IPC: 0.710053 (Simulation time: 3 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 208608758 heartbeat IPC: 0.666247 cumulative IPC: 0.70538 (Simulation time: 3 hr 31 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 141897653 cumulative IPC: 0.704733 (Simulation time: 3 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 223669834 heartbeat IPC: 0.663963 cumulative IPC: 0.701375 (Simulation time: 3 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 239255901 heartbeat IPC: 0.641599 cumulative IPC: 0.695937 (Simulation time: 3 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 254388656 heartbeat IPC: 0.660818 cumulative IPC: 0.693087 (Simulation time: 3 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267697763 heartbeat IPC: 0.751365 cumulative IPC: 0.69697 (Simulation time: 4 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 282806427 heartbeat IPC: 0.661872 cumulative IPC: 0.694502 (Simulation time: 4 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 295451469 heartbeat IPC: 0.790824 cumulative IPC: 0.699855 (Simulation time: 4 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 310014853 heartbeat IPC: 0.686653 cumulative IPC: 0.699061 (Simulation time: 4 hr 21 min 44 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 313618023 heartbeat IPC: 0.0746693 cumulative IPC: 0.0813987 (Simulation time: 4 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 324291841 heartbeat IPC: 0.700428 cumulative IPC: 0.699137 (Simulation time: 4 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 339506472 heartbeat IPC: 0.657262 cumulative IPC: 0.696791 (Simulation time: 4 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 352336199 heartbeat IPC: 0.77944 cumulative IPC: 0.700519 (Simulation time: 4 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 367705126 heartbeat IPC: 0.650663 cumulative IPC: 0.697963 (Simulation time: 4 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 382567349 heartbeat IPC: 0.672847 cumulative IPC: 0.696777 (Simulation time: 4 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 396420073 heartbeat IPC: 0.72188 cumulative IPC: 0.697836 (Simulation time: 4 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 409837797 heartbeat IPC: 0.745283 cumulative IPC: 0.699697 (Simulation time: 5 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 424036023 heartbeat IPC: 0.704313 cumulative IPC: 0.699881 (Simulation time: 5 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 439132085 heartbeat IPC: 0.662425 cumulative IPC: 0.698358 (Simulation time: 5 hr 8 min 25 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 440921695 heartbeat IPC: 0.0785523 cumulative IPC: 0.0804273 (Simulation time: 5 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 454468876 heartbeat IPC: 0.652027 cumulative IPC: 0.69652 (Simulation time: 5 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 469651636 heartbeat IPC: 0.658642 cumulative IPC: 0.695089 (Simulation time: 5 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 482750202 heartbeat IPC: 0.763442 cumulative IPC: 0.697247 (Simulation time: 5 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 497868717 heartbeat IPC: 0.661441 cumulative IPC: 0.695988 (Simulation time: 5 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 510799823 heartbeat IPC: 0.773329 cumulative IPC: 0.698246 (Simulation time: 5 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 525856736 heartbeat IPC: 0.664147 cumulative IPC: 0.697125 (Simulation time: 5 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 540957347 heartbeat IPC: 0.662225 cumulative IPC: 0.696011 (Simulation time: 5 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 557122890 heartbeat IPC: 0.6186 cumulative IPC: 0.693453 (Simulation time: 5 hr 39 min 2 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 560310799 heartbeat IPC: 0.0837597 cumulative IPC: 0.0812353 (Simulation time: 5 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 573221586 heartbeat IPC: 0.621168 cumulative IPC: 0.69115 (Simulation time: 5 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 589463761 heartbeat IPC: 0.615681 cumulative IPC: 0.6888 (Simulation time: 5 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 605633191 heartbeat IPC: 0.618451 cumulative IPC: 0.686684 (Simulation time: 5 hr 53 min 43 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 617722716 heartbeat IPC: 0.17418 cumulative IPC: 0.0909407 (Simulation time: 5 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 621396929 heartbeat IPC: 0.634367 cumulative IPC: 0.685194 (Simulation time: 5 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 637223276 heartbeat IPC: 0.631858 cumulative IPC: 0.683711 (Simulation time: 6 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 653154985 heartbeat IPC: 0.627679 cumulative IPC: 0.682186 (Simulation time: 6 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 668983935 heartbeat IPC: 0.631754 cumulative IPC: 0.680858 (Simulation time: 6 hr 12 min 25 sec) 
Heartbeat CPU 1 instructions: 260000002 cycles: 678121361 heartbeat IPC: 0.165567 cumulative IPC: 0.0983272 (Simulation time: 6 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 684645770 heartbeat IPC: 0.638495 cumulative IPC: 0.679782 (Simulation time: 6 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 699712717 heartbeat IPC: 0.663704 cumulative IPC: 0.679399 (Simulation time: 6 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 713205153 heartbeat IPC: 0.741156 cumulative IPC: 0.68069 (Simulation time: 6 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 726605399 heartbeat IPC: 0.746255 cumulative IPC: 0.682024 (Simulation time: 6 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 740058348 heartbeat IPC: 0.743332 cumulative IPC: 0.683251 (Simulation time: 6 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 753285685 heartbeat IPC: 0.75601 cumulative IPC: 0.684655 (Simulation time: 6 hr 33 min 17 sec) 
Heartbeat CPU 1 instructions: 270000001 cycles: 765199705 heartbeat IPC: 0.114839 cumulative IPC: 0.100389 (Simulation time: 6 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 766592786 heartbeat IPC: 0.751478 cumulative IPC: 0.685928 (Simulation time: 6 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 780179759 heartbeat IPC: 0.735999 cumulative IPC: 0.686883 (Simulation time: 6 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 793582097 heartbeat IPC: 0.746138 cumulative IPC: 0.687977 (Simulation time: 6 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 806613288 heartbeat IPC: 0.767389 cumulative IPC: 0.689378 (Simulation time: 6 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 819880887 heartbeat IPC: 0.753716 cumulative IPC: 0.690513 (Simulation time: 6 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 832957600 heartbeat IPC: 0.764718 cumulative IPC: 0.691782 (Simulation time: 6 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 846161289 heartbeat IPC: 0.757364 cumulative IPC: 0.692894 (Simulation time: 6 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 859379829 heartbeat IPC: 0.756513 cumulative IPC: 0.693957 (Simulation time: 6 hr 57 min 19 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 869059692 heartbeat IPC: 0.0962835 cumulative IPC: 0.099857 (Simulation time: 6 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 872578628 heartbeat IPC: 0.757645 cumulative IPC: 0.695002 (Simulation time: 7 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 886032884 heartbeat IPC: 0.743259 cumulative IPC: 0.695795 (Simulation time: 7 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 899490358 heartbeat IPC: 0.743082 cumulative IPC: 0.696561 (Simulation time: 7 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 912768375 heartbeat IPC: 0.753124 cumulative IPC: 0.697449 (Simulation time: 7 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 926140589 heartbeat IPC: 0.74782 cumulative IPC: 0.698234 (Simulation time: 7 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 938852549 heartbeat IPC: 0.786661 cumulative IPC: 0.699525 (Simulation time: 7 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 953550447 heartbeat IPC: 0.680369 cumulative IPC: 0.699207 (Simulation time: 7 hr 19 min 11 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 964692308 heartbeat IPC: 0.104567 cumulative IPC: 0.100359 (Simulation time: 7 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 966540749 heartbeat IPC: 0.769805 cumulative IPC: 0.700228 (Simulation time: 7 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 981601934 heartbeat IPC: 0.663958 cumulative IPC: 0.69963 (Simulation time: 7 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 996622770 heartbeat IPC: 0.665742 cumulative IPC: 0.699082 (Simulation time: 7 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 1010155072 heartbeat IPC: 0.738973 cumulative IPC: 0.699655 (Simulation time: 7 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1023737274 heartbeat IPC: 0.736258 cumulative IPC: 0.700175 (Simulation time: 7 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1038792899 heartbeat IPC: 0.664204 cumulative IPC: 0.699617 (Simulation time: 7 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1053917225 heartbeat IPC: 0.661186 cumulative IPC: 0.699027 (Simulation time: 7 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1067041899 heartbeat IPC: 0.761924 cumulative IPC: 0.699854 (Simulation time: 7 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 1081074773 heartbeat IPC: 0.712613 cumulative IPC: 0.70003 (Simulation time: 7 hr 51 min 16 sec) 
Heartbeat CPU 1 instructions: 300000004 cycles: 1082721254 heartbeat IPC: 0.084725 cumulative IPC: 0.0985409 (Simulation time: 7 hr 51 min 42 sec) 
Finished CPU 1 instructions: 100000002 cycles: 1014807244 cumulative IPC: 0.0985409 (Simulation time: 7 hr 51 min 42 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.700211 instructions: 710578829 cycles: 1014807244
cpu0_DTLB TOTAL     ACCESS:  124851553  HIT:   71277521  MISS:   53574032
cpu0_DTLB LOAD      ACCESS:   88826339  HIT:   36474853  MISS:   52351486
cpu0_DTLB RFO       ACCESS:   36025214  HIT:   34802668  MISS:    1222546
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   13526139  HIT:   13526139  MISS:          0
cpu0_ITLB LOAD      ACCESS:   13526139  HIT:   13526139  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   71699530  HIT:   71699530  MISS:          0
cpu0_L1I LOAD      ACCESS:   71699530  HIT:   71699530  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:   53574032  HIT:   53487302  MISS:      86730
cpu0_STLB LOAD      ACCESS:   52351486  HIT:   52264759  MISS:      86727
cpu0_STLB RFO       ACCESS:    1222546  HIT:    1222543  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  199343189  HIT:  118198137  MISS:   81145052
cpu0_L1D LOAD      ACCESS:  120285120  HIT:   41654973  MISS:   78630147
cpu0_L1D RFO       ACCESS:   78972365  HIT:   76534271  MISS:    2438094
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:   85693283  HIT:   76580396  MISS:    9112887
cpu0_L2C LOAD      ACCESS:   78621528  HIT:   69618130  MISS:    9003398
cpu0_L2C RFO       ACCESS:    2433870  HIT:    2344278  MISS:      89592
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4561074  HIT:    4560356  MISS:        718
cpu1_LLC TOTAL     ACCESS:    9456329  HIT:    3736892  MISS:    5719437
cpu1_LLC LOAD      ACCESS:    4487193  HIT:    1631367  MISS:    2855826
cpu1_LLC RFO       ACCESS:      45602  HIT:      45602  MISS:          0
cpu1_LLC PREFETCH  ACCESS:    4487191  HIT:    1636113  MISS:    2851078
cpu1_LLC WRITEBACK ACCESS:     426788  HIT:     417928  MISS:       8860
cpu0_LLC TOTAL     ACCESS:    9477014  HIT:    3761420  MISS:    5715594
cpu0_LLC LOAD      ACCESS:    4495347  HIT:    1641257  MISS:    2854090
cpu0_LLC RFO       ACCESS:      41791  HIT:      41791  MISS:          0
cpu0_LLC PREFETCH  ACCESS:    4495344  HIT:    1646125  MISS:    2849219
cpu0_LLC WRITEBACK ACCESS:     434908  HIT:     426349  MISS:       8559

CPU 1 cumulative IPC: 0.0985409 instructions: 100000002 cycles: 1014807244
cpu1_DTLB TOTAL     ACCESS:   26490355  HIT:   26088901  MISS:     401454
cpu1_DTLB LOAD      ACCESS:   21624684  HIT:   21229618  MISS:     395066
cpu1_DTLB RFO       ACCESS:    4865671  HIT:    4859283  MISS:       6388
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:    7565202  HIT:    7565202  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7565202  HIT:    7565202  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    3355192  HIT:    3355182  MISS:         10
cpu1_L1I LOAD      ACCESS:    3355192  HIT:    3355182  MISS:         10
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:     401454  HIT:     269724  MISS:     131730
cpu1_STLB LOAD      ACCESS:     395066  HIT:     265150  MISS:     129916
cpu1_STLB RFO       ACCESS:       6388  HIT:       4574  MISS:       1814
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   33874168  HIT:   27074494  MISS:    6799674
cpu1_L1D LOAD      ACCESS:   21527679  HIT:   14848720  MISS:    6678959
cpu1_L1D RFO       ACCESS:   12214759  HIT:   12096711  MISS:     118048
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    7065451  HIT:     303849  MISS:    6761602
cpu1_L2C LOAD      ACCESS:    6678935  HIT:      35016  MISS:    6643919
cpu1_L2C RFO       ACCESS:     118047  HIT:       2528  MISS:     115519
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     265802  HIT:     264369  MISS:       1433
cpu1_LLC TOTAL     ACCESS:    6820664  HIT:      60621  MISS:    6760043
cpu1_LLC LOAD      ACCESS:    3321776  HIT:        688  MISS:    3321088
cpu1_LLC RFO       ACCESS:      57511  HIT:         19  MISS:      57492
cpu1_LLC PREFETCH  ACCESS:    3321776  HIT:        311  MISS:    3321465
cpu1_LLC WRITEBACK ACCESS:     119152  HIT:      59545  MISS:      59607
cpu0_LLC TOTAL     ACCESS:    6822119  HIT:      60905  MISS:    6761214
cpu0_LLC LOAD      ACCESS:    3322143  HIT:        731  MISS:    3321412
cpu0_LLC RFO       ACCESS:      58008  HIT:         17  MISS:      57991
cpu0_LLC PREFETCH  ACCESS:    3322143  HIT:        343  MISS:    3321800
cpu0_LLC WRITEBACK ACCESS:     119543  HIT:      59766  MISS:      59777

Region of Interest Statistics

CPU 0 cumulative IPC: 0.704733 instructions: 100000001 cycles: 141897653
cpu0_DTLB TOTAL     ACCESS:   17554332  HIT:   10014873  MISS:    7539459
cpu0_DTLB LOAD      ACCESS:   12494741  HIT:    5127173  MISS:    7367568
cpu0_DTLB RFO       ACCESS:    5059591  HIT:    4887700  MISS:     171891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 73.406 cycles
cpu0_ITLB TOTAL     ACCESS:    1903875  HIT:    1903875  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1903875  HIT:    1903875  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   10091002  HIT:   10091002  MISS:          0
cpu0_L1I LOAD      ACCESS:   10091002  HIT:   10091002  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    7539461  HIT:    7527286  MISS:      12175
cpu0_STLB LOAD      ACCESS:    7367570  HIT:    7355395  MISS:      12175
cpu0_STLB RFO       ACCESS:     171891  HIT:     171891  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 3419.06 cycles
cpu0_L1D TOTAL     ACCESS:   28048966  HIT:   16632742  MISS:   11416224
cpu0_L1D LOAD      ACCESS:   16927507  HIT:    5861787  MISS:   11065720
cpu0_L1D RFO       ACCESS:   11109405  HIT:   10769755  MISS:     339650
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12054  HIT:       1200  MISS:      10854
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 946.287 cycles
cpu0_L2C TOTAL     ACCESS:   12053815  HIT:   10753765  MISS:    1300050
cpu0_L2C LOAD      ACCESS:   11064572  HIT:    9781374  MISS:    1283198
cpu0_L2C RFO       ACCESS:     339041  HIT:     324766  MISS:      14275
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     639348  HIT:     639252  MISS:         96
cpu0_L2C TRANSLATION ACCESS:      10854  HIT:       8373  MISS:       2481
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 7506.5 cycles
cpu1_LLC TOTAL     ACCESS:    1349516  HIT:     565092  MISS:     784424
cpu1_LLC LOAD      ACCESS:     639616  HIT:     246979  MISS:     392637
cpu1_LLC RFO       ACCESS:       7304  HIT:       7304  MISS:          0
cpu1_LLC PREFETCH  ACCESS:     639615  HIT:     248306  MISS:     391309
cpu1_LLC WRITEBACK ACCESS:      61733  HIT:      61583  MISS:        150
cpu1_LLC TRANSLATION ACCESS:       1248  HIT:        920  MISS:        328
cpu1_LLC PREFETCH  REQUESTED:    7808969  ISSUED:    7808969  USEFUL:     381762  USELESS:    5792653
cpu1_LLC AVERAGE MISS LATENCY: 20449.4 cycles
cpu0_LLC TOTAL     ACCESS:    1351407  HIT:     567649  MISS:     783758
cpu0_LLC LOAD      ACCESS:     640234  HIT:     247905  MISS:     392329
cpu0_LLC RFO       ACCESS:       6660  HIT:       6660  MISS:          0
cpu0_LLC PREFETCH  ACCESS:     640234  HIT:     249292  MISS:     390942
cpu0_LLC WRITEBACK ACCESS:      63046  HIT:      62939  MISS:        107
cpu0_LLC TRANSLATION ACCESS:       1233  HIT:        853  MISS:        380
cpu0_LLC PREFETCH  REQUESTED:    7817490  ISSUED:    7817490  USEFUL:     383276  USELESS:    5789621
cpu0_LLC AVERAGE MISS LATENCY: 20443.8 cycles

CPU 1 cumulative IPC: 0.0985409 instructions: 100000002 cycles: 1014807244
cpu1_DTLB TOTAL     ACCESS:   26490355  HIT:   26088901  MISS:     401454
cpu1_DTLB LOAD      ACCESS:   21624684  HIT:   21229618  MISS:     395066
cpu1_DTLB RFO       ACCESS:    4865671  HIT:    4859283  MISS:       6388
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 62.3381 cycles
cpu1_ITLB TOTAL     ACCESS:    7565202  HIT:    7565202  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7565202  HIT:    7565202  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:    3355192  HIT:    3355182  MISS:         10
cpu1_L1I LOAD      ACCESS:    3355192  HIT:    3355182  MISS:         10
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 216.5 cycles
cpu1_STLB TOTAL     ACCESS:     401454  HIT:     269724  MISS:     131730
cpu1_STLB LOAD      ACCESS:     395066  HIT:     265150  MISS:     129916
cpu1_STLB RFO       ACCESS:       6388  HIT:       4574  MISS:       1814
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 162.701 cycles
cpu1_L1D TOTAL     ACCESS:   33874168  HIT:   27074494  MISS:    6799674
cpu1_L1D LOAD      ACCESS:   21527679  HIT:   14848720  MISS:    6678959
cpu1_L1D RFO       ACCESS:   12214759  HIT:   12096711  MISS:     118048
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     131730  HIT:     129063  MISS:       2667
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 892.464 cycles
cpu1_L2C TOTAL     ACCESS:    7065451  HIT:     303849  MISS:    6761602
cpu1_L2C LOAD      ACCESS:    6678935  HIT:      35016  MISS:    6643919
cpu1_L2C RFO       ACCESS:     118047  HIT:       2528  MISS:     115519
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     265802  HIT:     264369  MISS:       1433
cpu1_L2C TRANSLATION ACCESS:       2667  HIT:       1936  MISS:        731
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 886.135 cycles
cpu1_LLC TOTAL     ACCESS:    6820664  HIT:      60621  MISS:    6760043
cpu1_LLC LOAD      ACCESS:    3321776  HIT:        688  MISS:    3321088
cpu1_LLC RFO       ACCESS:      57511  HIT:         19  MISS:      57492
cpu1_LLC PREFETCH  ACCESS:    3321776  HIT:        311  MISS:    3321465
cpu1_LLC WRITEBACK ACCESS:     119152  HIT:      59545  MISS:      59607
cpu1_LLC TRANSLATION ACCESS:        449  HIT:         58  MISS:        391
cpu1_LLC PREFETCH  REQUESTED:    7808969  ISSUED:    7808969  USEFUL:     381762  USELESS:    5792653
cpu1_LLC AVERAGE MISS LATENCY: 2372.92 cycles
cpu0_LLC TOTAL     ACCESS:    6822119  HIT:      60905  MISS:    6761214
cpu0_LLC LOAD      ACCESS:    3322143  HIT:        731  MISS:    3321412
cpu0_LLC RFO       ACCESS:      58008  HIT:         17  MISS:      57991
cpu0_LLC PREFETCH  ACCESS:    3322143  HIT:        343  MISS:    3321800
cpu0_LLC WRITEBACK ACCESS:     119543  HIT:      59766  MISS:      59777
cpu0_LLC TRANSLATION ACCESS:        282  HIT:         48  MISS:        234
cpu0_LLC PREFETCH  REQUESTED:    7817490  ISSUED:    7817490  USEFUL:     383276  USELESS:    5789621
cpu0_LLC AVERAGE MISS LATENCY: 2369.83 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3668483  ROW_BUFFER_MISS:   16784208
 DBUS AVG_CONGESTED_CYCLE:     3.9804
 WQ ROW_BUFFER_HIT:      18025  ROW_BUFFER_MISS:     900160  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6983% MPKI: 0.00347583 Average ROB Occupancy at Mispredict: 337.536
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00357737
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 98.1714% MPKI: 4.04107 Average ROB Occupancy at Mispredict: 89.9888
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.04105
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

