
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500084 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2504928 heartbeat IPC: 3.99213 cumulative IPC: 3.99213 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5010147 heartbeat IPC: 3.99167 cumulative IPC: 3.9919 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7515197 heartbeat IPC: 3.99194 cumulative IPC: 3.99191 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10019820 heartbeat IPC: 3.99262 cumulative IPC: 3.99209 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12526211 heartbeat IPC: 3.9898 cumulative IPC: 3.99163 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15031022 heartbeat IPC: 3.99232 cumulative IPC: 3.99174 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 17535941 heartbeat IPC: 3.99214 cumulative IPC: 3.9918 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20041226 heartbeat IPC: 3.99156 cumulative IPC: 3.99177 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22545359 heartbeat IPC: 3.9934 cumulative IPC: 3.99195 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 25050194 heartbeat IPC: 3.99228 cumulative IPC: 3.99199 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 100079714 cycles: 25050194 (Simulation time: 0 hr 5 min 47 sec) 
Warmup complete CPU 1 instructions: 100000003 cycles: 25050194 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 110000002 cycles: 34146059 heartbeat IPC: 1.09338 cumulative IPC: 1.09064 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 42909487 heartbeat IPC: 1.14111 cumulative IPC: 1.1154 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 51712586 heartbeat IPC: 0.37506 cumulative IPC: 0.37506 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51756595 heartbeat IPC: 1.13031 cumulative IPC: 1.12034 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 60571771 heartbeat IPC: 1.13441 cumulative IPC: 1.12383 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 69350378 heartbeat IPC: 1.13913 cumulative IPC: 1.12686 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 78081905 heartbeat IPC: 0.379229 cumulative IPC: 0.377133 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78142883 heartbeat IPC: 1.13733 cumulative IPC: 1.1286 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 86744072 heartbeat IPC: 1.16263 cumulative IPC: 1.13334 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 95346786 heartbeat IPC: 1.16242 cumulative IPC: 1.1369 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 105662605 heartbeat IPC: 0.362572 cumulative IPC: 0.372151 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107761823 heartbeat IPC: 0.805475 cumulative IPC: 1.08715 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 124286479 heartbeat IPC: 0.605156 cumulative IPC: 1.00689 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 99363410 cumulative IPC: 1.00641 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 134053648 heartbeat IPC: 0.352224 cumulative IPC: 0.366961 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 140949753 heartbeat IPC: 0.600122 cumulative IPC: 0.94841 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 157570578 heartbeat IPC: 0.601655 cumulative IPC: 0.90492 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 162772057 heartbeat IPC: 0.348209 cumulative IPC: 0.363051 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174057899 heartbeat IPC: 0.606527 cumulative IPC: 0.871903 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 190625832 heartbeat IPC: 0.603575 cumulative IPC: 0.845054 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 191190194 heartbeat IPC: 0.351888 cumulative IPC: 0.361141 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207059409 heartbeat IPC: 0.60851 cumulative IPC: 0.823696 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 219375618 heartbeat IPC: 0.354793 cumulative IPC: 0.36022 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 223649033 heartbeat IPC: 0.602787 cumulative IPC: 0.805243 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 240141944 heartbeat IPC: 0.606321 cumulative IPC: 0.78999 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 247203834 heartbeat IPC: 0.359347 cumulative IPC: 0.360111 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 256818716 heartbeat IPC: 0.599636 cumulative IPC: 0.776293 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 273200605 heartbeat IPC: 0.61043 cumulative IPC: 0.765343 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 275614417 heartbeat IPC: 0.351982 cumulative IPC: 0.359189 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 289908809 heartbeat IPC: 0.598508 cumulative IPC: 0.754819 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 304116587 heartbeat IPC: 0.35085 cumulative IPC: 0.358338 (Simulation time: 0 hr 29 min 50 sec) 
Finished CPU 1 instructions: 100000001 cycles: 279066404 cumulative IPC: 0.358338 (Simulation time: 0 hr 29 min 50 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.747081 instructions: 208485072 cycles: 279066404
cpu0_DTLB TOTAL     ACCESS:   27421844  HIT:   27348597  MISS:      73247
cpu0_DTLB LOAD      ACCESS:   25353406  HIT:   25280159  MISS:      73247
cpu0_DTLB RFO       ACCESS:    2068438  HIT:    2068438  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   24513549  HIT:   24513548  MISS:          1
cpu0_ITLB LOAD      ACCESS:   24513549  HIT:   24513548  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I LOAD      ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      73248  HIT:        339  MISS:      72909
cpu0_STLB LOAD      ACCESS:      73248  HIT:        339  MISS:      72909
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   12019326  HIT:    7352243  MISS:    4667083
cpu0_L1D LOAD      ACCESS:    9819383  HIT:    5152323  MISS:    4667060
cpu0_L1D RFO       ACCESS:    2127034  HIT:    2127032  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    4667094  HIT:        108  MISS:    4666986
cpu0_L2C LOAD      ACCESS:    4667067  HIT:        107  MISS:    4666960
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
cpu1_LLC TOTAL     ACCESS:    2333777  HIT:        760  MISS:    2333017
cpu1_LLC LOAD      ACCESS:    2333764  HIT:        759  MISS:    2333005
cpu1_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          3  HIT:          1  MISS:          2
cpu0_LLC TOTAL     ACCESS:    2333210  HIT:        187  MISS:    2333023
cpu0_LLC LOAD      ACCESS:    2333196  HIT:        187  MISS:    2333009
cpu0_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1

CPU 1 cumulative IPC: 0.358338 instructions: 100000001 cycles: 279066404
cpu1_DTLB TOTAL     ACCESS:   25851822  HIT:   23760733  MISS:    2091089
cpu1_DTLB LOAD      ACCESS:   16560906  HIT:   14726667  MISS:    1834239
cpu1_DTLB RFO       ACCESS:    9290916  HIT:    9034066  MISS:     256850
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10541604  HIT:   10382006  MISS:     159598
cpu1_ITLB LOAD      ACCESS:   10541604  HIT:   10382006  MISS:     159598
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9454550  HIT:    9404285  MISS:      50265
cpu1_L1I LOAD      ACCESS:    9454550  HIT:    9404285  MISS:      50265
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2250687  HIT:    1765627  MISS:     485060
cpu1_STLB LOAD      ACCESS:    1993837  HIT:    1606200  MISS:     387637
cpu1_STLB RFO       ACCESS:     256850  HIT:     159427  MISS:      97423
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35793024  HIT:   33922359  MISS:    1870665
cpu1_L1D LOAD      ACCESS:   17764868  HIT:   16129570  MISS:    1635298
cpu1_L1D RFO       ACCESS:   17549127  HIT:   17321481  MISS:     227646
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2829012  HIT:    1459158  MISS:    1369854
cpu1_L2C LOAD      ACCESS:    1685528  HIT:     497002  MISS:    1188526
cpu1_L2C RFO       ACCESS:     227644  HIT:      48399  MISS:     179245
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     908119  HIT:     906776  MISS:       1343
cpu1_LLC TOTAL     ACCESS:    1016937  HIT:     401817  MISS:     615120
cpu1_LLC LOAD      ACCESS:     592761  HIT:      82176  MISS:     510585
cpu1_LLC RFO       ACCESS:      89747  HIT:      22243  MISS:      67504
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     334073  HIT:     297270  MISS:      36803
cpu0_LLC TOTAL     ACCESS:    1020691  HIT:     405024  MISS:     615667
cpu0_LLC LOAD      ACCESS:     595765  HIT:      83643  MISS:     512122
cpu0_LLC RFO       ACCESS:      89498  HIT:      22245  MISS:      67253
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     335044  HIT:     298998  MISS:      36046

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00641 instructions: 100000002 cycles: 99363410
cpu0_DTLB TOTAL     ACCESS:   12535833  HIT:   12508666  MISS:      27167
cpu0_DTLB LOAD      ACCESS:   10467395  HIT:   10440228  MISS:      27167
cpu0_DTLB RFO       ACCESS:    2068438  HIT:    2068438  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 358.037 cycles
cpu0_ITLB TOTAL     ACCESS:   10366686  HIT:   10366685  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10366686  HIT:   10366685  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 518 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I LOAD      ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.143 cycles
cpu0_STLB TOTAL     ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB LOAD      ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335.756 cycles
cpu0_L1D TOTAL     ACCESS:    6489133  HIT:    4761153  MISS:    1727980
cpu0_L1D LOAD      ACCESS:    4335104  HIT:    2607136  MISS:    1727968
cpu0_L1D RFO       ACCESS:    2127034  HIT:    2127032  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26995  HIT:      26985  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 685.583 cycles
cpu0_L2C TOTAL     ACCESS:    1727991  HIT:        108  MISS:    1727883
cpu0_L2C LOAD      ACCESS:    1727975  HIT:        107  MISS:    1727868
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 654.667 cycles
cpu1_LLC TOTAL     ACCESS:     864060  HIT:        262  MISS:     863798
cpu1_LLC LOAD      ACCESS:     864052  HIT:        261  MISS:     863791
cpu1_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          3  HIT:          1  MISS:          2
cpu1_LLC TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 784.353 cycles
cpu0_LLC TOTAL     ACCESS:     863824  HIT:         21  MISS:     863803
cpu0_LLC LOAD      ACCESS:     863816  HIT:         21  MISS:     863795
cpu0_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1
cpu0_LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 780.008 cycles

CPU 1 cumulative IPC: 0.358338 instructions: 100000001 cycles: 279066404
cpu1_DTLB TOTAL     ACCESS:   25851822  HIT:   23760733  MISS:    2091089
cpu1_DTLB LOAD      ACCESS:   16560906  HIT:   14726667  MISS:    1834239
cpu1_DTLB RFO       ACCESS:    9290916  HIT:    9034066  MISS:     256850
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.291 cycles
cpu1_ITLB TOTAL     ACCESS:   10541604  HIT:   10382006  MISS:     159598
cpu1_ITLB LOAD      ACCESS:   10541604  HIT:   10382006  MISS:     159598
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.39732 cycles
cpu1_L1I TOTAL     ACCESS:    9454550  HIT:    9404285  MISS:      50265
cpu1_L1I LOAD      ACCESS:    9454550  HIT:    9404285  MISS:      50265
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 41.4789 cycles
cpu1_STLB TOTAL     ACCESS:    2250687  HIT:    1765627  MISS:     485060
cpu1_STLB LOAD      ACCESS:    1993837  HIT:    1606200  MISS:     387637
cpu1_STLB RFO       ACCESS:     256850  HIT:     159427  MISS:      97423
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.73918 cycles
cpu1_L1D TOTAL     ACCESS:   35793024  HIT:   33922359  MISS:    1870665
cpu1_L1D LOAD      ACCESS:   17764868  HIT:   16129570  MISS:    1635298
cpu1_L1D RFO       ACCESS:   17549127  HIT:   17321481  MISS:     227646
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     479029  HIT:     471308  MISS:       7721
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 196.287 cycles
cpu1_L2C TOTAL     ACCESS:    2829012  HIT:    1459158  MISS:    1369854
cpu1_L2C LOAD      ACCESS:    1685528  HIT:     497002  MISS:    1188526
cpu1_L2C RFO       ACCESS:     227644  HIT:      48399  MISS:     179245
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     908119  HIT:     906776  MISS:       1343
cpu1_L2C TRANSLATION ACCESS:       7721  HIT:       6981  MISS:        740
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 254.202 cycles
cpu1_LLC TOTAL     ACCESS:    1016937  HIT:     401817  MISS:     615120
cpu1_LLC LOAD      ACCESS:     592761  HIT:      82176  MISS:     510585
cpu1_LLC RFO       ACCESS:      89747  HIT:      22243  MISS:      67504
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     334073  HIT:     297270  MISS:      36803
cpu1_LLC TRANSLATION ACCESS:        356  HIT:        128  MISS:        228
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1101.45 cycles
cpu0_LLC TOTAL     ACCESS:    1020691  HIT:     405024  MISS:     615667
cpu0_LLC LOAD      ACCESS:     595765  HIT:      83643  MISS:     512122
cpu0_LLC RFO       ACCESS:      89498  HIT:      22245  MISS:      67253
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     335044  HIT:     298998  MISS:      36046
cpu0_LLC TRANSLATION ACCESS:        384  HIT:        138  MISS:        246
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1094.38 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     794565  ROW_BUFFER_MISS:    5028187
 DBUS AVG_CONGESTED_CYCLE:     3.8721
 WQ ROW_BUFFER_HIT:        790  ROW_BUFFER_MISS:     565833  FULL:          0


CPU 0 Branch Prediction Accuracy: 71.3121% MPKI: 46.3042 Average ROB Occupancy at Mispredict: 267.328
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.59301e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 46.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.2634% MPKI: 12.0475 Average ROB Occupancy at Mispredict: 56.9727
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.35733
BRANCH_CONDITIONAL: 10.9736
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.28232
BRANCH_RETURN: 0.43398

