
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500091 heartbeat IPC: 3.99985 cumulative IPC: 3.99985 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2507614 heartbeat IPC: 3.98786 cumulative IPC: 3.98786 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000091 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5007934 heartbeat IPC: 3.99949 cumulative IPC: 3.99366 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500124 heartbeat IPC: 3.99995 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7508348 heartbeat IPC: 3.99934 cumulative IPC: 3.99555 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000091 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10008381 heartbeat IPC: 3.99995 cumulative IPC: 3.99665 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500091 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12513283 heartbeat IPC: 3.99217 cumulative IPC: 3.99575 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15013283 heartbeat IPC: 4 cumulative IPC: 3.99646 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17520537 heartbeat IPC: 3.98843 cumulative IPC: 3.99531 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 20027695 heartbeat IPC: 3.98858 cumulative IPC: 3.99447 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 22534975 heartbeat IPC: 3.98839 cumulative IPC: 3.99379 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 25035678 heartbeat IPC: 3.99888 cumulative IPC: 3.9943 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 100022010 cycles: 25035678 (Simulation time: 0 hr 5 min 39 sec) 
Warmup complete CPU 1 instructions: 100000002 cycles: 25035678 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 1 instructions: 110000000 cycles: 31318255 heartbeat IPC: 1.5917 cumulative IPC: 1.5917 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 37721163 heartbeat IPC: 1.56179 cumulative IPC: 1.5766 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 44161606 heartbeat IPC: 1.55269 cumulative IPC: 1.56855 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 58745118 heartbeat IPC: 0.685706 cumulative IPC: 1.18661 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59937524 heartbeat IPC: 0.286226 cumulative IPC: 0.285887 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 70975505 heartbeat IPC: 0.817636 cumulative IPC: 1.08838 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 82087292 heartbeat IPC: 0.899945 cumulative IPC: 1.05168 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 89400885 heartbeat IPC: 1.36732 cumulative IPC: 1.08754 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 95760634 heartbeat IPC: 0.279149 cumulative IPC: 0.282474 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 99408671 heartbeat IPC: 0.999222 cumulative IPC: 1.07566 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 1 instructions: 190000004 cycles: 113563937 heartbeat IPC: 0.706451 cumulative IPC: 1.01662 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 1 instructions: 200000002 cycles: 126201392 heartbeat IPC: 0.791298 cumulative IPC: 0.988477 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 1 instructions: 100000000 cycles: 101165714 cumulative IPC: 0.988477 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 131510041 heartbeat IPC: 0.279725 cumulative IPC: 0.281551 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 136230482 heartbeat IPC: 0.997099 cumulative IPC: 0.989255 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 142517472 heartbeat IPC: 1.59059 cumulative IPC: 1.02143 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 148430251 heartbeat IPC: 1.69125 cumulative IPC: 1.05353 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 154754739 heartbeat IPC: 1.58116 cumulative IPC: 1.07926 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 161168439 heartbeat IPC: 1.55916 cumulative IPC: 1.10187 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 165052859 heartbeat IPC: 0.298126 cumulative IPC: 0.285522 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 167352213 heartbeat IPC: 1.61713 cumulative IPC: 1.12425 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 173805846 heartbeat IPC: 1.54952 cumulative IPC: 1.1427 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 1 instructions: 280000004 cycles: 180091980 heartbeat IPC: 1.5908 cumulative IPC: 1.16087 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 189172484 heartbeat IPC: 1.10126 cumulative IPC: 1.15757 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 199200884 heartbeat IPC: 0.292843 cumulative IPC: 0.286957 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 1 instructions: 300000002 cycles: 202894635 heartbeat IPC: 0.728749 cumulative IPC: 1.12449 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 215290798 heartbeat IPC: 0.806701 cumulative IPC: 1.10378 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 1 instructions: 320000001 cycles: 226043239 heartbeat IPC: 0.930021 cumulative IPC: 1.09449 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 232117141 heartbeat IPC: 1.64639 cumulative IPC: 1.11067 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234576959 heartbeat IPC: 0.282677 cumulative IPC: 0.286235 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 1 instructions: 340000002 cycles: 238492198 heartbeat IPC: 1.56861 cumulative IPC: 1.12435 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 244718095 heartbeat IPC: 1.60619 cumulative IPC: 1.13801 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 251125780 heartbeat IPC: 1.56063 cumulative IPC: 1.14998 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 265190719 heartbeat IPC: 0.710988 cumulative IPC: 1.12427 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 269787334 heartbeat IPC: 0.284007 cumulative IPC: 0.285914 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 1 instructions: 380000001 cycles: 277978492 heartbeat IPC: 0.781997 cumulative IPC: 1.10697 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 1 instructions: 390000004 cycles: 288914965 heartbeat IPC: 0.914372 cumulative IPC: 1.09899 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 1 instructions: 400000001 cycles: 294485430 heartbeat IPC: 1.79518 cumulative IPC: 1.11338 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 300534019 heartbeat IPC: 1.65328 cumulative IPC: 1.12523 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 304218357 heartbeat IPC: 0.290436 cumulative IPC: 0.286472 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 1 instructions: 420000003 cycles: 306323473 heartbeat IPC: 1.72728 cumulative IPC: 1.13762 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 311650179 heartbeat IPC: 1.87733 cumulative IPC: 1.15137 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 1 instructions: 440000001 cycles: 317511373 heartbeat IPC: 1.70614 cumulative IPC: 1.16249 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 323582325 heartbeat IPC: 1.64719 cumulative IPC: 1.17235 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 329284948 heartbeat IPC: 1.75358 cumulative IPC: 1.18324 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 335453571 heartbeat IPC: 1.62111 cumulative IPC: 1.19194 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 336868394 heartbeat IPC: 0.306278 cumulative IPC: 0.288546 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 1 instructions: 480000002 cycles: 341384270 heartbeat IPC: 1.68614 cumulative IPC: 1.20121 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 1 instructions: 490000004 cycles: 347047625 heartbeat IPC: 1.76574 cumulative IPC: 1.21114 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 1 instructions: 500000002 cycles: 353015298 heartbeat IPC: 1.67569 cumulative IPC: 1.21959 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 1 instructions: 510000000 cycles: 358932895 heartbeat IPC: 1.68987 cumulative IPC: 1.22792 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 364864642 heartbeat IPC: 1.68584 cumulative IPC: 1.23592 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 369489900 heartbeat IPC: 0.306546 cumulative IPC: 0.29025 (Simulation time: 0 hr 28 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 344533007 cumulative IPC: 0.290248 (Simulation time: 0 hr 28 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.290248 instructions: 100000003 cycles: 344533007
cpu0_DTLB TOTAL     ACCESS:   18415136  HIT:   18381979  MISS:      33157
cpu0_DTLB LOAD      ACCESS:   15253626  HIT:   15220482  MISS:      33144
cpu0_DTLB RFO       ACCESS:    3161510  HIT:    3161497  MISS:         13
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   10543081  HIT:   10543081  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10543081  HIT:   10543081  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      33157  HIT:       2522  MISS:      30635
cpu0_STLB LOAD      ACCESS:      33144  HIT:       2522  MISS:      30622
cpu0_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   22590848  HIT:   20179196  MISS:    2411652
cpu0_L1D LOAD      ACCESS:   13928860  HIT:   11520877  MISS:    2407983
cpu0_L1D RFO       ACCESS:    8631359  HIT:    8630534  MISS:        825
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2417983  HIT:     637587  MISS:    1780396
cpu0_L2C LOAD      ACCESS:    2407983  HIT:     628954  MISS:    1779029
cpu0_L2C RFO       ACCESS:        825  HIT:          0  MISS:        825
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       6331  HIT:       6331  MISS:          0
cpu1_LLC TOTAL     ACCESS:     890127  HIT:       1870  MISS:     888257
cpu1_LLC LOAD      ACCESS:     888515  HIT:       1288  MISS:     887227
cpu1_LLC RFO       ACCESS:        380  HIT:          0  MISS:        380
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1232  HIT:        582  MISS:        650
cpu0_LLC TOTAL     ACCESS:     892729  HIT:       2439  MISS:     890290
cpu0_LLC LOAD      ACCESS:     890514  HIT:       1383  MISS:     889131
cpu0_LLC RFO       ACCESS:        445  HIT:          0  MISS:        445
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1228  HIT:        619  MISS:        609

CPU 1 cumulative IPC: 1.24204 instructions: 427925366 cycles: 344533007
cpu1_DTLB TOTAL     ACCESS:   80847354  HIT:   80012648  MISS:     834706
cpu1_DTLB LOAD      ACCESS:   47589051  HIT:   46826324  MISS:     762727
cpu1_DTLB RFO       ACCESS:   33258303  HIT:   33186324  MISS:      71979
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   32939512  HIT:   32857092  MISS:      82420
cpu1_ITLB LOAD      ACCESS:   32939512  HIT:   32857092  MISS:      82420
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   24825265  HIT:   23653001  MISS:    1172264
cpu1_L1I LOAD      ACCESS:   24825265  HIT:   23653001  MISS:    1172264
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:     917126  HIT:     882701  MISS:      34425
cpu1_STLB LOAD      ACCESS:     845147  HIT:     814814  MISS:      30333
cpu1_STLB RFO       ACCESS:      71979  HIT:      67887  MISS:       4092
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  140636197  HIT:  139821462  MISS:     814735
cpu1_L1D LOAD      ACCESS:   54329236  HIT:   53581090  MISS:     748146
cpu1_L1D RFO       ACCESS:   86272734  HIT:   86209921  MISS:      62813
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2192810  HIT:    1778236  MISS:     414574
cpu1_L2C LOAD      ACCESS:    1920401  HIT:    1530208  MISS:     390193
cpu1_L2C RFO       ACCESS:      62806  HIT:      39643  MISS:      23163
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     205827  HIT:     204768  MISS:       1059
cpu1_LLC TOTAL     ACCESS:     245395  HIT:      64425  MISS:     180970
cpu1_LLC LOAD      ACCESS:     194248  HIT:      39814  MISS:     154434
cpu1_LLC RFO       ACCESS:      11869  HIT:       3580  MISS:       8289
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      39278  HIT:      21031  MISS:      18247
cpu0_LLC TOTAL     ACCESS:     247263  HIT:      64137  MISS:     183126
cpu0_LLC LOAD      ACCESS:     195945  HIT:      39165  MISS:     156780
cpu0_LLC RFO       ACCESS:      11294  HIT:       3032  MISS:       8262
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      39865  HIT:      21854  MISS:      18011

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290248 instructions: 100000003 cycles: 344533007
cpu0_DTLB TOTAL     ACCESS:   18415136  HIT:   18381979  MISS:      33157
cpu0_DTLB LOAD      ACCESS:   15253626  HIT:   15220482  MISS:      33144
cpu0_DTLB RFO       ACCESS:    3161510  HIT:    3161497  MISS:         13
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 201.845 cycles
cpu0_ITLB TOTAL     ACCESS:   10543081  HIT:   10543081  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10543081  HIT:   10543081  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      33157  HIT:       2522  MISS:      30635
cpu0_STLB LOAD      ACCESS:      33144  HIT:       2522  MISS:      30622
cpu0_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.696 cycles
cpu0_L1D TOTAL     ACCESS:   22590848  HIT:   20179196  MISS:    2411652
cpu0_L1D LOAD      ACCESS:   13928860  HIT:   11520877  MISS:    2407983
cpu0_L1D RFO       ACCESS:    8631359  HIT:    8630534  MISS:        825
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      30629  HIT:      27785  MISS:       2844
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.6798 cycles
cpu0_L2C TOTAL     ACCESS:    2417983  HIT:     637587  MISS:    1780396
cpu0_L2C LOAD      ACCESS:    2407983  HIT:     628954  MISS:    1779029
cpu0_L2C RFO       ACCESS:        825  HIT:          0  MISS:        825
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       6331  HIT:       6331  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2844  HIT:       2302  MISS:        542
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.725 cycles
cpu1_LLC TOTAL     ACCESS:     890127  HIT:       1870  MISS:     888257
cpu1_LLC LOAD      ACCESS:     888515  HIT:       1288  MISS:     887227
cpu1_LLC RFO       ACCESS:        380  HIT:          0  MISS:        380
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1232  HIT:        582  MISS:        650
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 125.516 cycles
cpu0_LLC TOTAL     ACCESS:     892729  HIT:       2439  MISS:     890290
cpu0_LLC LOAD      ACCESS:     890514  HIT:       1383  MISS:     889131
cpu0_LLC RFO       ACCESS:        445  HIT:          0  MISS:        445
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1228  HIT:        619  MISS:        609
cpu0_LLC TRANSLATION ACCESS:        542  HIT:        437  MISS:        105
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 126.459 cycles

CPU 1 cumulative IPC: 0.988477 instructions: 100000000 cycles: 101165714
cpu1_DTLB TOTAL     ACCESS:   19906871  HIT:   19580066  MISS:     326805
cpu1_DTLB LOAD      ACCESS:   11982415  HIT:   11686570  MISS:     295845
cpu1_DTLB RFO       ACCESS:    7924456  HIT:    7893496  MISS:      30960
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 24.6209 cycles
cpu1_ITLB TOTAL     ACCESS:    7534729  HIT:    7496375  MISS:      38354
cpu1_ITLB LOAD      ACCESS:    7534729  HIT:    7496375  MISS:      38354
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 17.8954 cycles
cpu1_L1I TOTAL     ACCESS:    7897757  HIT:    7344366  MISS:     553391
cpu1_L1I LOAD      ACCESS:    7897757  HIT:    7344366  MISS:     553391
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 29.9531 cycles
cpu1_STLB TOTAL     ACCESS:     365159  HIT:     350381  MISS:      14778
cpu1_STLB LOAD      ACCESS:     334199  HIT:     321155  MISS:      13044
cpu1_STLB RFO       ACCESS:      30960  HIT:      29226  MISS:       1734
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 35.7519 cycles
cpu1_L1D TOTAL     ACCESS:   32256099  HIT:   31883360  MISS:     372739
cpu1_L1D LOAD      ACCESS:   13233352  HIT:   12890604  MISS:     342748
cpu1_L1D RFO       ACCESS:   19008060  HIT:   18979720  MISS:      28340
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      14687  HIT:      13036  MISS:       1651
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 183.834 cycles
cpu1_L2C TOTAL     ACCESS:    1019932  HIT:     843319  MISS:     176613
cpu1_L2C LOAD      ACCESS:     896136  HIT:     729248  MISS:     166888
cpu1_L2C RFO       ACCESS:      28337  HIT:      19106  MISS:       9231
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      93808  HIT:      93389  MISS:        419
cpu1_L2C TRANSLATION ACCESS:       1651  HIT:       1576  MISS:         75
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 363.431 cycles
cpu1_LLC TOTAL     ACCESS:     104871  HIT:      29188  MISS:      75683
cpu1_LLC LOAD      ACCESS:      83613  HIT:      18417  MISS:      65196
cpu1_LLC RFO       ACCESS:       4631  HIT:       1605  MISS:       3026
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      16627  HIT:       9166  MISS:       7461
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1473.12 cycles
cpu0_LLC TOTAL     ACCESS:     104592  HIT:      28753  MISS:      75839
cpu0_LLC LOAD      ACCESS:      83275  HIT:      17971  MISS:      65304
cpu0_LLC RFO       ACCESS:       4600  HIT:       1337  MISS:       3263
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      16642  HIT:       9405  MISS:       7237
cpu0_LLC TRANSLATION ACCESS:         75  HIT:         40  MISS:         35
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1484.53 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1232010  ROW_BUFFER_MISS:     873114
 DBUS AVG_CONGESTED_CYCLE:    3.69398
 WQ ROW_BUFFER_HIT:      44115  ROW_BUFFER_MISS:      24683  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.3652% MPKI: 19.5715 Average ROB Occupancy at Mispredict: 33.3548
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5758
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.96% MPKI: 6.38484 Average ROB Occupancy at Mispredict: 87.6189
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0012806
BRANCH_INDIRECT: 0.390659
BRANCH_CONDITIONAL: 5.73357
BRANCH_DIRECT_CALL: 0.00139978
BRANCH_INDIRECT_CALL: 0.24974
BRANCH_RETURN: 0.00819068

