
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500084 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2504915 heartbeat IPC: 3.99215 cumulative IPC: 3.99215 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5010128 heartbeat IPC: 3.99168 cumulative IPC: 3.99191 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500084 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7515176 heartbeat IPC: 3.99194 cumulative IPC: 3.99192 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10019811 heartbeat IPC: 3.9926 cumulative IPC: 3.99209 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500084 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12526192 heartbeat IPC: 3.98982 cumulative IPC: 3.99164 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 15030993 heartbeat IPC: 3.99233 cumulative IPC: 3.99175 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 17535919 heartbeat IPC: 3.99213 cumulative IPC: 3.99181 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000084 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041209 heartbeat IPC: 3.99155 cumulative IPC: 3.99178 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22545336 heartbeat IPC: 3.99341 cumulative IPC: 3.99196 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000084 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 25050165 heartbeat IPC: 3.99229 cumulative IPC: 3.99199 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 100079769 cycles: 25050165 (Simulation time: 0 hr 5 min 53 sec) 
Warmup complete CPU 1 instructions: 100000003 cycles: 25050165 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 110000002 cycles: 34331196 heartbeat IPC: 1.07168 cumulative IPC: 1.06887 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 43047357 heartbeat IPC: 1.14729 cumulative IPC: 1.10685 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 50602300 heartbeat IPC: 0.391357 cumulative IPC: 0.391357 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51761913 heartbeat IPC: 1.14751 cumulative IPC: 1.12012 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 60424653 heartbeat IPC: 1.15437 cumulative IPC: 1.1285 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 69091605 heartbeat IPC: 1.15381 cumulative IPC: 1.13348 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 75596575 heartbeat IPC: 0.400092 cumulative IPC: 0.395676 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77700238 heartbeat IPC: 1.16162 cumulative IPC: 1.13808 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 86179471 heartbeat IPC: 1.17935 cumulative IPC: 1.14381 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 94619196 heartbeat IPC: 1.18487 cumulative IPC: 1.14879 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 101140587 heartbeat IPC: 0.391481 cumulative IPC: 0.394268 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 106646117 heartbeat IPC: 0.831468 cumulative IPC: 1.10202 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 123006108 heartbeat IPC: 0.611247 cumulative IPC: 1.02005 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 98090506 cumulative IPC: 1.01947 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 128041048 heartbeat IPC: 0.371741 cumulative IPC: 0.388384 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 139383271 heartbeat IPC: 0.610606 cumulative IPC: 0.961403 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 155249017 heartbeat IPC: 0.367539 cumulative IPC: 0.384028 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 155715070 heartbeat IPC: 0.612302 cumulative IPC: 0.917769 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 172064081 heartbeat IPC: 0.611658 cumulative IPC: 0.883727 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 182399394 heartbeat IPC: 0.368319 cumulative IPC: 0.381317 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 188351353 heartbeat IPC: 0.613976 cumulative IPC: 0.856823 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 204601243 heartbeat IPC: 0.615389 cumulative IPC: 0.834973 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 209300040 heartbeat IPC: 0.371738 cumulative IPC: 0.379919 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 220870446 heartbeat IPC: 0.614658 cumulative IPC: 0.816668 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 235755650 heartbeat IPC: 0.377992 cumulative IPC: 0.379677 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 237186994 heartbeat IPC: 0.612875 cumulative IPC: 0.800994 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 253581995 heartbeat IPC: 0.609942 cumulative IPC: 0.787287 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 262630789 heartbeat IPC: 0.372091 cumulative IPC: 0.378819 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 269861602 heartbeat IPC: 0.614265 cumulative IPC: 0.775782 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 286160117 heartbeat IPC: 0.613553 cumulative IPC: 0.765655 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 289690103 heartbeat IPC: 0.369558 cumulative IPC: 0.377872 (Simulation time: 0 hr 28 min 30 sec) 
Finished CPU 1 instructions: 100000001 cycles: 264639949 cumulative IPC: 0.377872 (Simulation time: 0 hr 28 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.763548 instructions: 202065320 cycles: 264639949
cpu0_DTLB TOTAL     ACCESS:   26536821  HIT:   26466302  MISS:      70519
cpu0_DTLB LOAD      ACCESS:   24469816  HIT:   24399297  MISS:      70519
cpu0_DTLB RFO       ACCESS:    2067005  HIT:    2067005  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   23671705  HIT:   23671704  MISS:          1
cpu0_ITLB LOAD      ACCESS:   23671705  HIT:   23671704  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I LOAD      ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      70520  HIT:        329  MISS:      70191
cpu0_STLB LOAD      ACCESS:      70520  HIT:        329  MISS:      70191
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   11689730  HIT:    7196572  MISS:    4493158
cpu0_L1D LOAD      ACCESS:    9492506  HIT:    4999370  MISS:    4493136
cpu0_L1D RFO       ACCESS:    2127032  HIT:    2127030  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    4493169  HIT:        103  MISS:    4493066
cpu0_L2C LOAD      ACCESS:    4493143  HIT:        102  MISS:    4493041
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
cpu1_LLC TOTAL     ACCESS:    2246810  HIT:        735  MISS:    2246075
cpu1_LLC LOAD      ACCESS:    2246797  HIT:        734  MISS:    2246063
cpu1_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          3  HIT:          1  MISS:          2
cpu0_LLC TOTAL     ACCESS:    2246257  HIT:        177  MISS:    2246080
cpu0_LLC LOAD      ACCESS:    2246244  HIT:        177  MISS:    2246067
cpu0_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1

CPU 1 cumulative IPC: 0.377872 instructions: 100000001 cycles: 264639949
cpu1_DTLB TOTAL     ACCESS:   25854251  HIT:   23763179  MISS:    2091072
cpu1_DTLB LOAD      ACCESS:   16562783  HIT:   14728607  MISS:    1834176
cpu1_DTLB RFO       ACCESS:    9291468  HIT:    9034572  MISS:     256896
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10542732  HIT:   10383134  MISS:     159598
cpu1_ITLB LOAD      ACCESS:   10542732  HIT:   10383134  MISS:     159598
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9451679  HIT:    9401451  MISS:      50228
cpu1_L1I LOAD      ACCESS:    9451679  HIT:    9401451  MISS:      50228
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2250670  HIT:    1765605  MISS:     485065
cpu1_STLB LOAD      ACCESS:    1993774  HIT:    1606106  MISS:     387668
cpu1_STLB RFO       ACCESS:     256896  HIT:     159499  MISS:      97397
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35795316  HIT:   33924655  MISS:    1870661
cpu1_L1D LOAD      ACCESS:   17764233  HIT:   16128913  MISS:    1635320
cpu1_L1D RFO       ACCESS:   17552620  HIT:   17325003  MISS:     227617
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2829475  HIT:    1459636  MISS:    1369839
cpu1_L2C LOAD      ACCESS:    1685521  HIT:     496963  MISS:    1188558
cpu1_L2C RFO       ACCESS:     227615  HIT:      48396  MISS:     179219
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     908615  HIT:     907277  MISS:       1338
cpu1_LLC TOTAL     ACCESS:    1017116  HIT:     480277  MISS:     536839
cpu1_LLC LOAD      ACCESS:     592742  HIT:     120152  MISS:     472590
cpu1_LLC RFO       ACCESS:      89738  HIT:      28977  MISS:      60761
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     334284  HIT:     330882  MISS:       3402
cpu0_LLC TOTAL     ACCESS:    1020973  HIT:     484084  MISS:     536889
cpu0_LLC LOAD      ACCESS:     595815  HIT:     122663  MISS:     473152
cpu0_LLC RFO       ACCESS:      89481  HIT:      29090  MISS:      60391
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     335305  HIT:     332070  MISS:       3235

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01947 instructions: 100000002 cycles: 98090506
cpu0_DTLB TOTAL     ACCESS:   12532241  HIT:   12505074  MISS:      27167
cpu0_DTLB LOAD      ACCESS:   10465236  HIT:   10438069  MISS:      27167
cpu0_DTLB RFO       ACCESS:    2067005  HIT:    2067005  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 346.267 cycles
cpu0_ITLB TOTAL     ACCESS:   10363226  HIT:   10363225  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10363226  HIT:   10363225  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I LOAD      ACCESS:         11  HIT:          4  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.714 cycles
cpu0_STLB TOTAL     ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB LOAD      ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 324.824 cycles
cpu0_L1D TOTAL     ACCESS:    6487301  HIT:    4759320  MISS:    1727981
cpu0_L1D LOAD      ACCESS:    4333274  HIT:    2605305  MISS:    1727969
cpu0_L1D RFO       ACCESS:    2127032  HIT:    2127030  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26995  HIT:      26985  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 646.864 cycles
cpu0_L2C TOTAL     ACCESS:    1727992  HIT:        103  MISS:    1727889
cpu0_L2C LOAD      ACCESS:    1727976  HIT:        102  MISS:    1727874
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 617.094 cycles
cpu1_LLC TOTAL     ACCESS:     864065  HIT:        267  MISS:     863798
cpu1_LLC LOAD      ACCESS:     864057  HIT:        266  MISS:     863791
cpu1_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          3  HIT:          1  MISS:          2
cpu1_LLC TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 732.438 cycles
cpu0_LLC TOTAL     ACCESS:     863825  HIT:         21  MISS:     863804
cpu0_LLC LOAD      ACCESS:     863817  HIT:         21  MISS:     863796
cpu0_LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1
cpu0_LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 727.645 cycles

CPU 1 cumulative IPC: 0.377872 instructions: 100000001 cycles: 264639949
cpu1_DTLB TOTAL     ACCESS:   25854251  HIT:   23763179  MISS:    2091072
cpu1_DTLB LOAD      ACCESS:   16562783  HIT:   14728607  MISS:    1834176
cpu1_DTLB RFO       ACCESS:    9291468  HIT:    9034572  MISS:     256896
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2527 cycles
cpu1_ITLB TOTAL     ACCESS:   10542732  HIT:   10383134  MISS:     159598
cpu1_ITLB LOAD      ACCESS:   10542732  HIT:   10383134  MISS:     159598
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.39385 cycles
cpu1_L1I TOTAL     ACCESS:    9451679  HIT:    9401451  MISS:      50228
cpu1_L1I LOAD      ACCESS:    9451679  HIT:    9401451  MISS:      50228
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 30.4991 cycles
cpu1_STLB TOTAL     ACCESS:    2250670  HIT:    1765605  MISS:     485065
cpu1_STLB LOAD      ACCESS:    1993774  HIT:    1606106  MISS:     387668
cpu1_STLB RFO       ACCESS:     256896  HIT:     159499  MISS:      97397
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.57099 cycles
cpu1_L1D TOTAL     ACCESS:   35795316  HIT:   33924655  MISS:    1870661
cpu1_L1D LOAD      ACCESS:   17764233  HIT:   16128913  MISS:    1635320
cpu1_L1D RFO       ACCESS:   17552620  HIT:   17325003  MISS:     227617
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     478463  HIT:     470739  MISS:       7724
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 181.15 cycles
cpu1_L2C TOTAL     ACCESS:    2829475  HIT:    1459636  MISS:    1369839
cpu1_L2C LOAD      ACCESS:    1685521  HIT:     496963  MISS:    1188558
cpu1_L2C RFO       ACCESS:     227615  HIT:      48396  MISS:     179219
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     908615  HIT:     907277  MISS:       1338
cpu1_L2C TRANSLATION ACCESS:       7724  HIT:       7000  MISS:        724
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 233.127 cycles
cpu1_LLC TOTAL     ACCESS:    1017116  HIT:     480277  MISS:     536839
cpu1_LLC LOAD      ACCESS:     592742  HIT:     120152  MISS:     472590
cpu1_LLC RFO       ACCESS:      89738  HIT:      28977  MISS:      60761
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     334284  HIT:     330882  MISS:       3402
cpu1_LLC TRANSLATION ACCESS:        352  HIT:        266  MISS:         86
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1178.53 cycles
cpu0_LLC TOTAL     ACCESS:    1020973  HIT:     484084  MISS:     536889
cpu0_LLC LOAD      ACCESS:     595815  HIT:     122663  MISS:     473152
cpu0_LLC RFO       ACCESS:      89481  HIT:      29090  MISS:      60391
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     335305  HIT:     332070  MISS:       3235
cpu0_LLC TRANSLATION ACCESS:        372  HIT:        261  MISS:        111
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1170.71 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     800210  ROW_BUFFER_MISS:    4758647
 DBUS AVG_CONGESTED_CYCLE:    3.86883
 WQ ROW_BUFFER_HIT:        863  ROW_BUFFER_MISS:     514495  FULL:          0


CPU 0 Branch Prediction Accuracy: 71.3103% MPKI: 46.392 Average ROB Occupancy at Mispredict: 265.953
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.89779e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 46.4103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.2634% MPKI: 12.0475 Average ROB Occupancy at Mispredict: 56.8486
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.35733
BRANCH_CONDITIONAL: 10.9736
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.28232
BRANCH_RETURN: 0.43398

