
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 1 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500091 heartbeat IPC: 3.99985 cumulative IPC: 3.99985 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2507654 heartbeat IPC: 3.98779 cumulative IPC: 3.98779 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000091 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5007974 heartbeat IPC: 3.99949 cumulative IPC: 3.99363 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500124 heartbeat IPC: 3.99995 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7508388 heartbeat IPC: 3.99934 cumulative IPC: 3.99553 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000091 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10008421 heartbeat IPC: 3.99995 cumulative IPC: 3.99663 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500091 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12513323 heartbeat IPC: 3.99217 cumulative IPC: 3.99574 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15013323 heartbeat IPC: 4 cumulative IPC: 3.99645 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17520637 heartbeat IPC: 3.98833 cumulative IPC: 3.99529 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20027779 heartbeat IPC: 3.98861 cumulative IPC: 3.99445 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500091 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22535239 heartbeat IPC: 3.9881 cumulative IPC: 3.99375 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000091 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 25035958 heartbeat IPC: 3.99885 cumulative IPC: 3.99426 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 100022178 cycles: 25035958 (Simulation time: 0 hr 6 min 5 sec) 
Warmup complete CPU 1 instructions: 100000002 cycles: 25035958 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 1 instructions: 110000000 cycles: 31318255 heartbeat IPC: 1.59177 cumulative IPC: 1.59177 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 37720123 heartbeat IPC: 1.56204 cumulative IPC: 1.57677 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 44158062 heartbeat IPC: 1.55329 cumulative IPC: 1.56886 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 58724418 heartbeat IPC: 0.686513 cumulative IPC: 1.18735 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59937864 heartbeat IPC: 0.286223 cumulative IPC: 0.285882 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 70942545 heartbeat IPC: 0.818456 cumulative IPC: 1.08917 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 82054432 heartbeat IPC: 0.899937 cumulative IPC: 1.05229 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 89373405 heartbeat IPC: 1.36631 cumulative IPC: 1.08801 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 95608754 heartbeat IPC: 0.280341 cumulative IPC: 0.283081 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 99379051 heartbeat IPC: 0.999435 cumulative IPC: 1.07609 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 190000004 cycles: 113523737 heartbeat IPC: 0.70698 cumulative IPC: 1.01709 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 1 instructions: 200000002 cycles: 126130572 heartbeat IPC: 0.79322 cumulative IPC: 0.989172 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 1 instructions: 100000000 cycles: 101094614 cumulative IPC: 0.989172 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 131261741 heartbeat IPC: 0.280481 cumulative IPC: 0.282209 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 136167942 heartbeat IPC: 0.996277 cumulative IPC: 0.989814 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 142455272 heartbeat IPC: 1.5905 cumulative IPC: 1.02198 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 148367511 heartbeat IPC: 1.69141 cumulative IPC: 1.05407 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 154688579 heartbeat IPC: 1.58201 cumulative IPC: 1.07981 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 161102379 heartbeat IPC: 1.55914 cumulative IPC: 1.1024 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 164738624 heartbeat IPC: 0.298714 cumulative IPC: 0.286164 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 167287413 heartbeat IPC: 1.61681 cumulative IPC: 1.12477 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 173742666 heartbeat IPC: 1.54913 cumulative IPC: 1.14319 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 1 instructions: 280000004 cycles: 180029420 heartbeat IPC: 1.59065 cumulative IPC: 1.16134 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 189109244 heartbeat IPC: 1.10134 cumulative IPC: 1.15802 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 198871819 heartbeat IPC: 0.29297 cumulative IPC: 0.2875 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 1 instructions: 300000002 cycles: 202816675 heartbeat IPC: 0.729531 cumulative IPC: 1.12498 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 215192048 heartbeat IPC: 0.808057 cumulative IPC: 1.10436 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 1 instructions: 320000001 cycles: 225935039 heartbeat IPC: 0.930839 cumulative IPC: 1.09508 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 232004861 heartbeat IPC: 1.64749 cumulative IPC: 1.11128 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 234124439 heartbeat IPC: 0.283667 cumulative IPC: 0.286854 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 1 instructions: 340000002 cycles: 238381038 heartbeat IPC: 1.56834 cumulative IPC: 1.12494 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 244608035 heartbeat IPC: 1.60591 cumulative IPC: 1.13858 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 251016900 heartbeat IPC: 1.56034 cumulative IPC: 1.15054 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 265090259 heartbeat IPC: 0.710562 cumulative IPC: 1.12475 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 269350264 heartbeat IPC: 0.283883 cumulative IPC: 0.286425 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 1 instructions: 380000001 cycles: 277868732 heartbeat IPC: 0.782566 cumulative IPC: 1.10745 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 1 instructions: 390000004 cycles: 288775645 heartbeat IPC: 0.91685 cumulative IPC: 1.09957 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 1 instructions: 400000001 cycles: 294345270 heartbeat IPC: 1.79545 cumulative IPC: 1.11396 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 300392319 heartbeat IPC: 1.6537 cumulative IPC: 1.12581 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 303591637 heartbeat IPC: 0.292044 cumulative IPC: 0.287116 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 1 instructions: 420000003 cycles: 306181053 heartbeat IPC: 1.72749 cumulative IPC: 1.1382 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 311508139 heartbeat IPC: 1.8772 cumulative IPC: 1.15194 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 1 instructions: 440000001 cycles: 317365693 heartbeat IPC: 1.7072 cumulative IPC: 1.16307 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 323435625 heartbeat IPC: 1.64746 cumulative IPC: 1.17292 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 329134648 heartbeat IPC: 1.75469 cumulative IPC: 1.18383 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 335301231 heartbeat IPC: 1.62164 cumulative IPC: 1.19253 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 336223509 heartbeat IPC: 0.306449 cumulative IPC: 0.289143 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 1 instructions: 480000002 cycles: 341232830 heartbeat IPC: 1.68589 cumulative IPC: 1.20178 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 1 instructions: 490000004 cycles: 346896425 heartbeat IPC: 1.76566 cumulative IPC: 1.21171 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 1 instructions: 500000002 cycles: 352865938 heartbeat IPC: 1.67518 cumulative IPC: 1.22014 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 1 instructions: 510000000 cycles: 358783855 heartbeat IPC: 1.68978 cumulative IPC: 1.22847 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 364716442 heartbeat IPC: 1.68561 cumulative IPC: 1.23646 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 368861200 heartbeat IPC: 0.306394 cumulative IPC: 0.290781 (Simulation time: 0 hr 30 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 343904431 cumulative IPC: 0.290778 (Simulation time: 0 hr 30 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.290778 instructions: 100000003 cycles: 343904431
cpu0_DTLB TOTAL     ACCESS:   18414400  HIT:   18381244  MISS:      33156
cpu0_DTLB LOAD      ACCESS:   15253093  HIT:   15219950  MISS:      33143
cpu0_DTLB RFO       ACCESS:    3161307  HIT:    3161294  MISS:         13
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   10543050  HIT:   10543050  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10543050  HIT:   10543050  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      33156  HIT:       2521  MISS:      30635
cpu0_STLB LOAD      ACCESS:      33143  HIT:       2521  MISS:      30622
cpu0_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   22590684  HIT:   20179032  MISS:    2411652
cpu0_L1D LOAD      ACCESS:   13928700  HIT:   11520716  MISS:    2407984
cpu0_L1D RFO       ACCESS:    8631355  HIT:    8630531  MISS:        824
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2417983  HIT:     637559  MISS:    1780424
cpu0_L2C LOAD      ACCESS:    2407984  HIT:     628934  MISS:    1779050
cpu0_L2C RFO       ACCESS:        824  HIT:          0  MISS:        824
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       6331  HIT:       6331  MISS:          0
cpu1_LLC TOTAL     ACCESS:     891070  HIT:       2467  MISS:     888603
cpu1_LLC LOAD      ACCESS:     889198  HIT:       1042  MISS:     888156
cpu1_LLC RFO       ACCESS:        403  HIT:          0  MISS:        403
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1215  HIT:       1215  MISS:          0
cpu0_LLC TOTAL     ACCESS:     891814  HIT:       3105  MISS:     888709
cpu0_LLC LOAD      ACCESS:     889852  HIT:       1629  MISS:     888223
cpu0_LLC RFO       ACCESS:        421  HIT:          0  MISS:        421
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1245  HIT:       1245  MISS:          0

CPU 1 cumulative IPC: 1.24167 instructions: 427016903 cycles: 343904431
cpu1_DTLB TOTAL     ACCESS:   80691092  HIT:   79856770  MISS:     834322
cpu1_DTLB LOAD      ACCESS:   47499869  HIT:   46737531  MISS:     762338
cpu1_DTLB RFO       ACCESS:   33191223  HIT:   33119239  MISS:      71984
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   32877249  HIT:   32794835  MISS:      82414
cpu1_ITLB LOAD      ACCESS:   32877249  HIT:   32794835  MISS:      82414
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   24784431  HIT:   23612257  MISS:    1172174
cpu1_L1I LOAD      ACCESS:   24784431  HIT:   23612257  MISS:    1172174
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:     916736  HIT:     882314  MISS:      34422
cpu1_STLB LOAD      ACCESS:     844752  HIT:     814432  MISS:      30320
cpu1_STLB RFO       ACCESS:      71984  HIT:      67882  MISS:       4102
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  140341437  HIT:  139526801  MISS:     814636
cpu1_L1D LOAD      ACCESS:   54226056  HIT:   53478000  MISS:     748056
cpu1_L1D RFO       ACCESS:   86081150  HIT:   86018345  MISS:      62805
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2192597  HIT:    1777996  MISS:     414601
cpu1_L2C LOAD      ACCESS:    1920221  HIT:    1529952  MISS:     390269
cpu1_L2C RFO       ACCESS:      62798  HIT:      39567  MISS:      23231
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     205803  HIT:     204805  MISS:        998
cpu1_LLC TOTAL     ACCESS:     247733  HIT:      81733  MISS:     166000
cpu1_LLC LOAD      ACCESS:     196021  HIT:      40748  MISS:     155273
cpu1_LLC RFO       ACCESS:      11701  HIT:       3490  MISS:       8211
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      39971  HIT:      37479  MISS:       2492
cpu0_LLC TOTAL     ACCESS:     245040  HIT:      79594  MISS:     165446
cpu0_LLC LOAD      ACCESS:     194247  HIT:      39436  MISS:     154811
cpu0_LLC RFO       ACCESS:      11530  HIT:       3352  MISS:       8178
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      39200  HIT:      36775  MISS:       2425

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290778 instructions: 100000003 cycles: 343904431
cpu0_DTLB TOTAL     ACCESS:   18414400  HIT:   18381244  MISS:      33156
cpu0_DTLB LOAD      ACCESS:   15253093  HIT:   15219950  MISS:      33143
cpu0_DTLB RFO       ACCESS:    3161307  HIT:    3161294  MISS:         13
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 201.865 cycles
cpu0_ITLB TOTAL     ACCESS:   10543050  HIT:   10543050  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10543050  HIT:   10543050  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      33156  HIT:       2521  MISS:      30635
cpu0_STLB LOAD      ACCESS:      33143  HIT:       2521  MISS:      30622
cpu0_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.721 cycles
cpu0_L1D TOTAL     ACCESS:   22590684  HIT:   20179032  MISS:    2411652
cpu0_L1D LOAD      ACCESS:   13928700  HIT:   11520716  MISS:    2407984
cpu0_L1D RFO       ACCESS:    8631355  HIT:    8630531  MISS:        824
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      30629  HIT:      27785  MISS:       2844
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.42 cycles
cpu0_L2C TOTAL     ACCESS:    2417983  HIT:     637559  MISS:    1780424
cpu0_L2C LOAD      ACCESS:    2407984  HIT:     628934  MISS:    1779050
cpu0_L2C RFO       ACCESS:        824  HIT:          0  MISS:        824
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       6331  HIT:       6331  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2844  HIT:       2294  MISS:        550
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.372 cycles
cpu1_LLC TOTAL     ACCESS:     891070  HIT:       2467  MISS:     888603
cpu1_LLC LOAD      ACCESS:     889198  HIT:       1042  MISS:     888156
cpu1_LLC RFO       ACCESS:        403  HIT:          0  MISS:        403
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1215  HIT:       1215  MISS:          0
cpu1_LLC TRANSLATION ACCESS:        254  HIT:        210  MISS:         44
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 125.776 cycles
cpu0_LLC TOTAL     ACCESS:     891814  HIT:       3105  MISS:     888709
cpu0_LLC LOAD      ACCESS:     889852  HIT:       1629  MISS:     888223
cpu0_LLC RFO       ACCESS:        421  HIT:          0  MISS:        421
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1245  HIT:       1245  MISS:          0
cpu0_LLC TRANSLATION ACCESS:        296  HIT:        231  MISS:         65
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 125.425 cycles

CPU 1 cumulative IPC: 0.989172 instructions: 100000000 cycles: 101094614
cpu1_DTLB TOTAL     ACCESS:   19906906  HIT:   19580093  MISS:     326813
cpu1_DTLB LOAD      ACCESS:   11982873  HIT:   11687029  MISS:     295844
cpu1_DTLB RFO       ACCESS:    7924033  HIT:    7893064  MISS:      30969
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 24.5916 cycles
cpu1_ITLB TOTAL     ACCESS:    7534374  HIT:    7496020  MISS:      38354
cpu1_ITLB LOAD      ACCESS:    7534374  HIT:    7496020  MISS:      38354
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 17.9032 cycles
cpu1_L1I TOTAL     ACCESS:    7897814  HIT:    7344472  MISS:     553342
cpu1_L1I LOAD      ACCESS:    7897814  HIT:    7344472  MISS:     553342
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 29.875 cycles
cpu1_STLB TOTAL     ACCESS:     365167  HIT:     350389  MISS:      14778
cpu1_STLB LOAD      ACCESS:     334198  HIT:     321159  MISS:      13039
cpu1_STLB RFO       ACCESS:      30969  HIT:      29230  MISS:       1739
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 35.4124 cycles
cpu1_L1D TOTAL     ACCESS:   32256329  HIT:   31883588  MISS:     372741
cpu1_L1D LOAD      ACCESS:   13233590  HIT:   12890839  MISS:     342751
cpu1_L1D RFO       ACCESS:   19008046  HIT:   18979707  MISS:      28339
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      14693  HIT:      13042  MISS:       1651
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 183.318 cycles
cpu1_L2C TOTAL     ACCESS:    1019902  HIT:     843328  MISS:     176574
cpu1_L2C LOAD      ACCESS:     896091  HIT:     729233  MISS:     166858
cpu1_L2C RFO       ACCESS:      28336  HIT:      19046  MISS:       9290
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      93824  HIT:      93446  MISS:        378
cpu1_L2C TRANSLATION ACCESS:       1651  HIT:       1603  MISS:         48
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 362.195 cycles
cpu1_LLC TOTAL     ACCESS:     105368  HIT:      36574  MISS:      68794
cpu1_LLC LOAD      ACCESS:      83874  HIT:      18784  MISS:      65090
cpu1_LLC RFO       ACCESS:       4685  HIT:       1555  MISS:       3130
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      16788  HIT:      16225  MISS:        563
cpu1_LLC TRANSLATION ACCESS:         21  HIT:         10  MISS:         11
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1624.63 cycles
cpu0_LLC TOTAL     ACCESS:     104055  HIT:      35503  MISS:      68552
cpu0_LLC LOAD      ACCESS:      82984  HIT:      18085  MISS:      64899
cpu0_LLC RFO       ACCESS:       4605  HIT:       1517  MISS:       3088
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      16439  HIT:      15885  MISS:        554
cpu0_LLC TRANSLATION ACCESS:         27  HIT:         16  MISS:         11
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1626.01 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1238671  ROW_BUFFER_MISS:     865170
 DBUS AVG_CONGESTED_CYCLE:    3.68751
 WQ ROW_BUFFER_HIT:      38294  ROW_BUFFER_MISS:      21370  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.3652% MPKI: 19.5715 Average ROB Occupancy at Mispredict: 33.3546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5758
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.956% MPKI: 6.39218 Average ROB Occupancy at Mispredict: 87.5355
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00128332
BRANCH_INDIRECT: 0.391481
BRANCH_CONDITIONAL: 5.73954
BRANCH_DIRECT_CALL: 0.00140275
BRANCH_INDIRECT_CALL: 0.250271
BRANCH_RETURN: 0.00820811

