
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000003 cycles: 2500092 heartbeat IPC: 3.99985 cumulative IPC: 3.99985 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514463 heartbeat IPC: 3.97699 cumulative IPC: 3.97699 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5000092 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014840 heartbeat IPC: 3.9994 cumulative IPC: 3.98816 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7500123 heartbeat IPC: 3.99995 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515823 heartbeat IPC: 3.99843 cumulative IPC: 3.99158 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10000092 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015936 heartbeat IPC: 3.99982 cumulative IPC: 3.99364 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12500092 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12521019 heartbeat IPC: 3.99188 cumulative IPC: 3.99329 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 15000092 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15021019 heartbeat IPC: 4 cumulative IPC: 3.9944 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 17500092 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17537893 heartbeat IPC: 3.97318 cumulative IPC: 3.99136 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 20000092 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20053920 heartbeat IPC: 3.97452 cumulative IPC: 3.98924 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 22500092 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22572475 heartbeat IPC: 3.97053 cumulative IPC: 3.98716 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 25000092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25075015 heartbeat IPC: 3.99594 cumulative IPC: 3.98803 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 27500092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27576177 heartbeat IPC: 3.99814 cumulative IPC: 3.98895 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 30000092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30076838 heartbeat IPC: 3.99894 cumulative IPC: 3.98978 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 32500092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32579559 heartbeat IPC: 3.99565 cumulative IPC: 3.99023 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 35000092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35099455 heartbeat IPC: 3.96842 cumulative IPC: 3.98867 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 37500092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37613848 heartbeat IPC: 3.9771 cumulative IPC: 3.98789 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 1 instructions: 160000003 cycles: 40000092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40123738 heartbeat IPC: 3.98424 cumulative IPC: 3.98766 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 42500092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42624590 heartbeat IPC: 3.99864 cumulative IPC: 3.98831 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 1 instructions: 180000003 cycles: 45000092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45132466 heartbeat IPC: 3.98744 cumulative IPC: 3.98826 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 47500092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47653876 heartbeat IPC: 3.96603 cumulative IPC: 3.98708 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 1 instructions: 200000003 cycles: 50000092 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50170600 heartbeat IPC: 3.97342 cumulative IPC: 3.9864 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50170600 (Simulation time: 0 hr 12 min 41 sec) 
Warmup complete CPU 1 instructions: 200099606 cycles: 50170600 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60252259 heartbeat IPC: 0.9919 cumulative IPC: 0.9919 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66453014 heartbeat IPC: 1.61271 cumulative IPC: 1.22832 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 72289743 heartbeat IPC: 1.71329 cumulative IPC: 1.35629 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78526789 heartbeat IPC: 1.60332 cumulative IPC: 1.41063 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 83490781 heartbeat IPC: 0.29859 cumulative IPC: 0.297129 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84863055 heartbeat IPC: 1.57822 cumulative IPC: 1.44124 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90956613 heartbeat IPC: 1.64108 cumulative IPC: 1.47109 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 97331486 heartbeat IPC: 1.56866 cumulative IPC: 1.48428 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 103523440 heartbeat IPC: 1.615 cumulative IPC: 1.49945 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 112497656 heartbeat IPC: 1.1143 cumulative IPC: 1.444 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 117231373 heartbeat IPC: 0.296379 cumulative IPC: 0.296752 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 126325675 heartbeat IPC: 0.723169 cumulative IPC: 1.31311 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76155075 cumulative IPC: 1.31311 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 139099223 heartbeat IPC: 0.782868 cumulative IPC: 1.23695 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 149896196 heartbeat IPC: 0.926185 cumulative IPC: 1.2033 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 1 instructions: 230000004 cycles: 153233813 heartbeat IPC: 0.277759 cumulative IPC: 0.290117 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 155905409 heartbeat IPC: 1.66411 cumulative IPC: 1.22949 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 162229413 heartbeat IPC: 1.58128 cumulative IPC: 1.24934 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 168386575 heartbeat IPC: 1.62413 cumulative IPC: 1.26886 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 174720023 heartbeat IPC: 1.57892 cumulative IPC: 1.28463 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 187708936 heartbeat IPC: 0.290064 cumulative IPC: 0.290104 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 188763765 heartbeat IPC: 0.712061 cumulative IPC: 1.22661 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 201939408 heartbeat IPC: 0.758976 cumulative IPC: 1.18601 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 212949478 heartbeat IPC: 0.908259 cumulative IPC: 1.16723 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218458362 heartbeat IPC: 1.81525 cumulative IPC: 1.18844 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 223155183 heartbeat IPC: 0.282117 cumulative IPC: 0.288467 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 224430670 heartbeat IPC: 1.67439 cumulative IPC: 1.2051 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 230131589 heartbeat IPC: 1.7541 cumulative IPC: 1.22249 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 235402327 heartbeat IPC: 1.89727 cumulative IPC: 1.24169 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 241168678 heartbeat IPC: 1.7342 cumulative IPC: 1.25656 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 247166202 heartbeat IPC: 1.66735 cumulative IPC: 1.26906 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 252792711 heartbeat IPC: 1.7773 cumulative IPC: 1.28318 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 255406751 heartbeat IPC: 0.310062 cumulative IPC: 0.291861 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 258891785 heartbeat IPC: 1.63959 cumulative IPC: 1.29359 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 264749523 heartbeat IPC: 1.70714 cumulative IPC: 1.30488 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 270316159 heartbeat IPC: 1.79642 cumulative IPC: 1.31731 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 276220046 heartbeat IPC: 1.6938 cumulative IPC: 1.32714 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 282066367 heartbeat IPC: 1.71048 cumulative IPC: 1.33681 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 287805310 heartbeat IPC: 0.308656 cumulative IPC: 0.294151 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 287917162 heartbeat IPC: 1.70917 cumulative IPC: 1.34597 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 293805782 heartbeat IPC: 1.69819 cumulative IPC: 1.35448 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 299512721 heartbeat IPC: 1.75225 cumulative IPC: 1.36359 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305598791 heartbeat IPC: 1.6431 cumulative IPC: 1.37025 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 314511151 heartbeat IPC: 1.12204 cumulative IPC: 1.36188 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 321351139 heartbeat IPC: 0.2981 cumulative IPC: 0.294639 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 327550932 heartbeat IPC: 0.766884 cumulative IPC: 1.33391 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 341509742 heartbeat IPC: 0.716393 cumulative IPC: 1.30432 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 348165727 heartbeat IPC: 1.50241 cumulative IPC: 1.30875 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 355083974 heartbeat IPC: 1.44545 cumulative IPC: 1.31185 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 357797570 heartbeat IPC: 0.274375 cumulative IPC: 0.292238 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 366398936 heartbeat IPC: 0.883786 cumulative IPC: 1.29653 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 379572781 heartbeat IPC: 0.75908 cumulative IPC: 1.27504 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 393309124 heartbeat IPC: 0.727996 cumulative IPC: 1.25314 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 394240039 heartbeat IPC: 0.274405 cumulative IPC: 0.29035 (Simulation time: 0 hr 38 min 56 sec) 
Finished CPU 1 instructions: 100000001 cycles: 344392168 cumulative IPC: 0.290367 (Simulation time: 0 hr 38 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.25477 instructions: 432133126 cycles: 344392168
cpu0_DTLB TOTAL     ACCESS:   83654409  HIT:   82831480  MISS:     822929
cpu0_DTLB LOAD      ACCESS:   48821566  HIT:   48068670  MISS:     752896
cpu0_DTLB RFO       ACCESS:   34832843  HIT:   34762810  MISS:      70033
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   31186876  HIT:   31109941  MISS:      76935
cpu0_ITLB LOAD      ACCESS:   31186876  HIT:   31109941  MISS:      76935
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   25154259  HIT:   24046330  MISS:    1107929
cpu0_L1I LOAD      ACCESS:   25154259  HIT:   24046330  MISS:    1107929
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     899864  HIT:     865749  MISS:      34115
cpu0_STLB LOAD      ACCESS:     829831  HIT:     799713  MISS:      30118
cpu0_STLB RFO       ACCESS:      70033  HIT:      66036  MISS:       3997
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  142946322  HIT:  142167921  MISS:     778401
cpu0_L1D LOAD      ACCESS:   55509334  HIT:   54794451  MISS:     714883
cpu0_L1D RFO       ACCESS:   87403065  HIT:   87343344  MISS:      59721
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2084652  HIT:    1672967  MISS:     411685
cpu0_L2C LOAD      ACCESS:    1822796  HIT:    1435606  MISS:     387190
cpu0_L2C RFO       ACCESS:      59717  HIT:      36687  MISS:      23030
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     198342  HIT:     197128  MISS:       1214
cpu1_LLC TOTAL     ACCESS:     255393  HIT:      50817  MISS:     204576
cpu1_LLC LOAD      ACCESS:     202214  HIT:      28266  MISS:     173948
cpu1_LLC RFO       ACCESS:      11356  HIT:       2409  MISS:       8947
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      41572  HIT:      20020  MISS:      21552
cpu0_LLC TOTAL     ACCESS:     235098  HIT:      45169  MISS:     189929
cpu0_LLC LOAD      ACCESS:     184976  HIT:      25602  MISS:     159374
cpu0_LLC RFO       ACCESS:      11674  HIT:       2507  MISS:       9167
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      38448  HIT:      17060  MISS:      21388

CPU 1 cumulative IPC: 0.290367 instructions: 100000001 cycles: 344392168
cpu1_DTLB TOTAL     ACCESS:   18788250  HIT:   18754582  MISS:      33668
cpu1_DTLB LOAD      ACCESS:   16065999  HIT:   16032344  MISS:      33655
cpu1_DTLB RFO       ACCESS:    2722251  HIT:    2722238  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   11213738  HIT:   11213738  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213738  HIT:   11213738  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      33668  HIT:       2982  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33655  HIT:       2982  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   22139037  HIT:   19726570  MISS:    2412467
cpu1_L1D LOAD      ACCESS:   13476161  HIT:   11067556  MISS:    2408605
cpu1_L1D RFO       ACCESS:    8632191  HIT:    8631346  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2418831  HIT:     637768  MISS:    1781063
cpu1_L2C LOAD      ACCESS:    2408605  HIT:     628909  MISS:    1779696
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_LLC TOTAL     ACCESS:     893007  HIT:       2079  MISS:     890928
cpu1_LLC LOAD      ACCESS:     890742  HIT:       1087  MISS:     889655
cpu1_LLC RFO       ACCESS:        401  HIT:          0  MISS:        401
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1342  HIT:        622  MISS:        720
cpu0_LLC TOTAL     ACCESS:     890587  HIT:       2084  MISS:     888503
cpu0_LLC LOAD      ACCESS:     888954  HIT:       1425  MISS:     887529
cpu0_LLC RFO       ACCESS:        444  HIT:          0  MISS:        444
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1189  HIT:        659  MISS:        530

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31311 instructions: 100000000 cycles: 76155075
cpu0_DTLB TOTAL     ACCESS:   19269512  HIT:   19096040  MISS:     173472
cpu0_DTLB LOAD      ACCESS:   11228931  HIT:   11068291  MISS:     160640
cpu0_DTLB RFO       ACCESS:    8040581  HIT:    8027749  MISS:      12832
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.5104 cycles
cpu0_ITLB TOTAL     ACCESS:    7194260  HIT:    7180964  MISS:      13296
cpu0_ITLB LOAD      ACCESS:    7194260  HIT:    7180964  MISS:      13296
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.57 cycles
cpu0_L1I TOTAL     ACCESS:    5527414  HIT:    5344514  MISS:     182900
cpu0_L1I LOAD      ACCESS:    5527414  HIT:    5344514  MISS:     182900
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.7131 cycles
cpu0_STLB TOTAL     ACCESS:     186768  HIT:     180596  MISS:       6172
cpu0_STLB LOAD      ACCESS:     173936  HIT:     168496  MISS:       5440
cpu0_STLB RFO       ACCESS:      12832  HIT:      12100  MISS:        732
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.8446 cycles
cpu0_L1D TOTAL     ACCESS:   33356679  HIT:   33228239  MISS:     128440
cpu0_L1D LOAD      ACCESS:   12888545  HIT:   12769825  MISS:     118720
cpu0_L1D RFO       ACCESS:   20461988  HIT:   20452913  MISS:       9075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6146  HIT:       5501  MISS:        645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 556.316 cycles
cpu0_L2C TOTAL     ACCESS:     341131  HIT:     266364  MISS:      74767
cpu0_L2C LOAD      ACCESS:     301620  HIT:     231308  MISS:      70312
cpu0_L2C RFO       ACCESS:       9075  HIT:       4888  MISS:       4187
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29791  HIT:      29558  MISS:        233
cpu0_L2C TRANSLATION ACCESS:        645  HIT:        610  MISS:         35
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 916.22 cycles
cpu1_LLC TOTAL     ACCESS:      45770  HIT:       5791  MISS:      39979
cpu1_LLC LOAD      ACCESS:      36672  HIT:       2829  MISS:      33843
cpu1_LLC RFO       ACCESS:       2147  HIT:        253  MISS:       1894
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       6916  HIT:       2698  MISS:       4218
cpu1_LLC TRANSLATION ACCESS:         35  HIT:         11  MISS:         24
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 2930.08 cycles
cpu0_LLC TOTAL     ACCESS:      41961  HIT:       5118  MISS:      36843
cpu0_LLC LOAD      ACCESS:      33640  HIT:       2717  MISS:      30923
cpu0_LLC RFO       ACCESS:       2040  HIT:        218  MISS:       1822
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       6281  HIT:       2183  MISS:       4098
cpu0_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 3091.58 cycles

CPU 1 cumulative IPC: 0.290367 instructions: 100000001 cycles: 344392168
cpu1_DTLB TOTAL     ACCESS:   18788250  HIT:   18754582  MISS:      33668
cpu1_DTLB LOAD      ACCESS:   16065999  HIT:   16032344  MISS:      33655
cpu1_DTLB RFO       ACCESS:    2722251  HIT:    2722238  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 198.787 cycles
cpu1_ITLB TOTAL     ACCESS:   11213738  HIT:   11213738  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213738  HIT:   11213738  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      33668  HIT:       2982  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33655  HIT:       2982  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.235 cycles
cpu1_L1D TOTAL     ACCESS:   22139037  HIT:   19726570  MISS:    2412467
cpu1_L1D LOAD      ACCESS:   13476161  HIT:   11067556  MISS:    2408605
cpu1_L1D RFO       ACCESS:    8632191  HIT:    8631346  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      30685  HIT:      27668  MISS:       3017
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 97.3552 cycles
cpu1_L2C TOTAL     ACCESS:    2418831  HIT:     637768  MISS:    1781063
cpu1_L2C LOAD      ACCESS:    2408605  HIT:     628909  MISS:    1779696
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_L2C TRANSLATION ACCESS:       3017  HIT:       2495  MISS:        522
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 117.282 cycles
cpu1_LLC TOTAL     ACCESS:     893007  HIT:       2079  MISS:     890928
cpu1_LLC LOAD      ACCESS:     890742  HIT:       1087  MISS:     889655
cpu1_LLC RFO       ACCESS:        401  HIT:          0  MISS:        401
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1342  HIT:        622  MISS:        720
cpu1_LLC TRANSLATION ACCESS:        522  HIT:        370  MISS:        152
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 131.483 cycles
cpu0_LLC TOTAL     ACCESS:     890587  HIT:       2084  MISS:     888503
cpu0_LLC LOAD      ACCESS:     888954  HIT:       1425  MISS:     887529
cpu0_LLC RFO       ACCESS:        444  HIT:          0  MISS:        444
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1189  HIT:        659  MISS:        530
cpu0_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 128.197 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1213124  ROW_BUFFER_MISS:     916615
 DBUS AVG_CONGESTED_CYCLE:     3.7232
 WQ ROW_BUFFER_HIT:      44466  ROW_BUFFER_MISS:      29282  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.0136% MPKI: 6.27872 Average ROB Occupancy at Mispredict: 88.9541
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00118713
BRANCH_INDIRECT: 0.390245
BRANCH_CONDITIONAL: 5.63263
BRANCH_DIRECT_CALL: 0.00125887
BRANCH_INDIRECT_CALL: 0.24592
BRANCH_RETURN: 0.00748149


CPU 1 Branch Prediction Accuracy: 92.3649% MPKI: 19.5577 Average ROB Occupancy at Mispredict: 33.4956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5771
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

