
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500081 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2504896 heartbeat IPC: 3.99218 cumulative IPC: 3.99218 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000081 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5010160 heartbeat IPC: 3.9916 cumulative IPC: 3.99189 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500081 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 7515227 heartbeat IPC: 3.99191 cumulative IPC: 3.9919 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10019884 heartbeat IPC: 3.99256 cumulative IPC: 3.99206 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12526284 heartbeat IPC: 3.98979 cumulative IPC: 3.99161 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15031116 heartbeat IPC: 3.99228 cumulative IPC: 3.99172 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17536059 heartbeat IPC: 3.99211 cumulative IPC: 3.99177 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041364 heartbeat IPC: 3.99153 cumulative IPC: 3.99174 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22545520 heartbeat IPC: 3.99336 cumulative IPC: 3.99192 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25050371 heartbeat IPC: 3.99225 cumulative IPC: 3.99196 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 100079655 cycles: 25050371 (Simulation time: 0 hr 6 min 1 sec) 
Warmup complete CPU 1 instructions: 100000001 cycles: 25050371 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 110000002 cycles: 34162524 heartbeat IPC: 1.09141 cumulative IPC: 1.08869 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42937699 heartbeat IPC: 1.13958 cumulative IPC: 1.11366 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 51607491 heartbeat IPC: 0.376547 cumulative IPC: 0.376547 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51785587 heartbeat IPC: 1.13021 cumulative IPC: 1.11914 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 60607131 heartbeat IPC: 1.13359 cumulative IPC: 1.12272 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 69419695 heartbeat IPC: 1.13474 cumulative IPC: 1.12511 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 77898651 heartbeat IPC: 0.380356 cumulative IPC: 0.378442 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78221748 heartbeat IPC: 1.1361 cumulative IPC: 1.12693 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 86820686 heartbeat IPC: 1.16293 cumulative IPC: 1.13194 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 95466619 heartbeat IPC: 1.15661 cumulative IPC: 1.13497 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 105322323 heartbeat IPC: 0.364648 cumulative IPC: 0.37373 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107887076 heartbeat IPC: 0.805123 cumulative IPC: 1.08551 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 124445323 heartbeat IPC: 0.603929 cumulative IPC: 1.00529 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 99540783 cumulative IPC: 1.00461 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 133568696 heartbeat IPC: 0.354028 cumulative IPC: 0.368601 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 141107841 heartbeat IPC: 0.600149 cumulative IPC: 0.94712 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 157714418 heartbeat IPC: 0.602171 cumulative IPC: 0.90394 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 162187177 heartbeat IPC: 0.349425 cumulative IPC: 0.364599 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174241646 heartbeat IPC: 0.605062 cumulative IPC: 0.870831 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 190447054 heartbeat IPC: 0.353859 cumulative IPC: 0.362764 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 190849569 heartbeat IPC: 0.602122 cumulative IPC: 0.843915 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 207309734 heartbeat IPC: 0.607527 cumulative IPC: 0.822566 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 218504880 heartbeat IPC: 0.356407 cumulative IPC: 0.361842 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 223933334 heartbeat IPC: 0.601554 cumulative IPC: 0.804093 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 240474227 heartbeat IPC: 0.604562 cumulative IPC: 0.788772 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 246216550 heartbeat IPC: 0.360859 cumulative IPC: 0.361719 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 257135311 heartbeat IPC: 0.600201 cumulative IPC: 0.775235 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 273640835 heartbeat IPC: 0.605858 cumulative IPC: 0.763989 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 274452744 heartbeat IPC: 0.354155 cumulative IPC: 0.360863 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 290313537 heartbeat IPC: 0.599783 cumulative IPC: 0.753668 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 302858845 heartbeat IPC: 0.352037 cumulative IPC: 0.35996 (Simulation time: 0 hr 30 min 16 sec) 
Finished CPU 1 instructions: 100000001 cycles: 277808494 cumulative IPC: 0.35996 (Simulation time: 0 hr 30 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.746811 instructions: 207470525 cycles: 277808494
cpu0_DTLB TOTAL     ACCESS:   27292928  HIT:   27220112  MISS:      72816
cpu0_DTLB LOAD      ACCESS:   25224654  HIT:   25151838  MISS:      72816
cpu0_DTLB RFO       ACCESS:    2068274  HIT:    2068274  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   24375296  HIT:   24375295  MISS:          1
cpu0_ITLB LOAD      ACCESS:   24375296  HIT:   24375295  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         12  HIT:          5  MISS:          7
cpu0_L1I LOAD      ACCESS:         12  HIT:          5  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      72817  HIT:        338  MISS:      72479
cpu0_STLB LOAD      ACCESS:      72817  HIT:        338  MISS:      72479
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   11968483  HIT:    7328884  MISS:    4639599
cpu0_L1D LOAD      ACCESS:    9768969  HIT:    5129393  MISS:    4639576
cpu0_L1D RFO       ACCESS:    2127035  HIT:    2127033  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    4639610  HIT:        114  MISS:    4639496
cpu0_L2C LOAD      ACCESS:    4639583  HIT:        113  MISS:    4639470
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
LLC TOTAL     ACCESS:    4639497  HIT:        936  MISS:    4638561
LLC LOAD      ACCESS:    4639470  HIT:        935  MISS:    4638535
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          1  MISS:          3

CPU 1 cumulative IPC: 0.35996 instructions: 100000001 cycles: 277808494
cpu1_DTLB TOTAL     ACCESS:   25691531  HIT:   23601016  MISS:    2090515
cpu1_DTLB LOAD      ACCESS:   16493398  HIT:   14657923  MISS:    1835475
cpu1_DTLB RFO       ACCESS:    9198133  HIT:    8943093  MISS:     255040
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10102447  HIT:    9942845  MISS:     159602
cpu1_ITLB LOAD      ACCESS:   10102447  HIT:    9942845  MISS:     159602
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9405691  HIT:    9355523  MISS:      50168
cpu1_L1I LOAD      ACCESS:    9405691  HIT:    9355523  MISS:      50168
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2250118  HIT:    1765049  MISS:     485069
cpu1_STLB LOAD      ACCESS:    1995078  HIT:    1607129  MISS:     387949
cpu1_STLB RFO       ACCESS:     255040  HIT:     157920  MISS:      97120
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35951882  HIT:   34081234  MISS:    1870648
cpu1_L1D LOAD      ACCESS:   17863888  HIT:   16227646  MISS:    1636242
cpu1_L1D RFO       ACCESS:   17608951  HIT:   17382262  MISS:     226689
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2829602  HIT:    1460388  MISS:    1369214
cpu1_L2C LOAD      ACCESS:    1686382  HIT:     497728  MISS:    1188654
cpu1_L2C RFO       ACCESS:     226687  HIT:      48169  MISS:     178518
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     908816  HIT:     907521  MISS:       1295
LLC TOTAL     ACCESS:    2037392  HIT:     808223  MISS:    1229169
LLC LOAD      ACCESS:    1188653  HIT:     166243  MISS:    1022410
LLC RFO       ACCESS:     178518  HIT:      44020  MISS:     134498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     669474  HIT:     597687  MISS:      71787

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00461 instructions: 100000003 cycles: 99540783
cpu0_DTLB TOTAL     ACCESS:   12535355  HIT:   12508188  MISS:      27167
cpu0_DTLB LOAD      ACCESS:   10467081  HIT:   10439914  MISS:      27167
cpu0_DTLB RFO       ACCESS:    2068274  HIT:    2068274  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 358.543 cycles
cpu0_ITLB TOTAL     ACCESS:   10365144  HIT:   10365143  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10365144  HIT:   10365143  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 598 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          5  MISS:          7
cpu0_L1I LOAD      ACCESS:         12  HIT:          5  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 268.286 cycles
cpu0_STLB TOTAL     ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB LOAD      ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 336.094 cycles
cpu0_L1D TOTAL     ACCESS:    6489066  HIT:    4761084  MISS:    1727982
cpu0_L1D LOAD      ACCESS:    4335036  HIT:    2607066  MISS:    1727970
cpu0_L1D RFO       ACCESS:    2127035  HIT:    2127033  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26995  HIT:      26985  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 682.196 cycles
cpu0_L2C TOTAL     ACCESS:    1727993  HIT:        113  MISS:    1727880
cpu0_L2C LOAD      ACCESS:    1727977  HIT:        112  MISS:    1727865
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 651.464 cycles
LLC TOTAL     ACCESS:    1727881  HIT:        278  MISS:    1727603
LLC LOAD      ACCESS:    1727865  HIT:        277  MISS:    1727588
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 779.183 cycles

CPU 1 cumulative IPC: 0.35996 instructions: 100000001 cycles: 277808494
cpu1_DTLB TOTAL     ACCESS:   25691531  HIT:   23601016  MISS:    2090515
cpu1_DTLB LOAD      ACCESS:   16493398  HIT:   14657923  MISS:    1835475
cpu1_DTLB RFO       ACCESS:    9198133  HIT:    8943093  MISS:     255040
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.1246 cycles
cpu1_ITLB TOTAL     ACCESS:   10102447  HIT:    9942845  MISS:     159602
cpu1_ITLB LOAD      ACCESS:   10102447  HIT:    9942845  MISS:     159602
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.60029 cycles
cpu1_L1I TOTAL     ACCESS:    9405691  HIT:    9355523  MISS:      50168
cpu1_L1I LOAD      ACCESS:    9405691  HIT:    9355523  MISS:      50168
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 42.0149 cycles
cpu1_STLB TOTAL     ACCESS:    2250118  HIT:    1765049  MISS:     485069
cpu1_STLB LOAD      ACCESS:    1995078  HIT:    1607129  MISS:     387949
cpu1_STLB RFO       ACCESS:     255040  HIT:     157920  MISS:      97120
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.59987 cycles
cpu1_L1D TOTAL     ACCESS:   35951882  HIT:   34081234  MISS:    1870648
cpu1_L1D LOAD      ACCESS:   17863888  HIT:   16227646  MISS:    1636242
cpu1_L1D RFO       ACCESS:   17608951  HIT:   17382262  MISS:     226689
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     479043  HIT:     471326  MISS:       7717
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 196.47 cycles
cpu1_L2C TOTAL     ACCESS:    2829602  HIT:    1460388  MISS:    1369214
cpu1_L2C LOAD      ACCESS:    1686382  HIT:     497728  MISS:    1188654
cpu1_L2C RFO       ACCESS:     226687  HIT:      48169  MISS:     178518
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     908816  HIT:     907521  MISS:       1295
cpu1_L2C TRANSLATION ACCESS:       7717  HIT:       6970  MISS:        747
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 254.149 cycles
LLC TOTAL     ACCESS:    2037392  HIT:     808223  MISS:    1229169
LLC LOAD      ACCESS:    1188653  HIT:     166243  MISS:    1022410
LLC RFO       ACCESS:     178518  HIT:      44020  MISS:     134498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     669474  HIT:     597687  MISS:      71787
LLC TRANSLATION ACCESS:        747  HIT:        273  MISS:        474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1095.15 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793576  ROW_BUFFER_MISS:    5001094
 DBUS AVG_CONGESTED_CYCLE:    3.87354
 WQ ROW_BUFFER_HIT:        714  ROW_BUFFER_MISS:     565884  FULL:          0


CPU 0 Branch Prediction Accuracy: 71.3118% MPKI: 46.3177 Average ROB Occupancy at Mispredict: 267.082
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.63992e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 46.3355
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.2634% MPKI: 12.0475 Average ROB Occupancy at Mispredict: 56.4553
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.35733
BRANCH_CONDITIONAL: 10.9736
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.28232
BRANCH_RETURN: 0.43398

