
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000000 cycles: 2500087 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2514463 heartbeat IPC: 3.97699 cumulative IPC: 3.97699 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5000087 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5014840 heartbeat IPC: 3.9994 cumulative IPC: 3.98816 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7500120 heartbeat IPC: 3.99995 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7515823 heartbeat IPC: 3.99843 cumulative IPC: 3.99158 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10000087 heartbeat IPC: 4.00005 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015936 heartbeat IPC: 3.99982 cumulative IPC: 3.99364 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12500087 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12521019 heartbeat IPC: 3.99188 cumulative IPC: 3.99329 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 15000087 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15021019 heartbeat IPC: 4 cumulative IPC: 3.9944 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17500087 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17537953 heartbeat IPC: 3.97309 cumulative IPC: 3.99134 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 20000087 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20054010 heartbeat IPC: 3.97447 cumulative IPC: 3.98923 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 22500087 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22572726 heartbeat IPC: 3.97028 cumulative IPC: 3.98711 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 25000087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25075255 heartbeat IPC: 3.99596 cumulative IPC: 3.988 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 27500087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27576417 heartbeat IPC: 3.99814 cumulative IPC: 3.98892 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 30000087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30077078 heartbeat IPC: 3.99894 cumulative IPC: 3.98975 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 32500087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32579799 heartbeat IPC: 3.99565 cumulative IPC: 3.9902 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 35000087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35099595 heartbeat IPC: 3.96858 cumulative IPC: 3.98865 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 37500087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37613968 heartbeat IPC: 3.97714 cumulative IPC: 3.98788 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 40000087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40123828 heartbeat IPC: 3.98429 cumulative IPC: 3.98766 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 42500087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42624700 heartbeat IPC: 3.99861 cumulative IPC: 3.9883 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 45000087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45132560 heartbeat IPC: 3.98746 cumulative IPC: 3.98825 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 47500087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47653986 heartbeat IPC: 3.96601 cumulative IPC: 3.98707 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50000087 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50170610 heartbeat IPC: 3.97358 cumulative IPC: 3.9864 (Simulation time: 0 hr 12 min 54 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50170610 (Simulation time: 0 hr 12 min 54 sec) 
Warmup complete CPU 1 instructions: 200099574 cycles: 50170610 (Simulation time: 0 hr 12 min 54 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60274734 heartbeat IPC: 0.989695 cumulative IPC: 0.989695 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66480834 heartbeat IPC: 1.61132 cumulative IPC: 1.22622 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 72321763 heartbeat IPC: 1.71206 cumulative IPC: 1.35433 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 78559829 heartbeat IPC: 1.60306 cumulative IPC: 1.40899 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 83490789 heartbeat IPC: 0.29859 cumulative IPC: 0.29713 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84894335 heartbeat IPC: 1.57866 cumulative IPC: 1.43994 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90986313 heartbeat IPC: 1.6415 cumulative IPC: 1.47002 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 97362636 heartbeat IPC: 1.5683 cumulative IPC: 1.4833 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 103554890 heartbeat IPC: 1.61492 cumulative IPC: 1.49857 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 112527436 heartbeat IPC: 1.11451 cumulative IPC: 1.44331 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 117221323 heartbeat IPC: 0.296467 cumulative IPC: 0.296797 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 126352215 heartbeat IPC: 0.723339 cumulative IPC: 1.31265 (Simulation time: 0 hr 19 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76181605 cumulative IPC: 1.31265 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 139131778 heartbeat IPC: 0.782499 cumulative IPC: 1.23649 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 149909196 heartbeat IPC: 0.927866 cumulative IPC: 1.20315 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 1 instructions: 230000004 cycles: 153316713 heartbeat IPC: 0.277044 cumulative IPC: 0.289884 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 155917729 heartbeat IPC: 1.6643 cumulative IPC: 1.22935 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 162242213 heartbeat IPC: 1.58116 cumulative IPC: 1.2492 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 168397275 heartbeat IPC: 1.62468 cumulative IPC: 1.26875 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 174728138 heartbeat IPC: 1.57956 cumulative IPC: 1.28455 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 1 instructions: 240000001 cycles: 187783468 heartbeat IPC: 0.290135 cumulative IPC: 0.289947 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 188769785 heartbeat IPC: 0.712167 cumulative IPC: 1.22656 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 201935495 heartbeat IPC: 0.759549 cumulative IPC: 1.18605 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 212951388 heartbeat IPC: 0.907779 cumulative IPC: 1.16721 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 218462192 heartbeat IPC: 1.81462 cumulative IPC: 1.18841 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 223274943 heartbeat IPC: 0.281758 cumulative IPC: 0.288268 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 224436470 heartbeat IPC: 1.67384 cumulative IPC: 1.20506 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 230138639 heartbeat IPC: 1.75372 cumulative IPC: 1.22244 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 235410747 heartbeat IPC: 1.89677 cumulative IPC: 1.24163 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 241179308 heartbeat IPC: 1.73353 cumulative IPC: 1.25649 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 247175292 heartbeat IPC: 1.66778 cumulative IPC: 1.26901 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 252800361 heartbeat IPC: 1.77776 cumulative IPC: 1.28313 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 1 instructions: 260000001 cycles: 255505411 heartbeat IPC: 0.310265 cumulative IPC: 0.291721 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 258899370 heartbeat IPC: 1.63961 cumulative IPC: 1.29354 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 264754918 heartbeat IPC: 1.70778 cumulative IPC: 1.30485 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 270322979 heartbeat IPC: 1.79596 cumulative IPC: 1.31727 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 276229376 heartbeat IPC: 1.69308 cumulative IPC: 1.32709 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 282077507 heartbeat IPC: 1.70995 cumulative IPC: 1.33674 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 1 instructions: 270000004 cycles: 287914050 heartbeat IPC: 0.30856 cumulative IPC: 0.294016 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 287929352 heartbeat IPC: 1.70886 cumulative IPC: 1.3459 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 293818272 heartbeat IPC: 1.6981 cumulative IPC: 1.35441 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 299524351 heartbeat IPC: 1.75252 cumulative IPC: 1.36352 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 305607811 heartbeat IPC: 1.6438 cumulative IPC: 1.3702 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 314519291 heartbeat IPC: 1.12215 cumulative IPC: 1.36184 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 321496889 heartbeat IPC: 0.297771 cumulative IPC: 0.294481 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 327563164 heartbeat IPC: 0.766643 cumulative IPC: 1.33385 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 341505772 heartbeat IPC: 0.717226 cumulative IPC: 1.30434 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 348157622 heartbeat IPC: 1.50334 cumulative IPC: 1.30878 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 355074964 heartbeat IPC: 1.44564 cumulative IPC: 1.31189 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 357938850 heartbeat IPC: 0.274409 cumulative IPC: 0.292104 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 366397876 heartbeat IPC: 0.883165 cumulative IPC: 1.29654 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 379582706 heartbeat IPC: 0.758447 cumulative IPC: 1.275 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 393299704 heartbeat IPC: 0.729023 cumulative IPC: 1.25317 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 394317979 heartbeat IPC: 0.274883 cumulative IPC: 0.290284 (Simulation time: 0 hr 39 min 56 sec) 
Finished CPU 1 instructions: 100000003 cycles: 344468778 cumulative IPC: 0.290302 (Simulation time: 0 hr 39 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.25497 instructions: 432296541 cycles: 344468778
cpu0_DTLB TOTAL     ACCESS:   83684010  HIT:   82861068  MISS:     822942
cpu0_DTLB LOAD      ACCESS:   48837610  HIT:   48084700  MISS:     752910
cpu0_DTLB RFO       ACCESS:   34846400  HIT:   34776368  MISS:      70032
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   31201179  HIT:   31124243  MISS:      76936
cpu0_ITLB LOAD      ACCESS:   31201179  HIT:   31124243  MISS:      76936
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   25156297  HIT:   24048308  MISS:    1107989
cpu0_L1I LOAD      ACCESS:   25156297  HIT:   24048308  MISS:    1107989
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     899878  HIT:     865763  MISS:      34115
cpu0_STLB LOAD      ACCESS:     829846  HIT:     799732  MISS:      30114
cpu0_STLB RFO       ACCESS:      70032  HIT:      66031  MISS:       4001
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  143004475  HIT:  142226071  MISS:     778404
cpu0_L1D LOAD      ACCESS:   55529320  HIT:   54814435  MISS:     714885
cpu0_L1D RFO       ACCESS:   87441236  HIT:   87381514  MISS:      59722
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2084665  HIT:    1673420  MISS:     411245
cpu0_L2C LOAD      ACCESS:    1822857  HIT:    1435908  MISS:     386949
cpu0_L2C RFO       ACCESS:      59717  HIT:      36819  MISS:      22898
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     198294  HIT:     197126  MISS:       1168
cpu1_LLC TOTAL     ACCESS:     246336  HIT:      47770  MISS:     198566
cpu1_LLC LOAD      ACCESS:     193633  HIT:      26721  MISS:     166912
cpu1_LLC RFO       ACCESS:      12720  HIT:       2660  MISS:      10060
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:      39983  HIT:      18389  MISS:      21594
cpu0_LLC TOTAL     ACCESS:     243388  HIT:      47587  MISS:     195801
cpu0_LLC LOAD      ACCESS:     193316  HIT:      27095  MISS:     166221
cpu0_LLC RFO       ACCESS:      10178  HIT:       2040  MISS:       8138
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:      39664  HIT:      18353  MISS:      21311

CPU 1 cumulative IPC: 0.290302 instructions: 100000003 cycles: 344468778
cpu1_DTLB TOTAL     ACCESS:   18787716  HIT:   18754046  MISS:      33670
cpu1_DTLB LOAD      ACCESS:   16065749  HIT:   16032092  MISS:      33657
cpu1_DTLB RFO       ACCESS:    2721967  HIT:    2721954  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   11213457  HIT:   11213457  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213457  HIT:   11213457  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      33670  HIT:       2984  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33657  HIT:       2984  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   22139014  HIT:   19726546  MISS:    2412468
cpu1_L1D LOAD      ACCESS:   13476139  HIT:   11067533  MISS:    2408606
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631345  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2418832  HIT:     637740  MISS:    1781092
cpu1_L2C LOAD      ACCESS:    2408606  HIT:     628880  MISS:    1779726
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_LLC TOTAL     ACCESS:     892502  HIT:       1862  MISS:     890640
cpu1_LLC LOAD      ACCESS:     890741  HIT:       1134  MISS:     889607
cpu1_LLC RFO       ACCESS:        484  HIT:          0  MISS:        484
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1277  HIT:        728  MISS:        549
cpu0_LLC TOTAL     ACCESS:     891121  HIT:       2308  MISS:     888813
cpu0_LLC LOAD      ACCESS:     888985  HIT:       1444  MISS:     887541
cpu0_LLC RFO       ACCESS:        361  HIT:          0  MISS:        361
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1254  HIT:        498  MISS:        756

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31265 instructions: 100000000 cycles: 76181605
cpu0_DTLB TOTAL     ACCESS:   19269572  HIT:   19096091  MISS:     173481
cpu0_DTLB LOAD      ACCESS:   11229042  HIT:   11068399  MISS:     160643
cpu0_DTLB RFO       ACCESS:    8040530  HIT:    8027692  MISS:      12838
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.5099 cycles
cpu0_ITLB TOTAL     ACCESS:    7194418  HIT:    7181122  MISS:      13296
cpu0_ITLB LOAD      ACCESS:    7194418  HIT:    7181122  MISS:      13296
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.5627 cycles
cpu0_L1I TOTAL     ACCESS:    5527402  HIT:    5344485  MISS:     182917
cpu0_L1I LOAD      ACCESS:    5527402  HIT:    5344485  MISS:     182917
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 97.0465 cycles
cpu0_STLB TOTAL     ACCESS:     186777  HIT:     180605  MISS:       6172
cpu0_STLB LOAD      ACCESS:     173939  HIT:     168501  MISS:       5438
cpu0_STLB RFO       ACCESS:      12838  HIT:      12104  MISS:        734
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.9208 cycles
cpu0_L1D TOTAL     ACCESS:   33356509  HIT:   33228069  MISS:     128440
cpu0_L1D LOAD      ACCESS:   12888366  HIT:   12769646  MISS:     118720
cpu0_L1D RFO       ACCESS:   20461997  HIT:   20452922  MISS:       9075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6146  HIT:       5501  MISS:        645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 556.492 cycles
cpu0_L2C TOTAL     ACCESS:     341115  HIT:     266227  MISS:      74888
cpu0_L2C LOAD      ACCESS:     301637  HIT:     231189  MISS:      70448
cpu0_L2C RFO       ACCESS:       9075  HIT:       4894  MISS:       4181
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      29758  HIT:      29532  MISS:        226
cpu0_L2C TRANSLATION ACCESS:        645  HIT:        612  MISS:         33
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 915.876 cycles
cpu1_LLC TOTAL     ACCESS:      44356  HIT:       5658  MISS:      38698
cpu1_LLC LOAD      ACCESS:      35396  HIT:       2913  MISS:      32483
cpu1_LLC RFO       ACCESS:       2274  HIT:        240  MISS:       2034
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       6686  HIT:       2505  MISS:       4181
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 2998.72 cycles
cpu0_LLC TOTAL     ACCESS:      43491  HIT:       5345  MISS:      38146
cpu0_LLC LOAD      ACCESS:      35052  HIT:       2700  MISS:      32352
cpu0_LLC RFO       ACCESS:       1907  HIT:        230  MISS:       1677
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       6499  HIT:       2404  MISS:       4095
cpu0_LLC TRANSLATION ACCESS:         33  HIT:         11  MISS:         22
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 3019.14 cycles

CPU 1 cumulative IPC: 0.290302 instructions: 100000003 cycles: 344468778
cpu1_DTLB TOTAL     ACCESS:   18787716  HIT:   18754046  MISS:      33670
cpu1_DTLB LOAD      ACCESS:   16065749  HIT:   16032092  MISS:      33657
cpu1_DTLB RFO       ACCESS:    2721967  HIT:    2721954  MISS:         13
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 198.783 cycles
cpu1_ITLB TOTAL     ACCESS:   11213457  HIT:   11213457  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11213457  HIT:   11213457  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      33670  HIT:       2984  MISS:      30686
cpu1_STLB LOAD      ACCESS:      33657  HIT:       2984  MISS:      30673
cpu1_STLB RFO       ACCESS:         13  HIT:          0  MISS:         13
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.246 cycles
cpu1_L1D TOTAL     ACCESS:   22139014  HIT:   19726546  MISS:    2412468
cpu1_L1D LOAD      ACCESS:   13476139  HIT:   11067533  MISS:    2408606
cpu1_L1D RFO       ACCESS:    8632190  HIT:    8631345  MISS:        845
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      30685  HIT:      27668  MISS:       3017
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 97.3862 cycles
cpu1_L2C TOTAL     ACCESS:    2418832  HIT:     637740  MISS:    1781092
cpu1_L2C LOAD      ACCESS:    2408606  HIT:     628880  MISS:    1779726
cpu1_L2C RFO       ACCESS:        845  HIT:          0  MISS:        845
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:       6364  HIT:       6364  MISS:          0
cpu1_L2C TRANSLATION ACCESS:       3017  HIT:       2496  MISS:        521
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 117.322 cycles
cpu1_LLC TOTAL     ACCESS:     892502  HIT:       1862  MISS:     890640
cpu1_LLC LOAD      ACCESS:     890741  HIT:       1134  MISS:     889607
cpu1_LLC RFO       ACCESS:        484  HIT:          0  MISS:        484
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:       1277  HIT:        728  MISS:        549
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 130.293 cycles
cpu0_LLC TOTAL     ACCESS:     891121  HIT:       2308  MISS:     888813
cpu0_LLC LOAD      ACCESS:     888985  HIT:       1444  MISS:     887541
cpu0_LLC RFO       ACCESS:        361  HIT:          0  MISS:        361
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:       1254  HIT:        498  MISS:        756
cpu0_LLC TRANSLATION ACCESS:        521  HIT:        366  MISS:        155
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 129.575 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1211903  ROW_BUFFER_MISS:     917702
 DBUS AVG_CONGESTED_CYCLE:    3.72994
 WQ ROW_BUFFER_HIT:      44077  ROW_BUFFER_MISS:      29482  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.0138% MPKI: 6.27793 Average ROB Occupancy at Mispredict: 88.9766
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00118669
BRANCH_INDIRECT: 0.39035
BRANCH_CONDITIONAL: 5.63183
BRANCH_DIRECT_CALL: 0.0012584
BRANCH_INDIRECT_CALL: 0.245827
BRANCH_RETURN: 0.00747866


CPU 1 Branch Prediction Accuracy: 92.3649% MPKI: 19.5577 Average ROB Occupancy at Mispredict: 33.4957
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.5771
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

