
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 2 runs /home/cs422proj/605.mcf_s-472B.champsimtrace.xz
CPU 3 runs /home/cs422proj/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2500080 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 2504882 heartbeat IPC: 3.9922 cumulative IPC: 3.9922 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3251545 heartbeat IPC: 3.07546 cumulative IPC: 3.07546 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3689698 heartbeat IPC: 2.71025 cumulative IPC: 2.71025 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5000080 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5010092 heartbeat IPC: 3.99168 cumulative IPC: 3.99194 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 6781264 heartbeat IPC: 2.83309 cumulative IPC: 2.9493 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 7378513 heartbeat IPC: 2.7109 cumulative IPC: 2.71057 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7500080 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7515156 heartbeat IPC: 3.99191 cumulative IPC: 3.99193 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10000080 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10019791 heartbeat IPC: 3.9926 cumulative IPC: 3.9921 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 2 instructions: 30000004 cycles: 10468965 heartbeat IPC: 2.71172 cumulative IPC: 2.86561 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 11067870 heartbeat IPC: 2.7105 cumulative IPC: 2.71055 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 12500080 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12526171 heartbeat IPC: 3.98982 cumulative IPC: 3.99164 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 13749810 heartbeat IPC: 3.04799 cumulative IPC: 2.90913 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 14757369 heartbeat IPC: 2.71039 cumulative IPC: 2.71051 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15000080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15030988 heartbeat IPC: 3.99231 cumulative IPC: 3.99175 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 17105003 heartbeat IPC: 2.98045 cumulative IPC: 2.92312 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 17500080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17535905 heartbeat IPC: 3.99215 cumulative IPC: 3.99181 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 3 instructions: 50000002 cycles: 18446744 heartbeat IPC: 2.71049 cumulative IPC: 2.71051 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20000080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20041195 heartbeat IPC: 3.99155 cumulative IPC: 3.99178 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 2 instructions: 60000001 cycles: 20483344 heartbeat IPC: 2.96003 cumulative IPC: 2.92921 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 21342951 heartbeat IPC: 3.45279 cumulative IPC: 2.81123 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22545342 heartbeat IPC: 3.99338 cumulative IPC: 3.99196 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 23793389 heartbeat IPC: 3.02111 cumulative IPC: 2.94199 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 24058755 heartbeat IPC: 3.68215 cumulative IPC: 2.90954 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 25000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25050176 heartbeat IPC: 3.99228 cumulative IPC: 3.99199 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 3 instructions: 80000003 cycles: 26774486 heartbeat IPC: 3.68225 cumulative IPC: 2.98792 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 2 instructions: 80000001 cycles: 27304647 heartbeat IPC: 2.84798 cumulative IPC: 2.9299 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 29490221 heartbeat IPC: 3.68224 cumulative IPC: 3.05186 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 2 instructions: 90000004 cycles: 30623128 heartbeat IPC: 3.01343 cumulative IPC: 2.93896 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 31216270 heartbeat IPC: 1.6087 cumulative IPC: 3.5238 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 3 instructions: 100000002 cycles: 32205973 heartbeat IPC: 3.68222 cumulative IPC: 3.10501 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 2 instructions: 100000002 cycles: 34085781 heartbeat IPC: 2.88796 cumulative IPC: 2.93377 (Simulation time: 0 hr 16 min 0 sec) 

Warmup complete CPU 0 instructions: 107838213 cycles: 34085781 (Simulation time: 0 hr 16 min 0 sec) 
Warmup complete CPU 1 instructions: 114613617 cycles: 34085781 (Simulation time: 0 hr 16 min 0 sec) 
Warmup complete CPU 2 instructions: 100000002 cycles: 34085781 (Simulation time: 0 hr 16 min 0 sec) 
Warmup complete CPU 3 instructions: 104937410 cycles: 34085781 (Simulation time: 0 hr 16 min 0 sec) 

Heartbeat CPU 3 instructions: 110000000 cycles: 40669973 heartbeat IPC: 1.18147 cumulative IPC: 0.768901 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 47270604 heartbeat IPC: 0.622885 cumulative IPC: 0.408529 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 49818372 heartbeat IPC: 0.403744 cumulative IPC: 0.137408 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 3 instructions: 120000004 cycles: 54128652 heartbeat IPC: 0.743015 cumulative IPC: 0.751519 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 3 instructions: 130000003 cycles: 68679545 heartbeat IPC: 0.687243 cumulative IPC: 0.724483 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 75342633 heartbeat IPC: 0.356226 cumulative IPC: 0.372941 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 3 instructions: 140000003 cycles: 81998238 heartbeat IPC: 0.750824 cumulative IPC: 0.731805 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 3 instructions: 150000002 cycles: 96654739 heartbeat IPC: 0.682291 cumulative IPC: 0.720207 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 103472459 heartbeat IPC: 0.355495 cumulative IPC: 0.365868 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 109946724 heartbeat IPC: 0.752333 cumulative IPC: 0.725836 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 124507580 heartbeat IPC: 0.686773 cumulative IPC: 0.719545 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 130514391 heartbeat IPC: 0.123922 cumulative IPC: 0.126122 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 133833769 heartbeat IPC: 0.329367 cumulative IPC: 0.354758 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 3 instructions: 180000001 cycles: 139131679 heartbeat IPC: 0.683803 cumulative IPC: 0.714569 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 2 instructions: 110000003 cycles: 150393429 heartbeat IPC: 0.0859789 cumulative IPC: 0.0859789 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 152190569 heartbeat IPC: 0.765762 cumulative IPC: 0.72023 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 161930976 heartbeat IPC: 0.355907 cumulative IPC: 0.35501 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 3 instructions: 200000004 cycles: 166911923 heartbeat IPC: 0.679285 cumulative IPC: 0.715692 (Simulation time: 0 hr 36 min 49 sec) 
Finished CPU 3 instructions: 100000002 cycles: 140005657 cumulative IPC: 0.714257 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 3 instructions: 210000004 cycles: 181623740 heartbeat IPC: 0.679726 cumulative IPC: 0.712106 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 190679744 heartbeat IPC: 0.347841 cumulative IPC: 0.353694 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 3 instructions: 220000001 cycles: 194889012 heartbeat IPC: 0.753848 cumulative IPC: 0.715549 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 209389290 heartbeat IPC: 0.689642 cumulative IPC: 0.713406 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 213425267 heartbeat IPC: 0.120611 cumulative IPC: 0.123574 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 218268235 heartbeat IPC: 0.36247 cumulative IPC: 0.355009 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 3 instructions: 240000002 cycles: 222889207 heartbeat IPC: 0.740745 cumulative IPC: 0.715361 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 3 instructions: 250000004 cycles: 237323051 heartbeat IPC: 0.692816 cumulative IPC: 0.71376 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 250672819 heartbeat IPC: 0.749076 cumulative IPC: 0.715937 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 260141894 heartbeat IPC: 0.238814 cumulative IPC: 0.333485 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 265096038 heartbeat IPC: 0.693327 cumulative IPC: 0.714525 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 3 instructions: 280000001 cycles: 279384074 heartbeat IPC: 0.699886 cumulative IPC: 0.713672 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 292511244 heartbeat IPC: 0.126445 cumulative IPC: 0.124453 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 292713467 heartbeat IPC: 0.750222 cumulative IPC: 0.715556 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 2 instructions: 120000002 cycles: 293175562 heartbeat IPC: 0.0700368 cumulative IPC: 0.0771933 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 3 instructions: 300000004 cycles: 306842895 heartbeat IPC: 0.707743 cumulative IPC: 0.715151 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 1 instructions: 200000002 cycles: 316446102 heartbeat IPC: 0.177607 cumulative IPC: 0.302402 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 3 instructions: 310000001 cycles: 321218627 heartbeat IPC: 0.695617 cumulative IPC: 0.714173 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 334807022 heartbeat IPC: 0.735922 cumulative IPC: 0.715156 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 348826300 heartbeat IPC: 0.713304 cumulative IPC: 0.715073 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 3 instructions: 340000001 cycles: 363434692 heartbeat IPC: 0.684538 cumulative IPC: 0.713719 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 375810413 heartbeat IPC: 0.168451 cumulative IPC: 0.279132 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 3 instructions: 350000001 cycles: 377957846 heartbeat IPC: 0.688556 cumulative IPC: 0.712656 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 377967761 heartbeat IPC: 0.117019 cumulative IPC: 0.122605 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 3 instructions: 360000004 cycles: 391339492 heartbeat IPC: 0.747292 cumulative IPC: 0.713954 (Simulation time: 1 hr 11 min 48 sec) 
Finished CPU 1 instructions: 100000003 cycles: 365645694 cumulative IPC: 0.273489 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 404850057 heartbeat IPC: 0.740161 cumulative IPC: 0.714909 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 3 instructions: 380000003 cycles: 419378886 heartbeat IPC: 0.688287 cumulative IPC: 0.713905 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 431979322 heartbeat IPC: 0.178034 cumulative IPC: 0.264861 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 433825499 heartbeat IPC: 0.692204 cumulative IPC: 0.713121 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 444659616 heartbeat IPC: 0.0660135 cumulative IPC: 0.0730685 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 3 instructions: 400000001 cycles: 447073785 heartbeat IPC: 0.754815 cumulative IPC: 0.714458 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 456508117 heartbeat IPC: 0.127323 cumulative IPC: 0.123483 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 3 instructions: 410000003 cycles: 460974017 heartbeat IPC: 0.719413 cumulative IPC: 0.714619 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 3 instructions: 420000002 cycles: 474732969 heartbeat IPC: 0.726799 cumulative IPC: 0.715 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 485716916 heartbeat IPC: 0.186089 cumulative IPC: 0.255488 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 488836483 heartbeat IPC: 0.709043 cumulative IPC: 0.714815 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 3 instructions: 440000003 cycles: 503159804 heartbeat IPC: 0.698162 cumulative IPC: 0.714306 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 517502774 heartbeat IPC: 0.697206 cumulative IPC: 0.713799 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 3 instructions: 460000001 cycles: 531243722 heartbeat IPC: 0.727752 cumulative IPC: 0.714185 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 537849571 heartbeat IPC: 0.122939 cumulative IPC: 0.123395 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 544925321 heartbeat IPC: 0.168895 cumulative IPC: 0.245452 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 545334388 heartbeat IPC: 0.70969 cumulative IPC: 0.714061 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 559846852 heartbeat IPC: 0.689063 cumulative IPC: 0.713371 (Simulation time: 1 hr 37 min 44 sec) 
Heartbeat CPU 3 instructions: 490000004 cycles: 574297389 heartbeat IPC: 0.692016 cumulative IPC: 0.7128 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 3 instructions: 500000004 cycles: 588036885 heartbeat IPC: 0.727829 cumulative IPC: 0.713172 (Simulation time: 1 hr 42 min 9 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 601862938 heartbeat IPC: 0.723272 cumulative IPC: 0.713418 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 601955795 heartbeat IPC: 0.0635743 cumulative IPC: 0.0704387 (Simulation time: 1 hr 44 min 16 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 603244507 heartbeat IPC: 0.17147 cumulative IPC: 0.237871 (Simulation time: 1 hr 44 min 28 sec) 
Heartbeat CPU 3 instructions: 520000001 cycles: 615869727 heartbeat IPC: 0.713939 cumulative IPC: 0.713431 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 618177609 heartbeat IPC: 0.12449 cumulative IPC: 0.123545 (Simulation time: 1 hr 46 min 49 sec) 
Heartbeat CPU 3 instructions: 530000004 cycles: 630186531 heartbeat IPC: 0.69848 cumulative IPC: 0.713072 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 3 instructions: 540000001 cycles: 644573345 heartbeat IPC: 0.695081 cumulative IPC: 0.712648 (Simulation time: 1 hr 50 min 54 sec) 
Heartbeat CPU 3 instructions: 550000002 cycles: 658931223 heartbeat IPC: 0.696482 cumulative IPC: 0.712276 (Simulation time: 1 hr 53 min 6 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 663115314 heartbeat IPC: 0.167026 cumulative IPC: 0.231128 (Simulation time: 1 hr 53 min 46 sec) 
Heartbeat CPU 3 instructions: 560000002 cycles: 672523226 heartbeat IPC: 0.735727 cumulative IPC: 0.712776 (Simulation time: 1 hr 55 min 15 sec) 
Heartbeat CPU 3 instructions: 570000000 cycles: 686684372 heartbeat IPC: 0.706157 cumulative IPC: 0.712632 (Simulation time: 1 hr 57 min 26 sec) 
Heartbeat CPU 3 instructions: 580000003 cycles: 701158839 heartbeat IPC: 0.690872 cumulative IPC: 0.71216 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 703358082 heartbeat IPC: 0.117398 cumulative IPC: 0.122763 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 3 instructions: 590000002 cycles: 714356145 heartbeat IPC: 0.75773 cumulative IPC: 0.713044 (Simulation time: 2 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 718021824 heartbeat IPC: 0.182128 cumulative IPC: 0.227194 (Simulation time: 2 hr 2 min 21 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 728511985 heartbeat IPC: 0.706422 cumulative IPC: 0.712909 (Simulation time: 2 hr 3 min 57 sec) 
Heartbeat CPU 3 instructions: 610000004 cycles: 742942770 heartbeat IPC: 0.692963 cumulative IPC: 0.712503 (Simulation time: 2 hr 6 min 10 sec) 
Heartbeat CPU 3 instructions: 620000001 cycles: 756750841 heartbeat IPC: 0.724214 cumulative IPC: 0.712727 (Simulation time: 2 hr 8 min 19 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 758864054 heartbeat IPC: 0.0637315 cumulative IPC: 0.0689866 (Simulation time: 2 hr 8 min 39 sec) 
Heartbeat CPU 3 instructions: 630000002 cycles: 770087137 heartbeat IPC: 0.749833 cumulative IPC: 0.713399 (Simulation time: 2 hr 10 min 19 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 773942807 heartbeat IPC: 0.178824 cumulative IPC: 0.223538 (Simulation time: 2 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 784365852 heartbeat IPC: 0.123445 cumulative IPC: 0.122837 (Simulation time: 2 hr 12 min 32 sec) 
Heartbeat CPU 3 instructions: 640000001 cycles: 784881864 heartbeat IPC: 0.675916 cumulative IPC: 0.71266 (Simulation time: 2 hr 12 min 37 sec) 
Heartbeat CPU 3 instructions: 650000003 cycles: 799450872 heartbeat IPC: 0.686389 cumulative IPC: 0.71216 (Simulation time: 2 hr 14 min 53 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 812587120 heartbeat IPC: 0.761252 cumulative IPC: 0.712989 (Simulation time: 2 hr 16 min 54 sec) 
Heartbeat CPU 3 instructions: 670000002 cycles: 827015907 heartbeat IPC: 0.693059 cumulative IPC: 0.712626 (Simulation time: 2 hr 19 min 9 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 833172785 heartbeat IPC: 0.168833 cumulative IPC: 0.219483 (Simulation time: 2 hr 20 min 5 sec) 
