
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 2 runs /home/cs422proj/602.gcc_s-1850B.champsimtrace.xz
CPU 3 runs /home/cs422proj/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 2 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 3 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2500080 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 2500093 heartbeat IPC: 3.99985 cumulative IPC: 3.99985 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 2504867 heartbeat IPC: 3.99223 cumulative IPC: 3.99223 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 2505835 heartbeat IPC: 3.99069 cumulative IPC: 3.99069 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5000080 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 5000093 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 5006141 heartbeat IPC: 3.99951 cumulative IPC: 3.99509 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5010077 heartbeat IPC: 3.99168 cumulative IPC: 3.99196 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7500080 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 7500123 heartbeat IPC: 3.99995 cumulative IPC: 3.99993 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 7506539 heartbeat IPC: 3.99936 cumulative IPC: 3.99652 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7515120 heartbeat IPC: 3.99195 cumulative IPC: 3.99195 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10000080 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 10000093 heartbeat IPC: 4.00005 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 10006562 heartbeat IPC: 3.99996 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10019767 heartbeat IPC: 3.99258 cumulative IPC: 3.99211 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 12500080 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 12500093 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 12511406 heartbeat IPC: 3.99226 cumulative IPC: 3.99635 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12526153 heartbeat IPC: 3.98981 cumulative IPC: 3.99165 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15000080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 15000093 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 15011406 heartbeat IPC: 4 cumulative IPC: 3.99696 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15030960 heartbeat IPC: 3.99232 cumulative IPC: 3.99176 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 17500080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 17500093 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 17518290 heartbeat IPC: 3.98902 cumulative IPC: 3.99582 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17535888 heartbeat IPC: 3.99213 cumulative IPC: 3.99181 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20000080 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 20000093 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 20025045 heartbeat IPC: 3.98922 cumulative IPC: 3.995 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20041174 heartbeat IPC: 3.99156 cumulative IPC: 3.99178 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 22500093 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 22531632 heartbeat IPC: 3.98949 cumulative IPC: 3.99438 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22545316 heartbeat IPC: 3.99338 cumulative IPC: 3.99196 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 25000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 25000093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 25031807 heartbeat IPC: 3.99972 cumulative IPC: 3.99492 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25050154 heartbeat IPC: 3.99227 cumulative IPC: 3.99199 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 27500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 27500093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 3 instructions: 110000003 cycles: 27531901 heartbeat IPC: 3.99985 cumulative IPC: 3.99537 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27554468 heartbeat IPC: 3.99311 cumulative IPC: 3.99209 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 30000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 30000093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 3 instructions: 120000001 cycles: 30032159 heartbeat IPC: 3.99959 cumulative IPC: 3.99572 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30058761 heartbeat IPC: 3.99314 cumulative IPC: 3.99218 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 32500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 32500093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 32533406 heartbeat IPC: 3.99801 cumulative IPC: 3.99589 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32563509 heartbeat IPC: 3.99242 cumulative IPC: 3.9922 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 35000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 35000093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 3 instructions: 140000001 cycles: 35038015 heartbeat IPC: 3.99264 cumulative IPC: 3.99566 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35068360 heartbeat IPC: 3.99225 cumulative IPC: 3.9922 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 37500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 37500093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 37540594 heartbeat IPC: 3.99588 cumulative IPC: 3.99567 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37572777 heartbeat IPC: 3.99294 cumulative IPC: 3.99225 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 40000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 40000093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 3 instructions: 160000002 cycles: 40045760 heartbeat IPC: 3.99175 cumulative IPC: 3.99543 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40077379 heartbeat IPC: 3.99265 cumulative IPC: 3.99228 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 42500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 42500093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 3 instructions: 170000002 cycles: 42545760 heartbeat IPC: 4 cumulative IPC: 3.9957 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42582914 heartbeat IPC: 3.99116 cumulative IPC: 3.99221 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 45000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 45000093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 3 instructions: 180000002 cycles: 45047271 heartbeat IPC: 3.99758 cumulative IPC: 3.9958 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45087568 heartbeat IPC: 3.99257 cumulative IPC: 3.99223 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 47500080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 47500093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 47551165 heartbeat IPC: 3.99378 cumulative IPC: 3.9957 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47592225 heartbeat IPC: 3.99256 cumulative IPC: 3.99225 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 1 instructions: 200000002 cycles: 50000080 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 50000093 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 3 instructions: 200000002 cycles: 50054266 heartbeat IPC: 3.99505 cumulative IPC: 3.99566 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 50097189 heartbeat IPC: 3.99207 cumulative IPC: 3.99224 (Simulation time: 0 hr 22 min 44 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50097189 (Simulation time: 0 hr 22 min 44 sec) 
Warmup complete CPU 1 instructions: 200154817 cycles: 50097189 (Simulation time: 0 hr 22 min 44 sec) 
Warmup complete CPU 2 instructions: 200061209 cycles: 50097189 (Simulation time: 0 hr 22 min 44 sec) 
Warmup complete CPU 3 instructions: 200046261 cycles: 50097189 (Simulation time: 0 hr 22 min 44 sec) 

Heartbeat CPU 3 instructions: 210000001 cycles: 62940197 heartbeat IPC: 0.77604 cumulative IPC: 0.775032 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 69595060 heartbeat IPC: 1.50266 cumulative IPC: 1.02338 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 70552700 heartbeat IPC: 0.486556 cumulative IPC: 0.481297 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 75772544 heartbeat IPC: 1.61878 cumulative IPC: 1.16663 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 3 instructions: 240000002 cycles: 82447868 heartbeat IPC: 1.49805 cumulative IPC: 1.23502 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 85163041 heartbeat IPC: 0.285178 cumulative IPC: 0.285178 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 3 instructions: 250000003 cycles: 89254633 heartbeat IPC: 1.46913 cumulative IPC: 1.27572 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 1 instructions: 220000004 cycles: 90878201 heartbeat IPC: 0.491993 cumulative IPC: 0.486628 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 95784813 heartbeat IPC: 1.53135 cumulative IPC: 1.31225 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 102685412 heartbeat IPC: 1.44915 cumulative IPC: 1.33022 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 3 instructions: 280000004 cycles: 109360537 heartbeat IPC: 1.4981 cumulative IPC: 1.34913 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 110790552 heartbeat IPC: 0.502201 cumulative IPC: 0.491737 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 119205330 heartbeat IPC: 0.293752 cumulative IPC: 0.289401 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 3 instructions: 290000004 cycles: 120113386 heartbeat IPC: 0.929986 cumulative IPC: 1.28476 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 125370404 heartbeat IPC: 0.132678 cumulative IPC: 0.132036 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 132025740 heartbeat IPC: 0.470916 cumulative IPC: 0.486341 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 3 instructions: 300000002 cycles: 139029978 heartbeat IPC: 0.528636 cumulative IPC: 1.12392 (Simulation time: 0 hr 35 min 8 sec) 
Finished CPU 3 instructions: 100000000 cycles: 88961023 cumulative IPC: 1.12409 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 153540420 heartbeat IPC: 0.464799 cumulative IPC: 0.48186 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 155531727 heartbeat IPC: 0.275282 cumulative IPC: 0.284537 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 156114402 heartbeat IPC: 0.585329 cumulative IPC: 1.03713 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 170288018 heartbeat IPC: 0.705536 cumulative IPC: 0.998027 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 1 instructions: 260000002 cycles: 174588147 heartbeat IPC: 0.475111 cumulative IPC: 0.480719 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 3 instructions: 330000004 cycles: 176967492 heartbeat IPC: 1.49712 cumulative IPC: 1.0243 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 3 instructions: 340000002 cycles: 184120693 heartbeat IPC: 1.39798 cumulative IPC: 1.04425 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 190448059 heartbeat IPC: 0.286399 cumulative IPC: 0.285 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 191066902 heartbeat IPC: 1.43963 cumulative IPC: 1.06373 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 194845474 heartbeat IPC: 0.493649 cumulative IPC: 0.482529 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 198355580 heartbeat IPC: 1.37199 cumulative IPC: 1.07888 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 202650676 heartbeat IPC: 0.129399 cumulative IPC: 0.1307 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 215893579 heartbeat IPC: 0.475102 cumulative IPC: 0.481586 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 217272681 heartbeat IPC: 0.528622 cumulative IPC: 1.01662 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 224726375 heartbeat IPC: 0.29173 cumulative IPC: 0.286321 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 3 instructions: 380000001 cycles: 235952977 heartbeat IPC: 0.535323 cumulative IPC: 0.968244 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 237651740 heartbeat IPC: 0.459598 cumulative IPC: 0.479035 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 250748079 heartbeat IPC: 0.675899 cumulative IPC: 0.946688 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 3 instructions: 400000001 cycles: 256348952 heartbeat IPC: 1.78544 cumulative IPC: 0.969464 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 258195334 heartbeat IPC: 0.48677 cumulative IPC: 0.479799 (Simulation time: 0 hr 50 min 21 sec) 
Finished CPU 1 instructions: 100000003 cycles: 208412545 cumulative IPC: 0.479818 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 258718029 heartbeat IPC: 0.29419 cumulative IPC: 0.287603 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 3 instructions: 410000000 cycles: 262610821 heartbeat IPC: 1.59697 cumulative IPC: 0.987954 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 3 instructions: 420000004 cycles: 268459810 heartbeat IPC: 1.7097 cumulative IPC: 1.00729 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 3 instructions: 430000003 cycles: 273869246 heartbeat IPC: 1.84862 cumulative IPC: 1.02762 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 277977104 heartbeat IPC: 0.505516 cumulative IPC: 0.482031 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 2 instructions: 230000004 cycles: 279299543 heartbeat IPC: 0.130465 cumulative IPC: 0.130622 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 3 instructions: 440000001 cycles: 279806424 heartbeat IPC: 1.6843 cumulative IPC: 1.0446 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 3 instructions: 450000000 cycles: 286048642 heartbeat IPC: 1.60199 cumulative IPC: 1.05934 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 291801906 heartbeat IPC: 1.73814 cumulative IPC: 1.0755 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 292456349 heartbeat IPC: 0.296399 cumulative IPC: 0.288828 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 1 instructions: 320000003 cycles: 297759238 heartbeat IPC: 0.505507 cumulative IPC: 0.483906 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 3 instructions: 470000000 cycles: 298151354 heartbeat IPC: 1.57494 cumulative IPC: 1.08829 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 3 instructions: 480000004 cycles: 304241999 heartbeat IPC: 1.64186 cumulative IPC: 1.10155 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 3 instructions: 490000004 cycles: 309972524 heartbeat IPC: 1.74504 cumulative IPC: 1.11574 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 3 instructions: 500000002 cycles: 316089655 heartbeat IPC: 1.63475 cumulative IPC: 1.12768 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 1 instructions: 330000000 cycles: 317447887 heartbeat IPC: 0.507907 cumulative IPC: 0.485674 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 3 instructions: 510000000 cycles: 322264286 heartbeat IPC: 1.61953 cumulative IPC: 1.13884 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 327036293 heartbeat IPC: 0.289185 cumulative IPC: 0.288872 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 328338343 heartbeat IPC: 1.64635 cumulative IPC: 1.14992 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 334505970 heartbeat IPC: 1.62137 cumulative IPC: 1.16014 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 1 instructions: 340000002 cycles: 337134714 heartbeat IPC: 0.507954 cumulative IPC: 0.487202 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 3 instructions: 540000001 cycles: 340435607 heartbeat IPC: 1.68644 cumulative IPC: 1.17089 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 3 instructions: 550000000 cycles: 346964750 heartbeat IPC: 1.53159 cumulative IPC: 1.17882 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 2 instructions: 240000001 cycles: 352747348 heartbeat IPC: 0.136151 cumulative IPC: 0.131964 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 3 instructions: 560000001 cycles: 358301917 heartbeat IPC: 0.882055 cumulative IPC: 1.1679 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 358757531 heartbeat IPC: 0.462474 cumulative IPC: 0.48547 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 374146312 heartbeat IPC: 0.212269 cumulative IPC: 0.277736 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 3 instructions: 570000003 cycles: 401753067 heartbeat IPC: 0.230144 cumulative IPC: 1.05203 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 406551520 heartbeat IPC: 0.209231 cumulative IPC: 0.448431 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 3 instructions: 580000001 cycles: 447372942 heartbeat IPC: 0.219203 cumulative IPC: 0.956398 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 1 instructions: 370000004 cycles: 454081785 heartbeat IPC: 0.210392 cumulative IPC: 0.420425 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 3 instructions: 590000000 cycles: 461565260 heartbeat IPC: 0.704606 cumulative IPC: 0.947713 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 3 instructions: 600000000 cycles: 477144249 heartbeat IPC: 0.64189 cumulative IPC: 0.936557 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 480685913 heartbeat IPC: 0.0938618 cumulative IPC: 0.23224 (Simulation time: 1 hr 17 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 430588725 cumulative IPC: 0.23224 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 1 instructions: 380000001 cycles: 501036949 heartbeat IPC: 0.212969 cumulative IPC: 0.398823 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 3 instructions: 610000001 cycles: 512053234 heartbeat IPC: 0.286459 cumulative IPC: 0.88743 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 1 instructions: 390000003 cycles: 548359184 heartbeat IPC: 0.211317 cumulative IPC: 0.381015 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 550503128 heartbeat IPC: 0.260079 cumulative IPC: 0.839226 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 3 instructions: 630000002 cycles: 590104934 heartbeat IPC: 0.252514 cumulative IPC: 0.796199 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 590647785 heartbeat IPC: 0.0909406 cumulative IPC: 0.203496 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 1 instructions: 400000004 cycles: 595956340 heartbeat IPC: 0.210097 cumulative IPC: 0.366111 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 3 instructions: 640000002 cycles: 599296855 heartbeat IPC: 1.08791 cumulative IPC: 0.801082 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 3 instructions: 650000000 cycles: 607767549 heartbeat IPC: 1.18054 cumulative IPC: 0.806845 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 2 instructions: 250000002 cycles: 609664329 heartbeat IPC: 0.0389231 cumulative IPC: 0.0892454 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 616548697 heartbeat IPC: 1.1388 cumulative IPC: 0.811991 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 3 instructions: 670000000 cycles: 626498701 heartbeat IPC: 1.00502 cumulative IPC: 0.815324 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 3 instructions: 680000002 cycles: 635969267 heartbeat IPC: 1.0559 cumulative IPC: 0.819212 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 1 instructions: 410000004 cycles: 642364420 heartbeat IPC: 0.21548 cumulative IPC: 0.354308 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 3 instructions: 690000000 cycles: 645596975 heartbeat IPC: 1.03867 cumulative IPC: 0.822761 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 3 instructions: 700000001 cycles: 666894813 heartbeat IPC: 0.469531 cumulative IPC: 0.810564 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 1 instructions: 420000001 cycles: 689353513 heartbeat IPC: 0.212815 cumulative IPC: 0.343908 (Simulation time: 1 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 697617207 heartbeat IPC: 0.0934847 cumulative IPC: 0.185322 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 3 instructions: 710000001 cycles: 707279345 heartbeat IPC: 0.24762 cumulative IPC: 0.77597 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 737086101 heartbeat IPC: 0.2095 cumulative IPC: 0.334569 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 3 instructions: 720000002 cycles: 743043858 heartbeat IPC: 0.279607 cumulative IPC: 0.750352 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 3 instructions: 730000001 cycles: 769439138 heartbeat IPC: 0.378856 cumulative IPC: 0.73672 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 3 instructions: 740000004 cycles: 775343986 heartbeat IPC: 1.69352 cumulative IPC: 0.74451 (Simulation time: 1 hr 47 min 42 sec) 
Heartbeat CPU 3 instructions: 750000000 cycles: 783019187 heartbeat IPC: 1.3029 cumulative IPC: 0.750358 (Simulation time: 1 hr 48 min 44 sec) 
Heartbeat CPU 1 instructions: 440000002 cycles: 783874674 heartbeat IPC: 0.213727 cumulative IPC: 0.326864 (Simulation time: 1 hr 48 min 51 sec) 
Heartbeat CPU 3 instructions: 760000000 cycles: 789362621 heartbeat IPC: 1.57643 cumulative IPC: 0.757446 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 3 instructions: 770000001 cycles: 796669020 heartbeat IPC: 1.36866 cumulative IPC: 0.763428 (Simulation time: 1 hr 50 min 34 sec) 
Heartbeat CPU 3 instructions: 780000000 cycles: 802908233 heartbeat IPC: 1.60277 cumulative IPC: 0.770384 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 804120101 heartbeat IPC: 0.0938942 cumulative IPC: 0.172409 (Simulation time: 1 hr 51 min 37 sec) 
Heartbeat CPU 3 instructions: 790000001 cycles: 809099865 heartbeat IPC: 1.61508 cumulative IPC: 0.777275 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 3 instructions: 800000001 cycles: 816322898 heartbeat IPC: 1.38446 cumulative IPC: 0.782999 (Simulation time: 1 hr 53 min 18 sec) 
Heartbeat CPU 3 instructions: 810000001 cycles: 822561864 heartbeat IPC: 1.60283 cumulative IPC: 0.78962 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 829802026 heartbeat IPC: 0.217735 cumulative IPC: 0.320436 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 3 instructions: 820000004 cycles: 830033612 heartbeat IPC: 1.33838 cumulative IPC: 0.794877 (Simulation time: 1 hr 55 min 9 sec) 
Heartbeat CPU 3 instructions: 830000004 cycles: 837116269 heartbeat IPC: 1.4119 cumulative IPC: 0.80043 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 3 instructions: 840000000 cycles: 843660087 heartbeat IPC: 1.52816 cumulative IPC: 0.806431 (Simulation time: 1 hr 57 min 4 sec) 
Heartbeat CPU 3 instructions: 850000000 cycles: 850284998 heartbeat IPC: 1.50945 cumulative IPC: 0.812252 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 3 instructions: 860000000 cycles: 857852593 heartbeat IPC: 1.32142 cumulative IPC: 0.817022 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 3 instructions: 870000002 cycles: 864648972 heartbeat IPC: 1.47137 cumulative IPC: 0.822481 (Simulation time: 1 hr 59 min 57 sec) 
Heartbeat CPU 2 instructions: 260000001 cycles: 869951233 heartbeat IPC: 0.0384191 cumulative IPC: 0.0731091 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 3 instructions: 880000000 cycles: 871760931 heartbeat IPC: 1.40608 cumulative IPC: 0.827533 (Simulation time: 2 hr 0 min 54 sec) 
Heartbeat CPU 1 instructions: 460000004 cycles: 875791581 heartbeat IPC: 0.217441 cumulative IPC: 0.314699 (Simulation time: 2 hr 1 min 24 sec) 
Heartbeat CPU 3 instructions: 890000002 cycles: 879680261 heartbeat IPC: 1.26273 cumulative IPC: 0.831687 (Simulation time: 2 hr 1 min 57 sec) 
