
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/621.wrf_s-575B.champsimtrace.xz
CPU 1 runs /home/cs422proj/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501689 heartbeat IPC: 3.9973 cumulative IPC: 3.9973 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2501704 heartbeat IPC: 3.99728 cumulative IPC: 3.99728 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5003129 heartbeat IPC: 3.9977 cumulative IPC: 3.9975 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5003145 heartbeat IPC: 3.9977 cumulative IPC: 3.99749 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504568 heartbeat IPC: 3.9977 cumulative IPC: 3.99757 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 7504580 heartbeat IPC: 3.99771 cumulative IPC: 3.99756 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10006000 heartbeat IPC: 3.99771 cumulative IPC: 3.9976 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10006011 heartbeat IPC: 3.99771 cumulative IPC: 3.9976 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507433 heartbeat IPC: 3.99771 cumulative IPC: 3.99762 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 12507445 heartbeat IPC: 3.99771 cumulative IPC: 3.99762 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008860 heartbeat IPC: 3.99772 cumulative IPC: 3.99764 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 15008871 heartbeat IPC: 3.99772 cumulative IPC: 3.99764 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17511699 heartbeat IPC: 3.99546 cumulative IPC: 3.99733 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 17511710 heartbeat IPC: 3.99546 cumulative IPC: 3.99733 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013114 heartbeat IPC: 3.99774 cumulative IPC: 3.99738 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20013125 heartbeat IPC: 3.99774 cumulative IPC: 3.99738 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22514527 heartbeat IPC: 3.99774 cumulative IPC: 3.99742 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 22514539 heartbeat IPC: 3.99774 cumulative IPC: 3.99742 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25015932 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 25015943 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517336 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 27517347 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018741 heartbeat IPC: 3.99775 cumulative IPC: 3.9975 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 30018753 heartbeat IPC: 3.99775 cumulative IPC: 3.9975 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32520142 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 32520153 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022950 heartbeat IPC: 3.99551 cumulative IPC: 3.99738 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 35022958 heartbeat IPC: 3.99552 cumulative IPC: 3.99738 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524352 heartbeat IPC: 3.99776 cumulative IPC: 3.9974 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37524361 heartbeat IPC: 3.99776 cumulative IPC: 3.9974 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025757 heartbeat IPC: 3.99775 cumulative IPC: 3.99743 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 40025767 heartbeat IPC: 3.99775 cumulative IPC: 3.99743 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 42527163 heartbeat IPC: 3.99775 cumulative IPC: 3.99745 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 42527174 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45028576 heartbeat IPC: 3.99774 cumulative IPC: 3.99746 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 45028586 heartbeat IPC: 3.99774 cumulative IPC: 3.99746 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47529989 heartbeat IPC: 3.99774 cumulative IPC: 3.99748 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 47529998 heartbeat IPC: 3.99774 cumulative IPC: 3.99748 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50032821 heartbeat IPC: 3.99547 cumulative IPC: 3.99738 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 50032829 heartbeat IPC: 3.99547 cumulative IPC: 3.99738 (Simulation time: 0 hr 16 min 47 sec) 

Warmup complete CPU 0 instructions: 200000036 cycles: 50032830 (Simulation time: 0 hr 16 min 47 sec) 
Warmup complete CPU 1 instructions: 200000004 cycles: 50032830 (Simulation time: 0 hr 16 min 47 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59562864 heartbeat IPC: 1.04931 cumulative IPC: 1.04931 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 59635925 heartbeat IPC: 1.04133 cumulative IPC: 1.04133 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69059632 heartbeat IPC: 1.05299 cumulative IPC: 1.05115 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 69204849 heartbeat IPC: 1.04505 cumulative IPC: 1.04319 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78620475 heartbeat IPC: 1.04593 cumulative IPC: 1.0494 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 78842640 heartbeat IPC: 1.03758 cumulative IPC: 1.04131 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88250785 heartbeat IPC: 1.03839 cumulative IPC: 1.04663 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 1 instructions: 240000003 cycles: 88549833 heartbeat IPC: 1.03016 cumulative IPC: 1.0385 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 97903429 heartbeat IPC: 1.03599 cumulative IPC: 1.04448 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 98282141 heartbeat IPC: 1.02751 cumulative IPC: 1.03628 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107547322 heartbeat IPC: 1.03693 cumulative IPC: 1.04321 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 108006445 heartbeat IPC: 1.02835 cumulative IPC: 1.03495 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117179834 heartbeat IPC: 1.03815 cumulative IPC: 1.04249 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 117723350 heartbeat IPC: 1.02913 cumulative IPC: 1.03412 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126804071 heartbeat IPC: 1.03904 cumulative IPC: 1.04206 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 1 instructions: 280000002 cycles: 127428372 heartbeat IPC: 1.03039 cumulative IPC: 1.03365 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136479694 heartbeat IPC: 1.03352 cumulative IPC: 1.0411 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 137187465 heartbeat IPC: 1.02469 cumulative IPC: 1.03265 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146133747 heartbeat IPC: 1.03583 cumulative IPC: 1.04057 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 146924078 heartbeat IPC: 1.02705 cumulative IPC: 1.03208 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155714492 heartbeat IPC: 1.04376 cumulative IPC: 1.04086 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 156586065 heartbeat IPC: 1.03498 cumulative IPC: 1.03235 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165451903 heartbeat IPC: 1.02697 cumulative IPC: 1.03969 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 1 instructions: 320000002 cycles: 166403111 heartbeat IPC: 1.01864 cumulative IPC: 1.03119 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175121045 heartbeat IPC: 1.03422 cumulative IPC: 1.03927 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 176148073 heartbeat IPC: 1.02617 cumulative IPC: 1.0308 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183032198 heartbeat IPC: 1.26404 cumulative IPC: 1.05264 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 1 instructions: 340000001 cycles: 184129720 heartbeat IPC: 1.25287 cumulative IPC: 1.04402 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190621987 heartbeat IPC: 1.31756 cumulative IPC: 1.06694 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 191777830 heartbeat IPC: 1.30751 cumulative IPC: 1.05824 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198422637 heartbeat IPC: 1.28194 cumulative IPC: 1.07824 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 1 instructions: 360000001 cycles: 199636193 heartbeat IPC: 1.27253 cumulative IPC: 1.06949 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 206243281 heartbeat IPC: 1.27867 cumulative IPC: 1.08828 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 207511947 heartbeat IPC: 1.26972 cumulative IPC: 1.07951 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214103273 heartbeat IPC: 1.27227 cumulative IPC: 1.09709 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 215424234 heartbeat IPC: 1.26386 cumulative IPC: 1.08833 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 244830944 heartbeat IPC: 0.32544 cumulative IPC: 0.975369 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 246978465 heartbeat IPC: 0.316915 cumulative IPC: 0.964733 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 251143756 heartbeat IPC: 1.58408 cumulative IPC: 0.994476 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 1 instructions: 400000004 cycles: 253064557 heartbeat IPC: 1.64309 cumulative IPC: 0.985068 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 257285487 heartbeat IPC: 1.62821 cumulative IPC: 1.01326 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 1 instructions: 410000001 cycles: 259356140 heartbeat IPC: 1.58942 cumulative IPC: 1.00323 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 263590083 heartbeat IPC: 1.58614 cumulative IPC: 1.03017 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 1 instructions: 420000002 cycles: 265654382 heartbeat IPC: 1.58774 cumulative IPC: 1.02031 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 269892130 heartbeat IPC: 1.58679 cumulative IPC: 1.04612 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 271947548 heartbeat IPC: 1.58903 cumulative IPC: 1.03643 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 276217347 heartbeat IPC: 1.58097 cumulative IPC: 1.06108 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 278324757 heartbeat IPC: 1.56808 cumulative IPC: 1.05129 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 282491288 heartbeat IPC: 1.59389 cumulative IPC: 1.07546 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 284481613 heartbeat IPC: 1.62421 cumulative IPC: 1.06633 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 288521818 heartbeat IPC: 1.65823 cumulative IPC: 1.0902 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 1 instructions: 460000001 cycles: 290463879 heartbeat IPC: 1.67161 cumulative IPC: 1.08139 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 294255297 heartbeat IPC: 1.74414 cumulative IPC: 1.10555 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 296158505 heartbeat IPC: 1.75604 cumulative IPC: 1.097 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 300478763 heartbeat IPC: 1.60682 cumulative IPC: 1.11801 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 302472470 heartbeat IPC: 1.58379 cumulative IPC: 1.10918 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 308168810 heartbeat IPC: 1.30038 cumulative IPC: 1.12344 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 1 instructions: 490000002 cycles: 310429051 heartbeat IPC: 1.25682 cumulative IPC: 1.11369 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 315208183 heartbeat IPC: 1.42058 cumulative IPC: 1.13133 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 317541684 heartbeat IPC: 1.40595 cumulative IPC: 1.12146 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 322317924 heartbeat IPC: 1.40652 cumulative IPC: 1.13851 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 1 instructions: 510000002 cycles: 324630922 heartbeat IPC: 1.41059 cumulative IPC: 1.12892 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 329346039 heartbeat IPC: 1.42286 cumulative IPC: 1.14567 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 1 instructions: 520000001 cycles: 331676498 heartbeat IPC: 1.41933 cumulative IPC: 1.13619 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 336569182 heartbeat IPC: 1.38444 cumulative IPC: 1.15169 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 1 instructions: 530000003 cycles: 338952384 heartbeat IPC: 1.3744 cumulative IPC: 1.14219 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 343878111 heartbeat IPC: 1.36819 cumulative IPC: 1.15707 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 1 instructions: 540000002 cycles: 346190543 heartbeat IPC: 1.38157 cumulative IPC: 1.14804 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 351081956 heartbeat IPC: 1.38815 cumulative IPC: 1.1626 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 353412897 heartbeat IPC: 1.38459 cumulative IPC: 1.15367 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 358088218 heartbeat IPC: 1.42729 cumulative IPC: 1.16862 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 360452810 heartbeat IPC: 1.42047 cumulative IPC: 1.15972 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 365270529 heartbeat IPC: 1.39231 cumulative IPC: 1.17372 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 1 instructions: 570000004 cycles: 367632975 heartbeat IPC: 1.39273 cumulative IPC: 1.16499 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 372536607 heartbeat IPC: 1.37626 cumulative IPC: 1.17828 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 1 instructions: 580000002 cycles: 374869834 heartbeat IPC: 1.38181 cumulative IPC: 1.16982 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 379862232 heartbeat IPC: 1.36507 cumulative IPC: 1.18243 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 1 instructions: 590000003 cycles: 382193435 heartbeat IPC: 1.36545 cumulative IPC: 1.17413 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 387029469 heartbeat IPC: 1.39524 cumulative IPC: 1.18696 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 389376295 heartbeat IPC: 1.3922 cumulative IPC: 1.17875 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 394092109 heartbeat IPC: 1.4159 cumulative IPC: 1.19166 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 1 instructions: 610000003 cycles: 396429536 heartbeat IPC: 1.41779 cumulative IPC: 1.18361 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 423136101 heartbeat IPC: 0.344305 cumulative IPC: 1.12569 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 1 instructions: 620000004 cycles: 432235993 heartbeat IPC: 0.279279 cumulative IPC: 1.09889 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 454268857 heartbeat IPC: 0.321205 cumulative IPC: 1.06373 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 1 instructions: 630000004 cycles: 461285317 heartbeat IPC: 0.344242 cumulative IPC: 1.04559 (Simulation time: 1 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 482175204 heartbeat IPC: 0.358341 cumulative IPC: 1.01818 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 1 instructions: 640000004 cycles: 487957993 heartbeat IPC: 0.374916 cumulative IPC: 1.00474 (Simulation time: 1 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 517984943 heartbeat IPC: 0.279254 cumulative IPC: 0.961637 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 1 instructions: 650000004 cycles: 522025176 heartbeat IPC: 0.293538 cumulative IPC: 0.953405 (Simulation time: 1 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 533269964 heartbeat IPC: 0.654235 cumulative IPC: 0.951914 (Simulation time: 1 hr 49 min 43 sec) 
Heartbeat CPU 1 instructions: 660000001 cycles: 536004107 heartbeat IPC: 0.715362 cumulative IPC: 0.946558 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 546479395 heartbeat IPC: 0.757035 cumulative IPC: 0.946728 (Simulation time: 1 hr 51 min 54 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 560677741 heartbeat IPC: 0.405291 cumulative IPC: 0.920405 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 599326417 heartbeat IPC: 0.189225 cumulative IPC: 0.87385 (Simulation time: 1 hr 58 min 47 sec) 
Heartbeat CPU 1 instructions: 680000004 cycles: 606468321 heartbeat IPC: 0.218386 cumulative IPC: 0.862634 (Simulation time: 2 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 610497271 heartbeat IPC: 0.895187 cumulative IPC: 0.874275 (Simulation time: 2 hr 1 min 0 sec) 
Heartbeat CPU 1 instructions: 690000003 cycles: 613405134 heartbeat IPC: 1.44158 cumulative IPC: 0.869762 (Simulation time: 2 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 616912352 heartbeat IPC: 1.55883 cumulative IPC: 0.882022 (Simulation time: 2 hr 2 min 45 sec) 
Finished CPU 0 instructions: 500000000 cycles: 566879533 cumulative IPC: 0.882022 (Simulation time: 2 hr 2 min 45 sec) 
Heartbeat CPU 1 instructions: 700000004 cycles: 619825914 heartbeat IPC: 1.55744 cumulative IPC: 0.877512 (Simulation time: 2 hr 3 min 32 sec) 
Finished CPU 1 instructions: 500000000 cycles: 569793084 cumulative IPC: 0.877512 (Simulation time: 2 hr 3 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.885558 instructions: 504584884 cycles: 569793084
cpu0_DTLB TOTAL     ACCESS:  102009705  HIT:  101363194  MISS:     646511
cpu0_DTLB LOAD      ACCESS:   78152339  HIT:   77743946  MISS:     408393
cpu0_DTLB RFO       ACCESS:   23857366  HIT:   23619248  MISS:     238118
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   29037419  HIT:   29037163  MISS:        256
cpu0_ITLB LOAD      ACCESS:   29037419  HIT:   29037163  MISS:        256
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   23107833  HIT:   22562456  MISS:     545377
cpu0_L1I LOAD      ACCESS:   23107833  HIT:   22562456  MISS:     545377
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:     646767  HIT:     625132  MISS:      21635
cpu0_STLB LOAD      ACCESS:     408649  HIT:     394987  MISS:      13662
cpu0_STLB RFO       ACCESS:     238118  HIT:     230145  MISS:       7973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  116895548  HIT:  110997033  MISS:    5898515
cpu0_L1D LOAD      ACCESS:   75602727  HIT:   72144095  MISS:    3458632
cpu0_L1D RFO       ACCESS:   41274019  HIT:   38836073  MISS:    2437946
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    9622822  HIT:    7287524  MISS:    2335298
cpu0_L2C LOAD      ACCESS:    4003893  HIT:    2452642  MISS:    1551251
cpu0_L2C RFO       ACCESS:    2437508  HIT:    1654617  MISS:     782891
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3179484  HIT:    3178632  MISS:        852
LLC TOTAL     ACCESS:    3565319  HIT:    1789311  MISS:    1776008
LLC LOAD      ACCESS:    1551250  HIT:     423501  MISS:    1127749
LLC RFO       ACCESS:     782888  HIT:     142894  MISS:     639994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1230877  HIT:    1222778  MISS:       8099

CPU 1 cumulative IPC: 0.877512 instructions: 500000000 cycles: 569793084
cpu1_DTLB TOTAL     ACCESS:   99372865  HIT:   98726891  MISS:     645974
cpu1_DTLB LOAD      ACCESS:   76515826  HIT:   76107751  MISS:     408075
cpu1_DTLB RFO       ACCESS:   22857039  HIT:   22619140  MISS:     237899
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   28886849  HIT:   28886596  MISS:        253
cpu1_ITLB LOAD      ACCESS:   28886849  HIT:   28886596  MISS:        253
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   23115218  HIT:   22571049  MISS:     544169
cpu1_L1I LOAD      ACCESS:   23115218  HIT:   22571049  MISS:     544169
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:     646227  HIT:     624599  MISS:      21628
cpu1_STLB LOAD      ACCESS:     408328  HIT:     394673  MISS:      13655
cpu1_STLB RFO       ACCESS:     237899  HIT:     229926  MISS:       7973
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  115347849  HIT:  109477996  MISS:    5869853
cpu1_L1D LOAD      ACCESS:   74128616  HIT:   70698490  MISS:    3430126
cpu1_L1D RFO       ACCESS:   41200433  HIT:   38762638  MISS:    2437795
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    9585062  HIT:    7271489  MISS:    2313573
cpu1_L2C LOAD      ACCESS:    3974170  HIT:    2451859  MISS:    1522311
cpu1_L2C RFO       ACCESS:    2437491  HIT:    1647600  MISS:     789891
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3171469  HIT:    3170439  MISS:       1030
LLC TOTAL     ACCESS:    3539185  HIT:    1771200  MISS:    1767985
LLC LOAD      ACCESS:    1522309  HIT:     402946  MISS:    1119363
LLC RFO       ACCESS:     789790  HIT:     147135  MISS:     642655
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1226745  HIT:    1220956  MISS:       5789

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882022 instructions: 500000000 cycles: 566879533
cpu0_DTLB TOTAL     ACCESS:  100890906  HIT:  100244804  MISS:     646102
cpu0_DTLB LOAD      ACCESS:   77109680  HIT:   76701693  MISS:     407987
cpu0_DTLB RFO       ACCESS:   23781226  HIT:   23543111  MISS:     238115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.6765 cycles
cpu0_ITLB TOTAL     ACCESS:   28955728  HIT:   28955475  MISS:        253
cpu0_ITLB LOAD      ACCESS:   28955728  HIT:   28955475  MISS:        253
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 291.838 cycles
cpu0_L1I TOTAL     ACCESS:   23105180  HIT:   22559871  MISS:     545309
cpu0_L1I LOAD      ACCESS:   23105180  HIT:   22559871  MISS:     545309
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24.1106 cycles
cpu0_STLB TOTAL     ACCESS:     646355  HIT:     624727  MISS:      21628
cpu0_STLB LOAD      ACCESS:     408240  HIT:     394585  MISS:      13655
cpu0_STLB RFO       ACCESS:     238115  HIT:     230142  MISS:       7973
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 592.686 cycles
cpu0_L1D TOTAL     ACCESS:  115804986  HIT:  109935115  MISS:    5869871
cpu0_L1D LOAD      ACCESS:   74646958  HIT:   71216772  MISS:    3430186
cpu0_L1D RFO       ACCESS:   41139233  HIT:   38701480  MISS:    2437753
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      18795  HIT:      16863  MISS:       1932
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 447.074 cycles
cpu0_L2C TOTAL     ACCESS:    9586057  HIT:    7275100  MISS:    2310957
cpu0_L2C LOAD      ACCESS:    3975379  HIT:    2448203  MISS:    1527176
cpu0_L2C RFO       ACCESS:    2437315  HIT:    1654554  MISS:     782761
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3171431  HIT:    3170712  MISS:        719
cpu0_L2C TRANSLATION ACCESS:       1932  HIT:       1631  MISS:        301
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1109.43 cycles
LLC TOTAL     ACCESS:    3533263  HIT:    1768824  MISS:    1764439
LLC LOAD      ACCESS:    1527175  HIT:     410807  MISS:    1116368
LLC RFO       ACCESS:     782758  HIT:     142894  MISS:     639864
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1223029  HIT:    1214988  MISS:       8041
LLC TRANSLATION ACCESS:        301  HIT:        135  MISS:        166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2817.44 cycles

CPU 1 cumulative IPC: 0.877512 instructions: 500000000 cycles: 569793084
cpu1_DTLB TOTAL     ACCESS:   99372865  HIT:   98726891  MISS:     645974
cpu1_DTLB LOAD      ACCESS:   76515826  HIT:   76107751  MISS:     408075
cpu1_DTLB RFO       ACCESS:   22857039  HIT:   22619140  MISS:     237899
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 30.4823 cycles
cpu1_ITLB TOTAL     ACCESS:   28886849  HIT:   28886596  MISS:        253
cpu1_ITLB LOAD      ACCESS:   28886849  HIT:   28886596  MISS:        253
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 289.534 cycles
cpu1_L1I TOTAL     ACCESS:   23115218  HIT:   22571049  MISS:     544169
cpu1_L1I LOAD      ACCESS:   23115218  HIT:   22571049  MISS:     544169
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 23.1772 cycles
cpu1_STLB TOTAL     ACCESS:     646227  HIT:     624599  MISS:      21628
cpu1_STLB LOAD      ACCESS:     408328  HIT:     394673  MISS:      13655
cpu1_STLB RFO       ACCESS:     237899  HIT:     229926  MISS:       7973
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 640.391 cycles
cpu1_L1D TOTAL     ACCESS:  115347849  HIT:  109477996  MISS:    5869853
cpu1_L1D LOAD      ACCESS:   74128616  HIT:   70698490  MISS:    3430126
cpu1_L1D RFO       ACCESS:   41200433  HIT:   38762638  MISS:    2437795
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      18800  HIT:      16868  MISS:       1932
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 437.298 cycles
cpu1_L2C TOTAL     ACCESS:    9585062  HIT:    7271489  MISS:    2313573
cpu1_L2C LOAD      ACCESS:    3974170  HIT:    2451859  MISS:    1522311
cpu1_L2C RFO       ACCESS:    2437491  HIT:    1647600  MISS:     789891
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3171469  HIT:    3170439  MISS:       1030
cpu1_L2C TRANSLATION ACCESS:       1932  HIT:       1591  MISS:        341
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1083.41 cycles
LLC TOTAL     ACCESS:    3539185  HIT:    1771200  MISS:    1767985
LLC LOAD      ACCESS:    1522309  HIT:     402946  MISS:    1119363
LLC RFO       ACCESS:     789790  HIT:     147135  MISS:     642655
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1226745  HIT:    1220956  MISS:       5789
LLC TRANSLATION ACCESS:        341  HIT:        163  MISS:        178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2811.79 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272572  ROW_BUFFER_MISS:    3256778
 DBUS AVG_CONGESTED_CYCLE:    3.98857
 WQ ROW_BUFFER_HIT:      89192  ROW_BUFFER_MISS:    1897077  FULL:        137


CPU 0 Branch Prediction Accuracy: 96.4803% MPKI: 4.53599 Average ROB Occupancy at Mispredict: 141.317
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000550948
BRANCH_INDIRECT: 2.57638e-05
BRANCH_CONDITIONAL: 4.53045
BRANCH_DIRECT_CALL: 0.00357918
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00137539


CPU 1 Branch Prediction Accuracy: 96.4844% MPKI: 4.56205 Average ROB Occupancy at Mispredict: 140.738
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00055
BRANCH_INDIRECT: 2.4e-05
BRANCH_CONDITIONAL: 4.55647
BRANCH_DIRECT_CALL: 0.003612
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001388

