
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 1 runs /home/cs422proj/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000000 cycles: 3731822 heartbeat IPC: 2.67966 cumulative IPC: 2.67966 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3732363 heartbeat IPC: 2.67927 cumulative IPC: 2.67927 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7461885 heartbeat IPC: 2.68092 cumulative IPC: 2.68029 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7463396 heartbeat IPC: 2.68022 cumulative IPC: 2.67975 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 11193136 heartbeat IPC: 2.68007 cumulative IPC: 2.68021 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11195589 heartbeat IPC: 2.67939 cumulative IPC: 2.67963 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14924298 heartbeat IPC: 2.68013 cumulative IPC: 2.68019 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14927841 heartbeat IPC: 2.67935 cumulative IPC: 2.67956 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 18655559 heartbeat IPC: 2.68006 cumulative IPC: 2.68017 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 18660003 heartbeat IPC: 2.67941 cumulative IPC: 2.67953 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 21590450 heartbeat IPC: 3.40728 cumulative IPC: 2.77901 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21594301 heartbeat IPC: 3.40797 cumulative IPC: 2.77851 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 24346205 heartbeat IPC: 3.62877 cumulative IPC: 2.87519 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24348106 heartbeat IPC: 3.63134 cumulative IPC: 2.87497 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 27101359 heartbeat IPC: 3.63207 cumulative IPC: 2.95188 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 27101550 heartbeat IPC: 3.62931 cumulative IPC: 2.95186 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29854664 heartbeat IPC: 3.632 cumulative IPC: 3.0146 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 29857616 heartbeat IPC: 3.62836 cumulative IPC: 3.01431 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 32608588 heartbeat IPC: 3.63118 cumulative IPC: 3.06668 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 32612549 heartbeat IPC: 3.62985 cumulative IPC: 3.0663 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 35362177 heartbeat IPC: 3.63162 cumulative IPC: 3.11067 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 35368260 heartbeat IPC: 3.62883 cumulative IPC: 3.11013 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 38116221 heartbeat IPC: 3.63103 cumulative IPC: 3.14827 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 38123364 heartbeat IPC: 3.62963 cumulative IPC: 3.14768 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 40869660 heartbeat IPC: 3.63182 cumulative IPC: 3.18084 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 40876783 heartbeat IPC: 3.63185 cumulative IPC: 3.18029 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 43623097 heartbeat IPC: 3.63183 cumulative IPC: 3.20931 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 43631295 heartbeat IPC: 3.63041 cumulative IPC: 3.20871 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 46376598 heartbeat IPC: 3.63174 cumulative IPC: 3.23439 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 46387336 heartbeat IPC: 3.62839 cumulative IPC: 3.23364 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 49130198 heartbeat IPC: 3.63161 cumulative IPC: 3.25665 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 49142560 heartbeat IPC: 3.62947 cumulative IPC: 3.25583 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 51884329 heartbeat IPC: 3.63091 cumulative IPC: 3.27652 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 51898472 heartbeat IPC: 3.62856 cumulative IPC: 3.27563 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 54637642 heartbeat IPC: 3.63199 cumulative IPC: 3.29443 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 54652203 heartbeat IPC: 3.63144 cumulative IPC: 3.29355 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 57391092 heartbeat IPC: 3.63181 cumulative IPC: 3.31062 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 1 instructions: 190000004 cycles: 57406220 heartbeat IPC: 3.63106 cumulative IPC: 3.30975 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 60145084 heartbeat IPC: 3.63109 cumulative IPC: 3.32529 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 1 instructions: 200000003 cycles: 60162471 heartbeat IPC: 3.62812 cumulative IPC: 3.32433 (Simulation time: 0 hr 28 min 7 sec) 

Warmup complete CPU 0 instructions: 200046079 cycles: 60162471 (Simulation time: 0 hr 28 min 7 sec) 
Warmup complete CPU 1 instructions: 200000003 cycles: 60162471 (Simulation time: 0 hr 28 min 7 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 74209678 heartbeat IPC: 0.711006 cumulative IPC: 0.708605 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 1 instructions: 210000004 cycles: 74290167 heartbeat IPC: 0.70783 cumulative IPC: 0.70783 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 89016981 heartbeat IPC: 0.675342 cumulative IPC: 0.691536 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 1 instructions: 220000001 cycles: 89095575 heartbeat IPC: 0.675429 cumulative IPC: 0.69125 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 103784525 heartbeat IPC: 0.677161 cumulative IPC: 0.686669 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 103863846 heartbeat IPC: 0.677127 cumulative IPC: 0.686477 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 118663668 heartbeat IPC: 0.672082 cumulative IPC: 0.682959 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 118744885 heartbeat IPC: 0.671996 cumulative IPC: 0.682799 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 133428874 heartbeat IPC: 0.677268 cumulative IPC: 0.681812 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 1 instructions: 250000004 cycles: 133507812 heartbeat IPC: 0.677373 cumulative IPC: 0.681707 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148193853 heartbeat IPC: 0.677278 cumulative IPC: 0.681052 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 148271990 heartbeat IPC: 0.677315 cumulative IPC: 0.680971 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 162998289 heartbeat IPC: 0.675473 cumulative IPC: 0.680249 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 163078315 heartbeat IPC: 0.675387 cumulative IPC: 0.680167 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 177783806 heartbeat IPC: 0.676338 cumulative IPC: 0.679757 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 177862285 heartbeat IPC: 0.676408 cumulative IPC: 0.679695 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 192556238 heartbeat IPC: 0.676937 cumulative IPC: 0.679442 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 192635141 heartbeat IPC: 0.676917 cumulative IPC: 0.679385 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 207289177 heartbeat IPC: 0.678751 cumulative IPC: 0.679373 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 300000004 cycles: 207370148 heartbeat IPC: 0.678656 cumulative IPC: 0.679312 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 222130939 heartbeat IPC: 0.673774 cumulative IPC: 0.67886 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 222208957 heartbeat IPC: 0.673908 cumulative IPC: 0.678818 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 236888209 heartbeat IPC: 0.677632 cumulative IPC: 0.678757 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 1 instructions: 320000001 cycles: 236969591 heartbeat IPC: 0.677478 cumulative IPC: 0.678706 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 251652689 heartbeat IPC: 0.677301 cumulative IPC: 0.678645 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 251731235 heartbeat IPC: 0.677431 cumulative IPC: 0.678608 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 266593973 heartbeat IPC: 0.669286 cumulative IPC: 0.677968 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 1 instructions: 340000001 cycles: 266674831 heartbeat IPC: 0.669183 cumulative IPC: 0.677926 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 281310179 heartbeat IPC: 0.679523 cumulative IPC: 0.678071 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 1 instructions: 350000004 cycles: 281385924 heartbeat IPC: 0.679759 cumulative IPC: 0.678047 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 296064010 heartbeat IPC: 0.67779 cumulative IPC: 0.678054 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 296145079 heartbeat IPC: 0.677545 cumulative IPC: 0.678016 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 310846184 heartbeat IPC: 0.67649 cumulative IPC: 0.677962 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 310926903 heartbeat IPC: 0.676507 cumulative IPC: 0.677927 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 325627658 heartbeat IPC: 0.676523 cumulative IPC: 0.677881 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 1 instructions: 380000003 cycles: 325688950 heartbeat IPC: 0.677413 cumulative IPC: 0.677898 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 340430381 heartbeat IPC: 0.675551 cumulative IPC: 0.677758 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 1 instructions: 390000002 cycles: 340510442 heartbeat IPC: 0.674696 cumulative IPC: 0.677729 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 355279036 heartbeat IPC: 0.673462 cumulative IPC: 0.677542 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 1 instructions: 400000004 cycles: 355359617 heartbeat IPC: 0.673438 cumulative IPC: 0.677513 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 370126992 heartbeat IPC: 0.673493 cumulative IPC: 0.677348 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 1 instructions: 410000003 cycles: 370206103 heartbeat IPC: 0.67356 cumulative IPC: 0.677324 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 384994918 heartbeat IPC: 0.672589 cumulative IPC: 0.67713 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 1 instructions: 420000002 cycles: 385076182 heartbeat IPC: 0.672491 cumulative IPC: 0.677103 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 399908629 heartbeat IPC: 0.670524 cumulative IPC: 0.67684 (Simulation time: 1 hr 42 min 22 sec) 
Heartbeat CPU 1 instructions: 430000001 cycles: 399990704 heartbeat IPC: 0.670487 cumulative IPC: 0.676813 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 414721336 heartbeat IPC: 0.675096 cumulative IPC: 0.676768 (Simulation time: 1 hr 45 min 0 sec) 
Heartbeat CPU 1 instructions: 440000001 cycles: 414798411 heartbeat IPC: 0.675324 cumulative IPC: 0.67675 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 429545645 heartbeat IPC: 0.674568 cumulative IPC: 0.676679 (Simulation time: 1 hr 47 min 38 sec) 
Heartbeat CPU 1 instructions: 450000003 cycles: 429624737 heartbeat IPC: 0.674476 cumulative IPC: 0.676659 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 444427361 heartbeat IPC: 0.671966 cumulative IPC: 0.676497 (Simulation time: 1 hr 50 min 16 sec) 
Heartbeat CPU 1 instructions: 460000001 cycles: 444508225 heartbeat IPC: 0.671885 cumulative IPC: 0.676474 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 459226114 heartbeat IPC: 0.675733 cumulative IPC: 0.676468 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 459302905 heartbeat IPC: 0.675919 cumulative IPC: 0.676454 (Simulation time: 1 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 474063788 heartbeat IPC: 0.67396 cumulative IPC: 0.676378 (Simulation time: 1 hr 55 min 31 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 474140229 heartbeat IPC: 0.673976 cumulative IPC: 0.676365 (Simulation time: 1 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 488850222 heartbeat IPC: 0.676295 cumulative IPC: 0.676376 (Simulation time: 1 hr 58 min 8 sec) 
Heartbeat CPU 1 instructions: 490000004 cycles: 488930537 heartbeat IPC: 0.676119 cumulative IPC: 0.676356 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 503591523 heartbeat IPC: 0.678366 cumulative IPC: 0.676442 (Simulation time: 2 hr 0 min 46 sec) 
Heartbeat CPU 1 instructions: 500000001 cycles: 503668152 heartbeat IPC: 0.678536 cumulative IPC: 0.676429 (Simulation time: 2 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 518354917 heartbeat IPC: 0.677351 cumulative IPC: 0.676471 (Simulation time: 2 hr 3 min 16 sec) 
Heartbeat CPU 1 instructions: 510000001 cycles: 518435283 heartbeat IPC: 0.67718 cumulative IPC: 0.676453 (Simulation time: 2 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 533299709 heartbeat IPC: 0.669129 cumulative IPC: 0.676239 (Simulation time: 2 hr 5 min 38 sec) 
Heartbeat CPU 1 instructions: 520000001 cycles: 533376461 heartbeat IPC: 0.669291 cumulative IPC: 0.676227 (Simulation time: 2 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 548087373 heartbeat IPC: 0.67624 cumulative IPC: 0.676239 (Simulation time: 2 hr 8 min 0 sec) 
Heartbeat CPU 1 instructions: 530000004 cycles: 548166801 heartbeat IPC: 0.676117 cumulative IPC: 0.676224 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 562900817 heartbeat IPC: 0.675062 cumulative IPC: 0.676205 (Simulation time: 2 hr 10 min 15 sec) 
Heartbeat CPU 1 instructions: 540000001 cycles: 562976322 heartbeat IPC: 0.675241 cumulative IPC: 0.676195 (Simulation time: 2 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 577769414 heartbeat IPC: 0.672558 cumulative IPC: 0.6761 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 1 instructions: 550000001 cycles: 577848166 heartbeat IPC: 0.672412 cumulative IPC: 0.676086 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 592549294 heartbeat IPC: 0.676595 cumulative IPC: 0.676113 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 1 instructions: 560000002 cycles: 592630795 heartbeat IPC: 0.67647 cumulative IPC: 0.676097 (Simulation time: 2 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 607354743 heartbeat IPC: 0.675427 cumulative IPC: 0.676095 (Simulation time: 2 hr 16 min 54 sec) 
Heartbeat CPU 1 instructions: 570000004 cycles: 607433682 heartbeat IPC: 0.675544 cumulative IPC: 0.676082 (Simulation time: 2 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 622055124 heartbeat IPC: 0.680254 cumulative IPC: 0.676204 (Simulation time: 2 hr 19 min 6 sec) 
Heartbeat CPU 1 instructions: 580000004 cycles: 622134338 heartbeat IPC: 0.680242 cumulative IPC: 0.67619 (Simulation time: 2 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 636798130 heartbeat IPC: 0.678288 cumulative IPC: 0.676257 (Simulation time: 2 hr 21 min 33 sec) 
Heartbeat CPU 1 instructions: 590000003 cycles: 636878319 heartbeat IPC: 0.678243 cumulative IPC: 0.676243 (Simulation time: 2 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 651620117 heartbeat IPC: 0.674673 cumulative IPC: 0.676217 (Simulation time: 2 hr 24 min 13 sec) 
Heartbeat CPU 1 instructions: 600000000 cycles: 651700016 heartbeat IPC: 0.674686 cumulative IPC: 0.676204 (Simulation time: 2 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 666399027 heartbeat IPC: 0.67664 cumulative IPC: 0.676228 (Simulation time: 2 hr 26 min 45 sec) 
Heartbeat CPU 1 instructions: 610000002 cycles: 666483989 heartbeat IPC: 0.676408 cumulative IPC: 0.676209 (Simulation time: 2 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 681266837 heartbeat IPC: 0.672594 cumulative IPC: 0.676141 (Simulation time: 2 hr 29 min 32 sec) 
Heartbeat CPU 1 instructions: 620000003 cycles: 681346799 heartbeat IPC: 0.67282 cumulative IPC: 0.676128 (Simulation time: 2 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 696118463 heartbeat IPC: 0.673327 cumulative IPC: 0.676075 (Simulation time: 2 hr 32 min 19 sec) 
Heartbeat CPU 1 instructions: 630000002 cycles: 696195308 heartbeat IPC: 0.673468 cumulative IPC: 0.676066 (Simulation time: 2 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 710861236 heartbeat IPC: 0.678298 cumulative IPC: 0.676125 (Simulation time: 2 hr 35 min 6 sec) 
Heartbeat CPU 1 instructions: 640000001 cycles: 710939165 heartbeat IPC: 0.678249 cumulative IPC: 0.676115 (Simulation time: 2 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 725671107 heartbeat IPC: 0.675225 cumulative IPC: 0.676105 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 1 instructions: 650000001 cycles: 725753640 heartbeat IPC: 0.675016 cumulative IPC: 0.676091 (Simulation time: 2 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 740422060 heartbeat IPC: 0.677922 cumulative IPC: 0.676145 (Simulation time: 2 hr 40 min 40 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 740503949 heartbeat IPC: 0.677952 cumulative IPC: 0.676131 (Simulation time: 2 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 755210328 heartbeat IPC: 0.676212 cumulative IPC: 0.676146 (Simulation time: 2 hr 43 min 26 sec) 
Heartbeat CPU 1 instructions: 670000000 cycles: 755289399 heartbeat IPC: 0.676341 cumulative IPC: 0.676135 (Simulation time: 2 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 770012989 heartbeat IPC: 0.675554 cumulative IPC: 0.676134 (Simulation time: 2 hr 46 min 12 sec) 
Heartbeat CPU 1 instructions: 680000002 cycles: 770091906 heartbeat IPC: 0.675561 cumulative IPC: 0.676124 (Simulation time: 2 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 784757515 heartbeat IPC: 0.678218 cumulative IPC: 0.676176 (Simulation time: 2 hr 48 min 58 sec) 
Heartbeat CPU 1 instructions: 690000003 cycles: 784836930 heartbeat IPC: 0.678195 cumulative IPC: 0.676166 (Simulation time: 2 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 799613715 heartbeat IPC: 0.67312 cumulative IPC: 0.676115 (Simulation time: 2 hr 51 min 47 sec) 
Finished CPU 0 instructions: 500000002 cycles: 739503523 cumulative IPC: 0.676129 (Simulation time: 2 hr 51 min 48 sec) 
Heartbeat CPU 1 instructions: 700000001 cycles: 799694048 heartbeat IPC: 0.673078 cumulative IPC: 0.676104 (Simulation time: 2 hr 51 min 48 sec) 
Finished CPU 1 instructions: 500000003 cycles: 739531578 cumulative IPC: 0.676104 (Simulation time: 2 hr 51 min 48 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.676113 instructions: 500006986 cycles: 739531578
cpu0_DTLB TOTAL     ACCESS:   88036698  HIT:   50337976  MISS:   37698722
cpu0_DTLB LOAD      ACCESS:   62680527  HIT:   25842852  MISS:   36837675
cpu0_DTLB RFO       ACCESS:   25356171  HIT:   24495124  MISS:     861047
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:    9512895  HIT:    9512895  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9512895  HIT:    9512895  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:   50462324  HIT:   50462324  MISS:          0
cpu0_L1I LOAD      ACCESS:   50462324  HIT:   50462324  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:   37698724  HIT:   37637864  MISS:      60860
cpu0_STLB LOAD      ACCESS:   36837677  HIT:   36776822  MISS:      60855
cpu0_STLB RFO       ACCESS:     861047  HIT:     861042  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:  140232632  HIT:   83148532  MISS:   57084100
cpu0_L1D LOAD      ACCESS:   84615577  HIT:   29285361  MISS:   55330216
cpu0_L1D RFO       ACCESS:   55556822  HIT:   53857023  MISS:    1699799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:   60281626  HIT:   54011078  MISS:    6270548
cpu0_L2C LOAD      ACCESS:   55324570  HIT:   49123285  MISS:    6201285
cpu0_L2C RFO       ACCESS:    1697088  HIT:    1642657  MISS:      54431
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3205883  HIT:    3205546  MISS:        337
LLC TOTAL     ACCESS:    6847382  HIT:    2998400  MISS:    3848982
LLC LOAD      ACCESS:    6187326  HIT:    2339883  MISS:    3847443
LLC RFO       ACCESS:      52810  HIT:      52810  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     592751  HIT:     592165  MISS:        586

CPU 1 cumulative IPC: 0.676104 instructions: 500000003 cycles: 739531578
cpu1_DTLB TOTAL     ACCESS:   87411238  HIT:   49713317  MISS:   37697921
cpu1_DTLB LOAD      ACCESS:   62395737  HIT:   25552223  MISS:   36843514
cpu1_DTLB RFO       ACCESS:   25015501  HIT:   24161094  MISS:     854407
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:    9474801  HIT:    9474801  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9474801  HIT:    9474801  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:   50486555  HIT:   50486555  MISS:          0
cpu1_L1I LOAD      ACCESS:   50486555  HIT:   50486555  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:   37697921  HIT:   37637030  MISS:      60891
cpu1_STLB LOAD      ACCESS:   36843514  HIT:   36782631  MISS:      60883
cpu1_STLB RFO       ACCESS:     854407  HIT:     854399  MISS:          8
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:  139975361  HIT:   82756205  MISS:   57219156
cpu1_L1D LOAD      ACCESS:   84225329  HIT:   28906791  MISS:   55318538
cpu1_L1D RFO       ACCESS:   55689758  HIT:   53843254  MISS:    1846504
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:   60531657  HIT:   54179862  MISS:    6351795
cpu1_L2C LOAD      ACCESS:   55313275  HIT:   49032892  MISS:    6280383
cpu1_L2C RFO       ACCESS:    1843666  HIT:    1786759  MISS:      56907
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3320602  HIT:    3320395  MISS:        207
LLC TOTAL     ACCESS:    6931137  HIT:    3082502  MISS:    3848635
LLC LOAD      ACCESS:    6266887  HIT:    2419562  MISS:    3847325
LLC RFO       ACCESS:      55437  HIT:      55437  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     594515  HIT:     594119  MISS:        396

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676129 instructions: 500000002 cycles: 739503523
cpu0_DTLB TOTAL     ACCESS:   88035419  HIT:   50337222  MISS:   37698197
cpu0_DTLB LOAD      ACCESS:   62679601  HIT:   25842444  MISS:   36837157
cpu0_DTLB RFO       ACCESS:   25355818  HIT:   24494778  MISS:     861040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2389 cycles
cpu0_ITLB TOTAL     ACCESS:    9512762  HIT:    9512762  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9512762  HIT:    9512762  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   50461603  HIT:   50461603  MISS:          0
cpu0_L1I LOAD      ACCESS:   50461603  HIT:   50461603  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   37698197  HIT:   37637337  MISS:      60860
cpu0_STLB LOAD      ACCESS:   36837157  HIT:   36776302  MISS:      60855
cpu0_STLB RFO       ACCESS:     861040  HIT:     861035  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 446.386 cycles
cpu0_L1D TOTAL     ACCESS:  140230627  HIT:   83147323  MISS:   57083304
cpu0_L1D LOAD      ACCESS:   84614344  HIT:   29284889  MISS:   55329455
cpu0_L1D RFO       ACCESS:   55556050  HIT:   53856286  MISS:    1699764
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      60233  HIT:       6148  MISS:      54085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.637 cycles
cpu0_L2C TOTAL     ACCESS:   60280777  HIT:   54010470  MISS:    6270307
cpu0_L2C LOAD      ACCESS:   55323808  HIT:   49122762  MISS:    6201046
cpu0_L2C RFO       ACCESS:    1697053  HIT:    1642624  MISS:      54429
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3205831  HIT:    3205494  MISS:        337
cpu0_L2C TRANSLATION ACCESS:      54085  HIT:      39590  MISS:      14495
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1181.16 cycles
LLC TOTAL     ACCESS:    6847116  HIT:    2998309  MISS:    3848807
LLC LOAD      ACCESS:    6187087  HIT:    2339819  MISS:    3847268
LLC RFO       ACCESS:      52808  HIT:      52808  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     592726  HIT:     592140  MISS:        586
LLC TRANSLATION ACCESS:      14495  HIT:      13542  MISS:        953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3772.34 cycles

CPU 1 cumulative IPC: 0.676104 instructions: 500000003 cycles: 739531578
cpu1_DTLB TOTAL     ACCESS:   87411238  HIT:   49713317  MISS:   37697921
cpu1_DTLB LOAD      ACCESS:   62395737  HIT:   25552223  MISS:   36843514
cpu1_DTLB RFO       ACCESS:   25015501  HIT:   24161094  MISS:     854407
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 10.3842 cycles
cpu1_ITLB TOTAL     ACCESS:    9474801  HIT:    9474801  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9474801  HIT:    9474801  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:   50486555  HIT:   50486555  MISS:          0
cpu1_L1I LOAD      ACCESS:   50486555  HIT:   50486555  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:   37697921  HIT:   37637030  MISS:      60891
cpu1_STLB LOAD      ACCESS:   36843514  HIT:   36782631  MISS:      60883
cpu1_STLB RFO       ACCESS:     854407  HIT:     854399  MISS:          8
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 417.621 cycles
cpu1_L1D TOTAL     ACCESS:  139975361  HIT:   82756205  MISS:   57219156
cpu1_L1D LOAD      ACCESS:   84225329  HIT:   28906791  MISS:   55318538
cpu1_L1D RFO       ACCESS:   55689758  HIT:   53843254  MISS:    1846504
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      60274  HIT:       6160  MISS:      54114
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 141.798 cycles
cpu1_L2C TOTAL     ACCESS:   60531657  HIT:   54179862  MISS:    6351795
cpu1_L2C LOAD      ACCESS:   55313275  HIT:   49032892  MISS:    6280383
cpu1_L2C RFO       ACCESS:    1843666  HIT:    1786759  MISS:      56907
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3320602  HIT:    3320395  MISS:        207
cpu1_L2C TRANSLATION ACCESS:      54114  HIT:      39816  MISS:      14298
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 1161.49 cycles
LLC TOTAL     ACCESS:    6931137  HIT:    3082502  MISS:    3848635
LLC LOAD      ACCESS:    6266887  HIT:    2419562  MISS:    3847325
LLC RFO       ACCESS:      55437  HIT:      55437  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     594515  HIT:     594119  MISS:        396
LLC TRANSLATION ACCESS:      14298  HIT:      13384  MISS:        914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3772.5 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        356  ROW_BUFFER_MISS:    7696278
 DBUS AVG_CONGESTED_CYCLE:    4.00021
 WQ ROW_BUFFER_HIT:       3640  ROW_BUFFER_MISS:     953007  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6985% MPKI: 0.00357562 Average ROB Occupancy at Mispredict: 340.735
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00357595
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 99.6984% MPKI: 0.003576 Average ROB Occupancy at Mispredict: 337.554
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.003576
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

