
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 1 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000001 cycles: 2500081 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 2504910 heartbeat IPC: 3.99216 cumulative IPC: 3.99216 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5000081 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5010189 heartbeat IPC: 3.99157 cumulative IPC: 3.99187 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7500081 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7515264 heartbeat IPC: 3.9919 cumulative IPC: 3.99188 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10000081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10019911 heartbeat IPC: 3.99258 cumulative IPC: 3.99205 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 12500081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12526303 heartbeat IPC: 3.9898 cumulative IPC: 3.9916 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15031137 heartbeat IPC: 3.99228 cumulative IPC: 3.99171 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 17500081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17536078 heartbeat IPC: 3.99211 cumulative IPC: 3.99177 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 20000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20041370 heartbeat IPC: 3.99155 cumulative IPC: 3.99174 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 22500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22545521 heartbeat IPC: 3.99337 cumulative IPC: 3.99192 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 25000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25050373 heartbeat IPC: 3.99225 cumulative IPC: 3.99196 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 27500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27554691 heartbeat IPC: 3.9931 cumulative IPC: 3.99206 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 30000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30058992 heartbeat IPC: 3.99313 cumulative IPC: 3.99215 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 32500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32563781 heartbeat IPC: 3.99235 cumulative IPC: 3.99217 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 35000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35068650 heartbeat IPC: 3.99223 cumulative IPC: 3.99217 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 37500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37573088 heartbeat IPC: 3.99291 cumulative IPC: 3.99222 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 40000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40077702 heartbeat IPC: 3.99263 cumulative IPC: 3.99224 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 42500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42583276 heartbeat IPC: 3.9911 cumulative IPC: 3.99218 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 1 instructions: 180000001 cycles: 45000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45087921 heartbeat IPC: 3.99258 cumulative IPC: 3.9922 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 1 instructions: 190000001 cycles: 47500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47592599 heartbeat IPC: 3.99253 cumulative IPC: 3.99222 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 1 instructions: 200000001 cycles: 50000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50097637 heartbeat IPC: 3.99196 cumulative IPC: 3.9922 (Simulation time: 0 hr 12 min 21 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50097637 (Simulation time: 0 hr 12 min 21 sec) 
Warmup complete CPU 1 instructions: 200153491 cycles: 50097637 (Simulation time: 0 hr 12 min 21 sec) 

Heartbeat CPU 1 instructions: 210000003 cycles: 66996880 heartbeat IPC: 0.588346 cumulative IPC: 0.58266 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 79514498 heartbeat IPC: 0.339941 cumulative IPC: 0.339941 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 1 instructions: 220000002 cycles: 84313440 heartbeat IPC: 0.577482 cumulative IPC: 0.580039 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 101164900 heartbeat IPC: 0.59342 cumulative IPC: 0.584455 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 108342557 heartbeat IPC: 0.346884 cumulative IPC: 0.343378 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 1 instructions: 240000002 cycles: 118204385 heartbeat IPC: 0.586872 cumulative IPC: 0.58506 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 134979066 heartbeat IPC: 0.596136 cumulative IPC: 0.587249 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 137613094 heartbeat IPC: 0.34164 cumulative IPC: 0.342797 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 151826466 heartbeat IPC: 0.593563 cumulative IPC: 0.588295 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 166698334 heartbeat IPC: 0.343817 cumulative IPC: 0.343051 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 168654203 heartbeat IPC: 0.594257 cumulative IPC: 0.589141 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 1 instructions: 280000001 cycles: 185534938 heartbeat IPC: 0.592391 cumulative IPC: 0.589546 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 194400144 heartbeat IPC: 0.360987 cumulative IPC: 0.346494 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 202344756 heartbeat IPC: 0.59489 cumulative IPC: 0.590136 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 1 instructions: 300000001 cycles: 219109548 heartbeat IPC: 0.596488 cumulative IPC: 0.590766 (Simulation time: 0 hr 27 min 13 sec) 
Finished CPU 1 instructions: 100000002 cycles: 169277253 cumulative IPC: 0.590747 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 222395282 heartbeat IPC: 0.357205 cumulative IPC: 0.348235 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 1 instructions: 310000003 cycles: 236075286 heartbeat IPC: 0.589423 cumulative IPC: 0.590644 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 251426749 heartbeat IPC: 0.344454 cumulative IPC: 0.347689 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 1 instructions: 320000003 cycles: 252922360 heartbeat IPC: 0.593575 cumulative IPC: 0.590887 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 270083743 heartbeat IPC: 0.582704 cumulative IPC: 0.590249 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 281148481 heartbeat IPC: 0.336454 cumulative IPC: 0.346244 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 1 instructions: 340000002 cycles: 286893027 heartbeat IPC: 0.594909 cumulative IPC: 0.59058 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 305261106 heartbeat IPC: 0.544423 cumulative IPC: 0.587257 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 329817582 heartbeat IPC: 0.205469 cumulative IPC: 0.32175 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 348748764 heartbeat IPC: 0.22995 cumulative IPC: 0.535228 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 1 instructions: 370000004 cycles: 392557279 heartbeat IPC: 0.228266 cumulative IPC: 0.495961 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 426757087 heartbeat IPC: 0.103157 cumulative IPC: 0.265492 (Simulation time: 0 hr 43 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 376659451 cumulative IPC: 0.265492 (Simulation time: 0 hr 43 min 34 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.265492 instructions: 100000002 cycles: 376659451
cpu0_DTLB TOTAL     ACCESS:   26103394  HIT:   24030014  MISS:    2073380
cpu0_DTLB LOAD      ACCESS:   16780980  HIT:   14962148  MISS:    1818832
cpu0_DTLB RFO       ACCESS:    9322414  HIT:    9067866  MISS:     254548
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   10156552  HIT:    9996957  MISS:     159595
cpu0_ITLB LOAD      ACCESS:   10156552  HIT:    9996957  MISS:     159595
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:    9431730  HIT:    9381882  MISS:      49848
cpu0_L1I LOAD      ACCESS:    9431730  HIT:    9381882  MISS:      49848
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:    2232975  HIT:    1747918  MISS:     485057
cpu0_STLB LOAD      ACCESS:    1978427  HIT:    1589452  MISS:     388975
cpu0_STLB RFO       ACCESS:     254548  HIT:     158466  MISS:      96082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   36035557  HIT:   34161688  MISS:    1873869
cpu0_L1D LOAD      ACCESS:   17952741  HIT:   16312139  MISS:    1640602
cpu0_L1D RFO       ACCESS:   17603721  HIT:   17378123  MISS:     225598
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    2833618  HIT:    1462066  MISS:    1371552
cpu0_L2C LOAD      ACCESS:    1690423  HIT:     498180  MISS:    1192243
cpu0_L2C RFO       ACCESS:     225594  HIT:      48473  MISS:     177121
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     909932  HIT:     908515  MISS:       1417
cpu1_LLC TOTAL     ACCESS:    1024327  HIT:     241877  MISS:     782450
cpu1_LLC LOAD      ACCESS:     599827  HIT:      70307  MISS:     529520
cpu1_LLC RFO       ACCESS:      87986  HIT:      17875  MISS:      70111
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     336514  HIT:     153695  MISS:     182819
cpu0_LLC TOTAL     ACCESS:    1016389  HIT:     239659  MISS:     776730
cpu0_LLC LOAD      ACCESS:     592414  HIT:      71299  MISS:     521115
cpu0_LLC RFO       ACCESS:      89135  HIT:      17979  MISS:      71156
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     334069  HIT:     150162  MISS:     183907

CPU 1 cumulative IPC: 0.471676 instructions: 177661307 cycles: 376659451
cpu1_DTLB TOTAL     ACCESS:   23696530  HIT:   23619486  MISS:      77044
cpu1_DTLB LOAD      ACCESS:   23057005  HIT:   22979961  MISS:      77044
cpu1_DTLB RFO       ACCESS:     639525  HIT:     639525  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   23396193  HIT:   23396193  MISS:          0
cpu1_ITLB LOAD      ACCESS:   23396193  HIT:   23396193  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:         15  HIT:          7  MISS:          8
cpu1_L1I LOAD      ACCESS:         15  HIT:          7  MISS:          8
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      77044  HIT:        261  MISS:      76783
cpu1_STLB LOAD      ACCESS:      77044  HIT:        261  MISS:      76783
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   10638795  HIT:    5723903  MISS:    4914892
cpu1_L1D LOAD      ACCESS:    9161658  HIT:    4246785  MISS:    4914873
cpu1_L1D RFO       ACCESS:    1400354  HIT:    1400354  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    5206344  HIT:     291447  MISS:    4914897
cpu1_L2C LOAD      ACCESS:    4914881  HIT:          3  MISS:    4914878
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     291444  HIT:     291444  MISS:          0
cpu1_LLC TOTAL     ACCESS:    2598968  HIT:      73730  MISS:    2525238
cpu1_LLC LOAD      ACCESS:    2454526  HIT:        258  MISS:    2454268
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     144442  HIT:      73472  MISS:      70970
cpu0_LLC TOTAL     ACCESS:    2604879  HIT:      72555  MISS:    2532324
cpu0_LLC LOAD      ACCESS:    2460352  HIT:        751  MISS:    2459601
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     144508  HIT:      71804  MISS:      72704

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265492 instructions: 100000002 cycles: 376659451
cpu0_DTLB TOTAL     ACCESS:   26103394  HIT:   24030014  MISS:    2073380
cpu0_DTLB LOAD      ACCESS:   16780980  HIT:   14962148  MISS:    1818832
cpu0_DTLB RFO       ACCESS:    9322414  HIT:    9067866  MISS:     254548
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0604 cycles
cpu0_ITLB TOTAL     ACCESS:   10156552  HIT:    9996957  MISS:     159595
cpu0_ITLB LOAD      ACCESS:   10156552  HIT:    9996957  MISS:     159595
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.87978 cycles
cpu0_L1I TOTAL     ACCESS:    9431730  HIT:    9381882  MISS:      49848
cpu0_L1I LOAD      ACCESS:    9431730  HIT:    9381882  MISS:      49848
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 60.1485 cycles
cpu0_STLB TOTAL     ACCESS:    2232975  HIT:    1747918  MISS:     485057
cpu0_STLB LOAD      ACCESS:    1978427  HIT:    1589452  MISS:     388975
cpu0_STLB RFO       ACCESS:     254548  HIT:     158466  MISS:      96082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.60798 cycles
cpu0_L1D TOTAL     ACCESS:   36035557  HIT:   34161688  MISS:    1873869
cpu0_L1D LOAD      ACCESS:   17952741  HIT:   16312139  MISS:    1640602
cpu0_L1D RFO       ACCESS:   17603721  HIT:   17378123  MISS:     225598
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     479095  HIT:     471426  MISS:       7669
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.616 cycles
cpu0_L2C TOTAL     ACCESS:    2833618  HIT:    1462066  MISS:    1371552
cpu0_L2C LOAD      ACCESS:    1690423  HIT:     498180  MISS:    1192243
cpu0_L2C RFO       ACCESS:     225594  HIT:      48473  MISS:     177121
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     909932  HIT:     908515  MISS:       1417
cpu0_L2C TRANSLATION ACCESS:       7669  HIT:       6898  MISS:        771
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 394.188 cycles
cpu1_LLC TOTAL     ACCESS:    1024327  HIT:     241877  MISS:     782450
cpu1_LLC LOAD      ACCESS:     599827  HIT:      70307  MISS:     529520
cpu1_LLC RFO       ACCESS:      87986  HIT:      17875  MISS:      70111
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:     336514  HIT:     153695  MISS:     182819
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 1723.44 cycles
cpu0_LLC TOTAL     ACCESS:    1016389  HIT:     239659  MISS:     776730
cpu0_LLC LOAD      ACCESS:     592414  HIT:      71299  MISS:     521115
cpu0_LLC RFO       ACCESS:      89135  HIT:      17979  MISS:      71156
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:     334069  HIT:     150162  MISS:     183907
cpu0_LLC TRANSLATION ACCESS:        771  HIT:        219  MISS:        552
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 1701.69 cycles

CPU 1 cumulative IPC: 0.590747 instructions: 100000002 cycles: 169277253
cpu1_DTLB TOTAL     ACCESS:   12447990  HIT:   12405515  MISS:      42475
cpu1_DTLB LOAD      ACCESS:   12447990  HIT:   12405515  MISS:      42475
cpu1_DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 223.098 cycles
cpu1_ITLB TOTAL     ACCESS:   13972755  HIT:   13972755  MISS:          0
cpu1_ITLB LOAD      ACCESS:   13972755  HIT:   13972755  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      42475  HIT:        153  MISS:      42322
cpu1_STLB LOAD      ACCESS:      42475  HIT:        153  MISS:      42322
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 207.432 cycles
cpu1_L1D TOTAL     ACCESS:    5098461  HIT:    2389236  MISS:    2709225
cpu1_L1D LOAD      ACCESS:    5056139  HIT:    2346924  MISS:    2709215
cpu1_L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      42322  HIT:      42312  MISS:         10
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 855.678 cycles
cpu1_L2C TOTAL     ACCESS:    2709225  HIT:          0  MISS:    2709225
cpu1_L2C LOAD      ACCESS:    2709215  HIT:          0  MISS:    2709215
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 835.342 cycles
cpu1_LLC TOTAL     ACCESS:    1357169  HIT:        153  MISS:    1357016
cpu1_LLC LOAD      ACCESS:    1357169  HIT:        153  MISS:    1357016
cpu1_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_LLC AVERAGE MISS LATENCY: 993.728 cycles
cpu0_LLC TOTAL     ACCESS:    1352056  HIT:        459  MISS:    1351597
cpu0_LLC LOAD      ACCESS:    1352046  HIT:        459  MISS:    1351587
cpu0_LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_LLC AVERAGE MISS LATENCY: 977.922 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32587  ROW_BUFFER_MISS:    6072962
 DBUS AVG_CONGESTED_CYCLE:    3.90088
 WQ ROW_BUFFER_HIT:       4448  ROW_BUFFER_MISS:     900644  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.3195% MPKI: 11.9298 Average ROB Occupancy at Mispredict: 57.1816
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.35796
BRANCH_CONDITIONAL: 10.8612
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.28054
BRANCH_RETURN: 0.4301


CPU 1 Branch Prediction Accuracy: 72.6653% MPKI: 39.1858 Average ROB Occupancy at Mispredict: 299.702
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.2197
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

