
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/cs422proj/603.bwaves_s-891B.champsimtrace.xz
CPU 1 runs /home/cs422proj/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500081 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2504892 heartbeat IPC: 3.99219 cumulative IPC: 3.99219 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000081 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5010128 heartbeat IPC: 3.99164 cumulative IPC: 3.99191 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500081 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7515197 heartbeat IPC: 3.99191 cumulative IPC: 3.99191 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10019844 heartbeat IPC: 3.99258 cumulative IPC: 3.99208 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500081 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 12526234 heartbeat IPC: 3.9898 cumulative IPC: 3.99162 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 15031042 heartbeat IPC: 3.99232 cumulative IPC: 3.99174 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 17535980 heartbeat IPC: 3.99211 cumulative IPC: 3.99179 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000081 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 20041277 heartbeat IPC: 3.99154 cumulative IPC: 3.99176 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 22545430 heartbeat IPC: 3.99337 cumulative IPC: 3.99194 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000081 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 25050271 heartbeat IPC: 3.99227 cumulative IPC: 3.99197 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 100079649 cycles: 25050272 (Simulation time: 0 hr 5 min 54 sec) 
Warmup complete CPU 1 instructions: 100000004 cycles: 25050272 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 110000002 cycles: 33776796 heartbeat IPC: 1.13938 cumulative IPC: 1.1368 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 42742559 heartbeat IPC: 1.11535 cumulative IPC: 1.12593 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 46464426 heartbeat IPC: 0.466981 cumulative IPC: 0.466981 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 51538763 heartbeat IPC: 1.13685 cumulative IPC: 1.12956 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 60059209 heartbeat IPC: 1.17365 cumulative IPC: 1.14029 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 68501631 heartbeat IPC: 1.18449 cumulative IPC: 1.14888 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 68708671 heartbeat IPC: 0.449554 cumulative IPC: 0.458102 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 76839423 heartbeat IPC: 1.19936 cumulative IPC: 1.15701 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 85152149 heartbeat IPC: 1.20297 cumulative IPC: 1.16336 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 90804039 heartbeat IPC: 0.452583 cumulative IPC: 0.456248 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 93239153 heartbeat IPC: 1.23655 cumulative IPC: 1.17204 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 104835764 heartbeat IPC: 0.862321 cumulative IPC: 1.12703 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 113729866 heartbeat IPC: 0.436189 cumulative IPC: 0.451062 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 120527616 heartbeat IPC: 0.637274 cumulative IPC: 1.04653 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 95608115 cumulative IPC: 1.04594 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 136181946 heartbeat IPC: 0.638801 cumulative IPC: 0.9891 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 137306043 heartbeat IPC: 0.424157 cumulative IPC: 0.445411 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 151917857 heartbeat IPC: 0.635489 cumulative IPC: 0.94524 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 1 instructions: 160000002 cycles: 160765684 heartbeat IPC: 0.426264 cumulative IPC: 0.442102 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 167511580 heartbeat IPC: 0.641284 cumulative IPC: 0.911969 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 183236194 heartbeat IPC: 0.635946 cumulative IPC: 0.884531 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 184104970 heartbeat IPC: 0.428462 cumulative IPC: 0.4401 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 198854972 heartbeat IPC: 0.640255 cumulative IPC: 0.862579 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 207049380 heartbeat IPC: 0.435836 cumulative IPC: 0.439563 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 214571304 heartbeat IPC: 0.636281 cumulative IPC: 0.843813 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 230128849 heartbeat IPC: 0.642775 cumulative IPC: 0.828562 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 230468444 heartbeat IPC: 0.427003 cumulative IPC: 0.438131 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 245839796 heartbeat IPC: 0.636499 cumulative IPC: 0.814895 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 253951319 heartbeat IPC: 0.425842 cumulative IPC: 0.43687 (Simulation time: 0 hr 25 min 35 sec) 
Finished CPU 1 instructions: 100000000 cycles: 228901058 cumulative IPC: 0.43687 (Simulation time: 0 hr 25 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.808523 instructions: 185071875 cycles: 228901058
cpu0_DTLB TOTAL     ACCESS:   24204659  HIT:   24141358  MISS:      63301
cpu0_DTLB LOAD      ACCESS:   22141157  HIT:   22077856  MISS:      63301
cpu0_DTLB RFO       ACCESS:    2063502  HIT:    2063502  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:   21446455  HIT:   21446454  MISS:          1
cpu0_ITLB LOAD      ACCESS:   21446455  HIT:   21446454  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:         10  HIT:          3  MISS:          7
cpu0_L1I LOAD      ACCESS:         10  HIT:          3  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      63302  HIT:        303  MISS:      62999
cpu0_STLB LOAD      ACCESS:      63302  HIT:        303  MISS:      62999
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:   10823263  HIT:    6790497  MISS:    4032766
cpu0_L1D LOAD      ACCESS:    8633229  HIT:    4600483  MISS:    4032746
cpu0_L1D RFO       ACCESS:    2127035  HIT:    2127033  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    4032777  HIT:        107  MISS:    4032670
cpu0_L2C LOAD      ACCESS:    4032753  HIT:        106  MISS:    4032647
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
LLC TOTAL     ACCESS:    4032671  HIT:        804  MISS:    4031867
LLC LOAD      ACCESS:    4032647  HIT:        803  MISS:    4031844
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          1  MISS:          3

CPU 1 cumulative IPC: 0.43687 instructions: 100000000 cycles: 228901058
cpu1_DTLB TOTAL     ACCESS:   25659616  HIT:   23569140  MISS:    2090476
cpu1_DTLB LOAD      ACCESS:   16489880  HIT:   14654638  MISS:    1835242
cpu1_DTLB RFO       ACCESS:    9169736  HIT:    8914502  MISS:     255234
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:   10104663  HIT:    9945066  MISS:     159597
cpu1_ITLB LOAD      ACCESS:   10104663  HIT:    9945066  MISS:     159597
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:    9399845  HIT:    9349688  MISS:      50157
cpu1_L1I LOAD      ACCESS:    9399845  HIT:    9349688  MISS:      50157
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:    2250072  HIT:    1765006  MISS:     485066
cpu1_STLB LOAD      ACCESS:    1994838  HIT:    1606993  MISS:     387845
cpu1_STLB RFO       ACCESS:     255234  HIT:     158013  MISS:      97221
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:   35999366  HIT:   34128676  MISS:    1870690
cpu1_L1D LOAD      ACCESS:   17886938  HIT:   16250746  MISS:    1636192
cpu1_L1D RFO       ACCESS:   17634730  HIT:   17407954  MISS:     226776
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    2830413  HIT:    1460919  MISS:    1369494
cpu1_L2C LOAD      ACCESS:    1686318  HIT:     497445  MISS:    1188873
cpu1_L2C RFO       ACCESS:     226773  HIT:      48215  MISS:     178558
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909600  HIT:     908292  MISS:       1308
LLC TOTAL     ACCESS:    2038454  HIT:    1213554  MISS:     824900
LLC LOAD      ACCESS:    1188871  HIT:     437382  MISS:     751489
LLC RFO       ACCESS:     178558  HIT:     105479  MISS:      73079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     670270  HIT:     669957  MISS:        313

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04594 instructions: 100000004 cycles: 95608115
cpu0_DTLB TOTAL     ACCESS:   12517510  HIT:   12490343  MISS:      27167
cpu0_DTLB LOAD      ACCESS:   10454008  HIT:   10426841  MISS:      27167
cpu0_DTLB RFO       ACCESS:    2063502  HIT:    2063502  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 317.233 cycles
cpu0_ITLB TOTAL     ACCESS:   10356229  HIT:   10356228  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10356229  HIT:   10356228  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         10  HIT:          3  MISS:          7
cpu0_L1I LOAD      ACCESS:         10  HIT:          3  MISS:          7
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.143 cycles
cpu0_STLB TOTAL     ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB LOAD      ACCESS:      27168  HIT:        173  MISS:      26995
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.753 cycles
cpu0_L1D TOTAL     ACCESS:    6483477  HIT:    4755496  MISS:    1727981
cpu0_L1D LOAD      ACCESS:    4329447  HIT:    2601478  MISS:    1727969
cpu0_L1D RFO       ACCESS:    2127035  HIT:    2127033  MISS:          2
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26995  HIT:      26985  MISS:         10
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 550.751 cycles
cpu0_L2C TOTAL     ACCESS:    1727993  HIT:        101  MISS:    1727892
cpu0_L2C LOAD      ACCESS:    1727977  HIT:        100  MISS:    1727877
cpu0_L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
cpu0_L2C TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 524.026 cycles
LLC TOTAL     ACCESS:    1727893  HIT:        290  MISS:    1727603
LLC LOAD      ACCESS:    1727877  HIT:        289  MISS:    1727588
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          1  MISS:          3
LLC TRANSLATION ACCESS:         10  HIT:          0  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 600.395 cycles

CPU 1 cumulative IPC: 0.43687 instructions: 100000000 cycles: 228901058
cpu1_DTLB TOTAL     ACCESS:   25659616  HIT:   23569140  MISS:    2090476
cpu1_DTLB LOAD      ACCESS:   16489880  HIT:   14654638  MISS:    1835242
cpu1_DTLB RFO       ACCESS:    9169736  HIT:    8914502  MISS:     255234
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.0731 cycles
cpu1_ITLB TOTAL     ACCESS:   10104663  HIT:    9945066  MISS:     159597
cpu1_ITLB LOAD      ACCESS:   10104663  HIT:    9945066  MISS:     159597
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 8.58188 cycles
cpu1_L1I TOTAL     ACCESS:    9399845  HIT:    9349688  MISS:      50157
cpu1_L1I LOAD      ACCESS:    9399845  HIT:    9349688  MISS:      50157
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 19.493 cycles
cpu1_STLB TOTAL     ACCESS:    2250072  HIT:    1765006  MISS:     485066
cpu1_STLB LOAD      ACCESS:    1994838  HIT:    1606993  MISS:     387845
cpu1_STLB RFO       ACCESS:     255234  HIT:     158013  MISS:      97221
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.34749 cycles
cpu1_L1D TOTAL     ACCESS:   35999366  HIT:   34128676  MISS:    1870690
cpu1_L1D LOAD      ACCESS:   17886938  HIT:   16250746  MISS:    1636192
cpu1_L1D RFO       ACCESS:   17634730  HIT:   17407954  MISS:     226776
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:     477698  HIT:     469976  MISS:       7722
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 142.78 cycles
cpu1_L2C TOTAL     ACCESS:    2830413  HIT:    1460919  MISS:    1369494
cpu1_L2C LOAD      ACCESS:    1686318  HIT:     497445  MISS:    1188873
cpu1_L2C RFO       ACCESS:     226773  HIT:      48215  MISS:     178558
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     909600  HIT:     908292  MISS:       1308
cpu1_L2C TRANSLATION ACCESS:       7722  HIT:       6967  MISS:        755
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 179.915 cycles
LLC TOTAL     ACCESS:    2038454  HIT:    1213554  MISS:     824900
LLC LOAD      ACCESS:    1188871  HIT:     437382  MISS:     751489
LLC RFO       ACCESS:     178558  HIT:     105479  MISS:      73079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     670270  HIT:     669957  MISS:        313
LLC TRANSLATION ACCESS:        755  HIT:        736  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1257.42 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     818998  ROW_BUFFER_MISS:    4037323
 DBUS AVG_CONGESTED_CYCLE:    3.86155
 WQ ROW_BUFFER_HIT:       1313  ROW_BUFFER_MISS:     412939  FULL:          0


CPU 0 Branch Prediction Accuracy: 71.3052% MPKI: 46.6536 Average ROB Occupancy at Mispredict: 261.229
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.08066e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 46.6737
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.2634% MPKI: 12.0475 Average ROB Occupancy at Mispredict: 55.285
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.35733
BRANCH_CONDITIONAL: 10.9736
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.28232
BRANCH_RETURN: 0.43398

